src/locales/en/fields.json (before)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (less latency / less gauges)",
  "16-bit complex integer": "16-bit complex integer",
  "16-bit float": "16-bit float",
  "16-bit integer": "16-bit integer",
  "2 (more latency / more gauges)": "2 (more latency / more gauges)",
  "32-bit complex float": "32-bit complex float",
  "32-bit complex integer": "32-bit complex integer",
  "32-bit float": "32-bit float",
  "32-bit integer": "32-bit integer",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)",
  "4: 1x full disk (every 5 minutes)": "4: 1x full disk (every 5 minutes)",
  "64-bit complex float": "64-bit complex float",
  "64-bit float": "64-bit float",
  "64-bit integer": "64-bit integer",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)",
  "8-bit integer": "8-bit integer",
  "ANX Time": "ANX Time",
  "API Version": "API Version",
  "API conformance declaration": "API conformance declaration",
  "API definitions": "API definitions",
  "API user documentation": "API user documentation",
  "About this resource": "About this resource",
  "Abs. Orbit Number": "Abs. Orbit Number",
  "Abs. RTC Accuracy": "Abs. RTC Accuracy",
  "Absolute Orbit Number": "Absolute Orbit Number",
  "Absolute accuracy of the Radiometric Terrain Correction": "Absolute accuracy of the Radiometric Terrain Correction",
  "Accumulation Period": "Accumulation Period",
  "Additional Resources": "Additional Resources",
  "Address": "Address",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Alternate Name",
  "Alternative Access Methods": "Alternative Access Methods",
  "Alternative representation": "Alternative representation",
  "Alternatives": "Alternatives",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Anonymized Location",
  "Area": "Area",
  "Area in Central/South America": "Area in Central/South America",
  "Ascending Node Crossing time": "Ascending Node Crossing time",
  "Asset Type": "Asset Type",
  "Available Languages": "Available Languages",
  "Average": "Average",
  "Average spatial resolution": "Average spatial resolution",
  "Axis": "Axis",
  "Azimuth Looks": "Azimuth Looks",
  "Azimuth Pixel Spacing": "Azimuth Pixel Spacing",
  "Azimuth Resolution": "Azimuth Resolution",
  "Back-End Version": "Back-End Version",
  "Bands": "Bands",
  "Based on IANA relation types": "Based on IANA relation types",
  "Based on the IANA media (MIME) types": "Based on the IANA media (MIME) types",
  "Billing": "Billing",
  "Binary": "Binary",
  "Binary file": "Binary file",
  "Bit Mask": "Bit Mask",
  "Bitmap": "Bitmap",
  "Bitmap image": "Bitmap image",
  "Bits per Sample": "Bits per Sample",
  "Bounding Box": "Bounding Box",
  "Bundle Type": "Bundle Type",
  "Byte Order": "Byte Order",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "CEOS Analysis Ready Data for Land",
  "CRS": "CRS",
  "Cadence": "Cadence",
  "Canceled (delivery stopped)": "Canceled (delivery stopped)",
  "Capture Mode": "Capture Mode",
  "Caribbean Islands": "Caribbean Islands",
  "Center Frequency": "Center Frequency",
  "Central Wavelength": "Central Wavelength",
  "Central/South America (mesoscale)": "Central/South America (mesoscale)",
  "Centroid": "Centroid",
  "Checksum": "Checksum",
  "China-Brazil Earth Resources Satellite Program": "China-Brazil Earth Resources Satellite Program",
  "Citation": "Citation",
  "Citation information": "Citation information",
  "City": "City",
  "Classes": "Classes",
  "Classification": "Classification",
  "Clear Sky": "Clear Sky",
  "Cloud Cover": "Cloud Cover",
  "Cloud Storage": "Cloud Storage",
  "Cloud-Optimized GeoTIFF image": "Cloud-Optimized GeoTIFF image",
  "Cloud-Optimized Point Cloud (LASzip)": "Cloud-Optimized Point Cloud (LASzip)",
  "Code": "Code",
  "Collection Category": "Collection Category",
  "Collection Number": "Collection Number",
  "Color": "Color",
  "Columns": "Columns",
  "Comma-separated values (CSV)": "Comma-separated values (CSV)",
  "Common Name": "Common Name",
  "Constellation": "Constellation",
  "Contacts": "Contacts",
  "Container": "Container",
  "Continental US": "Continental US",
  "Control points used to geolocate image, no terrain correction": "Control points used to geolocate image, no terrain correction",
  "Control points used to geolocate image, orthorectified": "Control points used to geolocate image, orthorectified",
  "Coordinate / Temporal / Other Reference System": "Coordinate / Temporal / Other Reference System",
  "Coordinate Reference System": "Coordinate Reference System",
  "Coordinate data": "Coordinate data",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Count",
  "Country": "Country",
  "Counts": "Counts",
  "Created": "Created",
  "Current Language": "Current Language",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Data",
  "Data Coverage": "Data Coverage",
  "Data Cube": "Data Cube",
  "Data Lost": "Data Lost",
  "Data Type": "Data Type",
  "Data Type of Values": "Data Type of Values",
  "Data Version": "Data Version",
  "Delivered (data is available)": "Delivered (data is available)",
  "Density": "Density",
  "Deprecated": "Deprecated",
  "Description": "Description",
  "Description of the resource": "Description of the resource",
  "Digital Orthophoto Quadrangle": "Digital Orthophoto Quadrangle",
  "Digital Orthophoto Quarter Quadrangle": "Digital Orthophoto Quarter Quadrangle",
  "Dimensions": "Dimensions",
  "Direction": "Direction",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "EPSG Code",
  "ESA Climate Change Initiative - Land Cover": "ESA Climate Change Initiative - Land Cover",
  "East": "East",
  "Eastern Geometric Accuracy": "Eastern Geometric Accuracy",
  "Easting": "Easting",
  "Electro-Optical": "Electro-Optical",
  "Ellipsoidal Height": "Ellipsoidal Height",
  "Email": "Email",
  "Equivalent Number of Looks": "Equivalent Number of Looks",
  "Events navigated by Instrument": "Events navigated by Instrument",
  "Experimental": "Experimental",
  "Expires": "Expires",
  "Extent": "Extent",
  "FWHM": "FWHM",
  "Facility": "Facility",
  "Failed (unable to deliver)": "Failed (unable to deliver)",
  "Fax": "Fax",
  "Federal Office of Topography (Switzerland)": "Federal Office of Topography (Switzerland)",
  "File": "File",
  "File Format": "File Format",
  "Finalized": "Finalized",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Flag indicating that the spacecraft is operating in yaw flip configuration.",
  "Font": "Font",
  "Footprint": "Footprint",
  "Forecast": "Forecast",
  "Forecast Horizon": "Forecast Horizon",
  "Forecast Length": "Forecast Length",
  "Format": "Format",
  "Fraction of level {i} column cell": "Fraction of level {i} column cell",
  "Fraction of level {i} row cell": "Fraction of level {i} row cell",
  "Frequency Band": "Frequency Band",
  "Full Width Half Max": "Full Width Half Max",
  "Further Instructions": "Further Instructions",
  "GHz": "GHz",
  "GIF image": "GIF image",
  "GSD": "GSD",
  "GZIP archive": "GZIP archive",
  "GeoTIFF image": "GeoTIFF image",
  "Geolocation precision level": "Geolocation precision level",
  "Geolocation using only satellite telemetry": "Geolocation using only satellite telemetry",
  "Geometry Types": "Geometry Types",
  "Google Cloud Platform": "Google Cloud Platform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Grayscale with relief",
  "Grayscale without relief": "Grayscale without relief",
  "Grid": "Grid",
  "Grid Cell": "Grid Cell",
  "Grid Square": "Grid Square",
  "Gridded Data": "Gridded Data",
  "Ground Sample Distance": "Ground Sample Distance",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Website)",
  "HTTP Methods": "HTTP Methods",
  "Hashing algorithm:": "Hashing algorithm:",
  "Hawaii": "Hawaii",
  "Header Size": "Header Size",
  "Histogram": "Histogram",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identifier",
  "Illustration": "Illustration",
  "Image Dimensions": "Image Dimensions",
  "Image Strip ID": "Image Strip ID",
  "Image collection": "Image collection",
  "Incidence Angle": "Incidence Angle",
  "Incidence Angle (far)": "Incidence Angle (far)",
  "Incidence Angle (near)": "Incidence Angle (near)",
  "Instrument Mode": "Instrument Mode",
  "Instruments": "Instruments",
  "Int. Designator": "Int. Designator",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "International designator for the platform, also known as COSPAR ID and NSSDCA ID.",
  "Internationalization / Localization": "Internationalization / Localization",
  "Inverted": "Inverted",
  "JPEG 2000 image": "JPEG 2000 image",
  "JPEG image": "JPEG image",
  "JSON encoding of WKT2": "JSON encoding of WKT2",
  "Keywords": "Keywords",
  "Labels / ML": "Labels / ML",
  "Land Cloud Cover": "Land Cloud Cover",
  "Landsat": "Landsat",
  "Language": "Language",
  "Latest version": "Latest version",
  "Latitude Band": "Latitude Band",
  "Level": "Level",
  "Level 0 column cell": "Level 0 column cell",
  "Level 0 row cell": "Level 0 row cell",
  "License": "License",
  "Lightning Events": "Lightning Events",
  "Lightning Flashes": "Lightning Flashes",
  "Lightning Groups": "Lightning Groups",
  "Lightning flash maximum time difference among lightning events in a flash": "Lightning flash maximum time difference among lightning events in a flash",
  "Lightning group maximum time difference among lightning events in a group": "Lightning group maximum time difference among lightning events in a group",
  "Lineage": "Lineage",
  "Local Path": "Local Path",
  "Logo": "Logo",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "MODIS Sinusoidal Tile Grid",
  "Map of Values": "Map of Values",
  "Markdown document": "Markdown document",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Maxar ARD Tile Grid",
  "Maxmimum value": "Maxmimum value",
  "Mean Faraday Rotation": "Mean Faraday Rotation",
  "Measured values": "Measured values",
  "Meta Raster Format": "Meta Raster Format",
  "Metadata": "Metadata",
  "Methods": "Methods",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Military Grid Reference System",
  "Min.": "Min.",
  "Minimum value": "Minimum value",
  "Mission": "Mission",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "NOAA Geostationary Operational Environmental Satellite",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation",
  "Name": "Name",
  "Neither": "Neither",
  "Newline Delimited JSON": "Newline Delimited JSON",
  "Next page": "Next page",
  "No-Data Values": "No-Data Values",
  "No-data value": "No-data value",
  "Noise Equivalent Intensity": "Noise Equivalent Intensity",
  "Nominal satellite height above GRS 80 ellipsoid": "Nominal satellite height above GRS 80 ellipsoid",
  "Normalized Radar Backscatter (SAR)": "Normalized Radar Backscatter (SAR)",
  "North": "North",
  "North America (continental US)": "North America (continental US)",
  "Northern Geometric Accuracy": "Northern Geometric Accuracy",
  "Northing": "Northing",
  "Number": "Number",
  "Number of Points": "Number of Points",
  "Number of bits": "Number of bits",
  "OGC WMTS web map": "OGC WMTS web map",
  "Observation Direction": "Observation Direction",
  "Off-Nadir Angle": "Off-Nadir Angle",
  "Offset": "Offset",
  "Offset to the first bit": "Offset to the first bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Operational system, real-time data",
  "Operational system, test data": "Operational system, test data",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Orbit State",
  "Orbital Slot": "Orbital Slot",
  "Order": "Order",
  "Order details": "Order details",
  "Orderable (data can be ordered)": "Orderable (data can be ordered)",
  "Ordered (preparing to deliver data)": "Ordered (preparing to deliver data)",
  "Organization": "Organization",
  "Origin of this document": "Origin of this document",
  "Overview": "Overview",
  "Overviews": "Overviews",
  "PDF document": "PDF document",
  "PNG image": "PNG image",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Parent STAC Catalog",
  "Pass Number": "Pass Number",
  "Path": "Path",
  "Path Template": "Path Template",
  "Pending (waiting for activation)": "Pending (waiting for activation)",
  "Percentage of valid pixels": "Percentage of valid pixels",
  "Personal": "Personal",
  "Phone": "Phone",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Platform",
  "Platform Altitude": "Platform Altitude",
  "Point (at pixel center)": "Point (at pixel center)",
  "Point Cloud": "Point Cloud",
  "Points": "Points",
  "Polarimetric Radar (SAR)": "Polarimetric Radar (SAR)",
  "Polarizations": "Polarizations",
  "Position": "Position",
  "Positional Accuracy": "Positional Accuracy",
  "Postal Addresses": "Postal Addresses",
  "Postal Code": "Postal Code",
  "Predecessor version": "Predecessor version",
  "Preview": "Preview",
  "Previous page": "Previous page",
  "Primary Geometry Column": "Primary Geometry Column",
  "Processing": "Processing",
  "Processing Instructions": "Processing Instructions",
  "Processing Level": "Processing Level",
  "Processing Status": "Processing Status",
  "Processing inctructions/code": "Processing inctructions/code",
  "Product ID": "Product ID",
  "Product Type": "Product Type",
  "Product Variant": "Product Variant",
  "Production-Ready": "Production-Ready",
  "Projection": "Projection",
  "Properties": "Properties",
  "Property Key": "Property Key",
  "Provider": "Provider",
  "Providers": "Providers",
  "Publication": "Publication",
  "Publications": "Publications",
  "Published": "Published",
  "Publishing Stage": "Publishing Stage",
  "Purpose": "Purpose",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangle",
  "Quality Category": "Quality Category",
  "Quarter": "Quarter",
  "RGB color with relief": "RGB color with relief",
  "RGB color without relief": "RGB color without relief",
  "Range Looks": "Range Looks",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Raster Imagery",
  "Read Options": "Read Options",
  "Reading and writing direction": "Reading and writing direction",
  "Reference Grid Path": "Reference Grid Path",
  "Reference Grid Row": "Reference Grid Row",
  "Reference System": "Reference System",
  "Reference Time": "Reference Time",
  "Region": "Region",
  "Region 1": "Region 1",
  "Region 2": "Region 2",
  "Rel. Orbit Number": "Rel. Orbit Number",
  "Rel. RTC Accuracy": "Rel. RTC Accuracy",
  "Related resource": "Related resource",
  "Relation": "Relation",
  "Relative Orbit Number": "Relative Orbit Number",
  "Relative accuracy of the Radiometric Terrain Correction": "Relative accuracy of the Radiometric Terrain Correction",
  "Requester Pays": "Requester Pays",
  "Resolution": "Resolution",
  "Revisit Interval": "Revisit Interval",
  "Root STAC Catalog": "Root STAC Catalog",
  "Row": "Row",
  "Rows": "Rows",
  "SAR": "SAR",
  "STAC Collection": "STAC Collection",
  "STAC Item for input data": "STAC Item for input data",
  "STAC Statistics": "STAC Statistics",
  "SVG vector image": "SVG vector image",
  "Sampling": "Sampling",
  "Satellite": "Satellite",
  "Satellite Height": "Satellite Height",
  "Satellite Subpoint Latitude": "Satellite Subpoint Latitude",
  "Satellite Subpoint Longitude": "Satellite Subpoint Longitude",
  "Scale": "Scale",
  "Scene ID": "Scene ID",
  "Schemas": "Schemas",
  "Scientific": "Scientific",
  "Sentinel-2": "Sentinel-2",
  "Sequence": "Sequence",
  "Servers": "Servers",
  "Shipping (data is getting processed)": "Shipping (data is getting processed)",
  "Single image": "Single image",
  "Size": "Size",
  "Snow/Ice Cover": "Snow/Ice Cover",
  "Software": "Software",
  "Solar Illumination": "Solar Illumination",
  "Solar System": "Solar System",
  "Source data": "Source data",
  "Source metadata": "Source metadata",
  "South": "South",
  "Spatial Resolution": "Spatial Resolution",
  "Specification": "Specification",
  "Specification Version": "Specification Version",
  "Speckle Filtering": "Speckle Filtering",
  "Spectral Bands": "Spectral Bands",
  "Square Identifier": "Square Identifier",
  "Standard": "Standard",
  "Standard Deviation": "Standard Deviation",
  "State / Province": "State / Province",
  "Statistics": "Statistics",
  "Status": "Status",
  "Std. Dev.": "Std. Dev.",
  "Step": "Step",
  "Storage Account": "Storage Account",
  "Street / House": "Street / House",
  "Submitted": "Submitted",
  "Successful Rectification Ratio": "Successful Rectification Ratio",
  "Successor version": "Successor version",
  "Summary": "Summary",
  "Sun Azimuth": "Sun Azimuth",
  "Sun Elevation": "Sun Elevation",
  "Supported Endpoints": "Supported Endpoints",
  "Surface Reflectance (Optical)": "Surface Reflectance (Optical)",
  "Surface Temperature (Optical)": "Surface Temperature (Optical)",
  "Synthetic Aperture Radar": "Synthetic Aperture Radar",
  "System Environment": "System Environment",
  "TIFF image": "TIFF image",
  "Table": "Table",
  "Tables": "Tables",
  "Tabular Data": "Tabular Data",
  "Target Body": "Target Body",
  "Tasks": "Tasks",
  "Terms": "Terms",
  "Terms of Use": "Terms of Use",
  "Test": "Test",
  "Test system, playback data": "Test system, playback data",
  "Test system, real-time data": "Test system, real-time data",
  "Test system, simulated data": "Test system, simulated data",
  "Test system, test data": "Test system, test data",
  "Text": "Text",
  "Text document": "Text document",
  "The Americas (full disk)": "The Americas (full disk)",
  "The center wavelength of the band": "The center wavelength of the band",
  "The size of one side of the anonymized bounding box": "The size of one side of the anonymized bounding box",
  "The time between the reference time and the forecast time": "The time between the reference time and the forecast time",
  "Themes": "Themes",
  "This document": "This document",
  "Tier Type": "Tier Type",
  "Tile Matrix Set Links": "Tile Matrix Set Links",
  "Tile Matrix Sets": "Tile Matrix Sets",
  "Tiled Assets": "Tiled Assets",
  "Time Threshold in a Flash": "Time Threshold in a Flash",
  "Time Threshold in a Group": "Time Threshold in a Group",
  "Time of Data": "Time of Data",
  "Time of Data begins": "Time of Data begins",
  "Time of Data ends": "Time of Data ends",
  "Title": "Title",
  "Transformation Matrix": "Transformation Matrix",
  "Type": "Type",
  "Types": "Types",
  "URL": "URL",
  "UTM Zone": "UTM Zone",
  "Uncertainty": "Uncertainty",
  "Unfilled Image Parts": "Unfilled Image Parts",
  "Unit of Values": "Unit of Values",
  "Unpublished": "Unpublished",
  "Until {0}": "Until {0}",
  "Updated": "Updated",
  "Upright": "Upright",
  "Used For": "Used For",
  "Valid": "Valid",
  "Valid Cloud Cover": "Valid Cloud Cover",
  "Value": "Value",
  "Values": "Values",
  "Variables": "Variables",
  "Variance": "Variance",
  "Vertical": "Vertical",
  "View Geometry": "View Geometry",
  "Viewing Azimuth": "Viewing Azimuth",
  "Visualization": "Visualization",
  "Visualizations": "Visualizations",
  "Vocabulary": "Vocabulary",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "WMTS Dimensions",
  "WMTS Layers": "WMTS Layers",
  "WRS Path": "WRS Path",
  "WRS Row": "WRS Row",
  "WRS Type": "WRS Type",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Warning",
  "Wavelength": "Wavelength",
  "Web Maps": "Web Maps",
  "WebP image": "WebP image",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "West",
  "Work": "Work",
  "Worldwide Reference System 1": "Worldwide Reference System 1",
  "Worldwide Reference System 2": "Worldwide Reference System 2",
  "Worldwide Reference System Path": "Worldwide Reference System Path",
  "Worldwide Reference System Row": "Worldwide Reference System Row",
  "Worldwide Reference System Type": "Worldwide Reference System Type",
  "XYZ web map": "XYZ web map",
  "Yaw Flip Configuration": "Yaw Flip Configuration",
  "ZIP archive": "ZIP archive",
  "bytes": "bytes",
  "dB": "dB",
  "fsspec Options": "fsspec Options",
  "h": "h",
  "km": "km",
  "left-to-right": "left-to-right",
  "m": "m",
  "n/a": "n/a",
  "nm": "nm",
  "non-standard": "non-standard",
  "none": "none",
  "openEO": "openEO",
  "right-to-left": "right-to-left",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "unsigned 16-bit integer",
  "unsigned 32-bit integer": "unsigned 32-bit integer",
  "unsigned 64-bit integer": "unsigned 64-bit integer",
  "unsigned 8-bit integer": "unsigned 8-bit integer",
  "xarray": "xarray",
  "{0} until present": "{0} until present",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/en/fields.json (after)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (less latency / less gauges)",
  "16-bit complex integer": "16-bit complex integer",
  "16-bit float": "16-bit float",
  "16-bit integer": "16-bit integer",
  "2 (more latency / more gauges)": "2 (more latency / more gauges)",
  "32-bit complex float": "32-bit complex float",
  "32-bit complex integer": "32-bit complex integer",
  "32-bit float": "32-bit float",
  "32-bit integer": "32-bit integer",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)",
  "3D Tiles": "3D Tiles",
  "4: 1x full disk (every 5 minutes)": "4: 1x full disk (every 5 minutes)",
  "64-bit complex float": "64-bit complex float",
  "64-bit float": "64-bit float",
  "64-bit integer": "64-bit integer",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)",
  "8-bit integer": "8-bit integer",
  "ANX Time": "ANX Time",
  "API Version": "API Version",
  "API conformance declaration": "API conformance declaration",
  "API definitions": "API definitions",
  "API user documentation": "API user documentation",
  "About this resource": "About this resource",
  "Abs. Orbit Number": "Abs. Orbit Number",
  "Abs. RTC Accuracy": "Abs. RTC Accuracy",
  "Absolute Orbit Number": "Absolute Orbit Number",
  "Absolute accuracy of the Radiometric Terrain Correction": "Absolute accuracy of the Radiometric Terrain Correction",
  "Accumulation Period": "Accumulation Period",
  "Additional Resources": "Additional Resources",
  "Address": "Address",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Alternate Name",
  "Alternative Access Methods": "Alternative Access Methods",
  "Alternative representation": "Alternative representation",
  "Alternatives": "Alternatives",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Anonymized Location",
  "Area": "Area",
  "Area in Central/South America": "Area in Central/South America",
  "Ascending Node Crossing time": "Ascending Node Crossing time",
  "Asset Type": "Asset Type",
  "Available Languages": "Available Languages",
  "Average": "Average",
  "Average spatial resolution": "Average spatial resolution",
  "Axis": "Axis",
  "Azimuth Looks": "Azimuth Looks",
  "Azimuth Pixel Spacing": "Azimuth Pixel Spacing",
  "Azimuth Resolution": "Azimuth Resolution",
  "Back-End Version": "Back-End Version",
  "Bands": "Bands",
  "Based on IANA relation types": "Based on IANA relation types",
  "Based on the IANA media (MIME) types": "Based on the IANA media (MIME) types",
  "Billing": "Billing",
  "Binary": "Binary",
  "Binary file": "Binary file",
  "Bit Mask": "Bit Mask",
  "Bitmap": "Bitmap",
  "Bitmap image": "Bitmap image",
  "Bits per Sample": "Bits per Sample",
  "Bounding Box": "Bounding Box",
  "Bundle Type": "Bundle Type",
  "Byte Order": "Byte Order",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "CEOS Analysis Ready Data for Land",
  "CRS": "CRS",
  "Cadence": "Cadence",
  "Canceled (delivery stopped)": "Canceled (delivery stopped)",
  "Capture Mode": "Capture Mode",
  "Caribbean Islands": "Caribbean Islands",
  "Center Frequency": "Center Frequency",
  "Central Wavelength": "Central Wavelength",
  "Central/South America (mesoscale)": "Central/South America (mesoscale)",
  "Centroid": "Centroid",
  "Checksum": "Checksum",
  "China-Brazil Earth Resources Satellite Program": "China-Brazil Earth Resources Satellite Program",
  "Citation": "Citation",
  "Citation information": "Citation information",
  "City": "City",
  "Classes": "Classes",
  "Classification": "Classification",
  "Clear Sky": "Clear Sky",
  "Cloud Cover": "Cloud Cover",
  "Cloud Storage": "Cloud Storage",
  "Cloud-Optimized GeoTIFF image": "Cloud-Optimized GeoTIFF image",
  "Cloud-Optimized Point Cloud (LASzip)": "Cloud-Optimized Point Cloud (LASzip)",
  "Code": "Code",
  "Collection Category": "Collection Category",
  "Collection Number": "Collection Number",
  "Color": "Color",
  "Columns": "Columns",
  "Comma-separated values (CSV)": "Comma-separated values (CSV)",
  "Common Name": "Common Name",
  "Constellation": "Constellation",
  "Contacts": "Contacts",
  "Container": "Container",
  "Continental US": "Continental US",
  "Control points used to geolocate image, no terrain correction": "Control points used to geolocate image, no terrain correction",
  "Control points used to geolocate image, orthorectified": "Control points used to geolocate image, orthorectified",
  "Coordinate / Temporal / Other Reference System": "Coordinate / Temporal / Other Reference System",
  "Coordinate Reference System": "Coordinate Reference System",
  "Coordinate data": "Coordinate data",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Count",
  "Country": "Country",
  "Counts": "Counts",
  "Created": "Created",
  "Current Language": "Current Language",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Data",
  "Data Coverage": "Data Coverage",
  "Data Cube": "Data Cube",
  "Data Lost": "Data Lost",
  "Data Type": "Data Type",
  "Data Type of Values": "Data Type of Values",
  "Data Version": "Data Version",
  "Delivered (data is available)": "Delivered (data is available)",
  "Density": "Density",
  "Deprecated": "Deprecated",
  "Description": "Description",
  "Description of the resource": "Description of the resource",
  "Digital Orthophoto Quadrangle": "Digital Orthophoto Quadrangle",
  "Digital Orthophoto Quarter Quadrangle": "Digital Orthophoto Quarter Quadrangle",
  "Dimensions": "Dimensions",
  "Direction": "Direction",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "EPSG Code",
  "ESA Climate Change Initiative - Land Cover": "ESA Climate Change Initiative - Land Cover",
  "East": "East",
  "Eastern Geometric Accuracy": "Eastern Geometric Accuracy",
  "Easting": "Easting",
  "Electro-Optical": "Electro-Optical",
  "Ellipsoidal Height": "Ellipsoidal Height",
  "Email": "Email",
  "Equivalent Number of Looks": "Equivalent Number of Looks",
  "Events navigated by Instrument": "Events navigated by Instrument",
  "Experimental": "Experimental",
  "Expires": "Expires",
  "Extent": "Extent",
  "FWHM": "FWHM",
  "Facility": "Facility",
  "Failed (unable to deliver)": "Failed (unable to deliver)",
  "Fax": "Fax",
  "Federal Office of Topography (Switzerland)": "Federal Office of Topography (Switzerland)",
  "File": "File",
  "File Format": "File Format",
  "Finalized": "Finalized",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Flag indicating that the spacecraft is operating in yaw flip configuration.",
  "Font": "Font",
  "Footprint": "Footprint",
  "Forecast": "Forecast",
  "Forecast Horizon": "Forecast Horizon",
  "Forecast Length": "Forecast Length",
  "Format": "Format",
  "Fraction of level {i} column cell": "Fraction of level {i} column cell",
  "Fraction of level {i} row cell": "Fraction of level {i} row cell",
  "Frequency Band": "Frequency Band",
  "Full Width Half Max": "Full Width Half Max",
  "Further Instructions": "Further Instructions",
  "GHz": "GHz",
  "GIF image": "GIF image",
  "GSD": "GSD",
  "GZIP archive": "GZIP archive",
  "GeoTIFF image": "GeoTIFF image",
  "Geolocation precision level": "Geolocation precision level",
  "Geolocation using only satellite telemetry": "Geolocation using only satellite telemetry",
  "Geometry Types": "Geometry Types",
  "Google Cloud Platform": "Google Cloud Platform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Grayscale with relief",
  "Grayscale without relief": "Grayscale without relief",
  "Grid": "Grid",
  "Grid Cell": "Grid Cell",
  "Grid Square": "Grid Square",
  "Gridded Data": "Gridded Data",
  "Ground Sample Distance": "Ground Sample Distance",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Website)",
  "HTTP Methods": "HTTP Methods",
  "Hashing algorithm:": "Hashing algorithm:",
  "Hawaii": "Hawaii",
  "Header Size": "Header Size",
  "Histogram": "Histogram",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identifier",
  "Illustration": "Illustration",
  "Image Dimensions": "Image Dimensions",
  "Image Strip ID": "Image Strip ID",
  "Image collection": "Image collection",
  "Incidence Angle": "Incidence Angle",
  "Incidence Angle (far)": "Incidence Angle (far)",
  "Incidence Angle (near)": "Incidence Angle (near)",
  "Instrument Mode": "Instrument Mode",
  "Instruments": "Instruments",
  "Int. Designator": "Int. Designator",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "International designator for the platform, also known as COSPAR ID and NSSDCA ID.",
  "Internationalization / Localization": "Internationalization / Localization",
  "Inverted": "Inverted",
  "JPEG 2000 image": "JPEG 2000 image",
  "JPEG image": "JPEG image",
  "JSON encoding of WKT2": "JSON encoding of WKT2",
  "Keywords": "Keywords",
  "Labels / ML": "Labels / ML",
  "Land Cloud Cover": "Land Cloud Cover",
  "Landsat": "Landsat",
  "Language": "Language",
  "Latest version": "Latest version",
  "Latitude Band": "Latitude Band",
  "Layers": "Layers",
  "Level": "Level",
  "Level 0 column cell": "Level 0 column cell",
  "Level 0 row cell": "Level 0 row cell",
  "License": "License",
  "Lightning Events": "Lightning Events",
  "Lightning Flashes": "Lightning Flashes",
  "Lightning Groups": "Lightning Groups",
  "Lightning flash maximum time difference among lightning events in a flash": "Lightning flash maximum time difference among lightning events in a flash",
  "Lightning group maximum time difference among lightning events in a group": "Lightning group maximum time difference among lightning events in a group",
  "Lineage": "Lineage",
  "Local Path": "Local Path",
  "Logo": "Logo",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "MODIS Sinusoidal Tile Grid",
  "Map of Values": "Map of Values",
  "Markdown document": "Markdown document",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Maxar ARD Tile Grid",
  "Maxmimum value": "Maxmimum value",
  "Mean Faraday Rotation": "Mean Faraday Rotation",
  "Measured values": "Measured values",
  "Meta Raster Format": "Meta Raster Format",
  "Metadata": "Metadata",
  "Methods": "Methods",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Military Grid Reference System",
  "Min.": "Min.",
  "Minimum value": "Minimum value",
  "Mission": "Mission",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "NOAA Geostationary Operational Environmental Satellite",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation",
  "Name": "Name",
  "Neither": "Neither",
  "Newline Delimited JSON": "Newline Delimited JSON",
  "Next page": "Next page",
  "No-Data Values": "No-Data Values",
  "No-data value": "No-data value",
  "Noise Equivalent Intensity": "Noise Equivalent Intensity",
  "Nominal satellite height above GRS 80 ellipsoid": "Nominal satellite height above GRS 80 ellipsoid",
  "Normalized Radar Backscatter (SAR)": "Normalized Radar Backscatter (SAR)",
  "North": "North",
  "North America (continental US)": "North America (continental US)",
  "Northern Geometric Accuracy": "Northern Geometric Accuracy",
  "Northing": "Northing",
  "Number": "Number",
  "Number of Points": "Number of Points",
  "Number of bits": "Number of bits",
  "Number of samples": "Number of samples",
  "OGC Web Map Service (WMS)": "OGC Web Map Service (WMS)",
  "OGC Web Map Tile Service (WMTS)": "OGC Web Map Tile Service (WMTS)",
  "Observation Direction": "Observation Direction",
  "Off-Nadir Angle": "Off-Nadir Angle",
  "Offset": "Offset",
  "Offset to the first bit": "Offset to the first bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Operational system, real-time data",
  "Operational system, test data": "Operational system, test data",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Orbit State",
  "Orbital Slot": "Orbital Slot",
  "Order": "Order",
  "Order details": "Order details",
  "Orderable (data can be ordered)": "Orderable (data can be ordered)",
  "Ordered (preparing to deliver data)": "Ordered (preparing to deliver data)",
  "Organization": "Organization",
  "Origin of this document": "Origin of this document",
  "Overview": "Overview",
  "Overviews": "Overviews",
  "PDF document": "PDF document",
  "PMTiles": "PMTiles",
  "PNG image": "PNG image",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Parent STAC Catalog",
  "Pass Number": "Pass Number",
  "Path": "Path",
  "Path Template": "Path Template",
  "Pending (waiting for activation)": "Pending (waiting for activation)",
  "Percentage of samples": "Percentage of samples",
  "Percentage of valid pixels": "Percentage of valid pixels",
  "Personal": "Personal",
  "Phone": "Phone",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Platform",
  "Platform Altitude": "Platform Altitude",
  "Point (at pixel center)": "Point (at pixel center)",
  "Point Cloud": "Point Cloud",
  "Points": "Points",
  "Polarimetric Radar (SAR)": "Polarimetric Radar (SAR)",
  "Polarizations": "Polarizations",
  "Position": "Position",
  "Positional Accuracy": "Positional Accuracy",
  "Postal Addresses": "Postal Addresses",
  "Postal Code": "Postal Code",
  "Predecessor version": "Predecessor version",
  "Preview": "Preview",
  "Previous page": "Previous page",
  "Primary Geometry Column": "Primary Geometry Column",
  "Processing": "Processing",
  "Processing Instructions": "Processing Instructions",
  "Processing Level": "Processing Level",
  "Processing Status": "Processing Status",
  "Processing Time": "Processing Time",
  "Processing inctructions/code": "Processing inctructions/code",
  "Processor Version": "Processor Version",
  "Product": "Product",
  "Product ID": "Product ID",
  "Product Type": "Product Type",
  "Product Variant": "Product Variant",
  "Production-Ready": "Production-Ready",
  "Projection": "Projection",
  "Properties": "Properties",
  "Property Key": "Property Key",
  "Provider": "Provider",
  "Providers": "Providers",
  "Publication": "Publication",
  "Publications": "Publications",
  "Published": "Published",
  "Publishing Stage": "Publishing Stage",
  "Purpose": "Purpose",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangle",
  "Quality Category": "Quality Category",
  "Quarter": "Quarter",
  "RGB color with relief": "RGB color with relief",
  "RGB color without relief": "RGB color without relief",
  "Range Looks": "Range Looks",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Raster Imagery",
  "Read Options": "Read Options",
  "Reading and writing direction": "Reading and writing direction",
  "Reference Grid Path": "Reference Grid Path",
  "Reference Grid Row": "Reference Grid Row",
  "Reference System": "Reference System",
  "Reference Time": "Reference Time",
  "Region": "Region",
  "Region 1": "Region 1",
  "Region 2": "Region 2",
  "Rel. Orbit Number": "Rel. Orbit Number",
  "Rel. RTC Accuracy": "Rel. RTC Accuracy",
  "Related resource": "Related resource",
  "Relation": "Relation",
  "Relative Orbit Number": "Relative Orbit Number",
  "Relative accuracy of the Radiometric Terrain Correction": "Relative accuracy of the Radiometric Terrain Correction",
  "Requester Pays": "Requester Pays",
  "Resolution": "Resolution",
  "Revisit Interval": "Revisit Interval",
  "Root STAC Catalog": "Root STAC Catalog",
  "Row": "Row",
  "Rows": "Rows",
  "SAR": "SAR",
  "STAC Collection": "STAC Collection",
  "STAC Item for input data": "STAC Item for input data",
  "STAC Statistics": "STAC Statistics",
  "SVG vector image": "SVG vector image",
  "Sampling": "Sampling",
  "Satellite": "Satellite",
  "Satellite Height": "Satellite Height",
  "Satellite Subpoint Latitude": "Satellite Subpoint Latitude",
  "Satellite Subpoint Longitude": "Satellite Subpoint Longitude",
  "Scale": "Scale",
  "Scene ID": "Scene ID",
  "Schemas": "Schemas",
  "Scientific": "Scientific",
  "Sentinel-2": "Sentinel-2",
  "Sequence": "Sequence",
  "Servers": "Servers",
  "Shipping (data is getting processed)": "Shipping (data is getting processed)",
  "Single image": "Single image",
  "Size": "Size",
  "Snow/Ice Cover": "Snow/Ice Cover",
  "Software": "Software",
  "Solar Illumination": "Solar Illumination",
  "Solar System": "Solar System",
  "Source data": "Source data",
  "Source metadata": "Source metadata",
  "South": "South",
  "Spatial Resolution": "Spatial Resolution",
  "Specification": "Specification",
  "Specification Version": "Specification Version",
  "Speckle Filtering": "Speckle Filtering",
  "Spectral Bands": "Spectral Bands",
  "Square Identifier": "Square Identifier",
  "Standard": "Standard",
  "Standard Deviation": "Standard Deviation",
  "State / Province": "State / Province",
  "Statistics": "Statistics",
  "Status": "Status",
  "Std. Dev.": "Std. Dev.",
  "Step": "Step",
  "Storage Account": "Storage Account",
  "Street / House": "Street / House",
  "Styles": "Styles",
  "Submitted": "Submitted",
  "Successful Rectification Ratio": "Successful Rectification Ratio",
  "Successor version": "Successor version",
  "Summary": "Summary",
  "Sun Azimuth": "Sun Azimuth",
  "Sun Elevation": "Sun Elevation",
  "Supported Endpoints": "Supported Endpoints",
  "Surface Reflectance (Optical)": "Surface Reflectance (Optical)",
  "Surface Temperature (Optical)": "Surface Temperature (Optical)",
  "Synthetic Aperture Radar": "Synthetic Aperture Radar",
  "System Environment": "System Environment",
  "TIFF image": "TIFF image",
  "Table": "Table",
  "Tables": "Tables",
  "Tabular Data": "Tabular Data",
  "Target Body": "Target Body",
  "Tasks": "Tasks",
  "Terms": "Terms",
  "Terms of Use": "Terms of Use",
  "Test": "Test",
  "Test system, playback data": "Test system, playback data",
  "Test system, real-time data": "Test system, real-time data",
  "Test system, simulated data": "Test system, simulated data",
  "Test system, test data": "Test system, test data",
  "Text": "Text",
  "Text document": "Text document",
  "The Americas (full disk)": "The Americas (full disk)",
  "The center wavelength of the band": "The center wavelength of the band",
  "The size of one side of the anonymized bounding box": "The size of one side of the anonymized bounding box",
  "The time between the reference time and the forecast time": "The time between the reference time and the forecast time",
  "Themes": "Themes",
  "This document": "This document",
  "Tier Type": "Tier Type",
  "Tile Matrix Set Links": "Tile Matrix Set Links",
  "Tile Matrix Sets": "Tile Matrix Sets",
  "TileJSON": "TileJSON",
  "Tiled Assets": "Tiled Assets",
  "Time Threshold in a Flash": "Time Threshold in a Flash",
  "Time Threshold in a Group": "Time Threshold in a Group",
  "Time of Data": "Time of Data",
  "Time of Data begins": "Time of Data begins",
  "Time of Data ends": "Time of Data ends",
  "Timeliness": "Timeliness",
  "Timeliness Category": "Timeliness Category",
  "Title": "Title",
  "Transformation Matrix": "Transformation Matrix",
  "Transparency": "Transparency",
  "Type": "Type",
  "Types": "Types",
  "URL": "URL",
  "UTM Zone": "UTM Zone",
  "Uncertainty": "Uncertainty",
  "Unfilled Image Parts": "Unfilled Image Parts",
  "Unit of Values": "Unit of Values",
  "Unpublished": "Unpublished",
  "Until {0}": "Until {0}",
  "Updated": "Updated",
  "Upright": "Upright",
  "Used For": "Used For",
  "Valid": "Valid",
  "Valid Cloud Cover": "Valid Cloud Cover",
  "Value": "Value",
  "Values": "Values",
  "Variables": "Variables",
  "Variance": "Variance",
  "Vertical": "Vertical",
  "View Geometry": "View Geometry",
  "Viewing Azimuth": "Viewing Azimuth",
  "Visualization": "Visualization",
  "Visualizations": "Visualizations",
  "Vocabulary": "Vocabulary",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WRS Path": "WRS Path",
  "WRS Row": "WRS Row",
  "WRS Type": "WRS Type",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Warning",
  "Wavelength": "Wavelength",
  "Web Maps": "Web Maps",
  "WebP image": "WebP image",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "West",
  "Work": "Work",
  "Worldwide Reference System 1": "Worldwide Reference System 1",
  "Worldwide Reference System 2": "Worldwide Reference System 2",
  "Worldwide Reference System Path": "Worldwide Reference System Path",
  "Worldwide Reference System Row": "Worldwide Reference System Row",
  "Worldwide Reference System Type": "Worldwide Reference System Type",
  "XYZ Web Map": "XYZ Web Map",
  "Yaw Flip Configuration": "Yaw Flip Configuration",
  "ZIP archive": "ZIP archive",
  "bytes": "bytes",
  "dB": "dB",
  "fsspec Options": "fsspec Options",
  "h": "h",
  "km": "km",
  "left-to-right": "left-to-right",
  "m": "m",
  "n/a": "n/a",
  "nm": "nm",
  "non-standard": "non-standard",
  "none": "none",
  "openEO": "openEO",
  "right-to-left": "right-to-left",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "unsigned 16-bit integer",
  "unsigned 32-bit integer": "unsigned 32-bit integer",
  "unsigned 64-bit integer": "unsigned 64-bit integer",
  "unsigned 8-bit integer": "unsigned 8-bit integer",
  "xarray": "xarray",
  "{0} until present": "{0} until present",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/en/fields.json (diff)
@@ -10,6 +10,7 @@
   "32-bit float": "32-bit float",
   "32-bit integer": "32-bit integer",
   "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)",
+  "3D Tiles": "3D Tiles",
   "4: 1x full disk (every 5 minutes)": "4: 1x full disk (every 5 minutes)",
   "64-bit complex float": "64-bit complex float",
   "64-bit float": "64-bit float",
@@ -212,6 +213,7 @@
   "Language": "Language",
   "Latest version": "Latest version",
   "Latitude Band": "Latitude Band",
+  "Layers": "Layers",
   "Level": "Level",
   "Level 0 column cell": "Level 0 column cell",
   "Level 0 row cell": "Level 0 row cell",
@@ -262,7 +264,9 @@
   "Number": "Number",
   "Number of Points": "Number of Points",
   "Number of bits": "Number of bits",
-  "OGC WMTS web map": "OGC WMTS web map",
+  "Number of samples": "Number of samples",
+  "OGC Web Map Service (WMS)": "OGC Web Map Service (WMS)",
+  "OGC Web Map Tile Service (WMTS)": "OGC Web Map Tile Service (WMTS)",
   "Observation Direction": "Observation Direction",
   "Off-Nadir Angle": "Off-Nadir Angle",
   "Offset": "Offset",
@@ -282,6 +286,7 @@
   "Overview": "Overview",
   "Overviews": "Overviews",
   "PDF document": "PDF document",
+  "PMTiles": "PMTiles",
   "PNG image": "PNG image",
   "PROJJSON": "PROJJSON",
   "Parent STAC Catalog": "Parent STAC Catalog",
@@ -289,6 +294,7 @@
   "Path": "Path",
   "Path Template": "Path Template",
   "Pending (waiting for activation)": "Pending (waiting for activation)",
+  "Percentage of samples": "Percentage of samples",
   "Percentage of valid pixels": "Percentage of valid pixels",
   "Personal": "Personal",
   "Phone": "Phone",
@@ -312,7 +318,10 @@
   "Processing Instructions": "Processing Instructions",
   "Processing Level": "Processing Level",
   "Processing Status": "Processing Status",
+  "Processing Time": "Processing Time",
   "Processing inctructions/code": "Processing inctructions/code",
+  "Processor Version": "Processor Version",
+  "Product": "Product",
   "Product ID": "Product ID",
   "Product Type": "Product Type",
   "Product Variant": "Product Variant",
@@ -400,6 +409,7 @@
   "Step": "Step",
   "Storage Account": "Storage Account",
   "Street / House": "Street / House",
+  "Styles": "Styles",
   "Submitted": "Submitted",
   "Successful Rectification Ratio": "Successful Rectification Ratio",
   "Successor version": "Successor version",
@@ -435,14 +445,18 @@
   "Tier Type": "Tier Type",
   "Tile Matrix Set Links": "Tile Matrix Set Links",
   "Tile Matrix Sets": "Tile Matrix Sets",
+  "TileJSON": "TileJSON",
   "Tiled Assets": "Tiled Assets",
   "Time Threshold in a Flash": "Time Threshold in a Flash",
   "Time Threshold in a Group": "Time Threshold in a Group",
   "Time of Data": "Time of Data",
   "Time of Data begins": "Time of Data begins",
   "Time of Data ends": "Time of Data ends",
+  "Timeliness": "Timeliness",
+  "Timeliness Category": "Timeliness Category",
   "Title": "Title",
   "Transformation Matrix": "Transformation Matrix",
+  "Transparency": "Transparency",
   "Type": "Type",
   "Types": "Types",
   "URL": "URL",
@@ -469,8 +483,6 @@
   "Vocabulary": "Vocabulary",
   "W/m²/μm": "W/m²/μm",
   "WKT2": "WKT2",
-  "WMTS Dimensions": "WMTS Dimensions",
-  "WMTS Layers": "WMTS Layers",
   "WRS Path": "WRS Path",
   "WRS Row": "WRS Row",
   "WRS Type": "WRS Type",
@@ -488,7 +500,7 @@
   "Worldwide Reference System Path": "Worldwide Reference System Path",
   "Worldwide Reference System Row": "Worldwide Reference System Row",
   "Worldwide Reference System Type": "Worldwide Reference System Type",
-  "XYZ web map": "XYZ web map",
+  "XYZ Web Map": "XYZ Web Map",
   "Yaw Flip Configuration": "Yaw Flip Configuration",
   "ZIP archive": "ZIP archive",
   "bytes": "bytes",
