src/locales/en/texts.json (before)
{
  "actions": {
    "openIn": "Open in {service}"
  },
  "additionalActions": "Additional Actions",
  "additionalResources": "Additional Resources",
  "anonymized": {
    "title": "Anonymized"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copy GDAL VFS URL",
      "withSource": "Copy GDAL VFS URL for {source}"
    },
    "copyUrl": {
      "generic": "Copy URL",
      "withSource": "Copy URL for {source}"
    },
    "currentlyShown": "This is the asset that is currently shown.",
    "download": {
      "generic": "Download",
      "withSource": "Download from {source}"
    },
    "inItems": "Asset in Items | Assets in Items",
    "role": {
      "data": "Data",
      "metadata": "Metadata"
    },
    "showOnMap": "Show on map",
    "showThumbnail": "Show thumbnail",
    "shown": "shown"
  },
  "authentication": {
    "button": {
      "authenticate": "Authenticate",
      "authenticated": "Authenticated",
      "title": "Provide or update your credentials"
    },
    "description": "The requested page requires authentication. Please provide your authentication details in the text field below.",
    "title": "Authentication"
  },
  "browse": "Browse",
  "cancel": "Cancel",
  "catalog": {
    "license": "License",
    "temporalExtent": "Temporal Extent"
  },
  "catalogs": {
    "filterByTitle": "Filter catalogs by title",
    "loadMore": "Load more...",
    "noMatches": "No catalogs match the given search criteria."
  },
  "checkbox": {
    "false": "no",
    "true": "yes"
  },
  "copy": "Copy",
  "default": "Default",
  "defaultWithValue": "Default ({value})",
  "deprecated": "Deprecated",
  "deprecation": {
    "fallbackTitle": "Show",
    "latestVersion": "Latest version:",
    "otherVersionsNotice": "This {type} is *not* deprecated, but there are other versions available:",
    "otherVersionsTitle": "Other Versions available",
    "outdatedTitle": "Outdated",
    "predecessorVersion": "Previous version:",
    "successorVersion": "Next version:",
    "warning": "Please note that this {type} is deprecated with the potential to be removed anytime. It should be transitioned out of usage as soon as possible. Refrain from using it in new projects."
  },
  "description": "Description",
  "errors": {
    "authFailed": "The request errored, the provided authentication details may be incorrect.",
    "badRequest": "The request is invalid. This might be due to invalid parameters, e.g. in a search request, or could be a bug in STAC Browser.",
    "contactProvider": "Please contact the service operator to resolve this issue.",
    "default": "The requested page could not be loaded.",
    "forbidden": "The credentials specified for this request are invalid, e.g. an expired or invalid API token. Please provide other credentials and try again.",
    "invalidJsonObject": "The response is not a valid JSON object.",
    "invalidStacCollections": "The API response is not a valid list of STAC Collections.",
    "invalidStacItems": "The API response is not a valid list of STAC Items.",
    "labels": {
      "cause": "Cause:",
      "code": "Error Code:",
      "reason": "Reason:",
      "requestURL": "Request URL:"
    },
    "loadApiCollectionsFailed": "The API Collections could not be loaded.",
    "loadApiItemsFailed": "The API Items could not be loaded.",
    "loadFilteredItems": "Sorry, loading a filtered list of Items failed.",
    "loadItems": "Sorry, loading the list of STAC Items failed.",
    "networkError": "This issue may occur when servers don't allow external access via web browsers (e.g., when CORS headers are not present). @:errors.contactProvider",
    "noExternalAccess": "Accessing external catalogs is not allowed!",
    "notFound": "The requested resource does not exist. @:errors.contactProvider",
    "serverError": "The server encountered an issue. @:errors.contactProvider",
    "unauthorized": "The request lacks credentials, e.g. an API token. Please provide your credentials and try again."
  },
  "featureExperimental": "This feature is still experimental and may give unexpected results!",
  "fullscreen": {
    "exit": "Exit Fullscreen",
    "show": "View Fullscreen"
  },
  "goToCollection": {
    "description": "Go to the associated collection",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Collection"
  },
  "goToParent": {
    "description": "Go to parent",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Up"
  },
  "in": "in {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalog",
    "load": "Load",
    "selectStacIndex": "... or select one from {stacIndex}:",
    "specifyCatalog": "Please specify a STAC Catalog or API...",
    "urlInvalid": "The URL is invalid.",
    "urlMissingHost": "The URL is missing a host.",
    "urlMissingProtocol": "The URL is missing a protocol."
  },
  "items": {
    "filter": "Filter",
    "noTime": "No time given",
    "noneAvailableForCollection": "No items available for this collection."
  },
  "leaflet": {
    "close": "Close",
    "noFeatureProperties": "No additional data available for this feature.",
    "stayLayer": {
      "error": "Sorry, adding the data to the map failed."
    },
    "zoom": {
      "in": {
        "description": "Zoom in",
        "label": "+"
      },
      "out": {
        "description": "Zoom out",
        "label": "-"
      }
    }
  },
  "loading": "Loading...",
  "map": "Map",
  "metadata": {
    "general": "General",
    "title": "Metadata"
  },
  "multiselect": {
    "andMore": "and {count} more",
    "deselectLabel": "Press enter to remove",
    "placeholder": "Select option",
    "selectLabel": "Press enter to select",
    "selectedLabel": "Selected"
  },
  "open": "Open",
  "pagination": {
    "first": "« First",
    "last": "Last »",
    "next": "Next ›",
    "previous": "‹ Previous"
  },
  "poweredBy": "Powered by {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "file system (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Send e-mail",
    "homepage": "Go to homepage",
    "role": {
      "host": "Host",
      "licensor": "Licensor",
      "processor": "Processor",
      "producer": "Producer"
    },
    "title": "Provider | Providers"
  },
  "read": {
    "less": "Read less",
    "more": "Read more"
  },
  "search": {
    "addCollections": "Press enter to add a collection",
    "addFilter": "Add filter",
    "addItemIds": "Press enter to add an Item ID",
    "addSearchTerm": "Press enter to add a search term",
    "additionalFilters": "Additional filters",
    "buttons": {
      "filter": "Filter",
      "reset": "Reset"
    },
    "dateDescription": "All times in Coordinated Universal Time (UTC).",
    "enterCollections": "Enter one or more Collection IDs...",
    "enterItemIds": "Enter one or more Item IDs...",
    "enterSearchTerms": "Enter one or more search terms...",
    "equalTo": "equal to",
    "filterBySpatialExtent": "Filter by spatial extent",
    "freeText": "Search Terms",
    "freeTextDescription": "Search for at least one of the given terms in fields such as the title and the description.",
    "greaterThan": "greater than",
    "greaterThanEqual": "greater than or equal to",
    "itemIds": "Item IDs",
    "itemsPerPage": "Items per page",
    "itemsPerPageDescription": "Number of items requested per page, max. {maxItems} items.",
    "lessThan": "less than",
    "lessThanEqual": "less than or equal to",
    "likeOperatorDescription": "You can use wildcard characters. `_` matches a single character, `%` matches any number of characters. To search for a wildcard character specifically, you need to add a `\\` in front of the character.",
    "logical": {
      "and": "Match all filters (and)",
      "or": "Match any filters (or)"
    },
    "matches": "matches",
    "metaDescription": "Search through the data offering of {title}.",
    "modifyCriteria": "Please modify the search criteria.",
    "noItemsFound": "No items found for the given filters.",
    "noOptions": "Nothing entered yet",
    "notEqualTo": "not equal to",
    "notFullySupported": "Not all of the options may be supported.",
    "notSupported": "Item Search is not supported by the API.",
    "placeholder": "Search...",
    "selectCollections": "Select one or multiple collections...",
    "sortOptions": {
      "datetime": "Date and Time",
      "id": "ID",
      "title": "Title"
    },
    "spatialExtent": "Spatial Extent",
    "tabs": {
      "collections": "Search for Collections",
      "items": "Search for Items"
    },
    "temporalExtent": "Temporal Extent",
    "title": "Search"
  },
  "showMore": "Show more...",
  "sidebar": {
    "switchCatalog": "Switch Catalog"
  },
  "sort": {
    "asc": {
      "label": "Ascending",
      "title": "Sort in acending order (A-Z)"
    },
    "desc": {
      "label": "Descending",
      "title": "Sort in descending order (Z-A)"
    },
    "title": "Sort"
  },
  "source": {
    "conformanceClasses": "Conformance Classes",
    "detailsAboutSource": "Details about the STAC source",
    "fileFormat": "File Format",
    "label": "Source",
    "language": {
      "label": "Language: {currentLanguage}",
      "onlyData": "Only the data is available in this language!",
      "onlyUI": "Only the user interface is available in this language!",
      "switch": "Switch the language"
    },
    "locatedAt": "The STAC metadata file is located at:",
    "share": {
      "email": "E-mail",
      "label": "Share",
      "message": "{title} is available at {url}",
      "sharePageWithOthers": "Share the URL of this page anywhere you like:",
      "title": "Share",
      "twitter": "Twitter",
      "withOthers": "Share this page with others"
    },
    "stacExtension": "STAC Extension",
    "stacVersion": "STAC Version",
    "statistics": "Statistics",
    "title": "Source Data",
    "valid": "Valid",
    "validating": "Validating...",
    "validationNA": "n/a"
  },
  "stacAssets": "Asset | Assets",
  "stacCatalog": "Catalog | Catalogs",
  "stacCollection": "Collection | Collections",
  "stacItem": "Item | Items",
  "submit": "Submit",
  "table": {
    "emptyFilteredText": "There are no records matching your request",
    "emptyText": "There are no records to show",
    "sort": {
      "asc": "Click to sort ascending",
      "clear": "Click to clear sorting",
      "desc": "Click to sort descending"
    }
  },
  "thumbnails": "Thumbnails",
  "tree": {
    "moreCollectionPagesAvailable": "more pages available for Collection",
    "noChildren": "No children available."
  },
  "view": {
    "list": {
      "label": "List",
      "title": "Show as list"
    },
    "tiles": {
      "label": "Tiles",
      "title": "Show as tiles"
    },
    "title": "Display Options"
  }
}

src/locales/en/texts.json (after)
{
  "actions": {
    "openIn": "Open in {service}"
  },
  "additionalActions": "Additional Actions",
  "additionalResources": "Additional Resources",
  "anonymized": {
    "title": "Anonymized"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copy GDAL VFS URL",
      "withSource": "Copy GDAL VFS URL for {source}"
    },
    "copyUrl": {
      "generic": "Copy URL",
      "withSource": "Copy URL for {source}"
    },
    "currentlyShown": "This is the asset that is currently shown.",
    "download": {
      "generic": "Download",
      "withSource": "Download from {source}"
    },
    "inItems": "Asset in Items | Assets in Items",
    "role": {
      "data": "Data",
      "metadata": "Metadata"
    },
    "showOnMap": "Show on map",
    "showThumbnail": "Show thumbnail",
    "shown": "shown"
  },
  "authentication": {
    "button": {
      "authenticate": "Authenticate",
      "authenticated": "Authenticated",
      "title": "Provide or update your credentials"
    },
    "description": "The requested page requires authentication. Please provide your authentication details in the text field below.",
    "title": "Authentication"
  },
  "browse": "Browse",
  "cancel": "Cancel",
  "catalog": {
    "license": "License",
    "temporalExtent": "Temporal Extent"
  },
  "catalogs": {
    "filterByTitle": "Filter catalogs by title",
    "loadMore": "Load more...",
    "noMatches": "No catalogs match the given search criteria."
  },
  "checkbox": {
    "false": "no",
    "true": "yes"
  },
  "copy": "Copy",
  "default": "Default",
  "defaultWithValue": "Default ({value})",
  "deprecated": "Deprecated",
  "deprecation": {
    "fallbackTitle": "Show",
    "latestVersion": "Latest version:",
    "otherVersionsNotice": "This {type} is *not* deprecated, but there are other versions available:",
    "otherVersionsTitle": "Other Versions available",
    "outdatedTitle": "Outdated",
    "predecessorVersion": "Previous version:",
    "successorVersion": "Next version:",
    "warning": "Please note that this {type} is deprecated with the potential to be removed anytime. It should be transitioned out of usage as soon as possible. Refrain from using it in new projects."
  },
  "description": "Description",
  "errors": {
    "authFailed": "The request errored, the provided authentication details may be incorrect.",
    "badRequest": "The request is invalid. This might be due to invalid parameters, e.g. in a search request, or could be a bug in STAC Browser.",
    "contactProvider": "Please contact the service operator to resolve this issue.",
    "default": "The requested page could not be loaded.",
    "forbidden": "The credentials specified for this request are invalid, e.g. an expired or invalid API token. Please provide other credentials and try again.",
    "invalidJsonObject": "The response is not a valid JSON object.",
    "invalidStacCollections": "The API response is not a valid list of STAC Collections.",
    "invalidStacItems": "The API response is not a valid list of STAC Items.",
    "labels": {
      "cause": "Cause:",
      "code": "Error Code:",
      "reason": "Reason:",
      "requestURL": "Request URL:"
    },
    "loadApiCollectionsFailed": "The API Collections could not be loaded.",
    "loadApiItemsFailed": "The API Items could not be loaded.",
    "loadFilteredItems": "Sorry, loading a filtered list of Items failed.",
    "loadItems": "Sorry, loading the list of STAC Items failed.",
    "networkError": "This issue may occur when servers don't allow external access via web browsers (e.g., when CORS headers are not present). @:errors.contactProvider",
    "noExternalAccess": "Accessing external catalogs is not allowed!",
    "notFound": "The requested resource does not exist. @:errors.contactProvider",
    "serverError": "The server encountered an issue. @:errors.contactProvider",
    "unauthorized": "The request lacks credentials, e.g. an API token. Please provide your credentials and try again."
  },
  "featureExperimental": "This feature is still experimental and may give unexpected results!",
  "fullscreen": {
    "exit": "Exit Fullscreen",
    "show": "View Fullscreen"
  },
  "goToCollection": {
    "description": "Go to the associated collection",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Collection"
  },
  "goToParent": {
    "description": "Go to parent",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Up"
  },
  "in": "in {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalog",
    "load": "Load",
    "selectStacIndex": "... or select one from {stacIndex}:",
    "specifyCatalog": "Please specify a STAC Catalog or API...",
    "urlInvalid": "The URL is invalid.",
    "urlMissingHost": "The URL is missing a host.",
    "urlMissingProtocol": "The URL is missing a protocol."
  },
  "items": {
    "filter": "Filters",
    "hideFilter": "Hide Filters",
    "noTime": "No time given",
    "noneAvailableForCollection": "No items available for this collection.",
    "showFilter": "Show Filters"
  },
  "leaflet": {
    "close": "Close",
    "noFeatureProperties": "No additional data available for this feature.",
    "stayLayer": {
      "error": "Sorry, adding the data to the map failed."
    },
    "zoom": {
      "in": {
        "description": "Zoom in",
        "label": "+"
      },
      "out": {
        "description": "Zoom out",
        "label": "-"
      }
    }
  },
  "loading": "Loading...",
  "map": "Map",
  "metadata": {
    "general": "General",
    "title": "Metadata"
  },
  "multiselect": {
    "andMore": "and {count} more",
    "deselectLabel": "Press enter to remove",
    "placeholder": "Select option",
    "selectLabel": "Press enter to select",
    "selectedLabel": "Selected"
  },
  "open": "Open",
  "pagination": {
    "first": "« First",
    "last": "Last »",
    "next": "Next ›",
    "previous": "‹ Previous"
  },
  "poweredBy": "Powered by {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "file system (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Send e-mail",
    "homepage": "Go to homepage",
    "role": {
      "host": "Host",
      "licensor": "Licensor",
      "processor": "Processor",
      "producer": "Producer"
    },
    "title": "Provider | Providers"
  },
  "read": {
    "less": "Read less",
    "more": "Read more"
  },
  "reset": "Reset",
  "search": {
    "addCollections": "Press enter to add a collection",
    "addFilter": "Add filter",
    "addItemIds": "Press enter to add an Item ID",
    "addSearchTerm": "Press enter to add a search term",
    "additionalFilters": "Additional filters",
    "dateDescription": "All times in Coordinated Universal Time (UTC).",
    "enterCollections": "Enter one or more Collection IDs...",
    "enterItemIds": "Enter one or more Item IDs...",
    "enterSearchTerms": "Enter one or more search terms...",
    "equalTo": "equal to",
    "filterBySpatialExtent": "Filter by spatial extent",
    "filterCollection": "Filter Collection",
    "freeText": "Search Terms",
    "freeTextDescription": "Search for at least one of the given terms in fields such as the title and the description.",
    "greaterThan": "greater than",
    "greaterThanEqual": "greater than or equal to",
    "itemIds": "Item IDs",
    "itemsPerPage": "Items per page",
    "itemsPerPageDescription": "Number of items requested per page, max. {maxItems} items.",
    "lessThan": "less than",
    "lessThanEqual": "less than or equal to",
    "likeOperatorDescription": "You can use wildcard characters. `_` matches a single character, `%` matches any number of characters. To search for a wildcard character specifically, you need to add a `\\` in front of the character.",
    "logical": {
      "and": "Match all filters (and)",
      "or": "Match any filters (or)"
    },
    "matches": "matches",
    "metaDescription": "Search through the data offering of {title}.",
    "modifyCriteria": "Please modify the search criteria.",
    "noItemsFound": "No items found for the given filters.",
    "noOptions": "Nothing entered yet",
    "notEqualTo": "not equal to",
    "notFullySupported": "Not all of the options may be supported.",
    "notSupported": "Item Search is not supported by the API.",
    "placeholder": "Search...",
    "selectCollections": "Select one or multiple collections...",
    "selectForItemSearch": "Select for Item Search",
    "sortOptions": {
      "datetime": "Date and Time",
      "id": "ID",
      "title": "Title"
    },
    "spatialExtent": "Spatial Extent",
    "tabs": {
      "collections": "Search for Collections",
      "items": "Search for Items"
    },
    "temporalExtent": "Temporal Extent",
    "title": "Search",
    "useInItemSearch": "Open Collection in Item Search | Open {count} Collections in Item Search"
  },
  "showMore": "Show more...",
  "sidebar": {
    "switchCatalog": "Switch Catalog"
  },
  "sort": {
    "asc": {
      "label": "Ascending",
      "title": "Sort in acending order (A-Z)"
    },
    "desc": {
      "label": "Descending",
      "title": "Sort in descending order (Z-A)"
    },
    "title": "Sort"
  },
  "source": {
    "conformanceClasses": "Conformance Classes",
    "detailsAboutSource": "Details about the STAC source",
    "fileFormat": "File Format",
    "id": "ID",
    "label": "Source",
    "language": {
      "label": "Language: {currentLanguage}",
      "onlyData": "Only the data is available in this language!",
      "onlyUI": "Only the user interface is available in this language!",
      "switch": "Switch the language"
    },
    "locatedAt": "The STAC metadata file is located at:",
    "share": {
      "email": "E-mail",
      "label": "Share",
      "message": "{title} is available at {url}",
      "sharePageWithOthers": "Share the URL of this page anywhere you like:",
      "title": "Share",
      "twitter": "Twitter",
      "withOthers": "Share this page with others"
    },
    "stacExtension": "STAC Extension",
    "stacVersion": "STAC Version",
    "statistics": "Statistics",
    "title": "Source Data",
    "valid": "Valid",
    "validating": "Validating...",
    "validationNA": "n/a"
  },
  "stacAssets": "Asset | Assets",
  "stacCatalog": "Catalog | Catalogs",
  "stacCollection": "Collection | Collections",
  "stacItem": "Item | Items",
  "submit": "Submit",
  "table": {
    "emptyFilteredText": "There are no records matching your request",
    "emptyText": "There are no records to show",
    "sort": {
      "asc": "Click to sort ascending",
      "clear": "Click to clear sorting",
      "desc": "Click to sort descending"
    }
  },
  "thumbnails": "Thumbnails",
  "tree": {
    "moreCollectionPagesAvailable": "more pages available for Collection",
    "noChildren": "No children available."
  },
  "view": {
    "list": {
      "label": "List",
      "title": "Show as list"
    },
    "tiles": {
      "label": "Tiles",
      "title": "Show as tiles"
    },
    "title": "Display Options"
  }
}

src/locales/en/texts.json (diff)
@@ -121,9 +121,11 @@
     "urlMissingProtocol": "The URL is missing a protocol."
   },
   "items": {
-    "filter": "Filter",
+    "filter": "Filters",
+    "hideFilter": "Hide Filters",
     "noTime": "No time given",
-    "noneAvailableForCollection": "No items available for this collection."
+    "noneAvailableForCollection": "No items available for this collection.",
+    "showFilter": "Show Filters"
   },
   "leaflet": {
     "close": "Close",
@@ -186,22 +188,20 @@
     "less": "Read less",
     "more": "Read more"
   },
+  "reset": "Reset",
   "search": {
     "addCollections": "Press enter to add a collection",
     "addFilter": "Add filter",
     "addItemIds": "Press enter to add an Item ID",
     "addSearchTerm": "Press enter to add a search term",
     "additionalFilters": "Additional filters",
-    "buttons": {
-      "filter": "Filter",
-      "reset": "Reset"
-    },
     "dateDescription": "All times in Coordinated Universal Time (UTC).",
     "enterCollections": "Enter one or more Collection IDs...",
     "enterItemIds": "Enter one or more Item IDs...",
     "enterSearchTerms": "Enter one or more search terms...",
     "equalTo": "equal to",
     "filterBySpatialExtent": "Filter by spatial extent",
+    "filterCollection": "Filter Collection",
     "freeText": "Search Terms",
     "freeTextDescription": "Search for at least one of the given terms in fields such as the title and the description.",
     "greaterThan": "greater than",
@@ -226,6 +226,7 @@
     "notSupported": "Item Search is not supported by the API.",
     "placeholder": "Search...",
     "selectCollections": "Select one or multiple collections...",
+    "selectForItemSearch": "Select for Item Search",
     "sortOptions": {
       "datetime": "Date and Time",
       "id": "ID",
@@ -237,7 +238,8 @@
       "items": "Search for Items"
     },
     "temporalExtent": "Temporal Extent",
-    "title": "Search"
+    "title": "Search",
+    "useInItemSearch": "Open Collection in Item Search | Open {count} Collections in Item Search"
   },
   "showMore": "Show more...",
   "sidebar": {
@@ -258,6 +260,7 @@
     "conformanceClasses": "Conformance Classes",
     "detailsAboutSource": "Details about the STAC source",
     "fileFormat": "File Format",
+    "id": "ID",
     "label": "Source",
     "language": {
       "label": "Language: {currentLanguage}",
