src/locales/fr/fields.json (before)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (moins de latence / moins de jauges)",
  "16-bit complex integer": "Nombre entier complexe (16 bits)",
  "16-bit float": "Nombre décimal (16 bits)",
  "16-bit integer": "Nombre entier (16 bits)",
  "2 (more latency / more gauges)": "2 (plus de latence / plus de jauges)",
  "32-bit complex float": "Nombre décimal complexe (32 bits)",
  "32-bit complex integer": "Nombre entier complexe (32 bits)",
  "32-bit float": "Nombre décimal (32 bits)",
  "32-bit integer": "Nombre entier (32 bits)",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disque complet, 3x États-Unis continentaux, 30x Région mésoéchelle 1, 30x Région mésoéchelle 2 (toutes les 5 minutes)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disque complet (toutes les 5 minutes)",
  "64-bit complex float": "Nombre décimal complexe (64 bits)",
  "64-bit float": "Nombre décimal (64 bits)",
  "64-bit integer": "Nombre entier (64 bits)",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disque complet, 2x États-Unis continentaux, 20x Région mésoéchelle 1, 20x Région mésoéchelle 2 (toutes les 10 minutes)",
  "8-bit integer": "Nombre entier (8 bits)",
  "ANX Time": "Heure ANX",
  "API Version": "Version de l'API",
  "API conformance declaration": "Déclaration de conformité de l'API",
  "API definitions": "Définitions de l'API",
  "API user documentation": "Documentation pour les utilisateurs de l'API",
  "About this resource": "À propos de cette ressource",
  "Abs. Orbit Number": "Numéro abs. d'orbite",
  "Abs. RTC Accuracy": "Précision absolue CRT",
  "Absolute Orbit Number": "Numéro absolu d'orbite",
  "Absolute accuracy of the Radiometric Terrain Correction": "Précision absolue de la correction radiométrique du terrain",
  "Accumulation Period": "Période d'accumulation",
  "Additional Resources": "Ressources supplémentaires",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Nom alternatif",
  "Alternative Access Methods": "Méthodes d'accès alternatives",
  "Alternative representation": "Représentation alternative",
  "Alternatives": "Alternatives",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Localisation anonymisée",
  "Area": "Superficie",
  "Area in Central/South America": "Zone d'Amérique centrale et du Sud",
  "Ascending Node Crossing time": "Heure de passage du nœud ascendant",
  "Asset Type": "Type de ressource",
  "Available Languages": "Langues disponibles",
  "Average": "Moyenne",
  "Average spatial resolution": "Résolution spatiale moyenne",
  "Axis": "Axe",
  "Azimuth Looks": "Azimut de visées",
  "Azimuth Resolution": "Résolution en azimut",
  "Aziumth Pixel Spacing": "Espacement de pixel en azimut",
  "Back-End Version": "Version du système dorsal",
  "Bands": "Bandes",
  "Based on IANA relation types": "Basé sur les types de relations de l'IANA",
  "Based on the IANA media (MIME) types": "Basé sur les types media (MIME) de l'IANA",
  "Billing": "Facturation",
  "Binary": "Binaire",
  "Binary file": "Fichier binaire",
  "Bit Mask": "Masque de bit binaire",
  "Bitmap": "Bitmap",
  "Bitmap image": "Image Bitmap",
  "Bits per Sample": "Bits par échantillon",
  "Bounding Box": "Boîte englobante",
  "Bundle Type": "Type d'ensemble",
  "Byte Order": "Ordre des octets",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Données prêtes à l'analyse du CEOS pour la terre",
  "CRS": "SRS",
  "Cadence": "Cadence",
  "Canceled (delivery stopped)": "Annulation (livraison annulée)",
  "Capture Mode": "Mode de capture",
  "Caribbean Islands": "Îles des Caraïbes",
  "Center Frequency": "Fréquence centrale",
  "Central Wavelength": "Longueur d'onde centrale",
  "Central/South America (mesoscale)": "Amérique centrale et du Sud (mésoéchelle)",
  "Centroid": "Centroïde",
  "Checksum": "Somme de contrôle",
  "China-Brazil Earth Resources Satellite Program": "China-Brazil Earth Resources Satellite Program",
  "Citation": "Citation",
  "Citation information": "Information de citation",
  "Classes": "Classes",
  "Classification": "Classification",
  "Clear Sky": "Ciel clair",
  "Cloud Cover": "Couverture nuageuse",
  "Cloud Storage": "Stockage infonuagique",
  "Cloud-Optimized GeoTIFF image": "Image GeoTIFF optimisé pour le nuage",
  "Cloud-Optimized Point Cloud (LASzip)": "Nuage de points (LASzip) optimisé pour le nuage",
  "Code": "Code",
  "Collection Category": "Catégorie de collection",
  "Collection Number": "Numéro de collection",
  "Color": "Couleur",
  "Columns": "Colonnes",
  "Comma-separated values (CSV)": "Valeurs séparées par des virgules (CSV)",
  "Common Name": "Nom usuel",
  "Constellation": "Constellation",
  "Container": "Conteneur",
  "Continental US": "États-Unis continentaux",
  "Control points used to geolocate image, no terrain correction": "Points de contrôle utilisés pour géolocaliser l'image, aucune correction du terrain",
  "Control points used to geolocate image, orthorectified": "Points de contrôle utilisés pour géolocaliser l'image, orthorectifiée",
  "Coordinate / Temporal / Other Reference System": "Système de référence spatial / temporel / autre",
  "Coordinate Reference System": "Système de référence spatial",
  "Coordinate data": "Coordonnées",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Total",
  "Counts": "Totaux",
  "Created": "Création",
  "Current Language": "Langue actuelle",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Données",
  "Data Coverage": "Couverture des données",
  "Data Cube": "Cube de données",
  "Data Lost": "Perte de données",
  "Data Type": "Type de données",
  "Data Type of Values": "Type de données des valeurs",
  "Data Version": "Version des données",
  "Delivered (data is available)": "Livré (données disponibles)",
  "Density": "Densité",
  "Deprecated": "Obsolète",
  "Description": "Description",
  "Description of the resource": "Description de la ressource",
  "Digital Orthophoto Quadrangle": "Quadrangle d'orthophotographie numérique",
  "Digital Orthophoto Quarter Quadrangle": "Cadrant de quadrangle d'orthophotographie numérique",
  "Dimensions": "Dimensions",
  "Direction": "Direction",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Code EPSG",
  "East": "Est",
  "Eastern Geometric Accuracy": "Précision géométrique à l'Est",
  "Easting": "Orientation à l'est",
  "Electro-Optical": "Électro-optique",
  "Ellipsoidal Height": "Hauteur ellipsoïdale",
  "Equivalent Number of Looks": "Nombre équivalent de visées",
  "Events navigated by Instrument": "Événements navigués par instrument",
  "Expires": "Expiration",
  "Extent": "Étendue",
  "FWHM": "FWHM",
  "Facility": "Installation",
  "Failed (unable to deliver)": "Échec (incapacité à livrer)",
  "Federal Office of Topography (Switzerland)": "Office fédéral de topographie (Suisse)",
  "File": "Fichier",
  "File Format": "Format de fichier",
  "Finalized": "Finalisé",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Indicateur que l'engin spatial fonctionne en configuration de basculement en lacet.",
  "Font": "Police",
  "Footprint": "Empreinte",
  "Forecast": "Prévision",
  "Forecast Horizon": "Horizon de prévision",
  "Forecast Length": "Durée de prévision",
  "Format": "Format",
  "Fraction of level {i} column cell": "Portion du niveau {i} de la colonne de la cellule",
  "Fraction of level {i} row cell": "Portion du niveau {i} de la rangée de la cellule",
  "Frequency Band": "Fréquence de la bande",
  "Full Width Half Max": "Demi-largeur totale maximale",
  "GHz": "GHz",
  "GIF image": "Image GIF",
  "GSD": "GSD",
  "GZIP archive": "Archive GZIP",
  "GeoTIFF image": "Image GeoTIFF",
  "Geolocation precision level": "Geolocation precision level",
  "Geolocation using only satellite telemetry": "Geolocation using only satellite telemetry",
  "Google Cloud Platform": "Google Cloud Platform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Tons de gris avec relief",
  "Grayscale without relief": "Tons de gris sans relief",
  "Grid": "Grille",
  "Grid Cell": "Cellule de la grille",
  "Grid Square": "Quadrillage",
  "Gridded Data": "Données matricielles",
  "Ground Sample Distance": "Distance de l'échantillon au sol",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Site Web)",
  "HTTP Methods": "Méthodes HTTP",
  "Hashing algorithm:": "Algorithme de hachage:",
  "Hawaii": "Hawaii",
  "Header Size": "Taille de l'en-tête",
  "Histogram": "Histogramme",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identifiant",
  "Illustration": "Illustration",
  "Image Dimensions": "Dimensions de l'image",
  "Image Strip ID": "Identifiant de bande d'image",
  "Image collection": "Collection d'image",
  "Incidence Angle": "Angle d'incidence",
  "Incidence Angle (far)": "Angle d'incidence (éloigné)",
  "Incidence Angle (near)": "Angle d'incidence (rapproché)",
  "Instrument Mode": "Mode de l'instrument",
  "Instruments": "Instruments",
  "Int. Designator": "Numéro d'immatriculation inter.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Numéro d'immatriculation international de la plateforme, aussi connu sous COSPAR ID et NSSDCA ID.",
  "Internationalization / Localization": "Internationalisation / Localisation",
  "Inverted": "Inversé",
  "JPEG 2000 image": "Image JPEG 2000",
  "JPEG image": "Image JPEG",
  "JSON encoding of WKT2": "Encodage JSON de WKT2",
  "Keywords": "Mots-clé",
  "Labels / ML": "Étiquettes / ML",
  "Land Cloud Cover": "Couverture nuageuse au sol",
  "Landsat": "Landsat",
  "Language": "Langue",
  "Latest version": "Dernière version",
  "Latitude Band": "Bande de latitude",
  "Level": "Niveau",
  "Level 0 column cell": "Niveau 0 de la colonne de la cellule",
  "Level 0 row cell": "Niveau 0 de la colonne de la cellule",
  "License": "Licence",
  "Lightning Events": "Événements Lightning",
  "Lightning Flashes": "Flashs Lightning",
  "Lightning Groups": "Groupes Lightning",
  "Lightning flash maximum time difference among lightning events in a flash": "Flash Lightning, différence de temps maximale entre les événements Lightning dans un Flash",
  "Lightning group maximum time difference among lightning events in a group": "Groupe Lightning, différence de temps maximale entre les événements Lightning dans un groupe.",
  "Lineage": "Lignée",
  "Local Path": "Chemin local",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Grille de tuiles MODIS Sinusoidal",
  "Map of Values": "Dictionnaire de valeurs",
  "Markdown document": "Document Markdown",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Grille de tuiles Maxar ARD",
  "Maxmimum value": "Valeur Maximale",
  "Mean Faraday Rotation": "Rotation Faraday moyenne",
  "Measured values": "Valeurs mesurées",
  "Meta Raster Format": "Format Meta Raster",
  "Metadata": "Métadonnées",
  "Methods": "Méthodes",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Système de référence de la grille militaire",
  "Min.": "Min.",
  "Minimum value": "Valeur minimale",
  "Mission": "Mission",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Satellite géostationnaire opérationnel d'étude de l'environnement (GOES) de la NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Estimation quantitative des précipitations du système multicapteur de la NOAA",
  "Name": "Nom",
  "Neither": "Ni l'un ni l'autre",
  "Newline Delimited JSON": "JSON délimité par une nouvelle ligne",
  "Next page": "Page suivante",
  "No-Data Values": "Valeurs de No-Data",
  "No-data value": "Valeur de No-Data",
  "Noise Equivalent Intensity": "Intensité équivalente de bruit",
  "Nominal satellite height above GRS 80 ellipsoid": "Hauteur nominale du satellite au-dessus de l'ellipsoïde GRS 80",
  "Normalized Radar Backscatter (SAR)": "Rétrodiffusion radar normalisée (RSO)",
  "North": "Nord",
  "North America (continental US)": "Amérique du Nord (Etats-Unis continentaux)",
  "Northern Geometric Accuracy": "Précision géométrique au nord",
  "Northing": "Orientation au nord",
  "Number of Points": "Nombre de points",
  "Number of bits": "Nombre de bits",
  "OGC WMTS web map": "Service web cartographique OGC WMTS",
  "Observation Direction": "Observation Direction",
  "Off-Nadir Angle": "Angle hors-nadir",
  "Offset": "Décalage",
  "Offset to the first bit": "Décalage du premier bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Système opérationnel, données en temps réel",
  "Operational system, test data": "Système opérationnel, données d'essai",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "État de l'orbite",
  "Order": "Commander",
  "Order details": "Détails de la commande",
  "Orderable (data can be ordered)": "Sur commande (les données peuvent être commandées)",
  "Ordered (preparing to deliver data)": "Sur commande (se prépare à fournir des données)",
  "Orbital Slot": "Créneau orbital",
  "Origin of this document": "Origine de ce document",
  "Overview": "Aperçu général",
  "Overviews": "Aperçus",
  "PDF document": "Document PDF",
  "PNG image": "Image PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catalogue STAC parent",
  "Pass Number": "Numéro de passage",
  "Path": "Chemin d'accès",
  "Path Template": "Modèle de chemin d'accès",
  "Pending (waiting for activation)": "En attente (en attente d'activation)",
  "Percentage of valid pixels": "Pourcentage de pixels valides",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Plateforme",
  "Platform Altitude": "Altitude de la plateforme",
  "Point (at pixel center)": "Point (au centre du pixel)",
  "Point Cloud": "Nuage de points",
  "Points": "Points",
  "Polarimetric Radar (SAR)": "Radar polarimétrique (RSO)",
  "Polarizations": "Polarisations",
  "Position": "Position",
  "Positional Accuracy": "Précision de la position",
  "Predecessor version": "Version antérieure",
  "Preview": "Aperçu",
  "Previous page": "Page précédente",
  "Primary Geometry Column": "Primary Geometry Column",
  "Processing": "En traitement",
  "Processing Instructions": "Instructions de traitement",
  "Processing Level": "Niveau de traitement",
  "Processing Status": "État du traitement",
  "Processing inctructions/code": "Traitement des inctructions/code",
  "Product ID": "Identifiant de produit",
  "Product Type": "Type de produit",
  "Product Variant": "Variante du produit",
  "Production-Ready": "Prêt pour la production",
  "Projection": "Projection",
  "Properties": "Propriétés",
  "Property Key": "Clé de la propriété",
  "Provider": "Fournisseur",
  "Providers": "Fournisseurs",
  "Publication": "Publication",
  "Publications": "Publications",
  "Published": "Publié",
  "Publishing Stage": "Étape de publication",
  "Purpose": "Objectif",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangle",
  "Quality Category": "Categorie de qualité",
  "Quarter": "Quart",
  "RGB color with relief": "Couleur RGB avec relief",
  "RGB color without relief": "Couleur RGB sans relief",
  "Range Looks": "Portée de la visée",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Imagerie matricielle",
  "Read Options": "Options de lecture",
  "Reading and writing direction": "Reading and writing direction",
  "Reference Grid Path": "Tracé de la grille de référence",
  "Reference Grid Row": "Ligne de la grille de référence",
  "Reference System": "Système de référence",
  "Reference Time": "Temps de référenc",
  "Region": "Région",
  "Region 1": "Région 1",
  "Region 2": "Région 2",
  "Rel. Orbit Number": "Numéro rel. d'orbite ",
  "Rel. RTC Accuracy": "Précision rel. CRT",
  "Related resource": "Ressource liée",
  "Relation": "Relation",
  "Relative Orbit Number": "Numéro relatif d'orbite",
  "Relative accuracy of the Radiometric Terrain Correction": "Précision realtive de la correction radiométrique du terrain",
  "Requester Pays": "Frais assumés par le requérant",
  "Resolution": "Résolution",
  "Revisit Interval": "Intervalle de revisite",
  "Root STAC Catalog": "Catalogue racine STAC",
  "Row": "Ligne",
  "Rows": "Lignes",
  "SAR": "RSO",
  "STAC Collection": "Collection STAC",
  "STAC Item for input data": "Élément STAC pour les données saisies",
  "SVG vector image": "Image vectorielle SVG",
  "Sampling": "Échatillonnage",
  "Satellite": "Satellite",
  "Satellite Height": "Hauteur du satellite",
  "Satellite Subpoint Latitude": "Latitude du sous-point du satellite",
  "Satellite Subpoint Longitude": "Longitude du sous-point du satellite",
  "Scale": "Échelle",
  "Scene ID": "Identifiant de scène",
  "Schemas": "Schémas",
  "Scientific": "Scientifique",
  "Sequence": "Séquence",
  "Servers": "Serveurs",
  "Shipping (data is getting processed)": "Expédition (les données sont traitées)",
  "Single image": "Image unique",
  "Size": "Taille",
  "Snow/Ice Cover": "Couverture de neige et de glace",
  "Software": "Logiciel",
  "Solar Illumination": "Illumination solaire",
  "Solar System": "Système solaire",
  "Source data": "Source de données",
  "Source metadata": "Source de metadonnées",
  "South": "Sud",
  "Spatial Resolution": "Résolution spatiale",
  "Specification": "Spécifications",
  "Specification Version": "Version des spécifications",
  "Speckle Filtering": "Filtrage du chatoiement",
  "Spectral Bands": "Bandes spectrales",
  "Square Identifier": "Identifiant du carré",
  "Standard": "Standard",
  "Standard Deviation": "Écart type",
  "Statistics": "Statistiques",
  "Status": "Statut",
  "Std. Dev.": "Écart type",
  "Step": "Étape",
  "Storage Account": "Compte de stockage",
  "Submitted": "Transmis",
  "Successful Rectification Ratio": "Successful Rectification Ratio",
  "Successor version": "Version de remplacement",
  "Summary": "Résumé",
  "Sun Azimuth": "Azimut du soleil",
  "Sun Elevation": "Altitude du soleil",
  "Supported Endpoints": "Points d'accès pris en charge",
  "Surface Reflectance (Optical)": "Réflectance de la surface (Optique)",
  "Surface Temperature (Optical)": "Température de la surface (Optique)",
  "Synthetic Aperture Radar": "Radar à synthèse d'ouverture",
  "System Environment": "Environnement du système",
  "TIFF image": "Image TIFF",
  "Table": "Tableau",
  "Tables": "Tableaux",
  "Tabular Data": "Données tabulaires",
  "Target Body": "Corps ciblé",
  "Tasks": "Tâches",
  "Terms of Use": "Conditions d'utilisation",
  "Test": "Test",
  "Test system, playback data": "Système d'essai, données de lecture",
  "Test system, real-time data": "Système d'essai, données en temps réel",
  "Test system, simulated data": "Système d'essai, données simulées",
  "Test system, test data": "Système d'essai, données d'essai",
  "Text": "Texte",
  "Text document": "Document texte",
  "The Americas (full disk)": "Les Amériques (disque complet)",
  "The center wavelength of the band": "Longueur d'onde centrale de la bande",
  "The size of one side of the anonymized bounding box": "La taille d'un des côtés de la boîte englobante anonyme",
  "The time between the reference time and the forecast time": "Le temps entre le temps de référence et le temps de prévu",
  "This document": "Ce document",
  "Tier Type": "Type de tier",
  "Tile Matrix Set Links": "Liens des ensembles de matrices de tuiles",
  "Tile Matrix Sets": "Ensembles de matrices de tuiles",
  "Tiled Assets": "Ressources en tuiles",
  "Time Threshold in a Flash": "Seuil de temps pour un Flash",
  "Time Threshold in a Group": "Seuil de temps pour un groupe",
  "Time of Data": "Heure des données",
  "Time of Data begins": "Heure de début des données",
  "Time of Data ends": "Heure de fin des données",
  "Title": "Titre",
  "Transformation Matrix": "Matrice de transformation",
  "Type": "Type",
  "URL": "URL",
  "UTM Zone": "Zone UTM",
  "Uncertainty": "Incertitude",
  "Unfilled Image Parts": "Parties d'image non remplies",
  "Unit of Values": "Unité de valeurs",
  "Unpublished": "Non-publié",
  "Until {0}": "Jusqu'au {0}",
  "Updated": "Mis à jour",
  "Upright": "Debout",
  "Valid": "Valide",
  "Valid Cloud Cover": "Couverture nuageuse valide",
  "Value": "Valeur",
  "Values": "Valeurs",
  "Variables": "Variables",
  "Variance": "Variance",
  "Vertical": "Vertical",
  "View Geometry": "Voir la géométrie",
  "Viewing Azimuth": "Azimut de visualisation",
  "Visualization": "Visualisation",
  "Visualizations": "Visualisations",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensions WMTS",
  "WMTS Layers": "Couches WMTS",
  "WRS Path": "Chemin WRS",
  "WRS Row": "Ligne WRS",
  "WRS Type": "Type WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Avertissement",
  "Wavelength": "Longueur d'onde",
  "Web Maps": "Carte Web",
  "WebP image": "Image WebP",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "Ouest",
  "Worldwide Reference System 1": "Système de référence mondial 1",
  "Worldwide Reference System 2": "Système de référence mondial 2",
  "Worldwide Reference System Path": "Chemin du Système de référence mondial ",
  "Worldwide Reference System Row": "Ligne du Système de référence mondial",
  "Worldwide Reference System Type": "Type de Système de référence mondial",
  "XYZ web map": "Carte web XYZ",
  "Yaw Flip Configuration": "Configuration de l'orientation en lacet",
  "ZIP archive": "Archive ZIP",
  "bytes": "octets",
  "dB": "dB",
  "fsspec Options": "Opitons fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "gauche-droite",
  "m": "m",
  "n/a": "s.o.",
  "nm": "nm",
  "non-standard": "non-standard",
  "none": "aucun",
  "openEO": "openEO",
  "right-to-left": "droite-gauche",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "entier non signé (16 bits)",
  "unsigned 32-bit integer": "entier non signé (32 bits)",
  "unsigned 64-bit integer": "entier non signé (64 bits)",
  "unsigned 8-bit integer": "entier non signé (8 bits)",
  "xarray": "xarray",
  "{0} until present": "{0} jusqu'à présent",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/fr/fields.json (after)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (moins de latence / moins de jauges)",
  "16-bit complex integer": "Nombre entier complexe (16 bits)",
  "16-bit float": "Nombre décimal (16 bits)",
  "16-bit integer": "Nombre entier (16 bits)",
  "2 (more latency / more gauges)": "2 (plus de latence / plus de jauges)",
  "32-bit complex float": "Nombre décimal complexe (32 bits)",
  "32-bit complex integer": "Nombre entier complexe (32 bits)",
  "32-bit float": "Nombre décimal (32 bits)",
  "32-bit integer": "Nombre entier (32 bits)",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disque complet, 3x États-Unis continentaux, 30x Région mésoéchelle 1, 30x Région mésoéchelle 2 (toutes les 5 minutes)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disque complet (toutes les 5 minutes)",
  "64-bit complex float": "Nombre décimal complexe (64 bits)",
  "64-bit float": "Nombre décimal (64 bits)",
  "64-bit integer": "Nombre entier (64 bits)",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disque complet, 2x États-Unis continentaux, 20x Région mésoéchelle 1, 20x Région mésoéchelle 2 (toutes les 10 minutes)",
  "8-bit integer": "Nombre entier (8 bits)",
  "ANX Time": "Heure ANX",
  "API Version": "Version de l'API",
  "API conformance declaration": "Déclaration de conformité de l'API",
  "API definitions": "Définitions de l'API",
  "API user documentation": "Documentation pour les utilisateurs de l'API",
  "About this resource": "À propos de cette ressource",
  "Abs. Orbit Number": "Numéro abs. d'orbite",
  "Abs. RTC Accuracy": "Précision absolue CRT",
  "Absolute Orbit Number": "Numéro absolu d'orbite",
  "Absolute accuracy of the Radiometric Terrain Correction": "Précision absolue de la correction radiométrique du terrain",
  "Accumulation Period": "Période d'accumulation",
  "Additional Resources": "Ressources supplémentaires",
  "Address": "Adresse",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Nom alternatif",
  "Alternative Access Methods": "Méthodes d'accès alternatives",
  "Alternative representation": "Représentation alternative",
  "Alternatives": "Alternatives",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Localisation anonymisée",
  "Area": "Superficie",
  "Area in Central/South America": "Zone d'Amérique centrale et du Sud",
  "Ascending Node Crossing time": "Heure de passage du nœud ascendant",
  "Asset Type": "Type de ressource",
  "Available Languages": "Langues disponibles",
  "Average": "Moyenne",
  "Average spatial resolution": "Résolution spatiale moyenne",
  "Axis": "Axe",
  "Azimuth Looks": "Azimut de visées",
  "Azimuth Resolution": "Résolution en azimut",
  "Azimuth Pixel Spacing": "Espacement de pixel en azimut",
  "Back-End Version": "Version du système dorsal",
  "Bands": "Bandes",
  "Based on IANA relation types": "Basé sur les types de relations de l'IANA",
  "Based on the IANA media (MIME) types": "Basé sur les types media (MIME) de l'IANA",
  "Billing": "Facturation",
  "Binary": "Binaire",
  "Binary file": "Fichier binaire",
  "Bit Mask": "Masque de bit binaire",
  "Bitmap": "Bitmap",
  "Bitmap image": "Image Bitmap",
  "Bits per Sample": "Bits par échantillon",
  "Bounding Box": "Boîte englobante",
  "Bundle Type": "Type d'ensemble",
  "Byte Order": "Ordre des octets",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Données prêtes à l'analyse du CEOS pour la terre",
  "CRS": "SRS",
  "Cadence": "Cadence",
  "Canceled (delivery stopped)": "Annulation (livraison annulée)",
  "Capture Mode": "Mode de capture",
  "Caribbean Islands": "Îles des Caraïbes",
  "Center Frequency": "Fréquence centrale",
  "Central Wavelength": "Longueur d'onde centrale",
  "Central/South America (mesoscale)": "Amérique centrale et du Sud (mésoéchelle)",
  "Centroid": "Centroïde",
  "Checksum": "Somme de contrôle",
  "China-Brazil Earth Resources Satellite Program": "China-Brazil Earth Resources Satellite Program",
  "Citation": "Citation",
  "Citation information": "Information de citation",
  "City": "Ville",
  "Classes": "Classes",
  "Classification": "Classification",
  "Clear Sky": "Ciel clair",
  "Cloud Cover": "Couverture nuageuse",
  "Cloud Storage": "Stockage infonuagique",
  "Cloud-Optimized GeoTIFF image": "Image GeoTIFF optimisé pour le nuage",
  "Cloud-Optimized Point Cloud (LASzip)": "Nuage de points (LASzip) optimisé pour le nuage",
  "Code": "Code",
  "Collection Category": "Catégorie de collection",
  "Collection Number": "Numéro de collection",
  "Color": "Couleur",
  "Columns": "Colonnes",
  "Comma-separated values (CSV)": "Valeurs séparées par des virgules (CSV)",
  "Common Name": "Nom usuel",
  "Constellation": "Constellation",
  "Contacts": "Points de contact",
  "Container": "Conteneur",
  "Continental US": "États-Unis continentaux",
  "Control points used to geolocate image, no terrain correction": "Points de contrôle utilisés pour géolocaliser l'image, aucune correction du terrain",
  "Control points used to geolocate image, orthorectified": "Points de contrôle utilisés pour géolocaliser l'image, orthorectifiée",
  "Coordinate / Temporal / Other Reference System": "Système de référence spatial / temporel / autre",
  "Coordinate Reference System": "Système de référence spatial",
  "Coordinate data": "Coordonnées",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Total",
  "Country": "Pays",
  "Counts": "Totaux",
  "Created": "Création",
  "Current Language": "Langue actuelle",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Données",
  "Data Coverage": "Couverture des données",
  "Data Cube": "Cube de données",
  "Data Lost": "Perte de données",
  "Data Type": "Type de données",
  "Data Type of Values": "Type de données des valeurs",
  "Data Version": "Version des données",
  "Delivered (data is available)": "Livré (données disponibles)",
  "Density": "Densité",
  "Deprecated": "Obsolète",
  "Description": "Description",
  "Description of the resource": "Description de la ressource",
  "Digital Orthophoto Quadrangle": "Quadrangle d'orthophotographie numérique",
  "Digital Orthophoto Quarter Quadrangle": "Cadrant de quadrangle d'orthophotographie numérique",
  "Dimensions": "Dimensions",
  "Direction": "Direction",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Code EPSG",
  "ESA Climate Change Initiative - Land Cover": "Initiative de l'ESA sur le changement climatique - Couverture terrestre",
  "East": "Est",
  "Eastern Geometric Accuracy": "Précision géométrique à l'Est",
  "Easting": "Orientation à l'est",
  "Electro-Optical": "Électro-optique",
  "Ellipsoidal Height": "Hauteur ellipsoïdale",
  "Email": "Courriel",
  "Equivalent Number of Looks": "Nombre équivalent de visées",
  "Events navigated by Instrument": "Événements navigués par instrument",
  "Experimental": "Expérimental",
  "Expires": "Expiration",
  "Extent": "Étendue",
  "FWHM": "FWHM",
  "Facility": "Installation",
  "Failed (unable to deliver)": "Échec (incapacité à livrer)",
  "Fax": "Fax",
  "Federal Office of Topography (Switzerland)": "Office fédéral de topographie (Suisse)",
  "File": "Fichier",
  "File Format": "Format de fichier",
  "Finalized": "Finalisé",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Indicateur que l'engin spatial fonctionne en configuration de basculement en lacet.",
  "Font": "Police",
  "Footprint": "Empreinte",
  "Forecast": "Prévision",
  "Forecast Horizon": "Horizon de prévision",
  "Forecast Length": "Durée de prévision",
  "Format": "Format",
  "Fraction of level {i} column cell": "Portion du niveau {i} de la colonne de la cellule",
  "Fraction of level {i} row cell": "Portion du niveau {i} de la rangée de la cellule",
  "Frequency Band": "Fréquence de la bande",
  "Full Width Half Max": "Demi-largeur totale maximale",
  "Further Instructions": "Instructions supplémentaires",
  "GHz": "GHz",
  "GIF image": "Image GIF",
  "GSD": "GSD",
  "GZIP archive": "Archive GZIP",
  "GeoTIFF image": "Image GeoTIFF",
  "Geolocation precision level": "Geolocation precision level",
  "Geolocation using only satellite telemetry": "Geolocation using only satellite telemetry",
  "Geometry Types": "Types de géométrie",
  "Google Cloud Platform": "Google Cloud Platform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Tons de gris avec relief",
  "Grayscale without relief": "Tons de gris sans relief",
  "Grid": "Grille",
  "Grid Cell": "Cellule de la grille",
  "Grid Square": "Quadrillage",
  "Gridded Data": "Données matricielles",
  "Ground Sample Distance": "Distance de l'échantillon au sol",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Site Web)",
  "HTTP Methods": "Méthodes HTTP",
  "Hashing algorithm:": "Algorithme de hachage:",
  "Hawaii": "Hawaii",
  "Header Size": "Taille de l'en-tête",
  "Histogram": "Histogramme",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identifiant",
  "Illustration": "Illustration",
  "Image Dimensions": "Dimensions de l'image",
  "Image Strip ID": "Identifiant de bande d'image",
  "Image collection": "Collection d'image",
  "Incidence Angle": "Angle d'incidence",
  "Incidence Angle (far)": "Angle d'incidence (éloigné)",
  "Incidence Angle (near)": "Angle d'incidence (rapproché)",
  "Instrument Mode": "Mode de l'instrument",
  "Instruments": "Instruments",
  "Int. Designator": "Numéro d'immatriculation inter.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Numéro d'immatriculation international de la plateforme, aussi connu sous COSPAR ID et NSSDCA ID.",
  "Internationalization / Localization": "Internationalisation / Localisation",
  "Inverted": "Inversé",
  "JPEG 2000 image": "Image JPEG 2000",
  "JPEG image": "Image JPEG",
  "JSON encoding of WKT2": "Encodage JSON de WKT2",
  "Keywords": "Mots-clé",
  "Labels / ML": "Étiquettes / ML",
  "Land Cloud Cover": "Couverture nuageuse au sol",
  "Landsat": "Landsat",
  "Language": "Langue",
  "Latest version": "Dernière version",
  "Latitude Band": "Bande de latitude",
  "Level": "Niveau",
  "Level 0 column cell": "Niveau 0 de la colonne de la cellule",
  "Level 0 row cell": "Niveau 0 de la colonne de la cellule",
  "License": "Licence",
  "Lightning Events": "Événements Lightning",
  "Lightning Flashes": "Flashs Lightning",
  "Lightning Groups": "Groupes Lightning",
  "Lightning flash maximum time difference among lightning events in a flash": "Flash Lightning, différence de temps maximale entre les événements Lightning dans un Flash",
  "Lightning group maximum time difference among lightning events in a group": "Groupe Lightning, différence de temps maximale entre les événements Lightning dans un groupe.",
  "Lineage": "Lignée",
  "Local Path": "Chemin local",
  "Logo": "Logo",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Grille de tuiles MODIS Sinusoidal",
  "Map of Values": "Dictionnaire de valeurs",
  "Markdown document": "Document Markdown",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Grille de tuiles Maxar ARD",
  "Maxmimum value": "Valeur Maximale",
  "Mean Faraday Rotation": "Rotation Faraday moyenne",
  "Measured values": "Valeurs mesurées",
  "Meta Raster Format": "Format Meta Raster",
  "Metadata": "Métadonnées",
  "Methods": "Méthodes",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Système de référence de la grille militaire",
  "Min.": "Min.",
  "Minimum value": "Valeur minimale",
  "Mission": "Mission",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Satellite géostationnaire opérationnel d'étude de l'environnement (GOES) de la NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Estimation quantitative des précipitations du système multicapteur de la NOAA",
  "Name": "Nom",
  "Neither": "Ni l'un ni l'autre",
  "Newline Delimited JSON": "JSON délimité par une nouvelle ligne",
  "Next page": "Page suivante",
  "No-Data Values": "Valeurs de No-Data",
  "No-data value": "Valeur de No-Data",
  "Noise Equivalent Intensity": "Intensité équivalente de bruit",
  "Nominal satellite height above GRS 80 ellipsoid": "Hauteur nominale du satellite au-dessus de l'ellipsoïde GRS 80",
  "Normalized Radar Backscatter (SAR)": "Rétrodiffusion radar normalisée (RSO)",
  "North": "Nord",
  "North America (continental US)": "Amérique du Nord (Etats-Unis continentaux)",
  "Northern Geometric Accuracy": "Précision géométrique au nord",
  "Northing": "Orientation au nord",
  "Number": "Numéro",
  "Number of Points": "Nombre de points",
  "Number of bits": "Nombre de bits",
  "OGC WMTS web map": "Service web cartographique OGC WMTS",
  "Observation Direction": "Observation Direction",
  "Off-Nadir Angle": "Angle hors-nadir",
  "Offset": "Décalage",
  "Offset to the first bit": "Décalage du premier bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Système opérationnel, données en temps réel",
  "Operational system, test data": "Système opérationnel, données d'essai",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "État de l'orbite",
  "Orbital Slot": "Créneau orbital",
  "Order": "Commander",
  "Order details": "Détails de la commande",
  "Orderable (data can be ordered)": "Sur commande (les données peuvent être commandées)",
  "Ordered (preparing to deliver data)": "Sur commande (se prépare à fournir des données)",
  "Organization": "Organisation",
  "Origin of this document": "Origine de ce document",
  "Overview": "Aperçu général",
  "Overviews": "Aperçus",
  "PDF document": "Document PDF",
  "PNG image": "Image PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catalogue STAC parent",
  "Pass Number": "Numéro de passage",
  "Path": "Chemin d'accès",
  "Path Template": "Modèle de chemin d'accès",
  "Pending (waiting for activation)": "En attente (en attente d'activation)",
  "Percentage of valid pixels": "Pourcentage de pixels valides",
  "Personal": "Personnel",
  "Phone": "Téléphone",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Plateforme",
  "Platform Altitude": "Altitude de la plateforme",
  "Point (at pixel center)": "Point (au centre du pixel)",
  "Point Cloud": "Nuage de points",
  "Points": "Points",
  "Polarimetric Radar (SAR)": "Radar polarimétrique (RSO)",
  "Polarizations": "Polarisations",
  "Position": "Position",
  "Positional Accuracy": "Précision de la position",
  "Postal Addresses": "Adresses postales",
  "Postal Code": "Code postal",
  "Predecessor version": "Version antérieure",
  "Preview": "Aperçu",
  "Previous page": "Page précédente",
  "Primary Geometry Column": "Primary Geometry Column",
  "Processing": "En traitement",
  "Processing Instructions": "Instructions de traitement",
  "Processing Level": "Niveau de traitement",
  "Processing Status": "État du traitement",
  "Processing inctructions/code": "Traitement des inctructions/code",
  "Product ID": "Identifiant de produit",
  "Product Type": "Type de produit",
  "Product Variant": "Variante du produit",
  "Production-Ready": "Prêt pour la production",
  "Projection": "Projection",
  "Properties": "Propriétés",
  "Property Key": "Clé de la propriété",
  "Provider": "Fournisseur",
  "Providers": "Fournisseurs",
  "Publication": "Publication",
  "Publications": "Publications",
  "Published": "Publié",
  "Publishing Stage": "Étape de publication",
  "Purpose": "Objectif",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangle",
  "Quality Category": "Categorie de qualité",
  "Quarter": "Quart",
  "RGB color with relief": "Couleur RGB avec relief",
  "RGB color without relief": "Couleur RGB sans relief",
  "Range Looks": "Portée de la visée",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Imagerie matricielle",
  "Read Options": "Options de lecture",
  "Reading and writing direction": "Reading and writing direction",
  "Reference Grid Path": "Tracé de la grille de référence",
  "Reference Grid Row": "Ligne de la grille de référence",
  "Reference System": "Système de référence",
  "Reference Time": "Temps de référenc",
  "Region": "Région",
  "Region 1": "Région 1",
  "Region 2": "Région 2",
  "Rel. Orbit Number": "Numéro rel. d'orbite ",
  "Rel. RTC Accuracy": "Précision rel. CRT",
  "Related resource": "Ressource liée",
  "Relation": "Relation",
  "Relative Orbit Number": "Numéro relatif d'orbite",
  "Relative accuracy of the Radiometric Terrain Correction": "Précision realtive de la correction radiométrique du terrain",
  "Requester Pays": "Frais assumés par le requérant",
  "Resolution": "Résolution",
  "Revisit Interval": "Intervalle de revisite",
  "Root STAC Catalog": "Catalogue racine STAC",
  "Row": "Ligne",
  "Rows": "Lignes",
  "SAR": "RSO",
  "STAC Collection": "Collection STAC",
  "STAC Item for input data": "Élément STAC pour les données saisies",
  "STAC Statistics": "Statistiques STAC",
  "SVG vector image": "Image vectorielle SVG",
  "Sampling": "Échatillonnage",
  "Satellite": "Satellite",
  "Satellite Height": "Hauteur du satellite",
  "Satellite Subpoint Latitude": "Latitude du sous-point du satellite",
  "Satellite Subpoint Longitude": "Longitude du sous-point du satellite",
  "Scale": "Échelle",
  "Scene ID": "Identifiant de scène",
  "Schemas": "Schémas",
  "Scientific": "Scientifique",
  "Sentinel-2": "Sentinel-2",
  "Sequence": "Séquence",
  "Servers": "Serveurs",
  "Shipping (data is getting processed)": "Expédition (les données sont traitées)",
  "Single image": "Image unique",
  "Size": "Taille",
  "Snow/Ice Cover": "Couverture de neige et de glace",
  "Software": "Logiciel",
  "Solar Illumination": "Illumination solaire",
  "Solar System": "Système solaire",
  "Source data": "Source de données",
  "Source metadata": "Source de metadonnées",
  "South": "Sud",
  "Spatial Resolution": "Résolution spatiale",
  "Specification": "Spécifications",
  "Specification Version": "Version des spécifications",
  "Speckle Filtering": "Filtrage du chatoiement",
  "Spectral Bands": "Bandes spectrales",
  "Square Identifier": "Identifiant du carré",
  "Standard": "Standard",
  "Standard Deviation": "Écart type",
  "State / Province": "État / Province",
  "Statistics": "Statistiques",
  "Status": "Statut",
  "Std. Dev.": "Écart type",
  "Step": "Étape",
  "Storage Account": "Compte de stockage",
  "Street / House": "Rue / Maison",
  "Submitted": "Transmis",
  "Successful Rectification Ratio": "Successful Rectification Ratio",
  "Successor version": "Version de remplacement",
  "Summary": "Résumé",
  "Sun Azimuth": "Azimut du soleil",
  "Sun Elevation": "Altitude du soleil",
  "Supported Endpoints": "Points d'accès pris en charge",
  "Surface Reflectance (Optical)": "Réflectance de la surface (Optique)",
  "Surface Temperature (Optical)": "Température de la surface (Optique)",
  "Synthetic Aperture Radar": "Radar à synthèse d'ouverture",
  "System Environment": "Environnement du système",
  "TIFF image": "Image TIFF",
  "Table": "Tableau",
  "Tables": "Tableaux",
  "Tabular Data": "Données tabulaires",
  "Target Body": "Corps ciblé",
  "Tasks": "Tâches",
  "Terms": "Conditions générales",
  "Terms of Use": "Conditions d'utilisation",
  "Test": "Test",
  "Test system, playback data": "Système d'essai, données de lecture",
  "Test system, real-time data": "Système d'essai, données en temps réel",
  "Test system, simulated data": "Système d'essai, données simulées",
  "Test system, test data": "Système d'essai, données d'essai",
  "Text": "Texte",
  "Text document": "Document texte",
  "The Americas (full disk)": "Les Amériques (disque complet)",
  "The center wavelength of the band": "Longueur d'onde centrale de la bande",
  "The size of one side of the anonymized bounding box": "La taille d'un des côtés de la boîte englobante anonyme",
  "The time between the reference time and the forecast time": "Le temps entre le temps de référence et le temps de prévu",
  "Themes": "Thèmes",
  "This document": "Ce document",
  "Tier Type": "Type de tier",
  "Tile Matrix Set Links": "Liens des ensembles de matrices de tuiles",
  "Tile Matrix Sets": "Ensembles de matrices de tuiles",
  "Tiled Assets": "Ressources en tuiles",
  "Time Threshold in a Flash": "Seuil de temps pour un Flash",
  "Time Threshold in a Group": "Seuil de temps pour un groupe",
  "Time of Data": "Heure des données",
  "Time of Data begins": "Heure de début des données",
  "Time of Data ends": "Heure de fin des données",
  "Title": "Titre",
  "Transformation Matrix": "Matrice de transformation",
  "Type": "Type",
  "Types": "Types",
  "URL": "URL",
  "UTM Zone": "Zone UTM",
  "Uncertainty": "Incertitude",
  "Unfilled Image Parts": "Parties d'image non remplies",
  "Unit of Values": "Unité de valeurs",
  "Unpublished": "Non-publié",
  "Until {0}": "Jusqu'au {0}",
  "Updated": "Mis à jour",
  "Upright": "Debout",
  "Used For": "Utilisé pour",
  "Valid": "Valide",
  "Valid Cloud Cover": "Couverture nuageuse valide",
  "Value": "Valeur",
  "Values": "Valeurs",
  "Variables": "Variables",
  "Variance": "Variance",
  "Vertical": "Vertical",
  "View Geometry": "Voir la géométrie",
  "Viewing Azimuth": "Azimut de visualisation",
  "Visualization": "Visualisation",
  "Visualizations": "Visualisations",
  "Vocabulary": "Vocabulaire",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensions WMTS",
  "WMTS Layers": "Couches WMTS",
  "WRS Path": "Chemin WRS",
  "WRS Row": "Ligne WRS",
  "WRS Type": "Type WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Avertissement",
  "Wavelength": "Longueur d'onde",
  "Web Maps": "Carte Web",
  "WebP image": "Image WebP",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "Ouest",
  "Work": "Travail",
  "Worldwide Reference System 1": "Système de référence mondial 1",
  "Worldwide Reference System 2": "Système de référence mondial 2",
  "Worldwide Reference System Path": "Chemin du Système de référence mondial ",
  "Worldwide Reference System Row": "Ligne du Système de référence mondial",
  "Worldwide Reference System Type": "Type de Système de référence mondial",
  "XYZ web map": "Carte web XYZ",
  "Yaw Flip Configuration": "Configuration de l'orientation en lacet",
  "ZIP archive": "Archive ZIP",
  "bytes": "octets",
  "dB": "dB",
  "fsspec Options": "Opitons fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "gauche-droite",
  "m": "m",
  "n/a": "s.o.",
  "nm": "nm",
  "non-standard": "non-standard",
  "none": "aucun",
  "openEO": "openEO",
  "right-to-left": "droite-gauche",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "entier non signé (16 bits)",
  "unsigned 32-bit integer": "entier non signé (32 bits)",
  "unsigned 64-bit integer": "entier non signé (64 bits)",
  "unsigned 8-bit integer": "entier non signé (8 bits)",
  "xarray": "xarray",
  "{0} until present": "{0} jusqu'à présent",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/fr/fields.json (diff)
@@ -28,6 +28,7 @@
   "Absolute accuracy of the Radiometric Terrain Correction": "Précision absolue de la correction radiométrique du terrain",
   "Accumulation Period": "Période d'accumulation",
   "Additional Resources": "Ressources supplémentaires",
+  "Address": "Adresse",
   "Alaska": "Alaska",
   "Alibaba Cloud": "Alibaba Cloud",
   "Alternate Name": "Nom alternatif",
@@ -46,7 +47,7 @@
   "Axis": "Axe",
   "Azimuth Looks": "Azimut de visées",
   "Azimuth Resolution": "Résolution en azimut",
-  "Aziumth Pixel Spacing": "Espacement de pixel en azimut",
+  "Azimuth Pixel Spacing": "Espacement de pixel en azimut",
   "Back-End Version": "Version du système dorsal",
   "Bands": "Bandes",
   "Based on IANA relation types": "Basé sur les types de relations de l'IANA",
@@ -77,6 +78,7 @@
   "China-Brazil Earth Resources Satellite Program": "China-Brazil Earth Resources Satellite Program",
   "Citation": "Citation",
   "Citation information": "Information de citation",
+  "City": "Ville",
   "Classes": "Classes",
   "Classification": "Classification",
   "Clear Sky": "Ciel clair",
@@ -92,6 +94,7 @@
   "Comma-separated values (CSV)": "Valeurs séparées par des virgules (CSV)",
   "Common Name": "Nom usuel",
   "Constellation": "Constellation",
+  "Contacts": "Points de contact",
   "Container": "Conteneur",
   "Continental US": "États-Unis continentaux",
   "Control points used to geolocate image, no terrain correction": "Points de contrôle utilisés pour géolocaliser l'image, aucune correction du terrain",
@@ -101,6 +104,7 @@
   "Coordinate data": "Coordonnées",
   "Copernicus Sentinel": "Copernicus Sentinel",
   "Count": "Total",
+  "Country": "Pays",
   "Counts": "Totaux",
   "Created": "Création",
   "Current Language": "Langue actuelle",
@@ -126,18 +130,22 @@
   "EASE-DGGS": "EASE-DGGS",
   "ENL": "ENL",
   "EPSG Code": "Code EPSG",
+  "ESA Climate Change Initiative - Land Cover": "Initiative de l'ESA sur le changement climatique - Couverture terrestre",
   "East": "Est",
   "Eastern Geometric Accuracy": "Précision géométrique à l'Est",
   "Easting": "Orientation à l'est",
   "Electro-Optical": "Électro-optique",
   "Ellipsoidal Height": "Hauteur ellipsoïdale",
+  "Email": "Courriel",
   "Equivalent Number of Looks": "Nombre équivalent de visées",
   "Events navigated by Instrument": "Événements navigués par instrument",
+  "Experimental": "Expérimental",
   "Expires": "Expiration",
   "Extent": "Étendue",
   "FWHM": "FWHM",
   "Facility": "Installation",
   "Failed (unable to deliver)": "Échec (incapacité à livrer)",
+  "Fax": "Fax",
   "Federal Office of Topography (Switzerland)": "Office fédéral de topographie (Suisse)",
   "File": "Fichier",
   "File Format": "Format de fichier",
@@ -153,6 +161,7 @@
   "Fraction of level {i} row cell": "Portion du niveau {i} de la rangée de la cellule",
   "Frequency Band": "Fréquence de la bande",
   "Full Width Half Max": "Demi-largeur totale maximale",
+  "Further Instructions": "Instructions supplémentaires",
   "GHz": "GHz",
   "GIF image": "Image GIF",
   "GSD": "GSD",
@@ -160,6 +169,7 @@
   "GeoTIFF image": "Image GeoTIFF",
   "Geolocation precision level": "Geolocation precision level",
   "Geolocation using only satellite telemetry": "Geolocation using only satellite telemetry",
+  "Geometry Types": "Types de géométrie",
   "Google Cloud Platform": "Google Cloud Platform",
   "Google Earth Engine": "Google Earth Engine",
   "Grayscale with relief": "Tons de gris avec relief",
@@ -213,6 +223,7 @@
   "Lightning group maximum time difference among lightning events in a group": "Groupe Lightning, différence de temps maximale entre les événements Lightning dans un groupe.",
   "Lineage": "Lignée",
   "Local Path": "Chemin local",
+  "Logo": "Logo",
   "MGRS": "MGRS",
   "MODIS Sinusoidal Tile Grid": "Grille de tuiles MODIS Sinusoidal",
   "Map of Values": "Dictionnaire de valeurs",
@@ -248,6 +259,7 @@
   "North America (continental US)": "Amérique du Nord (Etats-Unis continentaux)",
   "Northern Geometric Accuracy": "Précision géométrique au nord",
   "Northing": "Orientation au nord",
+  "Number": "Numéro",
   "Number of Points": "Nombre de points",
   "Number of bits": "Nombre de bits",
   "OGC WMTS web map": "Service web cartographique OGC WMTS",
@@ -260,11 +272,12 @@
   "Operational system, test data": "Système opérationnel, données d'essai",
   "Oracle Cloud": "Oracle Cloud",
   "Orbit State": "État de l'orbite",
+  "Orbital Slot": "Créneau orbital",
   "Order": "Commander",
   "Order details": "Détails de la commande",
   "Orderable (data can be ordered)": "Sur commande (les données peuvent être commandées)",
   "Ordered (preparing to deliver data)": "Sur commande (se prépare à fournir des données)",
-  "Orbital Slot": "Créneau orbital",
+  "Organization": "Organisation",
   "Origin of this document": "Origine de ce document",
   "Overview": "Aperçu général",
   "Overviews": "Aperçus",
@@ -277,6 +290,8 @@
   "Path Template": "Modèle de chemin d'accès",
   "Pending (waiting for activation)": "En attente (en attente d'activation)",
   "Percentage of valid pixels": "Pourcentage de pixels valides",
+  "Personal": "Personnel",
+  "Phone": "Téléphone",
   "Planet Labs PBC": "Planet Labs PBC",
   "Platform": "Plateforme",
   "Platform Altitude": "Altitude de la plateforme",
@@ -287,6 +302,8 @@
   "Polarizations": "Polarisations",
   "Position": "Position",
   "Positional Accuracy": "Précision de la position",
+  "Postal Addresses": "Adresses postales",
+  "Postal Code": "Code postal",
   "Predecessor version": "Version antérieure",
   "Preview": "Aperçu",
   "Previous page": "Page précédente",
@@ -344,6 +361,7 @@
   "SAR": "RSO",
   "STAC Collection": "Collection STAC",
   "STAC Item for input data": "Élément STAC pour les données saisies",
+  "STAC Statistics": "Statistiques STAC",
   "SVG vector image": "Image vectorielle SVG",
   "Sampling": "Échatillonnage",
   "Satellite": "Satellite",
@@ -354,6 +372,7 @@
   "Scene ID": "Identifiant de scène",
   "Schemas": "Schémas",
   "Scientific": "Scientifique",
+  "Sentinel-2": "Sentinel-2",
   "Sequence": "Séquence",
   "Servers": "Serveurs",
   "Shipping (data is getting processed)": "Expédition (les données sont traitées)",
@@ -374,11 +393,13 @@
   "Square Identifier": "Identifiant du carré",
   "Standard": "Standard",
   "Standard Deviation": "Écart type",
+  "State / Province": "État / Province",
   "Statistics": "Statistiques",
   "Status": "Statut",
   "Std. Dev.": "Écart type",
   "Step": "Étape",
   "Storage Account": "Compte de stockage",
+  "Street / House": "Rue / Maison",
   "Submitted": "Transmis",
   "Successful Rectification Ratio": "Successful Rectification Ratio",
   "Successor version": "Version de remplacement",
@@ -396,6 +417,7 @@
   "Tabular Data": "Données tabulaires",
   "Target Body": "Corps ciblé",
   "Tasks": "Tâches",
+  "Terms": "Conditions générales",
   "Terms of Use": "Conditions d'utilisation",
   "Test": "Test",
   "Test system, playback data": "Système d'essai, données de lecture",
@@ -408,6 +430,7 @@
   "The center wavelength of the band": "Longueur d'onde centrale de la bande",
   "The size of one side of the anonymized bounding box": "La taille d'un des côtés de la boîte englobante anonyme",
   "The time between the reference time and the forecast time": "Le temps entre le temps de référence et le temps de prévu",
+  "Themes": "Thèmes",
   "This document": "Ce document",
   "Tier Type": "Type de tier",
   "Tile Matrix Set Links": "Liens des ensembles de matrices de tuiles",
@@ -421,6 +444,7 @@
   "Title": "Titre",
   "Transformation Matrix": "Matrice de transformation",
   "Type": "Type",
+  "Types": "Types",
   "URL": "URL",
   "UTM Zone": "Zone UTM",
   "Uncertainty": "Incertitude",
@@ -430,6 +454,7 @@
   "Until {0}": "Jusqu'au {0}",
   "Updated": "Mis à jour",
   "Upright": "Debout",
+  "Used For": "Utilisé pour",
   "Valid": "Valide",
   "Valid Cloud Cover": "Couverture nuageuse valide",
   "Value": "Valeur",
@@ -441,6 +466,7 @@
   "Viewing Azimuth": "Azimut de visualisation",
   "Visualization": "Visualisation",
   "Visualizations": "Visualisations",
+  "Vocabulary": "Vocabulaire",
   "W/m²/μm": "W/m²/μm",
   "WKT2": "WKT2",
   "WMTS Dimensions": "Dimensions WMTS",
@@ -456,6 +482,7 @@
   "WebP image": "Image WebP",
   "Well-Known Text, version 2": "Well-Known Text, version 2",
   "West": "Ouest",
+  "Work": "Travail",
   "Worldwide Reference System 1": "Système de référence mondial 1",
   "Worldwide Reference System 2": "Système de référence mondial 2",
   "Worldwide Reference System Path": "Chemin du Système de référence mondial ",
