src/locales/fr/texts.json (before)
{
  "additionalResources": "Ressources supplémentaires",
  "anonymized": {
    "title": "Anonymat"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copier le lien du GDAL VFS",
      "withSource": "Copier le lien du GDAL VFS de {source}"
    },
    "copyUrl": {
      "generic": "Copier le  lien",
      "withSource": "Copier le  lien de {source}"
    },
    "currentlyShown": "Ceci est la ressource actuellement affichée.",
    "download": {
      "generic": "Télécharger",
      "withSource": "Télécharger à partir de {source}"
    },
    "inItems": "Ressource des éléments | Ressources des éléments",
    "role": {
      "data": "Données",
      "metadata": "Métadonnées"
    },
    "showOnMap": "Afficher sur la carte",
    "showThumbnail": "Afficher l'aperçu",
    "shown": "Affiché"
  },
  "authentication": {
    "button": {
      "authenticate": "Authentifiez vous",
      "authenticated": "Authentifié",
      "title": "Saisir ou mettre à jour vos informations d'authentification"
    },
    "description": "La page demandée nécessite une authentification. Veuillez fournir vos informations d'authentification dans le champ de texte ci-dessous.",
    "title": "Authentification"
  },
  "browse": "Parcourir",
  "cancel": "Annuler",
  "catalog": {
    "license": "Licence",
    "temporalExtent": "Étendue temporelle"
  },
  "catalogs": {
    "filterByTitle": "Filtrer les catalogues par titre",
    "loadMore": "Charger plus...",
    "noMatches": "Aucun catalogue ne correspond aux critères de recherche."
  },
  "checkbox": {
    "false": "Non",
    "true": "Oui"
  },
  "copy": "Copier",
  "default": "Défault",
  "defaultWithValue": "Défault ({value})",
  "deprecated": "Déprécié",
  "deprecation": {
    "fallbackTitle": "Afficher",
    "latestVersion": "Dernière version:",
    "otherVersionsNotice": "Ce {type} n'est *pas* déprécié, mais il existe d'autres versions disponibles:",
    "otherVersionsTitle": "Autres versions disponibles",
    "outdatedTitle": "Désuet",
    "predecessorVersion": "Version précédente:",
    "successorVersion": "Version suivante:",
    "warning": "Veuillez noter que ce {type} est déprécié et peut être supprimé à tout moment. Son usage devrait être abandonné dès que possible. Évitez de l'utiliser dans les nouveaux projets."
  },
  "description": "Description",
  "errors": {
    "authFailed": "La requête a échoué, les informations d'authentification fournies peuvent être incorrectes.",
    "badRequest": "La requête n'est pas valide. Cela peut être dû à des paramètres de recherche invalides ou à un bogue au niveau de STAC Browser",
    "contactProvider": "Veuillez contacter l'exploitant du service afin de résoudre ce problème.",
    "default": "La page demandée n'a pas pu être chargée.",
    "forbidden": "Les informations d'authentification spécifiées pour cette requête ne sont pas valides, par exemple un jeton d'API expiré ou est non valide. Veuillez fournir d'autres informations d'authentification et réessayer",
    "invalidJsonObject": "La réponse n'est pas un objet JSON valide.",
    "invalidStacCollections": "La réponse de l'API n'est pas une liste valide de collections STAC.",
    "invalidStacItems": "La réponse de l'API n'est pas une liste valide d'éléments STAC.",
    "labels": {
      "cause": "Cause:",
      "code": "Code d'erreur:",
      "reason": "Raison:",
      "requestURL": "URL demandé:"
    },
    "loadApiCollectionsFailed": "Les collections de l'API n'ont pas pu être chargées.",
    "loadApiItemsFailed": "Les éléments de l'API n'ont pas pu être chargés.",
    "loadFilteredItems": "Désolé, le chargement d'une liste d'éléments filtrés a échoué.",
    "loadItems": "Désolé, le chargement de la liste des éléments STAC a échoué.",
    "networkError": "Ce problème peut se produire lorsque les serveurs n'autorisent pas l'accès externe via les navigateurs Web (par exemple, lorsque les en-têtes CORS ne sont pas présents). @:errors.contactProvider",
    "noExternalAccess": "L'accès aux catalogues externes n'est pas autorisé!",
    "notFound": "La ressource demandée n'existe pas. @:errors.contactProvider",
    "serverError": "Le serveur a rencontré un problème. @:errors.contactProvider",
    "unauthorized": "La requête requiert des informations d'authentification, comme par exemple un jeton API. Veuillez fournir vos informations d'authentification et réessayer"
  },
  "featureExperimental": "Cette fonctionnalité est encore expérimentale et peut donner des résultats inattendus!",
  "fullscreen": {
    "exit": "Quitter le mode plein écran",
    "show": "Voir en plein écran"
  },
  "goToCollection": {
    "description": "Accéder à la collection associée",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Collection"
  },
  "goToParent": {
    "description": "Accéder au parent",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "En haut"
  },
  "in": "dans {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalogue",
    "load": "Charger",
    "selectStacIndex": "... ou en sélectionner un dans {stacIndex}:",
    "specifyCatalog": "Veuillez spécifier un catalogue STAC ou un API...",
    "urlInvalid": "Le lien URL n'est pas valide.",
    "urlMissingHost": "Le lien URL ne contient aucun hôte.",
    "urlMissingProtocol": "Le lien URL ne contient pas de protocole."
  },
  "items": {
    "filter": "Filtre",
    "noTime": "Aucun temps sélectionné",
    "noneAvailableForCollection": "Aucun item disponible pour cette collection."
  },
  "leaflet": {
    "close": "Fermer",
    "noFeatureProperties": "Aucune donnée supplémentaire n'est disponible pour cette fonctionnalité.",
    "stayLayer": {
      "error": "Désolé, l'ajout des données à la carte a échoué."
    },
    "zoom": {
      "in": {
        "description": "Zoom avant",
        "label": "+"
      },
      "out": {
        "description": "Zoom arrière",
        "label": "-"
      }
    }
  },
  "loading": "Chargement...",
  "map": "Carte",
  "metadata": {
    "general": "Général",
    "title": "Métadonnées"
  },
  "multiselect": {
    "andMore": "et {count} de plus",
    "deselectLabel": "Appuyer sur Entrée pour désélectionner",
    "placeholder": "Sélectionner une option",
    "selectLabel": "Appuyer sur Entrée pour sélectionner",
    "selectedLabel": "Sélectionné(e)"
  },
  "open": "Ouvrir",
  "pagination": {
    "first": "« Premier",
    "last": "Dernier »",
    "next": "Suivant ›",
    "previous": "‹ Précédent"
  },
  "poweredBy": "Propulsé par {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "Système de fichiers (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Envoyer un courriel",
    "homepage": "Aller à la page d'accueil",
    "role": {
      "host": "Hébergeur",
      "licensor": "Concédant de licence",
      "processor": "Transformateur",
      "producer": "Producteur"
    },
    "title": "Fournisseur | Fournisseurs"
  },
  "read": {
    "less": "Lire moins",
    "more": "Lire plus"
  },
  "search": {
    "addCollections": "Appuyer sur Entrée pour ajouter une Collection",
    "addFilter": "Ajouter un filtre",
    "addItemIds": "Appuyer sur Entrée pour ajouter un ID Élément",
    "additionalFilters": "Filtres supplémentaires",
    "buttons": {
      "filter": "Filtrer",
      "reset": "Réinitialiser"
    },
    "dateDescription": "Toutes les heures sont en temps universel coordonné (UTC).",
    "enterCollections": "Saisissez une ou plusieurs collections...",
    "enterItemIds": "Saisissez un ou plusieurs identifiants d'éléments...",
    "equalTo": "égal à",
    "filterBySpatialExtent": "Filtrer par étendue spatiale",
    "greaterThan": "supérieur à",
    "itemIds": "Identifiants des éléments",
    "itemsPerPage": "Éléments par page",
    "itemsPerPageDescription": "Nombre d'éléments demandés par page, max. {maxItems} éléments",
    "lessThan": "inférieur à",
    "likeOperatorDescription": "Vous pouvez utiliser des caractères génériques. `_` correspond à un seul caractère, `%` correspond à un nombre quelconque de caractères. Pour rechercher spécifiquement un caractère générique, vous devez ajouter un `\\` devant le caractère.",
    "matches": "correspond à",
    "metaDescription": "Rechercher parmi l'offre de données de {title}.",
    "modifyCriteria": "Veuillez modifier les critères de recherche.",
    "noItemsFound": "Aucun élément trouvé pour les filtres sélectionnés.",
    "noOptions": "Aucune information saisie",
    "notEqualTo": "différent de",
    "notFullySupported": "Toutes les options ne sont pas forcément prises en charge",
    "notSupported": "La recherche d'éléments n'est pas pris en charge par l'API.",
    "placeholder": "Rechercher...",
    "selectCollections": "Sélectionnez une ou plusieurs collections...",
    "sortOptions": {
      "datetime": "Date et heure",
      "id": "Identifiant",
      "title": "Titre"
    },
    "spatialExtent": "Étendue spatiale",
    "temporalExtent": "Étendue temporelle",
    "title": "Rechercher"
  },
  "showMore": "Montrer plus...",
  "sidebar": {
    "switchCatalog": "Changer de catalogue"
  },
  "sort": {
    "asc": {
      "label": "Ordre croissant",
      "title": "Trier par ordre croissant (A-Z)"
    },
    "desc": {
      "label": "Ordre décroissant",
      "title": "Trier par ordre décroissant (Z-A)"
    },
    "title": "Trier"
  },
  "source": {
    "detailsAboutSource": "À propos de la source STAC",
    "fileFormat": "Format de fichier",
    "label": "Source",
    "language": {
      "label": "Langue: {currentLanguage}",
      "onlyData": "Seules les données sont disponibles dans cette langue!",
      "onlyUI": "Seule l'interface utilisateur est disponible dans cette langue!",
      "switch": "Changer de langue"
    },
    "locatedAt": "Le fichier de métadonnées STAC se trouve à l'adresse suivante :",
    "share": {
      "email": "Courriel",
      "label": "Partager",
      "message": "{title} est disponible à l'adresse {url}",
      "sharePageWithOthers": "Partagez l'URL de cette page:",
      "title": "Partager",
      "twitter": "Twitter",
      "withOthers": "Partagez cette page"
    },
    "stacVersion": "Version STAC",
    "statistics": "Statistiques",
    "title": "Données source",
    "valid": "Valide",
    "validating": "Validation...",
    "validationNA": "s.o."
  },
  "stacAssets": "Ressource | Ressources",
  "stacCatalog": "Catalogue | Catalogues",
  "stacCollection": "Collection | Collections",
  "stacItem": "Élément | Éléments",
  "submit": "Soumettre",
  "table": {
    "emptyFilteredText": "Il n'y a aucun enregistrement correspondant à votre requête",
    "emptyText": "Il n'y a aucun enregistrement à afficher",
    "sort": {
      "asc": "Cliquez pour trier par ordre croissant",
      "clear": "Cliquez pour effacer le tri",
      "desc": "Cliquer pour trier par ordre décroissant"
    }
  },
  "thumbnails": "Aperçus",
  "tree": {
    "moreCollectionPagesAvailable": "plus de pages disponibles pour la Collection",
    "noChildren": "Aucun enfant n'est disponible."
  },
  "view": {
    "list": {
      "label": "Liste",
      "title": "Afficher sous forme de liste"
    },
    "tiles": {
      "label": "Tuiles",
      "title": "Afficher sous forme de tuiles"
    },
    "title": "Options d'affichage"
  }
}

src/locales/fr/texts.json (after)
{
  "actions": {
    "openIn": "Ouvrir dans {service}"
  },
  "additionalActions": "Actions supplémentaires",
  "additionalResources": "Ressources supplémentaires",
  "anonymized": {
    "title": "Anonymat"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copier le lien du GDAL VFS",
      "withSource": "Copier le lien du GDAL VFS de {source}"
    },
    "copyUrl": {
      "generic": "Copier le  lien",
      "withSource": "Copier le  lien de {source}"
    },
    "currentlyShown": "Ceci est la ressource actuellement affichée.",
    "download": {
      "generic": "Télécharger",
      "withSource": "Télécharger à partir de {source}"
    },
    "inItems": "Ressource des éléments | Ressources des éléments",
    "role": {
      "data": "Données",
      "metadata": "Métadonnées"
    },
    "showOnMap": "Afficher sur la carte",
    "showThumbnail": "Afficher l'aperçu",
    "shown": "Affiché"
  },
  "authentication": {
    "button": {
      "authenticate": "Authentifiez vous",
      "authenticated": "Authentifié",
      "title": "Saisir ou mettre à jour vos informations d'authentification"
    },
    "description": "La page demandée nécessite une authentification. Veuillez fournir vos informations d'authentification dans le champ de texte ci-dessous.",
    "title": "Authentification"
  },
  "browse": "Parcourir",
  "cancel": "Annuler",
  "catalog": {
    "license": "Licence",
    "temporalExtent": "Étendue temporelle"
  },
  "catalogs": {
    "filterByTitle": "Filtrer les catalogues par titre",
    "loadMore": "Charger plus...",
    "noMatches": "Aucun catalogue ne correspond aux critères de recherche."
  },
  "checkbox": {
    "false": "Non",
    "true": "Oui"
  },
  "copy": "Copier",
  "default": "Défault",
  "defaultWithValue": "Défault ({value})",
  "deprecated": "Déprécié",
  "deprecation": {
    "fallbackTitle": "Afficher",
    "latestVersion": "Dernière version:",
    "otherVersionsNotice": "Ce {type} n'est *pas* déprécié, mais il existe d'autres versions disponibles:",
    "otherVersionsTitle": "Autres versions disponibles",
    "outdatedTitle": "Désuet",
    "predecessorVersion": "Version précédente:",
    "successorVersion": "Version suivante:",
    "warning": "Veuillez noter que ce {type} est déprécié et peut être supprimé à tout moment. Son usage devrait être abandonné dès que possible. Évitez de l'utiliser dans les nouveaux projets."
  },
  "description": "Description",
  "errors": {
    "authFailed": "La requête a échoué, les informations d'authentification fournies peuvent être incorrectes.",
    "badRequest": "La requête n'est pas valide. Cela peut être dû à des paramètres de recherche invalides ou à un bogue au niveau de STAC Browser",
    "contactProvider": "Veuillez contacter l'exploitant du service afin de résoudre ce problème.",
    "default": "La page demandée n'a pas pu être chargée.",
    "forbidden": "Les informations d'authentification spécifiées pour cette requête ne sont pas valides, par exemple un jeton d'API expiré ou est non valide. Veuillez fournir d'autres informations d'authentification et réessayer",
    "invalidJsonObject": "La réponse n'est pas un objet JSON valide.",
    "invalidStacCollections": "La réponse de l'API n'est pas une liste valide de collections STAC.",
    "invalidStacItems": "La réponse de l'API n'est pas une liste valide d'éléments STAC.",
    "labels": {
      "cause": "Cause:",
      "code": "Code d'erreur:",
      "reason": "Raison:",
      "requestURL": "URL demandé:"
    },
    "loadApiCollectionsFailed": "Les collections de l'API n'ont pas pu être chargées.",
    "loadApiItemsFailed": "Les éléments de l'API n'ont pas pu être chargés.",
    "loadFilteredItems": "Désolé, le chargement d'une liste d'éléments filtrés a échoué.",
    "loadItems": "Désolé, le chargement de la liste des éléments STAC a échoué.",
    "networkError": "Ce problème peut se produire lorsque les serveurs n'autorisent pas l'accès externe via les navigateurs Web (par exemple, lorsque les en-têtes CORS ne sont pas présents). @:errors.contactProvider",
    "noExternalAccess": "L'accès aux catalogues externes n'est pas autorisé!",
    "notFound": "La ressource demandée n'existe pas. @:errors.contactProvider",
    "serverError": "Le serveur a rencontré un problème. @:errors.contactProvider",
    "unauthorized": "La requête requiert des informations d'authentification, comme par exemple un jeton API. Veuillez fournir vos informations d'authentification et réessayer"
  },
  "featureExperimental": "Cette fonctionnalité est encore expérimentale et peut donner des résultats inattendus!",
  "fullscreen": {
    "exit": "Quitter le mode plein écran",
    "show": "Voir en plein écran"
  },
  "goToCollection": {
    "description": "Accéder à la collection associée",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Collection"
  },
  "goToParent": {
    "description": "Accéder au parent",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "En haut"
  },
  "in": "dans {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalogue",
    "load": "Charger",
    "selectStacIndex": "... ou en sélectionner un dans {stacIndex}:",
    "specifyCatalog": "Veuillez spécifier un catalogue STAC ou un API...",
    "urlInvalid": "Le lien URL n'est pas valide.",
    "urlMissingHost": "Le lien URL ne contient aucun hôte.",
    "urlMissingProtocol": "Le lien URL ne contient pas de protocole."
  },
  "items": {
    "filter": "Filtres",
    "hideFilter": "Masquer les filtres",
    "noTime": "Aucun temps sélectionné",
    "noneAvailableForCollection": "Aucun item disponible pour cette collection.",
    "showFilter": "Afficher les filtres"
  },
  "leaflet": {
    "close": "Fermer",
    "noFeatureProperties": "Aucune donnée supplémentaire n'est disponible pour cette fonctionnalité.",
    "stayLayer": {
      "error": "Désolé, l'ajout des données à la carte a échoué."
    },
    "zoom": {
      "in": {
        "description": "Zoom avant",
        "label": "+"
      },
      "out": {
        "description": "Zoom arrière",
        "label": "-"
      }
    }
  },
  "loading": "Chargement...",
  "map": "Carte",
  "metadata": {
    "general": "Général",
    "title": "Métadonnées"
  },
  "multiselect": {
    "andMore": "et {count} de plus",
    "deselectLabel": "Appuyer sur Entrée pour désélectionner",
    "placeholder": "Sélectionner une option",
    "selectLabel": "Appuyer sur Entrée pour sélectionner",
    "selectedLabel": "Sélectionné(e)"
  },
  "open": "Ouvrir",
  "pagination": {
    "first": "« Premier",
    "last": "Dernier »",
    "next": "Suivant ›",
    "previous": "‹ Précédent"
  },
  "poweredBy": "Propulsé par {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "Système de fichiers (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Envoyer un courriel",
    "homepage": "Aller à la page d'accueil",
    "role": {
      "host": "Hébergeur",
      "licensor": "Concédant de licence",
      "processor": "Transformateur",
      "producer": "Producteur"
    },
    "title": "Fournisseur | Fournisseurs"
  },
  "read": {
    "less": "Lire moins",
    "more": "Lire plus"
  },
  "reset": "Réinitialiser",
  "search": {
    "addCollections": "Appuyer sur Entrée pour ajouter une Collection",
    "addFilter": "Ajouter un filtre",
    "addItemIds": "Appuyer sur Entrée pour ajouter un ID Élément",
    "addSearchTerm": "Appuyez sur entrée pour ajouter un terme de recherche",
    "additionalFilters": "Filtres supplémentaires",
    "dateDescription": "Toutes les heures sont en temps universel coordonné (UTC).",
    "enterCollections": "Saisissez une ou plusieurs collections...",
    "enterItemIds": "Saisissez un ou plusieurs identifiants d'éléments...",
    "enterSearchTerms": "Saisissez un ou plusieurs termes de recherche...",
    "equalTo": "égal à",
    "filterBySpatialExtent": "Filtrer par étendue spatiale",
    "filterCollection": "Filtrer la collection",
    "freeText": "Mots clé de recherche",
    "freeTextDescription": "Rechercher au moins un des termes donnés dans des champs tels que le titre et la description.",
    "greaterThan": "supérieur à",
    "greaterThanEqual": "supérieur ou égal à",
    "itemIds": "Identifiants des éléments",
    "itemsPerPage": "Éléments par page",
    "itemsPerPageDescription": "Nombre d'éléments demandés par page, max. {maxItems} éléments",
    "lessThan": "inférieur à",
    "lessThanEqual": "inférieur ou égal à",
    "likeOperatorDescription": "Vous pouvez utiliser des caractères génériques. `_` correspond à un seul caractère, `%` correspond à un nombre quelconque de caractères. Pour rechercher spécifiquement un caractère générique, vous devez ajouter un `\\` devant le caractère.",
    "logical": {
      "and": "Correspond à tous les filtres (et)",
      "or": "Correspond à n'importe quel filtre (ou)"
    },
    "matches": "correspond à",
    "metaDescription": "Rechercher parmi l'offre de données de {title}.",
    "modifyCriteria": "Veuillez modifier les critères de recherche.",
    "noItemsFound": "Aucun élément trouvé pour les filtres sélectionnés.",
    "noOptions": "Aucune information saisie",
    "notEqualTo": "différent de",
    "notFullySupported": "Toutes les options ne sont pas forcément prises en charge",
    "notSupported": "La recherche d'éléments n'est pas pris en charge par l'API.",
    "placeholder": "Rechercher...",
    "selectCollections": "Sélectionnez une ou plusieurs collections...",
    "selectForItemSearch": "Sélectionner pour la recherche d'élément",
    "sortOptions": {
      "datetime": "Date et heure",
      "id": "Identifiant",
      "title": "Titre"
    },
    "spatialExtent": "Étendue spatiale",
    "tabs": {
      "collections": "Rechercher des collections",
      "items": "Rechercher des éléments"
    },
    "temporalExtent": "Étendue temporelle",
    "title": "Rechercher",
    "useInItemSearch": "Ouvrir la collection dans la recherche d'élément | Ouvrir les collections {count} dans la recherche d'élément"
  },
  "showMore": "Montrer plus...",
  "sidebar": {
    "switchCatalog": "Changer de catalogue"
  },
  "sort": {
    "asc": {
      "label": "Ordre croissant",
      "title": "Trier par ordre croissant (A-Z)"
    },
    "desc": {
      "label": "Ordre décroissant",
      "title": "Trier par ordre décroissant (Z-A)"
    },
    "title": "Trier"
  },
  "source": {
    "conformanceClasses": "Classes de conformité",
    "detailsAboutSource": "À propos de la source STAC",
    "fileFormat": "Format de fichier",
    "id": "Identifiant",
    "label": "Source",
    "language": {
      "label": "Langue: {currentLanguage}",
      "onlyData": "Seules les données sont disponibles dans cette langue!",
      "onlyUI": "Seule l'interface utilisateur est disponible dans cette langue!",
      "switch": "Changer de langue"
    },
    "locatedAt": "Le fichier de métadonnées STAC se trouve à l'adresse suivante :",
    "share": {
      "email": "Courriel",
      "label": "Partager",
      "message": "{title} est disponible à l'adresse {url}",
      "sharePageWithOthers": "Partagez l'URL de cette page:",
      "title": "Partager",
      "twitter": "Twitter",
      "withOthers": "Partagez cette page"
    },
    "stacExtension": "Extension du STAC",
    "stacVersion": "Version STAC",
    "statistics": "Statistiques",
    "title": "Données source",
    "valid": "Valide",
    "validating": "Validation...",
    "validationNA": "s.o."
  },
  "stacAssets": "Ressource | Ressources",
  "stacCatalog": "Catalogue | Catalogues",
  "stacCollection": "Collection | Collections",
  "stacItem": "Élément | Éléments",
  "submit": "Soumettre",
  "table": {
    "emptyFilteredText": "Il n'y a aucun enregistrement correspondant à votre requête",
    "emptyText": "Il n'y a aucun enregistrement à afficher",
    "sort": {
      "asc": "Cliquez pour trier par ordre croissant",
      "clear": "Cliquez pour effacer le tri",
      "desc": "Cliquer pour trier par ordre décroissant"
    }
  },
  "thumbnails": "Aperçus",
  "tree": {
    "moreCollectionPagesAvailable": "plus de pages disponibles pour la Collection",
    "noChildren": "Aucun enfant n'est disponible."
  },
  "view": {
    "list": {
      "label": "Liste",
      "title": "Afficher sous forme de liste"
    },
    "tiles": {
      "label": "Tuiles",
      "title": "Afficher sous forme de tuiles"
    },
    "title": "Options d'affichage"
  }
}

src/locales/fr/texts.json (diff)
@@ -1,4 +1,8 @@
 {
+  "actions": {
+    "openIn": "Ouvrir dans {service}"
+  },
+  "additionalActions": "Actions supplémentaires",
   "additionalResources": "Ressources supplémentaires",
   "anonymized": {
     "title": "Anonymat"
@@ -117,9 +121,11 @@
     "urlMissingProtocol": "Le lien URL ne contient pas de protocole."
   },
   "items": {
-    "filter": "Filtre",
+    "filter": "Filtres",
+    "hideFilter": "Masquer les filtres",
     "noTime": "Aucun temps sélectionné",
-    "noneAvailableForCollection": "Aucun item disponible pour cette collection."
+    "noneAvailableForCollection": "Aucun item disponible pour cette collection.",
+    "showFilter": "Afficher les filtres"
   },
   "leaflet": {
     "close": "Fermer",
@@ -182,26 +188,34 @@
     "less": "Lire moins",
     "more": "Lire plus"
   },
+  "reset": "Réinitialiser",
   "search": {
     "addCollections": "Appuyer sur Entrée pour ajouter une Collection",
     "addFilter": "Ajouter un filtre",
     "addItemIds": "Appuyer sur Entrée pour ajouter un ID Élément",
+    "addSearchTerm": "Appuyez sur entrée pour ajouter un terme de recherche",
     "additionalFilters": "Filtres supplémentaires",
-    "buttons": {
-      "filter": "Filtrer",
-      "reset": "Réinitialiser"
-    },
     "dateDescription": "Toutes les heures sont en temps universel coordonné (UTC).",
     "enterCollections": "Saisissez une ou plusieurs collections...",
     "enterItemIds": "Saisissez un ou plusieurs identifiants d'éléments...",
+    "enterSearchTerms": "Saisissez un ou plusieurs termes de recherche...",
     "equalTo": "égal à",
     "filterBySpatialExtent": "Filtrer par étendue spatiale",
+    "filterCollection": "Filtrer la collection",
+    "freeText": "Mots clé de recherche",
+    "freeTextDescription": "Rechercher au moins un des termes donnés dans des champs tels que le titre et la description.",
     "greaterThan": "supérieur à",
+    "greaterThanEqual": "supérieur ou égal à",
     "itemIds": "Identifiants des éléments",
     "itemsPerPage": "Éléments par page",
     "itemsPerPageDescription": "Nombre d'éléments demandés par page, max. {maxItems} éléments",
     "lessThan": "inférieur à",
+    "lessThanEqual": "inférieur ou égal à",
     "likeOperatorDescription": "Vous pouvez utiliser des caractères génériques. `_` correspond à un seul caractère, `%` correspond à un nombre quelconque de caractères. Pour rechercher spécifiquement un caractère générique, vous devez ajouter un `\\` devant le caractère.",
+    "logical": {
+      "and": "Correspond à tous les filtres (et)",
+      "or": "Correspond à n'importe quel filtre (ou)"
+    },
     "matches": "correspond à",
     "metaDescription": "Rechercher parmi l'offre de données de {title}.",
     "modifyCriteria": "Veuillez modifier les critères de recherche.",
@@ -212,14 +226,20 @@
     "notSupported": "La recherche d'éléments n'est pas pris en charge par l'API.",
     "placeholder": "Rechercher...",
     "selectCollections": "Sélectionnez une ou plusieurs collections...",
+    "selectForItemSearch": "Sélectionner pour la recherche d'élément",
     "sortOptions": {
       "datetime": "Date et heure",
       "id": "Identifiant",
       "title": "Titre"
     },
     "spatialExtent": "Étendue spatiale",
+    "tabs": {
+      "collections": "Rechercher des collections",
+      "items": "Rechercher des éléments"
+    },
     "temporalExtent": "Étendue temporelle",
-    "title": "Rechercher"
+    "title": "Rechercher",
+    "useInItemSearch": "Ouvrir la collection dans la recherche d'élément | Ouvrir les collections {count} dans la recherche d'élément"
   },
   "showMore": "Montrer plus...",
   "sidebar": {
@@ -237,8 +257,10 @@
     "title": "Trier"
   },
   "source": {
+    "conformanceClasses": "Classes de conformité",
     "detailsAboutSource": "À propos de la source STAC",
     "fileFormat": "Format de fichier",
+    "id": "Identifiant",
     "label": "Source",
     "language": {
       "label": "Langue: {currentLanguage}",
@@ -256,6 +278,7 @@
       "twitter": "Twitter",
       "withOthers": "Partagez cette page"
     },
+    "stacExtension": "Extension du STAC",
     "stacVersion": "Version STAC",
     "statistics": "Statistiques",
     "title": "Données source",
