src/locales/it/fields.json (before)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (meno latenza / meno indicatori)",
  "16-bit complex integer": "Numero intero a 16-bit",
  "16-bit float": "Numero decimale a 16-bit",
  "16-bit integer": "Numero intero a 16-bit",
  "2 (more latency / more gauges)": "2 (più latenza / più indicatori)",
  "32-bit complex float": "Numero decimale complesso a 32-bit",
  "32-bit complex integer": "Numero intero complesso a 32-bit",
  "32-bit float": "Numero decimale a 32-bit",
  "32-bit integer": "Numero intero a 32-bit",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disco pieno, 3x Stati Uniti continentali, 30x Regione mesoscala 1, 30x Regione mesoscala 2 (ogni 15 minuti)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disco pieno (ogni 5 minuti)",
  "64-bit complex float": "Numero complesso a 64-bit",
  "64-bit float": "Numero decimale a 64-bit",
  "64-bit integer": "Numero intero a 64-bit",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disco pieno, 2x Stati Uniti continentali, 20x Regione mesoscala 1, 20x Regione mesoscala (ogni 10 minuti)",
  "8-bit integer": "Numero intero a 8-bit",
  "ANX Time": "Ora ANX",
  "API Version": "Versione dell'API",
  "API conformance declaration": "Dichiarazione di conformità dell'API",
  "API definitions": "Definizioni dell'API",
  "API user documentation": "Documentazione utente dell'API",
  "About this resource": "Informazioni su questa risorsa",
  "Abs. Orbit Number": "Numero ass. d'orbita",
  "Abs. RTC Accuracy": "Accuratezza ass. CRT",
  "Absolute Orbit Number": "Numero assoluto d'orbita",
  "Absolute accuracy of the Radiometric Terrain Correction": "Accuratezza assoluta della correzione radiometrica a terra",
  "Accumulation Period": "Periodo di accumulazione",
  "Additional Resources": "Altre risorse",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Cloud Alibaba",
  "Alternate Name": "Nome alternativo",
  "Alternative Access Methods": "Metodi di accesso alternativi",
  "Alternative representation": "Rappresentazione alternativa",
  "Alternatives": "Alternative",
  "Amazon AWS": "AWS Amazon",
  "Anonymized Location": "Localizzazione anonimizzata",
  "Area": "Superficie",
  "Area in Central/South America": "Regione in centro/sud America",
  "Ascending Node Crossing time": "Ora di attraversamento del nodo ascendente",
  "Asset Type": "Tipo di risorsa",
  "Available Languages": "Lingue disponibili",
  "Average": "Media",
  "Average spatial resolution": "Risoluzione spaziale media",
  "Axis": "Asse",
  "Azimuth Looks": "Viste (looks) azimutali",
  "Azimuth Resolution": "Risoluzione azimutale",
  "Aziumth Pixel Spacing": "Spaziatura dei pixel in azimut",
  "Back-End Version": "Versione del back-end",
  "Bands": "Bande",
  "Based on IANA relation types": "Basato sui tipi di relazioni IANA",
  "Based on the IANA media (MIME) types": "Basato sui tipi di media (MIME) IANA",
  "Billing": "Fatturazione",
  "Binary": "Binario",
  "Binary file": "File binario",
  "Bit Mask": "Bit Mask",
  "Bitmap": "Bitmap",
  "Bitmap image": "Immagine bitmap",
  "Bits per Sample": "Bits per campione",
  "Bounding Box": "Bounding Box",
  "Bundle Type": "Tipo di impacchettamento",
  "Byte Order": "Ordine dei byte",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Dati CEOS pronti per l'analisi del territorio",
  "CRS": "CRS",
  "Cadence": "Cadenza",
  "Canceled (delivery stopped)": "Annullato (consegna interrotta)",
  "Capture Mode": "Modo di cattura",
  "Caribbean Islands": "Isole Caraibiche",
  "Center Frequency": "Frequenza centrale",
  "Central Wavelength": "Lunghezza d'onda centrale",
  "Central/South America (mesoscale)": "Centro/sud America (mesoscala)",
  "Centroid": "Centroide",
  "Checksum": "Somma di controllo (checksum)",
  "China-Brazil Earth Resources Satellite Program": "Programma satellitare Cina-Brasile per le risorse della Terra",
  "Citation": "Citazione",
  "Citation information": "Informazioni di citazione",
  "Classes": "Classi",
  "Classification": "Classificazione",
  "Clear Sky": "Cielo sereno",
  "Cloud Cover": "Copertura nuvolosa",
  "Cloud Storage": "Archiviazione nel cloud",
  "Cloud-Optimized GeoTIFF image": "Immagine GeoTIFF ottimizzata per il cloud",
  "Cloud-Optimized Point Cloud (LASzip)": "Nuvola di punti (LASzip) ottimizzata per il cloud ",
  "Code": "Codice",
  "Collection Category": "Categoria della collezione",
  "Collection Number": "Numero della collezione",
  "Color": "Colore",
  "Columns": "Colonne",
  "Comma-separated values (CSV)": "Valori separati da virgola (CSV)",
  "Common Name": "Nome comune",
  "Constellation": "Costellazione",
  "Container": "Contenitore",
  "Continental US": "Stati Uniti continentali",
  "Control points used to geolocate image, no terrain correction": "Punti di controllo utilizzati per geolocalizzare l'immagine, nessuna correzione del terreno",
  "Control points used to geolocate image, orthorectified": "Punti di controllo utilizzati per geolocalizzare l'immagine, ortorettificata",
  "Coordinate / Temporal / Other Reference System": "Sistema di coordinate / temporale / altro sistema di riferimento",
  "Coordinate Reference System": "Sistema di riferimento delle coordinate",
  "Coordinate data": "Coordinate",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Totale",
  "Counts": "Totali",
  "Created": "Creazione",
  "Current Language": "Lingua attuale",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Dati",
  "Data Coverage": "Copertura dei dati",
  "Data Cube": "Cubo di dati",
  "Data Lost": "Perdita di dati",
  "Data Type": "Tipo di dati",
  "Data Type of Values": "Tipo di dato dei valori",
  "Data Version": "Versione dei dati",
  "Delivered (data is available)": "Consegnato (i dati sono disponibili)",
  "Density": "Densità",
  "Deprecated": "Obsoleto",
  "Description": "Descrizione",
  "Description of the resource": "Descrizione della risorsa",
  "Digital Orthophoto Quadrangle": "Quadrangolo d'ortofoto digitale",
  "Digital Orthophoto Quarter Quadrangle": "Quarto di quadrangolo d'ortofoto digitale",
  "Dimensions": "Dimensioni",
  "Direction": "Direzione",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Codice EPSG",
  "East": "Est",
  "Eastern Geometric Accuracy": "Accuratezza geometrica est",
  "Easting": "Orientamento est",
  "Electro-Optical": "Elettro-ottico",
  "Ellipsoidal Height": "Altezza ellissoidica",
  "Equivalent Number of Looks": "Numero equivalente di viste (looks)",
  "Events navigated by Instrument": "Eventi navigati per strumento",
  "Expires": "Scadenza",
  "Extent": "Estensione",
  "FWHM": "FWHM",
  "Facility": "Installazione",
  "Failed (unable to deliver)": "Fallito (impossibile consegnare)",
  "Federal Office of Topography (Switzerland)": "Ufficio federale di topografia (Svizzera)",
  "File": "File",
  "File Format": "Formato file",
  "Finalized": "Finalizzato",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Flag che indica che il veicolo spaziale sta operando in configurazione Yaw Flip",
  "Font": "Tipo di carattere (font)",
  "Footprint": "Impronta a terra",
  "Forecast": "Previsione",
  "Forecast Horizon": "Orizzonte di previsione",
  "Forecast Length": "Durata della previsione",
  "Format": "Formato",
  "Fraction of level {i} column cell": "Porzione del livello {i} della colonna della cella",
  "Fraction of level {i} row cell": "Porzione del livello {i} della riga della cella",
  "Frequency Band": "Frequenza della banda",
  "Full Width Half Max": "Semilarghezza totale massima",
  "GHz": "GHz",
  "GIF image": "Immagine GIF",
  "GSD": "GSD",
  "GZIP archive": "Archivio GZIP",
  "GeoTIFF image": "Immagine GeoTIFF",
  "Geolocation precision level": "Livello di precisione della geolocalizzazione",
  "Geolocation using only satellite telemetry": "Geolocalizzazione con la sola telemetria satellitare",
  "Google Cloud Platform": "Piattaforma cloud di Google",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Scala di grigi con rilievo",
  "Grayscale without relief": "Scala di grigi senza rilievo",
  "Grid": "Griglia",
  "Grid Cell": "Cella della griglia",
  "Grid Square": "Riquadro della griglia",
  "Gridded Data": "Dati raster",
  "Ground Sample Distance": "Distanza del campione a terra",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Sito Web)",
  "HTTP Methods": "Metodi HTTP",
  "Hashing algorithm:": "Algoritmo di hashing:",
  "Hawaii": "Hawaii",
  "Header Size": "Dimensione dell'intestazione",
  "Histogram": "Istogramma",
  "Horizontal": "Orizzontale",
  "IBM Cloud": "Cloud IBM",
  "Identifier": "Identificatore",
  "Illustration": "Illustrazione",
  "Image Dimensions": "Dimensioni dell'immagine",
  "Image Strip ID": "ID della striscia dell'immagine",
  "Image collection": "Collezione dell'immagine",
  "Incidence Angle": "Angolo di incidenza",
  "Incidence Angle (far)": "Angolo di incidenza (lontano)",
  "Incidence Angle (near)": "Angolo di incidenza (vicino)",
  "Instrument Mode": "Modalità dello strumento",
  "Instruments": "Strumenti",
  "Int. Designator": "Numero di catalogazione inter.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Numero di catalogazione internazionale della piattaforma, noto anche come COSPAR ID e NSSDCA ID.",
  "Internationalization / Localization": "Internazionalizzazione / localizzazione",
  "Inverted": "Invertito",
  "JPEG 2000 image": "Immagine JPEG 2000",
  "JPEG image": "Immagine JPEG",
  "JSON encoding of WKT2": "Codifica JSON di WKT2",
  "Keywords": "Parole chiave",
  "Labels / ML": "Etichette / ML",
  "Land Cloud Cover": "Copertura nuvolosa a terra",
  "Landsat": "Landsat",
  "Language": "Lingua",
  "Latest version": "Ultima versione",
  "Latitude Band": "Banda di latitudine",
  "Level": "Livello",
  "Level 0 column cell": "Livello 0 della colonna delle cella",
  "Level 0 row cell": "Livello 0 della riga della cella",
  "License": "Licenza",
  "Lightning Events": "Evento Lightning",
  "Lightning Flashes": "Lightning Flashes",
  "Lightning Groups": "Gruppi Lightning",
  "Lightning flash maximum time difference among lightning events in a flash": "Flash Lightning, differenza massima di tempo tra gli eventi Lightning in un Flash",
  "Lightning group maximum time difference among lightning events in a group": "Gruppo Lightning, differenza massima di tempo tra gli eventi Lightning in un gruppo",
  "Lineage": "Lineage",
  "Local Path": "Percorso (path) locale",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Tile Grid MODIS sinusoidale",
  "Map of Values": "Mappa dei valori",
  "Markdown document": "Documento markdown",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Tile Grid Maxar ARD",
  "Maxmimum value": "Valore massimo",
  "Mean Faraday Rotation": "Rotazione media di Faraday",
  "Measured values": "Valori misurati",
  "Meta Raster Format": "Formato Meta Raster",
  "Metadata": "Metadati",
  "Methods": "Metodi",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Military Grid Reference System",
  "Min.": "Min.",
  "Minimum value": "Valore minimo",
  "Mission": "Missione",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Satellite ambientale operativo geostazionario della NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Stima quantitativa delle precipitazioni dal sistema multisensore della NOAA",
  "Name": "Nome",
  "Neither": "Nessuno dei due",
  "Newline Delimited JSON": "JSON delimitato da nuova riga",
  "Next page": "Pagina successiva",
  "No-Data Values": "Valori No-Data",
  "No-data value": "Valore No-data",
  "Noise Equivalent Intensity": "Intensità equivalente di rumore",
  "Nominal satellite height above GRS 80 ellipsoid": "Altezza nominale del satellite sopra l'ellissoide GRS 80",
  "Normalized Radar Backscatter (SAR)": "Retrodiffusione Radar Normalizzata (SAR)",
  "North": "Nord",
  "North America (continental US)": "Nord America (Stati Uniti continentali)",
  "Northern Geometric Accuracy": "Accuratezza geometrica nord",
  "Northing": "Orientamento nord",
  "Number of Points": "Numero di punti",
  "Number of bits": "Numero di bits",
  "OGC WMTS web map": "WMTS OGC",
  "Observation Direction": "Direzione di osservazione",
  "Off-Nadir Angle": "Angolo off-nadir",
  "Offset": "Offset",
  "Offset to the first bit": "Offset al primo bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Sistema operativo, dati in tempo reale",
  "Operational system, test data": "Sistema operativo, dati di test",
  "Oracle Cloud": "Cloud Oracle",
  "Orbit State": "Stato dell'orbita",
  "Order": "Ordine",
  "Order details": "Dettagli dell'ordine",
  "Orderable (data can be ordered)": "Ordinabile (i dati possono essere ordinati)",
  "Ordered (preparing to deliver data)": "Ordinato (consegna dati in preparazione)",
  "Orbital Slot": "Slot orbitale",
  "Origin of this document": "Origine di questo documento",
  "Overview": "Panoramica",
  "Overviews": "Panoramiche",
  "PDF document": "Document PDF",
  "PNG image": "Immagine PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catalogo STAC di livello superiore",
  "Pass Number": "Numero di passaggio",
  "Path": "Percorso (path)",
  "Path Template": "Modello del percorso (path)",
  "Pending (waiting for activation)": "In attesa di attivazione",
  "Percentage of valid pixels": "Percentuale di pixel validi",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Piattaforma",
  "Platform Altitude": "Altitudine della piattaforma",
  "Point (at pixel center)": "Punto (al centro del pixel)",
  "Point Cloud": "Nuvola di punti",
  "Points": "Punti",
  "Polarimetric Radar (SAR)": "Radar polarimetrico (SAR)",
  "Polarizations": "Polarizzazione",
  "Position": "Posizione",
  "Positional Accuracy": "Accuratezza posizionale",
  "Predecessor version": "Versione precedente",
  "Preview": "Anteprima",
  "Previous page": "Pagina precedente",
  "Primary Geometry Column": "Colonna della geometria principale",
  "Processing": "Elaborazione",
  "Processing Instructions": "Istruzioni d'elaborazione",
  "Processing Level": "Livello d'elaborazione",
  "Processing Status": "Stato d'elaborazione",
  "Processing inctructions/code": "Istruzioni/codice d'elaborazione",
  "Product ID": "ID prodotto",
  "Product Type": "Tipo di prodotto",
  "Product Variant": "Variante del prodotto",
  "Production-Ready": "Pronto per la produzione",
  "Projection": "Proiezione",
  "Properties": "Proprietà",
  "Property Key": "Chiave della proprietà",
  "Provider": "Fornitore",
  "Providers": "Fornitori",
  "Publication": "Pubblicazione",
  "Publications": "Pubblicazioni",
  "Published": "Pubblicato",
  "Publishing Stage": "Fase di pubblicazione",
  "Purpose": "Scopo",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangolo",
  "Quality Category": "Categoria di qualità",
  "Quarter": "Quarto",
  "RGB color with relief": "Colore RGB con rilievo",
  "RGB color without relief": "Colore RGB senza rilievo",
  "Range Looks": "Range Looks",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Immagini raster",
  "Read Options": "Opzioni di lettura",
  "Reading and writing direction": "Direzione di lettura e scrittura",
  "Reference Grid Path": "Percorso (path) della griglia di riferimento",
  "Reference Grid Row": "Riga della griglia di riferimento",
  "Reference System": "Sistema di riferimento",
  "Reference Time": "Tempo di riferimento",
  "Region": "Regione",
  "Region 1": "Regione 1",
  "Region 2": "Regione 2",
  "Rel. Orbit Number": "Numero rel. d'orbita",
  "Rel. RTC Accuracy": "Accuratezza rel. CRT",
  "Related resource": "Risorsa correlata",
  "Relation": "Relazione",
  "Relative Orbit Number": "Numero relativo d'orbita",
  "Relative accuracy of the Radiometric Terrain Correction": "Accuratezza relativa della correzione radiometrica a terra",
  "Requester Pays": "Costi a carico del richiedente",
  "Resolution": "Risoluzione",
  "Revisit Interval": "Intervallo di rivisitazione",
  "Root STAC Catalog": "Catalogo STAC radice (root)",
  "Row": "Riga",
  "Rows": "Righe",
  "SAR": "SAR",
  "STAC Collection": "Collezione STAC",
  "STAC Item for input data": "Elemento (item) STAC per i dati inseriti",
  "SVG vector image": "Immagine vettoriale SVG",
  "Sampling": "Campionamento",
  "Satellite": "Satellite",
  "Satellite Height": "Altitudine del satellite",
  "Satellite Subpoint Latitude": "Latitudine del subpoint del satellite",
  "Satellite Subpoint Longitude": "Longitudine del subpoint del satellite",
  "Scale": "Scala",
  "Scene ID": "ID della scena",
  "Schemas": "Schemi",
  "Scientific": "Scientifico",
  "Sequence": "Sequenza",
  "Servers": "Servers",
  "Shipping (data is getting processed)": "Spedizione (i dati sono stati elaborati)",
  "Single image": "Immagine singola",
  "Size": "Dimensione",
  "Snow/Ice Cover": "Copertura nevosa/glaciale",
  "Software": "Software",
  "Solar Illumination": "Illuminazione solare",
  "Solar System": "Sistema solare",
  "Source data": "Dati d'origine",
  "Source metadata": "Metadati d'origine",
  "South": "Sud",
  "Spatial Resolution": "Risoluzione spaziale",
  "Specification": "Specifica",
  "Specification Version": "versione della specifica",
  "Speckle Filtering": "Filtraggio speckle",
  "Spectral Bands": "Bande spettrali",
  "Square Identifier": "Identificatore quadrato",
  "Standard": "Standard",
  "Standard Deviation": "Deviazione standard",
  "Statistics": "Statistiche",
  "Status": "Stato",
  "Std. Dev.": "Dev. std.",
  "Step": "Fase",
  "Storage Account": "Account di archiviazione",
  "Submitted": "Spedito",
  "Successful Rectification Ratio": "Tasso di successo delle rettifiche",
  "Successor version": "Versione successiva",
  "Summary": "Sommario",
  "Sun Azimuth": "Azimut del sole",
  "Sun Elevation": "Altezza del sole",
  "Supported Endpoints": "Supported Endpoints",
  "Surface Reflectance (Optical)": "Riflettanza della superficie (ottica)",
  "Surface Temperature (Optical)": "Temperatura della superficie (ottica)",
  "Synthetic Aperture Radar": "Radar ad apertura sintetica",
  "System Environment": "Ambiente sistema",
  "TIFF image": "Immagine TIFF",
  "Table": "Tabella",
  "Tables": "Tabelle",
  "Tabular Data": "Dati tabellari",
  "Target Body": "Target Body",
  "Tasks": "Compito",
  "Terms of Use": "Condizioni d'uso",
  "Test": "Test",
  "Test system, playback data": "Sistema di test, dati playback",
  "Test system, real-time data": "Sistema di test, dati in tempo reale",
  "Test system, simulated data": "Sistema di test, dati simulati",
  "Test system, test data": "Sistema di test, dati di test",
  "Text": "Testo",
  "Text document": "Documento di testo",
  "The Americas (full disk)": "Le Americhe (disco pieno)",
  "The center wavelength of the band": "La lunghezza d'onda centrale della banda",
  "The size of one side of the anonymized bounding box": "La dimensione di un lato del bounding box anonimizzato",
  "The time between the reference time and the forecast time": "Il tempo che intercorre tra il tempo di riferimento ed il tempo previsto",
  "This document": "Questo documento",
  "Tier Type": "Tipo di livello",
  "Tile Matrix Set Links": "Link del Tile Matrix Set",
  "Tile Matrix Sets": "Tile Matrix Sets",
  "Tiled Assets": "Risorse a piastrella (tiles)",
  "Time Threshold in a Flash": "Soglia temporale di un Flash",
  "Time Threshold in a Group": "Soglia temporale di un gruppo",
  "Time of Data": "Timestamp dei dati",
  "Time of Data begins": "Timestamp di inizio dei dati",
  "Time of Data ends": "Timestamp di fine dei dati",
  "Title": "Titolo",
  "Transformation Matrix": "Matrice di trasformazione",
  "Type": "Tipo",
  "URL": "URL",
  "UTM Zone": "Zoma UTM",
  "Uncertainty": "Incertezza",
  "Unfilled Image Parts": "Parti dell'immagine vuote",
  "Unit of Values": "Unità dei valori",
  "Unpublished": "Non pubblicato",
  "Until {0}": "Fino a {0}",
  "Updated": "Aggiornamento",
  "Upright": "verticale",
  "Valid": "Valido",
  "Valid Cloud Cover": "Copertura nuvolosa valida",
  "Value": "Valore",
  "Values": "Valori",
  "Variables": "Variabili",
  "Variance": "Varianza",
  "Vertical": "Verticale",
  "View Geometry": "Geometria vista",
  "Viewing Azimuth": "Azimut di visualizzazione",
  "Visualization": "Visualizzazione",
  "Visualizations": "Visualizzazioni",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensioni WMTS",
  "WMTS Layers": "Layers WMTS",
  "WRS Path": "Percorso (path) WRS",
  "WRS Row": "Riga WRS",
  "WRS Type": "Tipo WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Avviso",
  "Wavelength": "Lunghezza d'onda",
  "Web Maps": "Mappe web",
  "WebP image": "Immagine WebP",
  "Well-Known Text, version 2": "Well-Known Text, versione 2",
  "West": "Ovest",
  "Worldwide Reference System 1": "Sistema di riferimento mondiale 1",
  "Worldwide Reference System 2": "Sistema di riferimento mondiale 2",
  "Worldwide Reference System Path": "Percorso (path) sistema di riferimento mondiale",
  "Worldwide Reference System Row": "Riga sistema di riferimento mondiale",
  "Worldwide Reference System Type": "Tipo sistema di riferimento mondiale",
  "XYZ web map": "Mappa web XYZ",
  "Yaw Flip Configuration": "Configurazione Yaw Flip",
  "ZIP archive": "Archivio ZIP",
  "bytes": "bytes",
  "dB": "dB",
  "fsspec Options": "Opzioni fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "da sinistra a destra",
  "m": "m",
  "n/a": "n/a",
  "nm": "nm",
  "non-standard": "non standard",
  "none": "nessuno",
  "openEO": "openEO",
  "right-to-left": "da destra a sinistra",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "Numero intero a 16 bit senza segno",
  "unsigned 32-bit integer": "Numero intero a 32 bit senza segno",
  "unsigned 64-bit integer": "Numero intero a 64 bit senza segno",
  "unsigned 8-bit integer": "Numero intero a 8 bit senza segno",
  "xarray": "xarray",
  "{0} until present": "{0} fino ad ora",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/it/fields.json (after)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (meno latenza / meno indicatori)",
  "16-bit complex integer": "Numero intero a 16-bit",
  "16-bit float": "Numero decimale a 16-bit",
  "16-bit integer": "Numero intero a 16-bit",
  "2 (more latency / more gauges)": "2 (più latenza / più indicatori)",
  "32-bit complex float": "Numero decimale complesso a 32-bit",
  "32-bit complex integer": "Numero intero complesso a 32-bit",
  "32-bit float": "Numero decimale a 32-bit",
  "32-bit integer": "Numero intero a 32-bit",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disco pieno, 3x Stati Uniti continentali, 30x Regione mesoscala 1, 30x Regione mesoscala 2 (ogni 15 minuti)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disco pieno (ogni 5 minuti)",
  "64-bit complex float": "Numero complesso a 64-bit",
  "64-bit float": "Numero decimale a 64-bit",
  "64-bit integer": "Numero intero a 64-bit",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disco pieno, 2x Stati Uniti continentali, 20x Regione mesoscala 1, 20x Regione mesoscala (ogni 10 minuti)",
  "8-bit integer": "Numero intero a 8-bit",
  "ANX Time": "Ora ANX",
  "API Version": "Versione dell'API",
  "API conformance declaration": "Dichiarazione di conformità dell'API",
  "API definitions": "Definizioni dell'API",
  "API user documentation": "Documentazione utente dell'API",
  "About this resource": "Informazioni su questa risorsa",
  "Abs. Orbit Number": "Numero ass. d'orbita",
  "Abs. RTC Accuracy": "Accuratezza ass. CRT",
  "Absolute Orbit Number": "Numero assoluto d'orbita",
  "Absolute accuracy of the Radiometric Terrain Correction": "Accuratezza assoluta della correzione radiometrica a terra",
  "Accumulation Period": "Periodo di accumulazione",
  "Additional Resources": "Altre risorse",
  "Address": "Indirizzo",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Cloud Alibaba",
  "Alternate Name": "Nome alternativo",
  "Alternative Access Methods": "Metodi di accesso alternativi",
  "Alternative representation": "Rappresentazione alternativa",
  "Alternatives": "Alternative",
  "Amazon AWS": "AWS Amazon",
  "Anonymized Location": "Localizzazione anonimizzata",
  "Area": "Superficie",
  "Area in Central/South America": "Regione in centro/sud America",
  "Ascending Node Crossing time": "Ora di attraversamento del nodo ascendente",
  "Asset Type": "Tipo di risorsa",
  "Available Languages": "Lingue disponibili",
  "Average": "Media",
  "Average spatial resolution": "Risoluzione spaziale media",
  "Axis": "Asse",
  "Azimuth Looks": "Viste (looks) azimutali",
  "Azimuth Resolution": "Risoluzione azimutale",
  "Azimuth Pixel Spacing": "Spaziatura dei pixel in azimut",
  "Back-End Version": "Versione del back-end",
  "Bands": "Bande",
  "Based on IANA relation types": "Basato sui tipi di relazioni IANA",
  "Based on the IANA media (MIME) types": "Basato sui tipi di media (MIME) IANA",
  "Billing": "Fatturazione",
  "Binary": "Binario",
  "Binary file": "File binario",
  "Bit Mask": "Bit Mask",
  "Bitmap": "Bitmap",
  "Bitmap image": "Immagine bitmap",
  "Bits per Sample": "Bits per campione",
  "Bounding Box": "Bounding Box",
  "Bundle Type": "Tipo di impacchettamento",
  "Byte Order": "Ordine dei byte",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Dati CEOS pronti per l'analisi del territorio",
  "CRS": "CRS",
  "Cadence": "Cadenza",
  "Canceled (delivery stopped)": "Annullato (consegna interrotta)",
  "Capture Mode": "Modo di cattura",
  "Caribbean Islands": "Isole Caraibiche",
  "Center Frequency": "Frequenza centrale",
  "Central Wavelength": "Lunghezza d'onda centrale",
  "Central/South America (mesoscale)": "Centro/sud America (mesoscala)",
  "Centroid": "Centroide",
  "Checksum": "Somma di controllo (checksum)",
  "China-Brazil Earth Resources Satellite Program": "Programma satellitare Cina-Brasile per le risorse della Terra",
  "Citation": "Citazione",
  "Citation information": "Informazioni di citazione",
  "City": "Città",
  "Classes": "Classi",
  "Classification": "Classificazione",
  "Clear Sky": "Cielo sereno",
  "Cloud Cover": "Copertura nuvolosa",
  "Cloud Storage": "Archiviazione nel cloud",
  "Cloud-Optimized GeoTIFF image": "Immagine GeoTIFF ottimizzata per il cloud",
  "Cloud-Optimized Point Cloud (LASzip)": "Nuvola di punti (LASzip) ottimizzata per il cloud ",
  "Code": "Codice",
  "Collection Category": "Categoria della collezione",
  "Collection Number": "Numero della collezione",
  "Color": "Colore",
  "Columns": "Colonne",
  "Comma-separated values (CSV)": "Valori separati da virgola (CSV)",
  "Common Name": "Nome comune",
  "Constellation": "Costellazione",
  "Contacts": "Contatti",
  "Container": "Contenitore",
  "Continental US": "Stati Uniti continentali",
  "Control points used to geolocate image, no terrain correction": "Punti di controllo utilizzati per geolocalizzare l'immagine, nessuna correzione del terreno",
  "Control points used to geolocate image, orthorectified": "Punti di controllo utilizzati per geolocalizzare l'immagine, ortorettificata",
  "Coordinate / Temporal / Other Reference System": "Sistema di coordinate / temporale / altro sistema di riferimento",
  "Coordinate Reference System": "Sistema di riferimento delle coordinate",
  "Coordinate data": "Coordinate",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Totale",
  "Country": "Paese",
  "Counts": "Totali",
  "Created": "Creazione",
  "Current Language": "Lingua attuale",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Dati",
  "Data Coverage": "Copertura dei dati",
  "Data Cube": "Cubo di dati",
  "Data Lost": "Perdita di dati",
  "Data Type": "Tipo di dati",
  "Data Type of Values": "Tipo di dato dei valori",
  "Data Version": "Versione dei dati",
  "Delivered (data is available)": "Consegnato (i dati sono disponibili)",
  "Density": "Densità",
  "Deprecated": "Obsoleto",
  "Description": "Descrizione",
  "Description of the resource": "Descrizione della risorsa",
  "Digital Orthophoto Quadrangle": "Quadrangolo d'ortofoto digitale",
  "Digital Orthophoto Quarter Quadrangle": "Quarto di quadrangolo d'ortofoto digitale",
  "Dimensions": "Dimensioni",
  "Direction": "Direzione",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Codice EPSG",
  "ESA Climate Change Initiative - Land Cover": "Iniziativa ESA sul cambiamento climatico - Copertura del suolo",
  "East": "Est",
  "Eastern Geometric Accuracy": "Accuratezza geometrica est",
  "Easting": "Orientamento est",
  "Electro-Optical": "Elettro-ottico",
  "Ellipsoidal Height": "Altezza ellissoidica",
  "Email": "E-mail",
  "Equivalent Number of Looks": "Numero equivalente di viste (looks)",
  "Events navigated by Instrument": "Eventi navigati per strumento",
  "Experimental": "Sperimentale",
  "Expires": "Scadenza",
  "Extent": "Estensione",
  "FWHM": "FWHM",
  "Facility": "Installazione",
  "Failed (unable to deliver)": "Fallito (impossibile consegnare)",
  "Fax": "Fax",
  "Federal Office of Topography (Switzerland)": "Ufficio federale di topografia (Svizzera)",
  "File": "File",
  "File Format": "Formato file",
  "Finalized": "Finalizzato",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Flag che indica che il veicolo spaziale sta operando in configurazione Yaw Flip",
  "Font": "Tipo di carattere (font)",
  "Footprint": "Impronta a terra",
  "Forecast": "Previsione",
  "Forecast Horizon": "Orizzonte di previsione",
  "Forecast Length": "Durata della previsione",
  "Format": "Formato",
  "Fraction of level {i} column cell": "Porzione del livello {i} della colonna della cella",
  "Fraction of level {i} row cell": "Porzione del livello {i} della riga della cella",
  "Frequency Band": "Frequenza della banda",
  "Full Width Half Max": "Semilarghezza totale massima",
  "Further Instructions": "Altre Istruzioni",
  "GHz": "GHz",
  "GIF image": "Immagine GIF",
  "GSD": "GSD",
  "GZIP archive": "Archivio GZIP",
  "GeoTIFF image": "Immagine GeoTIFF",
  "Geolocation precision level": "Livello di precisione della geolocalizzazione",
  "Geolocation using only satellite telemetry": "Geolocalizzazione con la sola telemetria satellitare",
  "Geometry Types": "Tipi Di Geometria",
  "Google Cloud Platform": "Piattaforma cloud di Google",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Scala di grigi con rilievo",
  "Grayscale without relief": "Scala di grigi senza rilievo",
  "Grid": "Griglia",
  "Grid Cell": "Cella della griglia",
  "Grid Square": "Riquadro della griglia",
  "Gridded Data": "Dati raster",
  "Ground Sample Distance": "Distanza del campione a terra",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Sito Web)",
  "HTTP Methods": "Metodi HTTP",
  "Hashing algorithm:": "Algoritmo di hashing:",
  "Hawaii": "Hawaii",
  "Header Size": "Dimensione dell'intestazione",
  "Histogram": "Istogramma",
  "Horizontal": "Orizzontale",
  "IBM Cloud": "Cloud IBM",
  "Identifier": "Identificatore",
  "Illustration": "Illustrazione",
  "Image Dimensions": "Dimensioni dell'immagine",
  "Image Strip ID": "ID della striscia dell'immagine",
  "Image collection": "Collezione dell'immagine",
  "Incidence Angle": "Angolo di incidenza",
  "Incidence Angle (far)": "Angolo di incidenza (lontano)",
  "Incidence Angle (near)": "Angolo di incidenza (vicino)",
  "Instrument Mode": "Modalità dello strumento",
  "Instruments": "Strumenti",
  "Int. Designator": "Numero di catalogazione inter.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Numero di catalogazione internazionale della piattaforma, noto anche come COSPAR ID e NSSDCA ID.",
  "Internationalization / Localization": "Internazionalizzazione / localizzazione",
  "Inverted": "Invertito",
  "JPEG 2000 image": "Immagine JPEG 2000",
  "JPEG image": "Immagine JPEG",
  "JSON encoding of WKT2": "Codifica JSON di WKT2",
  "Keywords": "Parole chiave",
  "Labels / ML": "Etichette / ML",
  "Land Cloud Cover": "Copertura nuvolosa a terra",
  "Landsat": "Landsat",
  "Language": "Lingua",
  "Latest version": "Ultima versione",
  "Latitude Band": "Banda di latitudine",
  "Level": "Livello",
  "Level 0 column cell": "Livello 0 della colonna delle cella",
  "Level 0 row cell": "Livello 0 della riga della cella",
  "License": "Licenza",
  "Lightning Events": "Evento Lightning",
  "Lightning Flashes": "Lightning Flashes",
  "Lightning Groups": "Gruppi Lightning",
  "Lightning flash maximum time difference among lightning events in a flash": "Flash Lightning, differenza massima di tempo tra gli eventi Lightning in un Flash",
  "Lightning group maximum time difference among lightning events in a group": "Gruppo Lightning, differenza massima di tempo tra gli eventi Lightning in un gruppo",
  "Lineage": "Lineage",
  "Local Path": "Percorso (path) locale",
  "Logo": "Logo",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Tile Grid MODIS sinusoidale",
  "Map of Values": "Mappa dei valori",
  "Markdown document": "Documento markdown",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Tile Grid Maxar ARD",
  "Maxmimum value": "Valore massimo",
  "Mean Faraday Rotation": "Rotazione media di Faraday",
  "Measured values": "Valori misurati",
  "Meta Raster Format": "Formato Meta Raster",
  "Metadata": "Metadati",
  "Methods": "Metodi",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Military Grid Reference System",
  "Min.": "Min.",
  "Minimum value": "Valore minimo",
  "Mission": "Missione",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Satellite ambientale operativo geostazionario della NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Stima quantitativa delle precipitazioni dal sistema multisensore della NOAA",
  "Name": "Nome",
  "Neither": "Nessuno dei due",
  "Newline Delimited JSON": "JSON delimitato da nuova riga",
  "Next page": "Pagina successiva",
  "No-Data Values": "Valori No-Data",
  "No-data value": "Valore No-data",
  "Noise Equivalent Intensity": "Intensità equivalente di rumore",
  "Nominal satellite height above GRS 80 ellipsoid": "Altezza nominale del satellite sopra l'ellissoide GRS 80",
  "Normalized Radar Backscatter (SAR)": "Retrodiffusione Radar Normalizzata (SAR)",
  "North": "Nord",
  "North America (continental US)": "Nord America (Stati Uniti continentali)",
  "Northern Geometric Accuracy": "Accuratezza geometrica nord",
  "Northing": "Orientamento nord",
  "Number": "Numero",
  "Number of Points": "Numero di punti",
  "Number of bits": "Numero di bits",
  "OGC WMTS web map": "WMTS OGC",
  "Observation Direction": "Direzione di osservazione",
  "Off-Nadir Angle": "Angolo off-nadir",
  "Offset": "Offset",
  "Offset to the first bit": "Offset al primo bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Sistema operativo, dati in tempo reale",
  "Operational system, test data": "Sistema operativo, dati di test",
  "Oracle Cloud": "Cloud Oracle",
  "Orbit State": "Stato dell'orbita",
  "Orbital Slot": "Slot orbitale",
  "Order": "Ordine",
  "Order details": "Dettagli dell'ordine",
  "Orderable (data can be ordered)": "Ordinabile (i dati possono essere ordinati)",
  "Ordered (preparing to deliver data)": "Ordinato (consegna dati in preparazione)",
  "Organization": "Organizzazione",
  "Origin of this document": "Origine di questo documento",
  "Overview": "Panoramica",
  "Overviews": "Panoramiche",
  "PDF document": "Document PDF",
  "PNG image": "Immagine PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catalogo STAC di livello superiore",
  "Pass Number": "Numero di passaggio",
  "Path": "Percorso (path)",
  "Path Template": "Modello del percorso (path)",
  "Pending (waiting for activation)": "In attesa di attivazione",
  "Percentage of valid pixels": "Percentuale di pixel validi",
  "Personal": "Personale",
  "Phone": "Telefono",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Piattaforma",
  "Platform Altitude": "Altitudine della piattaforma",
  "Point (at pixel center)": "Punto (al centro del pixel)",
  "Point Cloud": "Nuvola di punti",
  "Points": "Punti",
  "Polarimetric Radar (SAR)": "Radar polarimetrico (SAR)",
  "Polarizations": "Polarizzazione",
  "Position": "Posizione",
  "Positional Accuracy": "Accuratezza posizionale",
  "Postal Addresses": "Indirizzo Postale",
  "Postal Code": "Codice Postale",
  "Predecessor version": "Versione precedente",
  "Preview": "Anteprima",
  "Previous page": "Pagina precedente",
  "Primary Geometry Column": "Colonna della geometria principale",
  "Processing": "Elaborazione",
  "Processing Instructions": "Istruzioni d'elaborazione",
  "Processing Level": "Livello d'elaborazione",
  "Processing Status": "Stato d'elaborazione",
  "Processing inctructions/code": "Istruzioni/codice d'elaborazione",
  "Product ID": "ID prodotto",
  "Product Type": "Tipo di prodotto",
  "Product Variant": "Variante del prodotto",
  "Production-Ready": "Pronto per la produzione",
  "Projection": "Proiezione",
  "Properties": "Proprietà",
  "Property Key": "Chiave della proprietà",
  "Provider": "Fornitore",
  "Providers": "Fornitori",
  "Publication": "Pubblicazione",
  "Publications": "Pubblicazioni",
  "Published": "Pubblicato",
  "Publishing Stage": "Fase di pubblicazione",
  "Purpose": "Scopo",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangolo",
  "Quality Category": "Categoria di qualità",
  "Quarter": "Quarto",
  "RGB color with relief": "Colore RGB con rilievo",
  "RGB color without relief": "Colore RGB senza rilievo",
  "Range Looks": "Range Looks",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Immagini raster",
  "Read Options": "Opzioni di lettura",
  "Reading and writing direction": "Direzione di lettura e scrittura",
  "Reference Grid Path": "Percorso (path) della griglia di riferimento",
  "Reference Grid Row": "Riga della griglia di riferimento",
  "Reference System": "Sistema di riferimento",
  "Reference Time": "Tempo di riferimento",
  "Region": "Regione",
  "Region 1": "Regione 1",
  "Region 2": "Regione 2",
  "Rel. Orbit Number": "Numero rel. d'orbita",
  "Rel. RTC Accuracy": "Accuratezza rel. CRT",
  "Related resource": "Risorsa correlata",
  "Relation": "Relazione",
  "Relative Orbit Number": "Numero relativo d'orbita",
  "Relative accuracy of the Radiometric Terrain Correction": "Accuratezza relativa della correzione radiometrica a terra",
  "Requester Pays": "Costi a carico del richiedente",
  "Resolution": "Risoluzione",
  "Revisit Interval": "Intervallo di rivisitazione",
  "Root STAC Catalog": "Catalogo STAC radice (root)",
  "Row": "Riga",
  "Rows": "Righe",
  "SAR": "SAR",
  "STAC Collection": "Collezione STAC",
  "STAC Item for input data": "Elemento (item) STAC per i dati inseriti",
  "STAC Statistics": "Statistiche STAC",
  "SVG vector image": "Immagine vettoriale SVG",
  "Sampling": "Campionamento",
  "Satellite": "Satellite",
  "Satellite Height": "Altitudine del satellite",
  "Satellite Subpoint Latitude": "Latitudine del subpoint del satellite",
  "Satellite Subpoint Longitude": "Longitudine del subpoint del satellite",
  "Scale": "Scala",
  "Scene ID": "ID della scena",
  "Schemas": "Schemi",
  "Scientific": "Scientifico",
  "Sequence": "Sequenza",
  "Servers": "Servers",
  "Shipping (data is getting processed)": "Spedizione (i dati sono stati elaborati)",
  "Single image": "Immagine singola",
  "Size": "Dimensione",
  "Snow/Ice Cover": "Copertura nevosa/glaciale",
  "Software": "Software",
  "Solar Illumination": "Illuminazione solare",
  "Solar System": "Sistema solare",
  "Source data": "Dati d'origine",
  "Source metadata": "Metadati d'origine",
  "South": "Sud",
  "Spatial Resolution": "Risoluzione spaziale",
  "Specification": "Specifica",
  "Specification Version": "versione della specifica",
  "Speckle Filtering": "Filtraggio speckle",
  "Spectral Bands": "Bande spettrali",
  "Square Identifier": "Identificatore quadrato",
  "Standard": "Standard",
  "Standard Deviation": "Deviazione standard",
  "State / Province": "Stato / Provincia",
  "Statistics": "Statistiche",
  "Status": "Stato",
  "Std. Dev.": "Dev. std.",
  "Step": "Fase",
  "Storage Account": "Account di archiviazione",
  "Street / House": "Via / Casa",
  "Submitted": "Spedito",
  "Successful Rectification Ratio": "Tasso di successo delle rettifiche",
  "Successor version": "Versione successiva",
  "Summary": "Sommario",
  "Sun Azimuth": "Azimut del sole",
  "Sun Elevation": "Altezza del sole",
  "Supported Endpoints": "Supported Endpoints",
  "Surface Reflectance (Optical)": "Riflettanza della superficie (ottica)",
  "Surface Temperature (Optical)": "Temperatura della superficie (ottica)",
  "Synthetic Aperture Radar": "Radar ad apertura sintetica",
  "System Environment": "Ambiente sistema",
  "TIFF image": "Immagine TIFF",
  "Table": "Tabella",
  "Tables": "Tabelle",
  "Tabular Data": "Dati tabellari",
  "Target Body": "Target Body",
  "Tasks": "Compito",
  "Terms": "Termini",
  "Terms of Use": "Condizioni d'uso",
  "Test": "Test",
  "Test system, playback data": "Sistema di test, dati playback",
  "Test system, real-time data": "Sistema di test, dati in tempo reale",
  "Test system, simulated data": "Sistema di test, dati simulati",
  "Test system, test data": "Sistema di test, dati di test",
  "Text": "Testo",
  "Text document": "Documento di testo",
  "The Americas (full disk)": "Le Americhe (disco pieno)",
  "The center wavelength of the band": "La lunghezza d'onda centrale della banda",
  "The size of one side of the anonymized bounding box": "La dimensione di un lato del bounding box anonimizzato",
  "The time between the reference time and the forecast time": "Il tempo che intercorre tra il tempo di riferimento ed il tempo previsto",
  "Themes": "Temi",
  "This document": "Questo documento",
  "Tier Type": "Tipo di livello",
  "Tile Matrix Set Links": "Link del Tile Matrix Set",
  "Tile Matrix Sets": "Tile Matrix Sets",
  "Tiled Assets": "Risorse a piastrella (tiles)",
  "Time Threshold in a Flash": "Soglia temporale di un Flash",
  "Time Threshold in a Group": "Soglia temporale di un gruppo",
  "Time of Data": "Timestamp dei dati",
  "Time of Data begins": "Timestamp di inizio dei dati",
  "Time of Data ends": "Timestamp di fine dei dati",
  "Title": "Titolo",
  "Transformation Matrix": "Matrice di trasformazione",
  "Type": "Tipo",
  "Types": "Tipi",
  "URL": "URL",
  "UTM Zone": "Zoma UTM",
  "Uncertainty": "Incertezza",
  "Unfilled Image Parts": "Parti dell'immagine vuote",
  "Unit of Values": "Unità dei valori",
  "Unpublished": "Non pubblicato",
  "Until {0}": "Fino a {0}",
  "Updated": "Aggiornamento",
  "Upright": "verticale",
  "Used For": "Usato per",
  "Valid": "Valido",
  "Valid Cloud Cover": "Copertura nuvolosa valida",
  "Value": "Valore",
  "Values": "Valori",
  "Variables": "Variabili",
  "Variance": "Varianza",
  "Vertical": "Verticale",
  "View Geometry": "Geometria vista",
  "Viewing Azimuth": "Azimut di visualizzazione",
  "Visualization": "Visualizzazione",
  "Visualizations": "Visualizzazioni",
  "Vocabulary": "Vocabolario",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensioni WMTS",
  "WMTS Layers": "Layers WMTS",
  "WRS Path": "Percorso (path) WRS",
  "WRS Row": "Riga WRS",
  "WRS Type": "Tipo WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Avviso",
  "Wavelength": "Lunghezza d'onda",
  "Web Maps": "Mappe web",
  "WebP image": "Immagine WebP",
  "Well-Known Text, version 2": "Well-Known Text, versione 2",
  "West": "Ovest",
  "Work": "Lavoro",
  "Worldwide Reference System 1": "Sistema di riferimento mondiale 1",
  "Worldwide Reference System 2": "Sistema di riferimento mondiale 2",
  "Worldwide Reference System Path": "Percorso (path) sistema di riferimento mondiale",
  "Worldwide Reference System Row": "Riga sistema di riferimento mondiale",
  "Worldwide Reference System Type": "Tipo sistema di riferimento mondiale",
  "XYZ web map": "Mappa web XYZ",
  "Yaw Flip Configuration": "Configurazione Yaw Flip",
  "ZIP archive": "Archivio ZIP",
  "bytes": "bytes",
  "dB": "dB",
  "fsspec Options": "Opzioni fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "da sinistra a destra",
  "m": "m",
  "n/a": "n/a",
  "nm": "nm",
  "non-standard": "non standard",
  "none": "nessuno",
  "openEO": "openEO",
  "right-to-left": "da destra a sinistra",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "Numero intero a 16 bit senza segno",
  "unsigned 32-bit integer": "Numero intero a 32 bit senza segno",
  "unsigned 64-bit integer": "Numero intero a 64 bit senza segno",
  "unsigned 8-bit integer": "Numero intero a 8 bit senza segno",
  "xarray": "xarray",
  "{0} until present": "{0} fino ad ora",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/it/fields.json (diff)
@@ -28,6 +28,7 @@
   "Absolute accuracy of the Radiometric Terrain Correction": "Accuratezza assoluta della correzione radiometrica a terra",
   "Accumulation Period": "Periodo di accumulazione",
   "Additional Resources": "Altre risorse",
+  "Address": "Indirizzo",
   "Alaska": "Alaska",
   "Alibaba Cloud": "Cloud Alibaba",
   "Alternate Name": "Nome alternativo",
@@ -46,7 +47,7 @@
   "Axis": "Asse",
   "Azimuth Looks": "Viste (looks) azimutali",
   "Azimuth Resolution": "Risoluzione azimutale",
-  "Aziumth Pixel Spacing": "Spaziatura dei pixel in azimut",
+  "Azimuth Pixel Spacing": "Spaziatura dei pixel in azimut",
   "Back-End Version": "Versione del back-end",
   "Bands": "Bande",
   "Based on IANA relation types": "Basato sui tipi di relazioni IANA",
@@ -77,6 +78,7 @@
   "China-Brazil Earth Resources Satellite Program": "Programma satellitare Cina-Brasile per le risorse della Terra",
   "Citation": "Citazione",
   "Citation information": "Informazioni di citazione",
+  "City": "Città",
   "Classes": "Classi",
   "Classification": "Classificazione",
   "Clear Sky": "Cielo sereno",
@@ -92,6 +94,7 @@
   "Comma-separated values (CSV)": "Valori separati da virgola (CSV)",
   "Common Name": "Nome comune",
   "Constellation": "Costellazione",
+  "Contacts": "Contatti",
   "Container": "Contenitore",
   "Continental US": "Stati Uniti continentali",
   "Control points used to geolocate image, no terrain correction": "Punti di controllo utilizzati per geolocalizzare l'immagine, nessuna correzione del terreno",
@@ -101,6 +104,7 @@
   "Coordinate data": "Coordinate",
   "Copernicus Sentinel": "Copernicus Sentinel",
   "Count": "Totale",
+  "Country": "Paese",
   "Counts": "Totali",
   "Created": "Creazione",
   "Current Language": "Lingua attuale",
@@ -126,18 +130,22 @@
   "EASE-DGGS": "EASE-DGGS",
   "ENL": "ENL",
   "EPSG Code": "Codice EPSG",
+  "ESA Climate Change Initiative - Land Cover": "Iniziativa ESA sul cambiamento climatico - Copertura del suolo",
   "East": "Est",
   "Eastern Geometric Accuracy": "Accuratezza geometrica est",
   "Easting": "Orientamento est",
   "Electro-Optical": "Elettro-ottico",
   "Ellipsoidal Height": "Altezza ellissoidica",
+  "Email": "E-mail",
   "Equivalent Number of Looks": "Numero equivalente di viste (looks)",
   "Events navigated by Instrument": "Eventi navigati per strumento",
+  "Experimental": "Sperimentale",
   "Expires": "Scadenza",
   "Extent": "Estensione",
   "FWHM": "FWHM",
   "Facility": "Installazione",
   "Failed (unable to deliver)": "Fallito (impossibile consegnare)",
+  "Fax": "Fax",
   "Federal Office of Topography (Switzerland)": "Ufficio federale di topografia (Svizzera)",
   "File": "File",
   "File Format": "Formato file",
@@ -153,6 +161,7 @@
   "Fraction of level {i} row cell": "Porzione del livello {i} della riga della cella",
   "Frequency Band": "Frequenza della banda",
   "Full Width Half Max": "Semilarghezza totale massima",
+  "Further Instructions": "Altre Istruzioni",
   "GHz": "GHz",
   "GIF image": "Immagine GIF",
   "GSD": "GSD",
@@ -160,6 +169,7 @@
   "GeoTIFF image": "Immagine GeoTIFF",
   "Geolocation precision level": "Livello di precisione della geolocalizzazione",
   "Geolocation using only satellite telemetry": "Geolocalizzazione con la sola telemetria satellitare",
+  "Geometry Types": "Tipi Di Geometria",
   "Google Cloud Platform": "Piattaforma cloud di Google",
   "Google Earth Engine": "Google Earth Engine",
   "Grayscale with relief": "Scala di grigi con rilievo",
@@ -213,6 +223,7 @@
   "Lightning group maximum time difference among lightning events in a group": "Gruppo Lightning, differenza massima di tempo tra gli eventi Lightning in un gruppo",
   "Lineage": "Lineage",
   "Local Path": "Percorso (path) locale",
+  "Logo": "Logo",
   "MGRS": "MGRS",
   "MODIS Sinusoidal Tile Grid": "Tile Grid MODIS sinusoidale",
   "Map of Values": "Mappa dei valori",
@@ -248,6 +259,7 @@
   "North America (continental US)": "Nord America (Stati Uniti continentali)",
   "Northern Geometric Accuracy": "Accuratezza geometrica nord",
   "Northing": "Orientamento nord",
+  "Number": "Numero",
   "Number of Points": "Numero di punti",
   "Number of bits": "Numero di bits",
   "OGC WMTS web map": "WMTS OGC",
@@ -260,11 +272,12 @@
   "Operational system, test data": "Sistema operativo, dati di test",
   "Oracle Cloud": "Cloud Oracle",
   "Orbit State": "Stato dell'orbita",
+  "Orbital Slot": "Slot orbitale",
   "Order": "Ordine",
   "Order details": "Dettagli dell'ordine",
   "Orderable (data can be ordered)": "Ordinabile (i dati possono essere ordinati)",
   "Ordered (preparing to deliver data)": "Ordinato (consegna dati in preparazione)",
-  "Orbital Slot": "Slot orbitale",
+  "Organization": "Organizzazione",
   "Origin of this document": "Origine di questo documento",
   "Overview": "Panoramica",
   "Overviews": "Panoramiche",
@@ -277,6 +290,8 @@
   "Path Template": "Modello del percorso (path)",
   "Pending (waiting for activation)": "In attesa di attivazione",
   "Percentage of valid pixels": "Percentuale di pixel validi",
+  "Personal": "Personale",
+  "Phone": "Telefono",
   "Planet Labs PBC": "Planet Labs PBC",
   "Platform": "Piattaforma",
   "Platform Altitude": "Altitudine della piattaforma",
@@ -287,6 +302,8 @@
   "Polarizations": "Polarizzazione",
   "Position": "Posizione",
   "Positional Accuracy": "Accuratezza posizionale",
+  "Postal Addresses": "Indirizzo Postale",
+  "Postal Code": "Codice Postale",
   "Predecessor version": "Versione precedente",
   "Preview": "Anteprima",
   "Previous page": "Pagina precedente",
@@ -344,6 +361,7 @@
   "SAR": "SAR",
   "STAC Collection": "Collezione STAC",
   "STAC Item for input data": "Elemento (item) STAC per i dati inseriti",
+  "STAC Statistics": "Statistiche STAC",
   "SVG vector image": "Immagine vettoriale SVG",
   "Sampling": "Campionamento",
   "Satellite": "Satellite",
@@ -374,11 +392,13 @@
   "Square Identifier": "Identificatore quadrato",
   "Standard": "Standard",
   "Standard Deviation": "Deviazione standard",
+  "State / Province": "Stato / Provincia",
   "Statistics": "Statistiche",
   "Status": "Stato",
   "Std. Dev.": "Dev. std.",
   "Step": "Fase",
   "Storage Account": "Account di archiviazione",
+  "Street / House": "Via / Casa",
   "Submitted": "Spedito",
   "Successful Rectification Ratio": "Tasso di successo delle rettifiche",
   "Successor version": "Versione successiva",
@@ -396,6 +416,7 @@
   "Tabular Data": "Dati tabellari",
   "Target Body": "Target Body",
   "Tasks": "Compito",
+  "Terms": "Termini",
   "Terms of Use": "Condizioni d'uso",
   "Test": "Test",
   "Test system, playback data": "Sistema di test, dati playback",
@@ -408,6 +429,7 @@
   "The center wavelength of the band": "La lunghezza d'onda centrale della banda",
   "The size of one side of the anonymized bounding box": "La dimensione di un lato del bounding box anonimizzato",
   "The time between the reference time and the forecast time": "Il tempo che intercorre tra il tempo di riferimento ed il tempo previsto",
+  "Themes": "Temi",
   "This document": "Questo documento",
   "Tier Type": "Tipo di livello",
   "Tile Matrix Set Links": "Link del Tile Matrix Set",
@@ -421,6 +443,7 @@
   "Title": "Titolo",
   "Transformation Matrix": "Matrice di trasformazione",
   "Type": "Tipo",
+  "Types": "Tipi",
   "URL": "URL",
   "UTM Zone": "Zoma UTM",
   "Uncertainty": "Incertezza",
@@ -430,6 +453,7 @@
   "Until {0}": "Fino a {0}",
   "Updated": "Aggiornamento",
   "Upright": "verticale",
+  "Used For": "Usato per",
   "Valid": "Valido",
   "Valid Cloud Cover": "Copertura nuvolosa valida",
   "Value": "Valore",
@@ -441,6 +465,7 @@
   "Viewing Azimuth": "Azimut di visualizzazione",
   "Visualization": "Visualizzazione",
   "Visualizations": "Visualizzazioni",
+  "Vocabulary": "Vocabolario",
   "W/m²/μm": "W/m²/μm",
   "WKT2": "WKT2",
   "WMTS Dimensions": "Dimensioni WMTS",
@@ -456,6 +481,7 @@
   "WebP image": "Immagine WebP",
   "Well-Known Text, version 2": "Well-Known Text, versione 2",
   "West": "Ovest",
+  "Work": "Lavoro",
   "Worldwide Reference System 1": "Sistema di riferimento mondiale 1",
   "Worldwide Reference System 2": "Sistema di riferimento mondiale 2",
   "Worldwide Reference System Path": "Percorso (path) sistema di riferimento mondiale",
