src/locales/it/texts.json (before)
{
  "additionalResources": "Altre risorse",
  "anonymized": {
    "title": "Anonimizzato"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copia l'URL del VFS GDAL",
      "withSource": "Copia l'URL del VFS GDAL per {source}"
    },
    "copyUrl": {
      "generic": "Copia l'URL",
      "withSource": "Copia l'URL per {source}"
    },
    "currentlyShown": "Questa è la risorsa attualmente visualizzata",
    "download": {
      "generic": "Download",
      "withSource": "Download di {source}"
    },
    "inItems": "Risorsa negli Elementi | Risorse negli Elementi",
    "role": {
      "data": "Dati",
      "metadata": "Metadati"
    },
    "showOnMap": "Mostra sulla mappa",
    "showThumbnail": "Mostra anteprima",
    "shown": "Visualizzato"
  },
  "authentication": {
    "button": {
      "authenticate": "Accedi",
      "authenticated": "Autenticato",
      "title": "Fornisci o aggiorna le tue credenziali"
    },
    "description": "La pagina richiesta è ad accesso controllato. Inserisci i tuoi dati di autenticazione nel campo di testo sottostante.",
    "title": "Accesso"
  },
  "browse": "Esplora",
  "cancel": "Annulla",
  "catalog": {
    "license": "Licenza",
    "temporalExtent": "Estensione temporale"
  },
  "catalogs": {
    "filterByTitle": "Filtra i cataloghi per titolo",
    "loadMore": "Carica di più...",
    "noMatches": "Nessun catalogo corrisponde ai criteri di ricerca indicati."
  },
  "checkbox": {
    "false": "No",
    "true": "Si"
  },
  "copy": "Copia",
  "default": "Predefinito",
  "defaultWithValue": "Predefinito ({value})",
  "deprecated": "Obsoleto",
  "deprecation": {
    "fallbackTitle": "Mostra",
    "latestVersion": "Ultima versione:",
    "otherVersionsNotice": "Questo {type} *non* è obsoleto ma sono disponibili altre versioni:",
    "otherVersionsTitle": "Altre versioni disponibili",
    "outdatedTitle": "Datato",
    "predecessorVersion": "Versione precedente:",
    "successorVersion": "Versione successiva:",
    "warning": "Questo {type} è obsoleto e potrebbe essere rimosso in qualsiasi momento. Evita di utilizzarlo nei nuovi progetti."
  },
  "description": "Descrizione",
  "errors": {
    "authFailed": "La richiesta ha restituito un errore. I dati di accesso forniti potrebbero essere errati.",
    "badRequest": "La richiesta non è valida. Questo potrebbe essere dovuto a parametri non validi, ad esempio in una richiesta di ricerca, oppure potrebbe essere un bug di STAC Browser.",
    "contactProvider": "Contatta il fornitore del servizio per risolvere il problema.",
    "default": "Non è stato possibile caricare la pagina richiesta.",
    "forbidden": "Le credenziali specificate per questa richiesta non sono valide, ad esempio un token API scaduto o non valido. Fornisci altre credenziali e riprova.",
    "invalidJsonObject": "La risposta non è un oggetto JSON valido.",
    "invalidStacCollections": "La risposta dell'API non è un elenco valido di Collezioni STAC.",
    "invalidStacItems": "La risposta dell'API non è un elenco valido di Elementi STAC.",
    "labels": {
      "cause": "Causa:",
      "code": "Codice d'errore:",
      "reason": "Motivo:",
      "requestURL": "URL della richiesta:"
    },
    "loadApiCollectionsFailed": "Non è stato possibile caricare le Collezioni dell'API.",
    "loadApiItemsFailed": "Non è stato possibile caricare gli Elementi dell'API.",
    "loadFilteredItems": "Il caricamento di un elenco filtrato di Elementi non è riuscito.",
    "loadItems": "Il caricamento dell'elenco di Elementi STAC non è riuscito.",
    "networkError": "Questo problema può verificarsi quando i server non consentono l'accesso esterno tramite i browser web (ad esempio, quando non sono presenti le intestazioni CORS). @:errors.contactProvider",
    "noExternalAccess": "L'accesso a cataloghi esterni non è consentito!",
    "notFound": "La risorsa richiesta non esiste. @:errors.contactProvider",
    "serverError": "Il server ha riscontrato un problema. @:errors.contactProvider",
    "unauthorized": "La richiesta necessita di credenziali, ad esempio un token API. Inserisci i tuoi dati di accesso e riprova."
  },
  "featureExperimental": "Questa funzione è ancora sperimentale e potrebbe dare risultati inaspettati!",
  "fullscreen": {
    "exit": "Esci dalla modalità a schermo intero",
    "show": "Mostra in modalità a schermo intero"
  },
  "goToCollection": {
    "description": "Vai alla Collezione associata",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Collezione"
  },
  "goToParent": {
    "description": "Sali di un livello",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Su"
  },
  "in": "in {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalogo",
    "load": "Carica",
    "selectStacIndex": "... o selezionane uno da {stacIndex}:",
    "specifyCatalog": "Inserisci l'indirizzo di un Catalogo o di un'API STAC...",
    "urlInvalid": "L'URL non è valido.",
    "urlMissingHost": "Host mancante.",
    "urlMissingProtocol": "Protocollo mancante."
  },
  "items": {
    "filter": "Filtro",
    "noTime": "Nessuna data/ora indicata",
    "noneAvailableForCollection": "Non ci sono Elementi disponibili per questa Collezione."
  },
  "leaflet": {
    "close": "Chiudi",
    "noFeatureProperties": "Non ci sono altri dati disponibili per questo Elemento.",
    "stayLayer": {
      "error": "Non è stato possibile aggiungere i dati alla mappa"
    },
    "zoom": {
      "in": {
        "description": "Zoom avanti",
        "label": "+"
      },
      "out": {
        "description": "Zoom indietro",
        "label": "-"
      }
    }
  },
  "loading": "Carico...",
  "map": "Mappa",
  "metadata": {
    "general": "Generale",
    "title": "Metadati"
  },
  "multiselect": {
    "andMore": "e {count} in più",
    "deselectLabel": "Premi invio per rimuovere",
    "placeholder": "Seleziona un'opzione",
    "selectLabel": "Premi invio per selezionare",
    "selectedLabel": "Selezionato"
  },
  "open": "Apri",
  "pagination": {
    "first": "« Primo",
    "last": "Ultimo »",
    "next": "Successivo ›",
    "previous": "‹ Precedente"
  },
  "poweredBy": "Offerto da {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "File system (locale)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Invia e-mail",
    "homepage": "Vai alla homepage",
    "role": {
      "host": "Host",
      "licensor": "Licenziante",
      "processor": "Elaboratore",
      "producer": "Produttore"
    },
    "title": "Fornitore | Fornitori"
  },
  "read": {
    "less": "Mostra di meno",
    "more": "Mostra di più"
  },
  "search": {
    "addCollections": "Premi invio per aggiungere una Collezione",
    "addFilter": "Aggiungi filtro",
    "addItemIds": "Premi invio per aggiungere l'ID di un Elemento",
    "additionalFilters": "Filtri aggiuntivi",
    "buttons": {
      "filter": "Filtra",
      "reset": "Reimposta"
    },
    "dateDescription": "Data/ora nel sistema UTC (tempo coordinato internazionale).",
    "enterCollections": "Inserire una o più Collezioni...",
    "enterItemIds": "Inserire uno o più ID di Elemento...",
    "equalTo": "uguale a",
    "filterBySpatialExtent": "Filtra per estensione spaziale",
    "greaterThan": "maggiore di",
    "itemIds": "ID di Elementi",
    "itemsPerPage": "Elementi per pagina",
    "itemsPerPageDescription": "Numero di Elementi richiesti per pagina, massimo {maxItems} Elementi.",
    "lessThan": "minore di",
    "likeOperatorDescription": "Puoi usare i caratteri jolly. `_` corrisponde ad un singolo carattere, `%` corrisponde ad un numero qualsiasi di caratteri. Per cercare un carattere jolly in modo specifico, devi aggiungere `\\` davanti al carattere.",
    "matches": "corrisponde a",
    "metaDescription": "Cerca tra i dati offerti da {title}.",
    "modifyCriteria": "Modifica i criteri di ricerca.",
    "noItemsFound": "Nessun Elemento corrispondente ai criteri di ricerca impostati.",
    "noOptions": "Nessun valore inserito",
    "notEqualTo": "diverso da",
    "notFullySupported": "Alcune opzioni potrebbero non essere supportate.",
    "notSupported": "La ricerca di Elementi non è supportata dall'API.",
    "placeholder": "Cerca...",
    "selectCollections": "Selezionare una o più Collezioni...",
    "sortOptions": {
      "datetime": "Data e ora",
      "id": "ID",
      "title": "Titolo"
    },
    "spatialExtent": "Estensione spaziale",
    "temporalExtent": "Estensione temporale",
    "title": "Ricerca"
  },
  "showMore": "Mostra di più...",
  "sidebar": {
    "switchCatalog": "Cambia Catalogo"
  },
  "sort": {
    "asc": {
      "label": "Crescente",
      "title": "Ordina in ordine crescente (A-Z)"
    },
    "desc": {
      "label": "Decrescente",
      "title": "Ordina in ordine decrescente (Z-A)"
    },
    "title": "Ordina"
  },
  "source": {
    "detailsAboutSource": "Informazioni sulla fonte STAC",
    "fileFormat": "Formato file",
    "label": "Fonte",
    "language": {
      "label": "Lingua: {currentLanguage}",
      "onlyData": "Solo i dati sono disponibili in questa lingua!",
      "onlyUI": "Solo l'interfaccia utente è disponibile in questa lingua!",
      "switch": "Cambia lingua"
    },
    "locatedAt": "Il file di metadati STAC si trova all'indirizzo:",
    "share": {
      "email": "E-mail",
      "label": "Condividi",
      "message": "{title} è disponibile all'indirizzo {url}",
      "sharePageWithOthers": "Condividi l'URL di questa pagina dove vuoi:",
      "title": "Condivisione",
      "twitter": "Twitter",
      "withOthers": "Condividi questa pagina con altri"
    },
    "stacVersion": "Versione STAC",
    "statistics": "Statistiche",
    "title": "Fonte dati",
    "valid": "Valido",
    "validating": "In corso di validazione...",
    "validationNA": "n/a"
  },
  "stacAssets": "Risorsa | Risorse",
  "stacCatalog": "Catalogo | Cataloghi",
  "stacCollection": "Collezione | Collezioni",
  "stacItem": "Elemento | Elementi",
  "submit": "Invia",
  "table": {
    "emptyFilteredText": "Non ci sono record corrispondenti alla tua richiesta",
    "emptyText": "Non ci sono record da mostrare",
    "sort": {
      "asc": "Clicca per ordinare in ordine crescente",
      "clear": "Clicca per annullare l'ordinamento",
      "desc": "Clicca per ordinare in ordine decrescente"
    }
  },
  "thumbnails": "Anteprima",
  "tree": {
    "moreCollectionPagesAvailable": "altre Collezioni disponibili",
    "noChildren": "Non sono disponibili sottovoci."
  },
  "view": {
    "list": {
      "label": "Elenco",
      "title": "Mostra elenco"
    },
    "tiles": {
      "label": "Schede",
      "title": "Mostra schede"
    },
    "title": "Opzioni di visualizzazione"
  }
}

src/locales/it/texts.json (after)
{
  "actions": {
    "openIn": "Apri in {service}"
  },
  "additionalActions": "Azioni aggiuntive",
  "additionalResources": "Altre risorse",
  "anonymized": {
    "title": "Anonimizzato"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copia l'URL del VFS GDAL",
      "withSource": "Copia l'URL del VFS GDAL per {source}"
    },
    "copyUrl": {
      "generic": "Copia l'URL",
      "withSource": "Copia l'URL per {source}"
    },
    "currentlyShown": "Questa è la risorsa attualmente visualizzata",
    "download": {
      "generic": "Download",
      "withSource": "Download di {source}"
    },
    "inItems": "Risorsa negli Elementi | Risorse negli Elementi",
    "role": {
      "data": "Dati",
      "metadata": "Metadati"
    },
    "showOnMap": "Mostra sulla mappa",
    "showThumbnail": "Mostra anteprima",
    "shown": "Visualizzato"
  },
  "authentication": {
    "button": {
      "authenticate": "Accedi",
      "authenticated": "Autenticato",
      "title": "Fornisci o aggiorna le tue credenziali"
    },
    "description": "La pagina richiesta è ad accesso controllato. Inserisci i tuoi dati di autenticazione nel campo di testo sottostante.",
    "title": "Accesso"
  },
  "browse": "Esplora",
  "cancel": "Annulla",
  "catalog": {
    "license": "Licenza",
    "temporalExtent": "Estensione temporale"
  },
  "catalogs": {
    "filterByTitle": "Filtra i cataloghi per titolo",
    "loadMore": "Carica di più...",
    "noMatches": "Nessun catalogo corrisponde ai criteri di ricerca indicati."
  },
  "checkbox": {
    "false": "No",
    "true": "Si"
  },
  "copy": "Copia",
  "default": "Predefinito",
  "defaultWithValue": "Predefinito ({value})",
  "deprecated": "Obsoleto",
  "deprecation": {
    "fallbackTitle": "Mostra",
    "latestVersion": "Ultima versione:",
    "otherVersionsNotice": "Questo {type} *non* è obsoleto ma sono disponibili altre versioni:",
    "otherVersionsTitle": "Altre versioni disponibili",
    "outdatedTitle": "Datato",
    "predecessorVersion": "Versione precedente:",
    "successorVersion": "Versione successiva:",
    "warning": "Questo {type} è obsoleto e potrebbe essere rimosso in qualsiasi momento. Evita di utilizzarlo nei nuovi progetti."
  },
  "description": "Descrizione",
  "errors": {
    "authFailed": "La richiesta ha restituito un errore. I dati di accesso forniti potrebbero essere errati.",
    "badRequest": "La richiesta non è valida. Questo potrebbe essere dovuto a parametri non validi, ad esempio in una richiesta di ricerca, oppure potrebbe essere un bug di STAC Browser.",
    "contactProvider": "Contatta il fornitore del servizio per risolvere il problema.",
    "default": "Non è stato possibile caricare la pagina richiesta.",
    "forbidden": "Le credenziali specificate per questa richiesta non sono valide, ad esempio un token API scaduto o non valido. Fornisci altre credenziali e riprova.",
    "invalidJsonObject": "La risposta non è un oggetto JSON valido.",
    "invalidStacCollections": "La risposta dell'API non è un elenco valido di Collezioni STAC.",
    "invalidStacItems": "La risposta dell'API non è un elenco valido di Elementi STAC.",
    "labels": {
      "cause": "Causa:",
      "code": "Codice d'errore:",
      "reason": "Motivo:",
      "requestURL": "URL della richiesta:"
    },
    "loadApiCollectionsFailed": "Non è stato possibile caricare le Collezioni dell'API.",
    "loadApiItemsFailed": "Non è stato possibile caricare gli Elementi dell'API.",
    "loadFilteredItems": "Il caricamento di un elenco filtrato di Elementi non è riuscito.",
    "loadItems": "Il caricamento dell'elenco di Elementi STAC non è riuscito.",
    "networkError": "Questo problema può verificarsi quando i server non consentono l'accesso esterno tramite i browser web (ad esempio, quando non sono presenti le intestazioni CORS). @:errors.contactProvider",
    "noExternalAccess": "L'accesso a cataloghi esterni non è consentito!",
    "notFound": "La risorsa richiesta non esiste. @:errors.contactProvider",
    "serverError": "Il server ha riscontrato un problema. @:errors.contactProvider",
    "unauthorized": "La richiesta necessita di credenziali, ad esempio un token API. Inserisci i tuoi dati di accesso e riprova."
  },
  "featureExperimental": "Questa funzione è ancora sperimentale e potrebbe dare risultati inaspettati!",
  "fullscreen": {
    "exit": "Esci dalla modalità a schermo intero",
    "show": "Mostra in modalità a schermo intero"
  },
  "goToCollection": {
    "description": "Vai alla Collezione associata",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Collezione"
  },
  "goToParent": {
    "description": "Sali di un livello",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Su"
  },
  "in": "in {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalogo",
    "load": "Carica",
    "selectStacIndex": "... o selezionane uno da {stacIndex}:",
    "specifyCatalog": "Inserisci l'indirizzo di un Catalogo o di un'API STAC...",
    "urlInvalid": "L'URL non è valido.",
    "urlMissingHost": "Host mancante.",
    "urlMissingProtocol": "Protocollo mancante."
  },
  "items": {
    "filter": "Filtri",
    "hideFilter": "Nascondi filtri",
    "noTime": "Nessuna data/ora indicata",
    "noneAvailableForCollection": "Non ci sono Elementi disponibili per questa Collezione.",
    "showFilter": "Mostra filtri"
  },
  "leaflet": {
    "close": "Chiudi",
    "noFeatureProperties": "Non ci sono altri dati disponibili per questo Elemento.",
    "stayLayer": {
      "error": "Non è stato possibile aggiungere i dati alla mappa"
    },
    "zoom": {
      "in": {
        "description": "Zoom avanti",
        "label": "+"
      },
      "out": {
        "description": "Zoom indietro",
        "label": "-"
      }
    }
  },
  "loading": "Carico...",
  "map": "Mappa",
  "metadata": {
    "general": "Generale",
    "title": "Metadati"
  },
  "multiselect": {
    "andMore": "e {count} in più",
    "deselectLabel": "Premi invio per rimuovere",
    "placeholder": "Seleziona un'opzione",
    "selectLabel": "Premi invio per selezionare",
    "selectedLabel": "Selezionato"
  },
  "open": "Apri",
  "pagination": {
    "first": "« Primo",
    "last": "Ultimo »",
    "next": "Successivo ›",
    "previous": "‹ Precedente"
  },
  "poweredBy": "Offerto da {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "File system (locale)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Invia e-mail",
    "homepage": "Vai alla homepage",
    "role": {
      "host": "Host",
      "licensor": "Licenziante",
      "processor": "Elaboratore",
      "producer": "Produttore"
    },
    "title": "Fornitore | Fornitori"
  },
  "read": {
    "less": "Mostra di meno",
    "more": "Mostra di più"
  },
  "reset": "Reimposta",
  "search": {
    "addCollections": "Premi invio per aggiungere una Collezione",
    "addFilter": "Aggiungi filtro",
    "addItemIds": "Premi invio per aggiungere l'ID di un Elemento",
    "addSearchTerm": "Premi Invio per aggiungere un termine di ricerca",
    "additionalFilters": "Filtri aggiuntivi",
    "dateDescription": "Data/ora nel sistema UTC (tempo coordinato internazionale).",
    "enterCollections": "Inserire una o più Collezioni...",
    "enterItemIds": "Inserire uno o più ID di Elemento...",
    "enterSearchTerms": "Inserisci uno o più termini di ricerca...",
    "equalTo": "uguale a",
    "filterBySpatialExtent": "Filtra per estensione spaziale",
    "filterCollection": "Filtra Collezione",
    "freeText": "Termini di ricerca",
    "freeTextDescription": "Cerca almeno uno dei termini indicati in campi quali il titolo e la descrizione.",
    "greaterThan": "maggiore di",
    "greaterThanEqual": "maggiore o uguale a",
    "itemIds": "ID di Elementi",
    "itemsPerPage": "Elementi per pagina",
    "itemsPerPageDescription": "Numero di Elementi richiesti per pagina, massimo {maxItems} Elementi.",
    "lessThan": "minore di",
    "lessThanEqual": "minore o uguale a",
    "likeOperatorDescription": "Puoi usare i caratteri jolly. `_` corrisponde ad un singolo carattere, `%` corrisponde ad un numero qualsiasi di caratteri. Per cercare un carattere jolly in modo specifico, devi aggiungere `\\` davanti al carattere.",
    "logical": {
      "and": "Abbina tutti i filtri (e)",
      "or": "Abbina qualcuno dei filtri (o)"
    },
    "matches": "corrisponde a",
    "metaDescription": "Cerca tra i dati offerti da {title}.",
    "modifyCriteria": "Modifica i criteri di ricerca.",
    "noItemsFound": "Nessun Elemento corrispondente ai criteri di ricerca impostati.",
    "noOptions": "Nessun valore inserito",
    "notEqualTo": "diverso da",
    "notFullySupported": "Alcune opzioni potrebbero non essere supportate.",
    "notSupported": "La ricerca di Elementi non è supportata dall'API.",
    "placeholder": "Cerca...",
    "selectCollections": "Selezionare una o più Collezioni...",
    "selectForItemSearch": "Seleziona per Ricerca Elemento",
    "sortOptions": {
      "datetime": "Data e ora",
      "id": "ID",
      "title": "Titolo"
    },
    "spatialExtent": "Estensione spaziale",
    "tabs": {
      "collections": "Cerca Collezioni",
      "items": "Cerca Elementi"
    },
    "temporalExtent": "Estensione temporale",
    "title": "Ricerca",
    "useInItemSearch": "Apri la Collezione nella Ricerca Elemento. Apri {count} Collezioni nella Ricerca Elemento"
  },
  "showMore": "Mostra di più...",
  "sidebar": {
    "switchCatalog": "Cambia Catalogo"
  },
  "sort": {
    "asc": {
      "label": "Crescente",
      "title": "Ordina in ordine crescente (A-Z)"
    },
    "desc": {
      "label": "Decrescente",
      "title": "Ordina in ordine decrescente (Z-A)"
    },
    "title": "Ordina"
  },
  "source": {
    "conformanceClasses": "Classi di conformità",
    "detailsAboutSource": "Informazioni sulla fonte STAC",
    "fileFormat": "Formato file",
    "id": "ID",
    "label": "Fonte",
    "language": {
      "label": "Lingua: {currentLanguage}",
      "onlyData": "Solo i dati sono disponibili in questa lingua!",
      "onlyUI": "Solo l'interfaccia utente è disponibile in questa lingua!",
      "switch": "Cambia lingua"
    },
    "locatedAt": "Il file di metadati STAC si trova all'indirizzo:",
    "share": {
      "email": "E-mail",
      "label": "Condividi",
      "message": "{title} è disponibile all'indirizzo {url}",
      "sharePageWithOthers": "Condividi l'URL di questa pagina dove vuoi:",
      "title": "Condivisione",
      "twitter": "Twitter",
      "withOthers": "Condividi questa pagina con altri"
    },
    "stacExtension": "Estensione STAC",
    "stacVersion": "Versione STAC",
    "statistics": "Statistiche",
    "title": "Fonte dati",
    "valid": "Valido",
    "validating": "In corso di validazione...",
    "validationNA": "n/a"
  },
  "stacAssets": "Risorsa | Risorse",
  "stacCatalog": "Catalogo | Cataloghi",
  "stacCollection": "Collezione | Collezioni",
  "stacItem": "Elemento | Elementi",
  "submit": "Invia",
  "table": {
    "emptyFilteredText": "Non ci sono record corrispondenti alla tua richiesta",
    "emptyText": "Non ci sono record da mostrare",
    "sort": {
      "asc": "Clicca per ordinare in ordine crescente",
      "clear": "Clicca per annullare l'ordinamento",
      "desc": "Clicca per ordinare in ordine decrescente"
    }
  },
  "thumbnails": "Anteprima",
  "tree": {
    "moreCollectionPagesAvailable": "altre Collezioni disponibili",
    "noChildren": "Non sono disponibili sottovoci."
  },
  "view": {
    "list": {
      "label": "Elenco",
      "title": "Mostra elenco"
    },
    "tiles": {
      "label": "Schede",
      "title": "Mostra schede"
    },
    "title": "Opzioni di visualizzazione"
  }
}

src/locales/it/texts.json (diff)
@@ -1,4 +1,8 @@
 {
+  "actions": {
+    "openIn": "Apri in {service}"
+  },
+  "additionalActions": "Azioni aggiuntive",
   "additionalResources": "Altre risorse",
   "anonymized": {
     "title": "Anonimizzato"
@@ -117,9 +121,11 @@
     "urlMissingProtocol": "Protocollo mancante."
   },
   "items": {
-    "filter": "Filtro",
+    "filter": "Filtri",
+    "hideFilter": "Nascondi filtri",
     "noTime": "Nessuna data/ora indicata",
-    "noneAvailableForCollection": "Non ci sono Elementi disponibili per questa Collezione."
+    "noneAvailableForCollection": "Non ci sono Elementi disponibili per questa Collezione.",
+    "showFilter": "Mostra filtri"
   },
   "leaflet": {
     "close": "Chiudi",
@@ -182,26 +188,34 @@
     "less": "Mostra di meno",
     "more": "Mostra di più"
   },
+  "reset": "Reimposta",
   "search": {
     "addCollections": "Premi invio per aggiungere una Collezione",
     "addFilter": "Aggiungi filtro",
     "addItemIds": "Premi invio per aggiungere l'ID di un Elemento",
+    "addSearchTerm": "Premi Invio per aggiungere un termine di ricerca",
     "additionalFilters": "Filtri aggiuntivi",
-    "buttons": {
-      "filter": "Filtra",
-      "reset": "Reimposta"
-    },
     "dateDescription": "Data/ora nel sistema UTC (tempo coordinato internazionale).",
     "enterCollections": "Inserire una o più Collezioni...",
     "enterItemIds": "Inserire uno o più ID di Elemento...",
+    "enterSearchTerms": "Inserisci uno o più termini di ricerca...",
     "equalTo": "uguale a",
     "filterBySpatialExtent": "Filtra per estensione spaziale",
+    "filterCollection": "Filtra Collezione",
+    "freeText": "Termini di ricerca",
+    "freeTextDescription": "Cerca almeno uno dei termini indicati in campi quali il titolo e la descrizione.",
     "greaterThan": "maggiore di",
+    "greaterThanEqual": "maggiore o uguale a",
     "itemIds": "ID di Elementi",
     "itemsPerPage": "Elementi per pagina",
     "itemsPerPageDescription": "Numero di Elementi richiesti per pagina, massimo {maxItems} Elementi.",
     "lessThan": "minore di",
+    "lessThanEqual": "minore o uguale a",
     "likeOperatorDescription": "Puoi usare i caratteri jolly. `_` corrisponde ad un singolo carattere, `%` corrisponde ad un numero qualsiasi di caratteri. Per cercare un carattere jolly in modo specifico, devi aggiungere `\\` davanti al carattere.",
+    "logical": {
+      "and": "Abbina tutti i filtri (e)",
+      "or": "Abbina qualcuno dei filtri (o)"
+    },
     "matches": "corrisponde a",
     "metaDescription": "Cerca tra i dati offerti da {title}.",
     "modifyCriteria": "Modifica i criteri di ricerca.",
@@ -212,14 +226,20 @@
     "notSupported": "La ricerca di Elementi non è supportata dall'API.",
     "placeholder": "Cerca...",
     "selectCollections": "Selezionare una o più Collezioni...",
+    "selectForItemSearch": "Seleziona per Ricerca Elemento",
     "sortOptions": {
       "datetime": "Data e ora",
       "id": "ID",
       "title": "Titolo"
     },
     "spatialExtent": "Estensione spaziale",
+    "tabs": {
+      "collections": "Cerca Collezioni",
+      "items": "Cerca Elementi"
+    },
     "temporalExtent": "Estensione temporale",
-    "title": "Ricerca"
+    "title": "Ricerca",
+    "useInItemSearch": "Apri la Collezione nella Ricerca Elemento. Apri {count} Collezioni nella Ricerca Elemento"
   },
   "showMore": "Mostra di più...",
   "sidebar": {
@@ -237,8 +257,10 @@
     "title": "Ordina"
   },
   "source": {
+    "conformanceClasses": "Classi di conformità",
     "detailsAboutSource": "Informazioni sulla fonte STAC",
     "fileFormat": "Formato file",
+    "id": "ID",
     "label": "Fonte",
     "language": {
       "label": "Lingua: {currentLanguage}",
@@ -256,6 +278,7 @@
       "twitter": "Twitter",
       "withOthers": "Condividi questa pagina con altri"
     },
+    "stacExtension": "Estensione STAC",
     "stacVersion": "Versione STAC",
     "statistics": "Statistiche",
     "title": "Fonte dati",
