src/locales/es/fields.json (before)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (menos latencia / menos filtros)",
  "16-bit complex integer": "Entero complejo de 16-bit",
  "16-bit float": "Flotante de 16-bit",
  "16-bit integer": "Entero de 16-bit",
  "2 (more latency / more gauges)": "2 (más latencia / más filtros)",
  "32-bit complex float": "Flotante complejo de 32-bit",
  "32-bit complex integer": "Entero complejo de 32-bit",
  "32-bit float": "Flotante de 32-bit",
  "32-bit integer": "Entero de 32-bit",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disco completo, 3x EEUU continentales, 30x mesoescala región 1, 30x mesoescala región 2 (cada 15 minutos)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disco completo (cada 5 minutos)",
  "64-bit complex float": "Flotante complejo de 64-bit",
  "64-bit float": "Flotante de 64-bit",
  "64-bit integer": "Entero de 64-bit",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disco completo, 2x EEUU continentales, 20x mesoescala región 1, 20x mesoescala región 2 (cada 10 minutos)",
  "8-bit integer": "Entero de 8-bit",
  "ANX Time": "Horario ANX",
  "API Version": "Versión de la API",
  "API conformance declaration": "Declaración de conformidad de la API",
  "API definitions": "Definiciones de la API",
  "API user documentation": "Documentación de la API",
  "About this resource": "Acerca de este recurso",
  "Abs. Orbit Number": "Número Abs. de Órbita",
  "Abs. RTC Accuracy": "Exactitud Abs. RTC",
  "Absolute Orbit Number": "Número Absoluto de Órbita",
  "Absolute accuracy of the Radiometric Terrain Correction": "Exactitud absoluta de la Corrección Radiométrica de efectos topográficos",
  "Accumulation Period": "Periodo de acumulación",
  "Additional Resources": "Recursos adicionales",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Nombre alternativo",
  "Alternative Access Methods": "Métodos alternativos de acceso",
  "Alternative representation": "Representación alternativa",
  "Alternatives": "Alternatives",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Ubicación anonimizada",
  "Area": "Área",
  "Area in Central/South America": "Área en Centro/Sud América",
  "Ascending Node Crossing time": "Hora de paso del nodo ascendente",
  "Asset Type": "Tipo de recurso",
  "Available Languages": "Idiomas disponibles",
  "Average": "Promedio",
  "Average spatial resolution": "Resolución espacial promedio",
  "Axis": "Eje",
  "Azimuth Looks": "Vista Acimutal",
  "Azimuth Resolution": "Resolución Acimutal",
  "Aziumth Pixel Spacing": "Distancia Acimutal entre Pixels",
  "Back-End Version": "Versión del Back-End",
  "Bands": "Bandas",
  "Based on IANA relation types": "Basado en tipos de relación IANA",
  "Based on the IANA media (MIME) types": "Basado en tipos de medios (MIME) IANA",
  "Billing": "Facturación",
  "Binary": "Binario",
  "Binary file": "Archivo binario",
  "Bit Mask": "Máscara de bits",
  "Bitmap": "Bitmap",
  "Bitmap image": "Imagen Bitmap",
  "Bits per Sample": "Bits ppr Muestra",
  "Bounding Box": "Caja delimitadora",
  "Bundle Type": "Tipo de paquete",
  "Byte Order": "Orden de Bytes",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Datos CEOS del territorio listos para el análisis",
  "CRS": "SRC",
  "Cadence": "Cadencia",
  "Canceled (delivery stopped)": "Cancelado (distribución detenida)",
  "Capture Mode": "Modo de captura",
  "Caribbean Islands": "Islas del Caribe",
  "Center Frequency": "Frecuencia central",
  "Central Wavelength": "Longitud de onda central",
  "Central/South America (mesoscale)": "Central/Sud América (mesoescala)",
  "Centroid": "Centroide",
  "Checksum": "Suma de control (Checksum)",
  "China-Brazil Earth Resources Satellite Program": "Programa Chino-Brasileño Satelital para el estudio de Recursos Terrestres",
  "Citation": "Citación",
  "Citation information": "Información para citación",
  "Classes": "Clases",
  "Classification": "Clasificación",
  "Clear Sky": "Cielo despejado",
  "Cloud Cover": "Cobertura de nubes",
  "Cloud Storage": "Almacenamiento en la nube",
  "Cloud-Optimized GeoTIFF image": "Imagen GeoTIFF optimizada para la nube (COG)",
  "Cloud-Optimized Point Cloud (LASzip)": "Nube de puntos optimizada para la nube (COPC)",
  "Code": "Código",
  "Collection Category": "Categoría de colección",
  "Collection Number": "Número de colección",
  "Color": "Color",
  "Columns": "Columnas",
  "Comma-separated values (CSV)": "Valores separados por comas (CSV)",
  "Common Name": "Nombre común",
  "Constellation": "Constelación",
  "Container": "Contenedor",
  "Continental US": "EEUU Continentales",
  "Control points used to geolocate image, no terrain correction": "Puntos de control utilizados para geolocalizar la imagen, sin corrección del terreno",
  "Control points used to geolocate image, orthorectified": "Puntos de control utilizados para geolocalizar la imagen, ortorectificada",
  "Coordinate / Temporal / Other Reference System": "Sistema de referencia de Coordenadas / Temporal / Otros",
  "Coordinate Reference System": "Sistema de referencia de coordenadas",
  "Coordinate data": "Datos coordenados",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Total",
  "Counts": "Totales",
  "Created": "Creado",
  "Current Language": "Idioma actual",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Datos",
  "Data Coverage": "Cobertura de los datos",
  "Data Cube": "Cubo de datos",
  "Data Lost": "Perdida de datos",
  "Data Type": "Tipo de dato",
  "Data Type of Values": "Tipo de dato de los valores",
  "Data Version": "Versión de los datos",
  "Delivered (data is available)": "Entregado (los datos están disponibles)",
  "Density": "Densidad",
  "Deprecated": "Obsoleto",
  "Description": "Descripción",
  "Description of the resource": "Descripción del recurso",
  "Digital Orthophoto Quadrangle": "Cuadrángulo de Orthophoto Digital",
  "Digital Orthophoto Quarter Quadrangle": "Cuarto de Cuadrángulo de Orthophoto Digital",
  "Dimensions": "Dimensiones",
  "Direction": "Dirección",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Código EPSG",
  "East": "Este",
  "Eastern Geometric Accuracy": "Exactitud Geométrica Este",
  "Easting": "Dirección hacia el este",
  "Electro-Optical": "Electro-Ópticos",
  "Ellipsoidal Height": "Altura elipsoidal",
  "Equivalent Number of Looks": "Número equivalente de vistas",
  "Events navigated by Instrument": "Eventos navegados por Instrumento",
  "Expires": "Caduca",
  "Extent": "Extensión",
  "FWHM": "FWHM",
  "Facility": "Instalación",
  "Failed (unable to deliver)": "Fallido (No se puede entregar)",
  "Federal Office of Topography (Switzerland)": "Oficina Federal de Topografía (Suiza)",
  "File": "Archivo",
  "File Format": "Formato de archivo",
  "Finalized": "Finalizado",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Parámetro que indica que la astronave esta operando en modo clip de guiñada (yaw clip).",
  "Font": "Fuente",
  "Footprint": "Huella",
  "Forecast": "Pronóstico",
  "Forecast Horizon": "Horizonte de pronóstico",
  "Forecast Length": "Duración del pronóstico",
  "Format": "Formato",
  "Fraction of level {i} column cell": "Fracción del nivel {i} columna de la celda",
  "Fraction of level {i} row cell": "Fracción del level {i} fila de la celda",
  "Frequency Band": "Banda de frecuencia",
  "Full Width Half Max": "Semilongitud total máxima",
  "GHz": "GHz",
  "GIF image": "Imagen GIF",
  "GSD": "GSD",
  "GZIP archive": "Archivo GZIP",
  "GeoTIFF image": "Imagen GeoTIFF",
  "Geolocation precision level": "Nivel de exactitud de Geolocalizacion",
  "Geolocation using only satellite telemetry": "Geolocalización usando solo telemetría del satélite",
  "Google Cloud Platform": "Plataforma Google Cloud",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Escala de grises con relieve",
  "Grayscale without relief": "Escala de grises sin relieve",
  "Grid": "Rejilla",
  "Grid Cell": "Celda de cuadrícula",
  "Grid Square": "Cuadrícula",
  "Gridded Data": "Datos en rejilla",
  "Ground Sample Distance": "Distancia de muestreo sobre el terreno",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Página web)",
  "HTTP Methods": "Métodos HTTP",
  "Hashing algorithm:": "Algoritmo de hash",
  "Hawaii": "Hawaii",
  "Header Size": "Tamaño del encabezado",
  "Histogram": "Histograma",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identificador",
  "Illustration": "Ilustración",
  "Image Dimensions": "Dimensiones de la Imagen",
  "Image Strip ID": "ID de la franja de la imagen",
  "Image collection": "Colección de imágenes",
  "Incidence Angle": "Ángulo de incidencia",
  "Incidence Angle (far)": "Ángulo de incidencia (lejos)",
  "Incidence Angle (near)": "Ángulo de incidencia (cerca)",
  "Instrument Mode": "Modo del instrumento",
  "Instruments": "Instrumentos",
  "Int. Designator": "Identificador Int.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Identificador internacional para la plataforma, también conocido como COSPAR ID y NSSDCA ID.",
  "Internationalization / Localization": "Internacionalización / Localización",
  "Inverted": "Invertido",
  "JPEG 2000 image": "Imagen JPEG 2000",
  "JPEG image": "Imagen JPEG",
  "JSON encoding of WKT2": "Codificación JSON de WKT2",
  "Keywords": "Palabras clave",
  "Labels / ML": "Etiquetas / ML",
  "Land Cloud Cover": "Cobertura de nubes del terreno",
  "Landsat": "Landsat",
  "Language": "Idioma",
  "Latest version": "Última versión",
  "Latitude Band": "Banda de latitud",
  "Level": "Nivel",
  "Level 0 column cell": "Nivel 0 columna de la celda",
  "Level 0 row cell": "Nivel 0 fila de la celda",
  "License": "Licencia",
  "Lightning Events": "Eventos de iluminación",
  "Lightning Flashes": "Flashes de iluminación",
  "Lightning Groups": "Grupos de iluminación",
  "Lightning flash maximum time difference among lightning events in a flash": "Flashes de iluminación diferencia de tiempo máxima entre eventos de iluminación en el flash",
  "Lightning group maximum time difference among lightning events in a group": "Grupo de iluminación diferencia de tiempo máxima entre eventos de iluminación en un grupo",
  "Lineage": "Linaje",
  "Local Path": "Ruta local",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Rejilla Sinusoidal MODIS",
  "Map of Values": "Mapa de Valores",
  "Markdown document": "Documento Markdown",
  "Max.": "Máx.",
  "Maxar ARD Tile Grid": "Rejilla ARD Maxar",
  "Maxmimum value": "Valor máximo",
  "Mean Faraday Rotation": "Rotación de Faraday media",
  "Measured values": "Valores medidos",
  "Meta Raster Format": "Formato de Meta Ráster",
  "Metadata": "Metadatos",
  "Methods": "Métodos",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Sistema de Referencia de Cuadrícula Militar",
  "Min.": "Mín.",
  "Minimum value": "Valor mínimo",
  "Mission": "Misión",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "NOAA Geostationary Operational Environmental Satellite",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Estimación Cuantitativa de precipitación Multi-Radar Multi-Sensor de la NOAA",
  "Name": "Nombre",
  "Neither": "Ninguna",
  "Newline Delimited JSON": "JSON delimitado por nueva línea",
  "Next page": "Próxima página",
  "No-Data Values": "Valores sin datos",
  "No-data value": "Valor sin datos",
  "Noise Equivalent Intensity": "Intensidad equivalente de ruido",
  "Nominal satellite height above GRS 80 ellipsoid": "Altura nominal satelital sobre el elipsoide GRS 80",
  "Normalized Radar Backscatter (SAR)": "Retrodispersion radar normalizada (SAR)",
  "North": "Norte",
  "North America (continental US)": "Norteamérica (EEUU Continentales)",
  "Northern Geometric Accuracy": "Exactitud geométrica en dirección norte",
  "Northing": "Dirección norte",
  "Number of Points": "Número de puntos",
  "Number of bits": "Número de bits",
  "OGC WMTS web map": "OGC WMTS web map",
  "Observation Direction": "Dirección de observación",
  "Off-Nadir Angle": "Ángulo fuera de Nadir",
  "Offset": "Desplazamiento",
  "Offset to the first bit": "Desplazamiento con respecto al primer bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Sistema operacional, datos en tiempo real",
  "Operational system, test data": "Sistema operacional, datos de prueba",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Estado de órbita",
  "Order": "Pedido",
  "Order details": "Detalles del pedido",
  "Orderable (data can be ordered)": "Solicitable (los datos pueden se pueden solicitar)",
  "Ordered (preparing to deliver data)": "Pedido (preparando los datos para la entrega)",
  "Orbital Slot": "Slot orbital",
  "Origin of this document": "Origen del documento",
  "Overview": "Overview",
  "Overviews": "Overviews",
  "PDF document": "Documento PDF",
  "PNG image": "Imagen PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catálogo STAC padre",
  "Pass Number": "Número de pasada",
  "Path": "Ruta (path)",
  "Path Template": "Plantilla de la ruta (path)",
  "Pending (waiting for activation)": "Pendiente (esperando activación)",
  "Percentage of valid pixels": "Porcentaje de pixels válidos",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Plataforma",
  "Platform Altitude": "Altitud de la plataforma",
  "Point (at pixel center)": "Punto (en el centro del pixel)",
  "Point Cloud": "Nube de puntos",
  "Points": "Puntos",
  "Polarimetric Radar (SAR)": "Radar polarimétrico (SAR)",
  "Polarizations": "Polarizaciones",
  "Position": "Posición",
  "Positional Accuracy": "Exactitud posicional",
  "Predecessor version": "Versión del predecesor",
  "Preview": "Vista previa",
  "Previous page": "Página anterior",
  "Primary Geometry Column": "Columna Primaria de Geometría",
  "Processing": "Procesamiento",
  "Processing Instructions": "Intsrucciones de procesamiento",
  "Processing Level": "Nivel de procesamiento",
  "Processing Status": "Estado de procesamiento",
  "Processing inctructions/code": "Instrucciones de procesamiento/código",
  "Product ID": "ID del Producto",
  "Product Type": "Tipo de producto",
  "Product Variant": "Variante del producto",
  "Production-Ready": "Listo-para-producción",
  "Projection": "Proyección",
  "Properties": "Propiedades",
  "Property Key": "Clave de atributo",
  "Provider": "Proveedor",
  "Providers": "Proveedores",
  "Publication": "Publicación",
  "Publications": "Publicaciones",
  "Published": "Publicado",
  "Publishing Stage": "Etapa de publicación",
  "Purpose": "Propósito",
  "Quadkey": "Quadkey",
  "Quadrangle": "Cuadrángulo",
  "Quality Category": "Categoría de calidad",
  "Quarter": "Cuarto",
  "RGB color with relief": "color RGB con relieve",
  "RGB color without relief": "color RGB sin relieve",
  "Range Looks": "Vistas en el rango",
  "Range Pixel Spacing": "Espaciamiento de los pixels en el rango",
  "Range Resolution": "Resolución del rango",
  "Raster Imagery": "Imágenes ráster",
  "Read Options": "Opciones de lectura",
  "Reading and writing direction": "Dirección de lectura y escritura",
  "Reference Grid Path": "Columna (path) de la rejilla de referencia",
  "Reference Grid Row": "Fila (row) de la rejilla de referencia",
  "Reference System": "Sistema de referencia",
  "Reference Time": "Tiempo de referencia",
  "Region": "Región",
  "Region 1": "Región 1",
  "Region 2": "Región 2",
  "Rel. Orbit Number": "Número de órbita rel.",
  "Rel. RTC Accuracy": "Exactitud rel. RTC",
  "Related resource": "Recurso relacionado",
  "Relation": "Relación",
  "Relative Orbit Number": "Número órbita relativa",
  "Relative accuracy of the Radiometric Terrain Correction": "Exactitud relativa de la Corrección Radiométrica de efectos topográficos",
  "Requester Pays": "El peticionario paga",
  "Resolution": "Resolución",
  "Revisit Interval": "Intervalo de revisita",
  "Root STAC Catalog": "Catalog STAC raíz",
  "Row": "Fila",
  "Rows": "Filas",
  "SAR": "SAR",
  "STAC Collection": "Colección STAC",
  "STAC Item for input data": "Objeto STAC Item para datos de entrada",
  "SVG vector image": "imagen vector SVG",
  "Sampling": "Muestreo",
  "Satellite": "Satélite",
  "Satellite Height": "Altura del satélite",
  "Satellite Subpoint Latitude": "Latitud del Subpunto del Satélite",
  "Satellite Subpoint Longitude": "Longitud del Subpunto del Satélite",
  "Scale": "Escala",
  "Scene ID": "ID de la escena",
  "Schemas": "Esquemas",
  "Scientific": "Científica",
  "Sequence": "Secuencia",
  "Servers": "Servidores",
  "Shipping (data is getting processed)": "Envío (los datos se están procesando)",
  "Single image": "Imagen única",
  "Size": "Tamaño",
  "Snow/Ice Cover": "Cobertura de nieve",
  "Software": "Software",
  "Solar Illumination": "Iluminación solar",
  "Solar System": "Sistema solar",
  "Source data": "Fuente de datos",
  "Source metadata": "Metadatos de la fuente",
  "South": "Sur",
  "Spatial Resolution": "Resolución espacial",
  "Specification": "Especificación",
  "Specification Version": "Versión de la especificación",
  "Speckle Filtering": "Filtrado Speckle",
  "Spectral Bands": "Bandas espectrales",
  "Square Identifier": "Identificador cuadrado",
  "Standard": "Estándar",
  "Standard Deviation": "Desviación estándar",
  "Statistics": "Estadísticas",
  "Status": "Estado",
  "Std. Dev.": "Des. Est.",
  "Step": "Paso",
  "Storage Account": "Cuenta de Almacenamiento",
  "Submitted": "Enviado",
  "Successful Rectification Ratio": "Ratio de rectificación exitosa",
  "Successor version": "Versión sucesora",
  "Summary": "Resumen",
  "Sun Azimuth": "Azimut solar",
  "Sun Elevation": "Elevación solar",
  "Supported Endpoints": "Endpoints soportados",
  "Surface Reflectance (Optical)": "Reflectancia de la superficie (Optical)",
  "Surface Temperature (Optical)": "Temperatura de la superficie (Optical)",
  "Synthetic Aperture Radar": "Radar de apertura sintética",
  "System Environment": "Entorno del sistema",
  "TIFF image": "Imagen TIFF",
  "Table": "Tabla",
  "Tables": "Tablas",
  "Tabular Data": "Datos tabulares",
  "Target Body": "Cuerpo del objetivo",
  "Tasks": "Tareas",
  "Terms of Use": "Condiciones de uso",
  "Test": "Prueba",
  "Test system, playback data": "Sistema de pruebas, datos de reproducción",
  "Test system, real-time data": "Sistema de pruebas, datos en tiempo real",
  "Test system, simulated data": "Sistema de pruebas, datos simulados",
  "Test system, test data": "Sistema de pruebas, datos de prueba",
  "Text": "Texto",
  "Text document": "Documento de texto",
  "The Americas (full disk)": "Las Américas (disco completo)",
  "The center wavelength of the band": "La longitud de onda central de la banda",
  "The size of one side of the anonymized bounding box": "El tamaño de uno de los lados de la caja delimitadora anonimizada",
  "The time between the reference time and the forecast time": "El tiempo entre el tiempo de referencia y el tiempo pronóstico",
  "This document": "Este documento",
  "Tier Type": "Tipo de nivel",
  "Tile Matrix Set Links": "Enlaces al conjunto de matriz de teselas",
  "Tile Matrix Sets": "Conjuntos de matriz de teselas",
  "Tiled Assets": "Productos teselados",
  "Time Threshold in a Flash": "Límite de tiempo en un Flash",
  "Time Threshold in a Group": "Límite de tiempo en un Grupo",
  "Time of Data": "Hora de los datos",
  "Time of Data begins": "Hora de inicio de los datos",
  "Time of Data ends": "Hora de fin de los datos",
  "Title": "Título",
  "Transformation Matrix": "Matriz de transformación",
  "Type": "Tipo",
  "URL": "URL",
  "UTM Zone": "Zona UTM",
  "Uncertainty": "Incertidumbre",
  "Unfilled Image Parts": "Partes no completas de la imagen",
  "Unit of Values": "Unidad de los valores",
  "Unpublished": "Sin publicar",
  "Until {0}": "Hasta {0}",
  "Updated": "Actualizado",
  "Upright": "En vertical",
  "Valid": "Válido",
  "Valid Cloud Cover": "Cobertura de nubes válida",
  "Value": "valor",
  "Values": "valores",
  "Variables": "Variables",
  "Variance": "Varianza",
  "Vertical": "Vertical",
  "View Geometry": "Ver Geometría",
  "Viewing Azimuth": "Azimut de la vista",
  "Visualization": "Visualización",
  "Visualizations": "Visualizaciones",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensiones WMTS",
  "WMTS Layers": "Capas WMTS",
  "WRS Path": "Columna (Path) WRS",
  "WRS Row": "Fila (Row) WRS",
  "WRS Type": "Tipo de WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Advertencia",
  "Wavelength": "Longitud de onda",
  "Web Maps": "Mapas Web",
  "WebP image": "Imagen WebP",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "Oeste",
  "Worldwide Reference System 1": "Worldwide Reference System 1",
  "Worldwide Reference System 2": "Worldwide Reference System 2",
  "Worldwide Reference System Path": "Worldwide Reference System Path",
  "Worldwide Reference System Row": "Worldwide Reference System Row",
  "Worldwide Reference System Type": "Worldwide Reference System Type",
  "XYZ web map": "Mapa web XYZ",
  "Yaw Flip Configuration": "Configuración en clip de guiñada",
  "ZIP archive": "archivo ZIP",
  "bytes": "bytes",
  "dB": "dB",
  "fsspec Options": "Opciones fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "de-izquierda-a-derecha",
  "m": "m",
  "n/a": "n/a",
  "nm": "nm",
  "non-standard": "no-estándar",
  "none": "ninguna",
  "openEO": "openEO",
  "right-to-left": "de-derecha-a-izquierda",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "entero sin signo de 16-bit",
  "unsigned 32-bit integer": "entero sin signo de 32-bit",
  "unsigned 64-bit integer": "entero sin signo de 64-bit",
  "unsigned 8-bit integer": "entero sin signo de 8-bit",
  "xarray": "xarray",
  "{0} until present": "{0} hasta el presente",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/es/fields.json (after)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (menos latencia / menos filtros)",
  "16-bit complex integer": "Entero complejo de 16-bit",
  "16-bit float": "Flotante de 16-bit",
  "16-bit integer": "Entero de 16-bit",
  "2 (more latency / more gauges)": "2 (más latencia / más filtros)",
  "32-bit complex float": "Flotante complejo de 32-bit",
  "32-bit complex integer": "Entero complejo de 32-bit",
  "32-bit float": "Flotante de 32-bit",
  "32-bit integer": "Entero de 32-bit",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disco completo, 3x EEUU continentales, 30x mesoescala región 1, 30x mesoescala región 2 (cada 15 minutos)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disco completo (cada 5 minutos)",
  "64-bit complex float": "Flotante complejo de 64-bit",
  "64-bit float": "Flotante de 64-bit",
  "64-bit integer": "Entero de 64-bit",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disco completo, 2x EEUU continentales, 20x mesoescala región 1, 20x mesoescala región 2 (cada 10 minutos)",
  "8-bit integer": "Entero de 8-bit",
  "ANX Time": "Horario ANX",
  "API Version": "Versión de la API",
  "API conformance declaration": "Declaración de conformidad de la API",
  "API definitions": "Definiciones de la API",
  "API user documentation": "Documentación de la API",
  "About this resource": "Acerca de este recurso",
  "Abs. Orbit Number": "Número Abs. de Órbita",
  "Abs. RTC Accuracy": "Exactitud Abs. RTC",
  "Absolute Orbit Number": "Número Absoluto de Órbita",
  "Absolute accuracy of the Radiometric Terrain Correction": "Exactitud absoluta de la Corrección Radiométrica de efectos topográficos",
  "Accumulation Period": "Periodo de acumulación",
  "Additional Resources": "Recursos adicionales",
  "Address": "Dirección",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Nombre alternativo",
  "Alternative Access Methods": "Métodos alternativos de acceso",
  "Alternative representation": "Representación alternativa",
  "Alternatives": "Alternatives",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Ubicación anonimizada",
  "Area": "Área",
  "Area in Central/South America": "Área en Centro/Sud América",
  "Ascending Node Crossing time": "Hora de paso del nodo ascendente",
  "Asset Type": "Tipo de recurso",
  "Available Languages": "Idiomas disponibles",
  "Average": "Promedio",
  "Average spatial resolution": "Resolución espacial promedio",
  "Axis": "Eje",
  "Azimuth Looks": "Vista Acimutal",
  "Azimuth Resolution": "Resolución Acimutal",
  "Azimuth Pixel Spacing": "Distancia Acimutal entre Pixels",
  "Back-End Version": "Versión del Back-End",
  "Bands": "Bandas",
  "Based on IANA relation types": "Basado en tipos de relación IANA",
  "Based on the IANA media (MIME) types": "Basado en tipos de medios (MIME) IANA",
  "Billing": "Facturación",
  "Binary": "Binario",
  "Binary file": "Archivo binario",
  "Bit Mask": "Máscara de bits",
  "Bitmap": "Bitmap",
  "Bitmap image": "Imagen Bitmap",
  "Bits per Sample": "Bits ppr Muestra",
  "Bounding Box": "Caja delimitadora",
  "Bundle Type": "Tipo de paquete",
  "Byte Order": "Orden de Bytes",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Datos CEOS del territorio listos para el análisis",
  "CRS": "SRC",
  "Cadence": "Cadencia",
  "Canceled (delivery stopped)": "Cancelado (distribución detenida)",
  "Capture Mode": "Modo de captura",
  "Caribbean Islands": "Islas del Caribe",
  "Center Frequency": "Frecuencia central",
  "Central Wavelength": "Longitud de onda central",
  "Central/South America (mesoscale)": "Central/Sud América (mesoescala)",
  "Centroid": "Centroide",
  "Checksum": "Suma de control (Checksum)",
  "China-Brazil Earth Resources Satellite Program": "Programa Chino-Brasileño Satelital para el estudio de Recursos Terrestres",
  "Citation": "Citación",
  "Citation information": "Información para citación",
  "City": "Ciudad",
  "Classes": "Clases",
  "Classification": "Clasificación",
  "Clear Sky": "Cielo despejado",
  "Cloud Cover": "Cobertura de nubes",
  "Cloud Storage": "Almacenamiento en la nube",
  "Cloud-Optimized GeoTIFF image": "Imagen GeoTIFF optimizada para la nube (COG)",
  "Cloud-Optimized Point Cloud (LASzip)": "Nube de puntos optimizada para la nube (COPC)",
  "Code": "Código",
  "Collection Category": "Categoría de colección",
  "Collection Number": "Número de colección",
  "Color": "Color",
  "Columns": "Columnas",
  "Comma-separated values (CSV)": "Valores separados por comas (CSV)",
  "Common Name": "Nombre común",
  "Constellation": "Constelación",
  "Contacts": "Contactos",
  "Container": "Contenedor",
  "Continental US": "EEUU Continentales",
  "Control points used to geolocate image, no terrain correction": "Puntos de control utilizados para geolocalizar la imagen, sin corrección del terreno",
  "Control points used to geolocate image, orthorectified": "Puntos de control utilizados para geolocalizar la imagen, ortorectificada",
  "Coordinate / Temporal / Other Reference System": "Sistema de referencia de Coordenadas / Temporal / Otros",
  "Coordinate Reference System": "Sistema de referencia de coordenadas",
  "Coordinate data": "Datos coordenados",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Total",
  "Country": "País",
  "Counts": "Totales",
  "Created": "Creado",
  "Current Language": "Idioma actual",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Datos",
  "Data Coverage": "Cobertura de los datos",
  "Data Cube": "Cubo de datos",
  "Data Lost": "Perdida de datos",
  "Data Type": "Tipo de dato",
  "Data Type of Values": "Tipo de dato de los valores",
  "Data Version": "Versión de los datos",
  "Delivered (data is available)": "Entregado (los datos están disponibles)",
  "Density": "Densidad",
  "Deprecated": "Obsoleto",
  "Description": "Descripción",
  "Description of the resource": "Descripción del recurso",
  "Digital Orthophoto Quadrangle": "Cuadrángulo de Orthophoto Digital",
  "Digital Orthophoto Quarter Quadrangle": "Cuarto de Cuadrángulo de Orthophoto Digital",
  "Dimensions": "Dimensiones",
  "Direction": "Dirección",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Código EPSG",
  "East": "Este",
  "Eastern Geometric Accuracy": "Exactitud Geométrica Este",
  "Easting": "Dirección hacia el este",
  "Electro-Optical": "Electro-Ópticos",
  "Ellipsoidal Height": "Altura elipsoidal",
  "Email": "Email",
  "Equivalent Number of Looks": "Número equivalente de vistas",
  "Events navigated by Instrument": "Eventos navegados por Instrumento",
  "Experimental": "Experimental",
  "Expires": "Caduca",
  "Extent": "Extensión",
  "FWHM": "FWHM",
  "Facility": "Instalación",
  "Failed (unable to deliver)": "Fallido (No se puede entregar)",
  "Fax": "Fax",
  "Federal Office of Topography (Switzerland)": "Oficina Federal de Topografía (Suiza)",
  "File": "Archivo",
  "File Format": "Formato de archivo",
  "Finalized": "Finalizado",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Parámetro que indica que la astronave esta operando en modo clip de guiñada (yaw clip).",
  "Font": "Fuente",
  "Footprint": "Huella",
  "Forecast": "Pronóstico",
  "Forecast Horizon": "Horizonte de pronóstico",
  "Forecast Length": "Duración del pronóstico",
  "Format": "Formato",
  "Fraction of level {i} column cell": "Fracción del nivel {i} columna de la celda",
  "Fraction of level {i} row cell": "Fracción del level {i} fila de la celda",
  "Frequency Band": "Banda de frecuencia",
  "Full Width Half Max": "Semilongitud total máxima",
  "Further Instructions": "Otras instrucciones",
  "GHz": "GHz",
  "GIF image": "Imagen GIF",
  "GSD": "GSD",
  "GZIP archive": "Archivo GZIP",
  "GeoTIFF image": "Imagen GeoTIFF",
  "Geolocation precision level": "Nivel de exactitud de Geolocalizacion",
  "Geolocation using only satellite telemetry": "Geolocalización usando solo telemetría del satélite",
  "Geometry Types": "Tipos de geometría",
  "Google Cloud Platform": "Plataforma Google Cloud",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Escala de grises con relieve",
  "Grayscale without relief": "Escala de grises sin relieve",
  "Grid": "Rejilla",
  "Grid Cell": "Celda de cuadrícula",
  "Grid Square": "Cuadrícula",
  "Gridded Data": "Datos en rejilla",
  "Ground Sample Distance": "Distancia de muestreo sobre el terreno",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Página web)",
  "HTTP Methods": "Métodos HTTP",
  "Hashing algorithm:": "Algoritmo de hash",
  "Hawaii": "Hawaii",
  "Header Size": "Tamaño del encabezado",
  "Histogram": "Histograma",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identificador",
  "Illustration": "Ilustración",
  "Image Dimensions": "Dimensiones de la Imagen",
  "Image Strip ID": "ID de la franja de la imagen",
  "Image collection": "Colección de imágenes",
  "Incidence Angle": "Ángulo de incidencia",
  "Incidence Angle (far)": "Ángulo de incidencia (lejos)",
  "Incidence Angle (near)": "Ángulo de incidencia (cerca)",
  "Instrument Mode": "Modo del instrumento",
  "Instruments": "Instrumentos",
  "Int. Designator": "Identificador Int.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Identificador internacional para la plataforma, también conocido como COSPAR ID y NSSDCA ID.",
  "Internationalization / Localization": "Internacionalización / Localización",
  "Inverted": "Invertido",
  "JPEG 2000 image": "Imagen JPEG 2000",
  "JPEG image": "Imagen JPEG",
  "JSON encoding of WKT2": "Codificación JSON de WKT2",
  "Keywords": "Palabras clave",
  "Labels / ML": "Etiquetas / ML",
  "Land Cloud Cover": "Cobertura de nubes del terreno",
  "Landsat": "Landsat",
  "Language": "Idioma",
  "Latest version": "Última versión",
  "Latitude Band": "Banda de latitud",
  "Level": "Nivel",
  "Level 0 column cell": "Nivel 0 columna de la celda",
  "Level 0 row cell": "Nivel 0 fila de la celda",
  "License": "Licencia",
  "Lightning Events": "Eventos de iluminación",
  "Lightning Flashes": "Flashes de iluminación",
  "Lightning Groups": "Grupos de iluminación",
  "Lightning flash maximum time difference among lightning events in a flash": "Flashes de iluminación diferencia de tiempo máxima entre eventos de iluminación en el flash",
  "Lightning group maximum time difference among lightning events in a group": "Grupo de iluminación diferencia de tiempo máxima entre eventos de iluminación en un grupo",
  "Lineage": "Linaje",
  "Local Path": "Ruta local",
  "Logo": "Logo",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Rejilla Sinusoidal MODIS",
  "Map of Values": "Mapa de Valores",
  "Markdown document": "Documento Markdown",
  "Max.": "Máx.",
  "Maxar ARD Tile Grid": "Rejilla ARD Maxar",
  "Maxmimum value": "Valor máximo",
  "Mean Faraday Rotation": "Rotación de Faraday media",
  "Measured values": "Valores medidos",
  "Meta Raster Format": "Formato de Meta Ráster",
  "Metadata": "Metadatos",
  "Methods": "Métodos",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Sistema de Referencia de Cuadrícula Militar",
  "Min.": "Mín.",
  "Minimum value": "Valor mínimo",
  "Mission": "Misión",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "NOAA Geostationary Operational Environmental Satellite",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Estimación Cuantitativa de precipitación Multi-Radar Multi-Sensor de la NOAA",
  "Name": "Nombre",
  "Neither": "Ninguna",
  "Newline Delimited JSON": "JSON delimitado por nueva línea",
  "Next page": "Próxima página",
  "No-Data Values": "Valores sin datos",
  "No-data value": "Valor sin datos",
  "Noise Equivalent Intensity": "Intensidad equivalente de ruido",
  "Nominal satellite height above GRS 80 ellipsoid": "Altura nominal satelital sobre el elipsoide GRS 80",
  "Normalized Radar Backscatter (SAR)": "Retrodispersion radar normalizada (SAR)",
  "North": "Norte",
  "North America (continental US)": "Norteamérica (EEUU Continentales)",
  "Northern Geometric Accuracy": "Exactitud geométrica en dirección norte",
  "Northing": "Dirección norte",
  "Number": "Número",
  "Number of Points": "Número de puntos",
  "Number of bits": "Número de bits",
  "OGC WMTS web map": "OGC WMTS web map",
  "Observation Direction": "Dirección de observación",
  "Off-Nadir Angle": "Ángulo fuera de Nadir",
  "Offset": "Desplazamiento",
  "Offset to the first bit": "Desplazamiento con respecto al primer bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Sistema operacional, datos en tiempo real",
  "Operational system, test data": "Sistema operacional, datos de prueba",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Estado de órbita",
  "Orbital Slot": "Slot orbital",
  "Order": "Pedido",
  "Order details": "Detalles del pedido",
  "Orderable (data can be ordered)": "Solicitable (los datos pueden se pueden solicitar)",
  "Ordered (preparing to deliver data)": "Pedido (preparando los datos para la entrega)",
  "Organization": "Organización",
  "Origin of this document": "Origen del documento",
  "Overview": "Overview",
  "Overviews": "Overviews",
  "PDF document": "Documento PDF",
  "PNG image": "Imagen PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catálogo STAC padre",
  "Pass Number": "Número de pasada",
  "Path": "Ruta (path)",
  "Path Template": "Plantilla de la ruta (path)",
  "Pending (waiting for activation)": "Pendiente (esperando activación)",
  "Percentage of valid pixels": "Porcentaje de pixels válidos",
  "Personal": "Personal",
  "Phone": "Teléfono",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Plataforma",
  "Platform Altitude": "Altitud de la plataforma",
  "Point (at pixel center)": "Punto (en el centro del pixel)",
  "Point Cloud": "Nube de puntos",
  "Points": "Puntos",
  "Polarimetric Radar (SAR)": "Radar polarimétrico (SAR)",
  "Polarizations": "Polarizaciones",
  "Position": "Posición",
  "Positional Accuracy": "Exactitud posicional",
  "Postal Addresses": "Direcciones Postales",
  "Postal Code": "Código Postal",
  "Predecessor version": "Versión del predecesor",
  "Preview": "Vista previa",
  "Previous page": "Página anterior",
  "Primary Geometry Column": "Columna Primaria de Geometría",
  "Processing": "Procesamiento",
  "Processing Instructions": "Intsrucciones de procesamiento",
  "Processing Level": "Nivel de procesamiento",
  "Processing Status": "Estado de procesamiento",
  "Processing inctructions/code": "Instrucciones de procesamiento/código",
  "Product ID": "ID del Producto",
  "Product Type": "Tipo de producto",
  "Product Variant": "Variante del producto",
  "Production-Ready": "Listo-para-producción",
  "Projection": "Proyección",
  "Properties": "Propiedades",
  "Property Key": "Clave de atributo",
  "Provider": "Proveedor",
  "Providers": "Proveedores",
  "Publication": "Publicación",
  "Publications": "Publicaciones",
  "Published": "Publicado",
  "Publishing Stage": "Etapa de publicación",
  "Purpose": "Propósito",
  "Quadkey": "Quadkey",
  "Quadrangle": "Cuadrángulo",
  "Quality Category": "Categoría de calidad",
  "Quarter": "Cuarto",
  "RGB color with relief": "color RGB con relieve",
  "RGB color without relief": "color RGB sin relieve",
  "Range Looks": "Vistas en el rango",
  "Range Pixel Spacing": "Espaciamiento de los pixels en el rango",
  "Range Resolution": "Resolución del rango",
  "Raster Imagery": "Imágenes ráster",
  "Read Options": "Opciones de lectura",
  "Reading and writing direction": "Dirección de lectura y escritura",
  "Reference Grid Path": "Columna (path) de la rejilla de referencia",
  "Reference Grid Row": "Fila (row) de la rejilla de referencia",
  "Reference System": "Sistema de referencia",
  "Reference Time": "Tiempo de referencia",
  "Region": "Región",
  "Region 1": "Región 1",
  "Region 2": "Región 2",
  "Rel. Orbit Number": "Número de órbita rel.",
  "Rel. RTC Accuracy": "Exactitud rel. RTC",
  "Related resource": "Recurso relacionado",
  "Relation": "Relación",
  "Relative Orbit Number": "Número órbita relativa",
  "Relative accuracy of the Radiometric Terrain Correction": "Exactitud relativa de la Corrección Radiométrica de efectos topográficos",
  "Requester Pays": "El peticionario paga",
  "Resolution": "Resolución",
  "Revisit Interval": "Intervalo de revisita",
  "Root STAC Catalog": "Catalog STAC raíz",
  "Row": "Fila",
  "Rows": "Filas",
  "SAR": "SAR",
  "STAC Collection": "Colección STAC",
  "STAC Item for input data": "Objeto STAC Item para datos de entrada",
  "STAC Statistics": "Estadísticas STAC",
  "SVG vector image": "imagen vector SVG",
  "Sampling": "Muestreo",
  "Satellite": "Satélite",
  "Satellite Height": "Altura del satélite",
  "Satellite Subpoint Latitude": "Latitud del Subpunto del Satélite",
  "Satellite Subpoint Longitude": "Longitud del Subpunto del Satélite",
  "Scale": "Escala",
  "Scene ID": "ID de la escena",
  "Schemas": "Esquemas",
  "Scientific": "Científica",
  "Sequence": "Secuencia",
  "Servers": "Servidores",
  "Shipping (data is getting processed)": "Envío (los datos se están procesando)",
  "Single image": "Imagen única",
  "Size": "Tamaño",
  "Snow/Ice Cover": "Cobertura de nieve",
  "Software": "Software",
  "Solar Illumination": "Iluminación solar",
  "Solar System": "Sistema solar",
  "Source data": "Fuente de datos",
  "Source metadata": "Metadatos de la fuente",
  "South": "Sur",
  "Spatial Resolution": "Resolución espacial",
  "Specification": "Especificación",
  "Specification Version": "Versión de la especificación",
  "Speckle Filtering": "Filtrado Speckle",
  "Spectral Bands": "Bandas espectrales",
  "Square Identifier": "Identificador cuadrado",
  "Standard": "Estándar",
  "Standard Deviation": "Desviación estándar",
  "State / Province": "Estado / Provincia",
  "Statistics": "Estadísticas",
  "Status": "Estado",
  "Std. Dev.": "Des. Est.",
  "Step": "Paso",
  "Storage Account": "Cuenta de Almacenamiento",
  "Street / House": "Calle / Casa",
  "Submitted": "Enviado",
  "Successful Rectification Ratio": "Ratio de rectificación exitosa",
  "Successor version": "Versión sucesora",
  "Summary": "Resumen",
  "Sun Azimuth": "Azimut solar",
  "Sun Elevation": "Elevación solar",
  "Supported Endpoints": "Endpoints soportados",
  "Surface Reflectance (Optical)": "Reflectancia de la superficie (Optical)",
  "Surface Temperature (Optical)": "Temperatura de la superficie (Optical)",
  "Synthetic Aperture Radar": "Radar de apertura sintética",
  "System Environment": "Entorno del sistema",
  "TIFF image": "Imagen TIFF",
  "Table": "Tabla",
  "Tables": "Tablas",
  "Tabular Data": "Datos tabulares",
  "Target Body": "Cuerpo del objetivo",
  "Tasks": "Tareas",
  "Terms": "Términos",
  "Terms of Use": "Condiciones de uso",
  "Test": "Prueba",
  "Test system, playback data": "Sistema de pruebas, datos de reproducción",
  "Test system, real-time data": "Sistema de pruebas, datos en tiempo real",
  "Test system, simulated data": "Sistema de pruebas, datos simulados",
  "Test system, test data": "Sistema de pruebas, datos de prueba",
  "Text": "Texto",
  "Text document": "Documento de texto",
  "The Americas (full disk)": "Las Américas (disco completo)",
  "The center wavelength of the band": "La longitud de onda central de la banda",
  "The size of one side of the anonymized bounding box": "El tamaño de uno de los lados de la caja delimitadora anonimizada",
  "The time between the reference time and the forecast time": "El tiempo entre el tiempo de referencia y el tiempo pronóstico",
  "Themes": "Temas",
  "This document": "Este documento",
  "Tier Type": "Tipo de nivel",
  "Tile Matrix Set Links": "Enlaces al conjunto de matriz de teselas",
  "Tile Matrix Sets": "Conjuntos de matriz de teselas",
  "Tiled Assets": "Productos teselados",
  "Time Threshold in a Flash": "Límite de tiempo en un Flash",
  "Time Threshold in a Group": "Límite de tiempo en un Grupo",
  "Time of Data": "Hora de los datos",
  "Time of Data begins": "Hora de inicio de los datos",
  "Time of Data ends": "Hora de fin de los datos",
  "Title": "Título",
  "Transformation Matrix": "Matriz de transformación",
  "Type": "Tipo",
  "Types": "Tipos",
  "URL": "URL",
  "UTM Zone": "Zona UTM",
  "Uncertainty": "Incertidumbre",
  "Unfilled Image Parts": "Partes no completas de la imagen",
  "Unit of Values": "Unidad de los valores",
  "Unpublished": "Sin publicar",
  "Until {0}": "Hasta {0}",
  "Updated": "Actualizado",
  "Upright": "En vertical",
  "Used For": "Usado para",
  "Valid": "Válido",
  "Valid Cloud Cover": "Cobertura de nubes válida",
  "Value": "valor",
  "Values": "valores",
  "Variables": "Variables",
  "Variance": "Varianza",
  "Vertical": "Vertical",
  "View Geometry": "Ver Geometría",
  "Viewing Azimuth": "Azimut de la vista",
  "Visualization": "Visualización",
  "Visualizations": "Visualizaciones",
  "Vocabulary": "Vocabulario",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensiones WMTS",
  "WMTS Layers": "Capas WMTS",
  "WRS Path": "Columna (Path) WRS",
  "WRS Row": "Fila (Row) WRS",
  "WRS Type": "Tipo de WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Advertencia",
  "Wavelength": "Longitud de onda",
  "Web Maps": "Mapas Web",
  "WebP image": "Imagen WebP",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "Oeste",
  "Work": "Trabajo",
  "Worldwide Reference System 1": "Worldwide Reference System 1",
  "Worldwide Reference System 2": "Worldwide Reference System 2",
  "Worldwide Reference System Path": "Worldwide Reference System Path",
  "Worldwide Reference System Row": "Worldwide Reference System Row",
  "Worldwide Reference System Type": "Worldwide Reference System Type",
  "XYZ web map": "Mapa web XYZ",
  "Yaw Flip Configuration": "Configuración en clip de guiñada",
  "ZIP archive": "archivo ZIP",
  "bytes": "bytes",
  "dB": "dB",
  "fsspec Options": "Opciones fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "de-izquierda-a-derecha",
  "m": "m",
  "n/a": "n/a",
  "nm": "nm",
  "non-standard": "no-estándar",
  "none": "ninguna",
  "openEO": "openEO",
  "right-to-left": "de-derecha-a-izquierda",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "entero sin signo de 16-bit",
  "unsigned 32-bit integer": "entero sin signo de 32-bit",
  "unsigned 64-bit integer": "entero sin signo de 64-bit",
  "unsigned 8-bit integer": "entero sin signo de 8-bit",
  "xarray": "xarray",
  "{0} until present": "{0} hasta el presente",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/es/fields.json (diff)
@@ -28,6 +28,7 @@
   "Absolute accuracy of the Radiometric Terrain Correction": "Exactitud absoluta de la Corrección Radiométrica de efectos topográficos",
   "Accumulation Period": "Periodo de acumulación",
   "Additional Resources": "Recursos adicionales",
+  "Address": "Dirección",
   "Alaska": "Alaska",
   "Alibaba Cloud": "Alibaba Cloud",
   "Alternate Name": "Nombre alternativo",
@@ -46,7 +47,7 @@
   "Axis": "Eje",
   "Azimuth Looks": "Vista Acimutal",
   "Azimuth Resolution": "Resolución Acimutal",
-  "Aziumth Pixel Spacing": "Distancia Acimutal entre Pixels",
+  "Azimuth Pixel Spacing": "Distancia Acimutal entre Pixels",
   "Back-End Version": "Versión del Back-End",
   "Bands": "Bandas",
   "Based on IANA relation types": "Basado en tipos de relación IANA",
@@ -77,6 +78,7 @@
   "China-Brazil Earth Resources Satellite Program": "Programa Chino-Brasileño Satelital para el estudio de Recursos Terrestres",
   "Citation": "Citación",
   "Citation information": "Información para citación",
+  "City": "Ciudad",
   "Classes": "Clases",
   "Classification": "Clasificación",
   "Clear Sky": "Cielo despejado",
@@ -92,6 +94,7 @@
   "Comma-separated values (CSV)": "Valores separados por comas (CSV)",
   "Common Name": "Nombre común",
   "Constellation": "Constelación",
+  "Contacts": "Contactos",
   "Container": "Contenedor",
   "Continental US": "EEUU Continentales",
   "Control points used to geolocate image, no terrain correction": "Puntos de control utilizados para geolocalizar la imagen, sin corrección del terreno",
@@ -101,6 +104,7 @@
   "Coordinate data": "Datos coordenados",
   "Copernicus Sentinel": "Copernicus Sentinel",
   "Count": "Total",
+  "Country": "País",
   "Counts": "Totales",
   "Created": "Creado",
   "Current Language": "Idioma actual",
@@ -131,13 +135,16 @@
   "Easting": "Dirección hacia el este",
   "Electro-Optical": "Electro-Ópticos",
   "Ellipsoidal Height": "Altura elipsoidal",
+  "Email": "Email",
   "Equivalent Number of Looks": "Número equivalente de vistas",
   "Events navigated by Instrument": "Eventos navegados por Instrumento",
+  "Experimental": "Experimental",
   "Expires": "Caduca",
   "Extent": "Extensión",
   "FWHM": "FWHM",
   "Facility": "Instalación",
   "Failed (unable to deliver)": "Fallido (No se puede entregar)",
+  "Fax": "Fax",
   "Federal Office of Topography (Switzerland)": "Oficina Federal de Topografía (Suiza)",
   "File": "Archivo",
   "File Format": "Formato de archivo",
@@ -153,6 +160,7 @@
   "Fraction of level {i} row cell": "Fracción del level {i} fila de la celda",
   "Frequency Band": "Banda de frecuencia",
   "Full Width Half Max": "Semilongitud total máxima",
+  "Further Instructions": "Otras instrucciones",
   "GHz": "GHz",
   "GIF image": "Imagen GIF",
   "GSD": "GSD",
@@ -160,6 +168,7 @@
   "GeoTIFF image": "Imagen GeoTIFF",
   "Geolocation precision level": "Nivel de exactitud de Geolocalizacion",
   "Geolocation using only satellite telemetry": "Geolocalización usando solo telemetría del satélite",
+  "Geometry Types": "Tipos de geometría",
   "Google Cloud Platform": "Plataforma Google Cloud",
   "Google Earth Engine": "Google Earth Engine",
   "Grayscale with relief": "Escala de grises con relieve",
@@ -213,6 +222,7 @@
   "Lightning group maximum time difference among lightning events in a group": "Grupo de iluminación diferencia de tiempo máxima entre eventos de iluminación en un grupo",
   "Lineage": "Linaje",
   "Local Path": "Ruta local",
+  "Logo": "Logo",
   "MGRS": "MGRS",
   "MODIS Sinusoidal Tile Grid": "Rejilla Sinusoidal MODIS",
   "Map of Values": "Mapa de Valores",
@@ -248,6 +258,7 @@
   "North America (continental US)": "Norteamérica (EEUU Continentales)",
   "Northern Geometric Accuracy": "Exactitud geométrica en dirección norte",
   "Northing": "Dirección norte",
+  "Number": "Número",
   "Number of Points": "Número de puntos",
   "Number of bits": "Número de bits",
   "OGC WMTS web map": "OGC WMTS web map",
@@ -260,11 +271,12 @@
   "Operational system, test data": "Sistema operacional, datos de prueba",
   "Oracle Cloud": "Oracle Cloud",
   "Orbit State": "Estado de órbita",
+  "Orbital Slot": "Slot orbital",
   "Order": "Pedido",
   "Order details": "Detalles del pedido",
   "Orderable (data can be ordered)": "Solicitable (los datos pueden se pueden solicitar)",
   "Ordered (preparing to deliver data)": "Pedido (preparando los datos para la entrega)",
-  "Orbital Slot": "Slot orbital",
+  "Organization": "Organización",
   "Origin of this document": "Origen del documento",
   "Overview": "Overview",
   "Overviews": "Overviews",
@@ -277,6 +289,8 @@
   "Path Template": "Plantilla de la ruta (path)",
   "Pending (waiting for activation)": "Pendiente (esperando activación)",
   "Percentage of valid pixels": "Porcentaje de pixels válidos",
+  "Personal": "Personal",
+  "Phone": "Teléfono",
   "Planet Labs PBC": "Planet Labs PBC",
   "Platform": "Plataforma",
   "Platform Altitude": "Altitud de la plataforma",
@@ -287,6 +301,8 @@
   "Polarizations": "Polarizaciones",
   "Position": "Posición",
   "Positional Accuracy": "Exactitud posicional",
+  "Postal Addresses": "Direcciones Postales",
+  "Postal Code": "Código Postal",
   "Predecessor version": "Versión del predecesor",
   "Preview": "Vista previa",
   "Previous page": "Página anterior",
@@ -344,6 +360,7 @@
   "SAR": "SAR",
   "STAC Collection": "Colección STAC",
   "STAC Item for input data": "Objeto STAC Item para datos de entrada",
+  "STAC Statistics": "Estadísticas STAC",
   "SVG vector image": "imagen vector SVG",
   "Sampling": "Muestreo",
   "Satellite": "Satélite",
@@ -374,11 +391,13 @@
   "Square Identifier": "Identificador cuadrado",
   "Standard": "Estándar",
   "Standard Deviation": "Desviación estándar",
+  "State / Province": "Estado / Provincia",
   "Statistics": "Estadísticas",
   "Status": "Estado",
   "Std. Dev.": "Des. Est.",
   "Step": "Paso",
   "Storage Account": "Cuenta de Almacenamiento",
+  "Street / House": "Calle / Casa",
   "Submitted": "Enviado",
   "Successful Rectification Ratio": "Ratio de rectificación exitosa",
   "Successor version": "Versión sucesora",
@@ -396,6 +415,7 @@
   "Tabular Data": "Datos tabulares",
   "Target Body": "Cuerpo del objetivo",
   "Tasks": "Tareas",
+  "Terms": "Términos",
   "Terms of Use": "Condiciones de uso",
   "Test": "Prueba",
   "Test system, playback data": "Sistema de pruebas, datos de reproducción",
@@ -408,6 +428,7 @@
   "The center wavelength of the band": "La longitud de onda central de la banda",
   "The size of one side of the anonymized bounding box": "El tamaño de uno de los lados de la caja delimitadora anonimizada",
   "The time between the reference time and the forecast time": "El tiempo entre el tiempo de referencia y el tiempo pronóstico",
+  "Themes": "Temas",
   "This document": "Este documento",
   "Tier Type": "Tipo de nivel",
   "Tile Matrix Set Links": "Enlaces al conjunto de matriz de teselas",
@@ -421,6 +442,7 @@
   "Title": "Título",
   "Transformation Matrix": "Matriz de transformación",
   "Type": "Tipo",
+  "Types": "Tipos",
   "URL": "URL",
   "UTM Zone": "Zona UTM",
   "Uncertainty": "Incertidumbre",
@@ -430,6 +452,7 @@
   "Until {0}": "Hasta {0}",
   "Updated": "Actualizado",
   "Upright": "En vertical",
+  "Used For": "Usado para",
   "Valid": "Válido",
   "Valid Cloud Cover": "Cobertura de nubes válida",
   "Value": "valor",
@@ -441,6 +464,7 @@
   "Viewing Azimuth": "Azimut de la vista",
   "Visualization": "Visualización",
   "Visualizations": "Visualizaciones",
+  "Vocabulary": "Vocabulario",
   "W/m²/μm": "W/m²/μm",
   "WKT2": "WKT2",
   "WMTS Dimensions": "Dimensiones WMTS",
@@ -456,6 +480,7 @@
   "WebP image": "Imagen WebP",
   "Well-Known Text, version 2": "Well-Known Text, version 2",
   "West": "Oeste",
+  "Work": "Trabajo",
   "Worldwide Reference System 1": "Worldwide Reference System 1",
   "Worldwide Reference System 2": "Worldwide Reference System 2",
   "Worldwide Reference System Path": "Worldwide Reference System Path",
