src/locales/es/texts.json (before)
{
  "additionalResources": "Recursos adicionales",
  "anonymized": {
    "title": "Anonimizado"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copiar la URL del VFS de GDAL",
      "withSource": "Copiar la URL del VFS de GDAL para {source}"
    },
    "copyUrl": {
      "generic": "Copiar la URL",
      "withSource": "Copiar la URL para {source}"
    },
    "currentlyShown": "Este es el recurso que actualmente se muestra.",
    "download": {
      "generic": "Descargar",
      "withSource": "Descargar {source}"
    },
    "inItems": "Recursos en elementos | Recursos en elementos",
    "role": {
      "data": "Datos",
      "metadata": "Metadatos"
    },
    "showOnMap": "Mostrar en el mapa",
    "showThumbnail": "Mostrar miniatura",
    "shown": "Mostrado"
  },
  "authentication": {
    "button": {
      "authenticate": "Autenticar",
      "authenticated": "Autenticado",
      "title": "Proporciona o actualiza tus credenciales"
    },
    "description": "La página solicitada requiere autenticación. Por favor proporcione sus datos de autenticación en el campo de texto que aparece a continuación.",
    "title": "Autenticación"
  },
  "browse": "Explorar",
  "cancel": "Cancelar",
  "catalog": {
    "license": "Licencia",
    "temporalExtent": "Alcance temporal"
  },
  "catalogs": {
    "filterByTitle": "Filtrar catálogos por título",
    "loadMore": "Cargar más...",
    "noMatches": "Ningún catálogo concuerda con los criterios de búsqueda"
  },
  "checkbox": {
    "false": "no",
    "true": "si"
  },
  "copy": "Copia",
  "default": "Predeterminado",
  "defaultWithValue": "Predeterminado ({value})",
  "deprecated": "Obsoleto",
  "deprecation": {
    "fallbackTitle": "Mostrar",
    "latestVersion": "Última versión:",
    "otherVersionsNotice": "Este {type} *no está* obsoleto, pero hay otras versiones disponibles:",
    "otherVersionsTitle": "Otras versiones disponibles",
    "outdatedTitle": "Desactualizado",
    "predecessorVersion": "Versión anterior:",
    "successorVersion": "Siguiente versión:",
    "warning": "Por favor tenga en cuenta que este {type} está obsoleto por lo que puede ser eliminado en cualquier momento. Debería dejar de usarse lo antes posible. Abstenerse de usarlo en nuevos proyectos."
  },
  "description": "Descripción",
  "errors": {
    "authFailed": "La petición falló, puede que los datos de autenticación sean incorrectos",
    "badRequest": "La petición es inválida. Esto puede deberse a parámetros incorrectos, por ejemplo, en la búsqueda, o puede ser un bug en STAC Browser.",
    "contactProvider": "Por favor contacte al proveedor de servicio para resolver este problema.",
    "default": "La página solicitada no se pudo cargar.",
    "forbidden": "Las credenciales especificadas en esta solicitud son inválidos, por ejemplo, un token de la API caducado o inválido. Por favor proporcione otras credenciales y pruebe de nuevo.",
    "invalidJsonObject": "La respuesta no es un objeto JSON válido.",
    "invalidStacCollections": "La respuesta de la API no es una lista válida de Colecciones STAC.",
    "invalidStacItems": "La respuesta de la API no es una lista válida de Elementos STAC.",
    "labels": {
      "cause": "Causa:",
      "code": "Código de error:",
      "reason": "Razón:",
      "requestURL": "URL de la petición:"
    },
    "loadApiCollectionsFailed": "Las colecciones de la API no se pudieron cargar.",
    "loadApiItemsFailed": "Los elementos de la API no se pudieron cargar.",
    "loadFilteredItems": "Perdón, la carga de una lista de elementos filtrada falló.",
    "loadItems": "Perdón, falló la carga de la lista de elementos STAC.",
    "networkError": "Este problema puede ocurrir cuando los servidores no permiten acceso externo desde navegadores web (por ejemplo, cuando no hay encabezados CORS). @:errors.contactProvider",
    "noExternalAccess": "¡El acceso a catálogos externos no está permitido!",
    "notFound": "El recurso solicitado no existe. @:errors.contactProvider",
    "serverError": "El servidor encontró un problema. @:errors.contactProvider",
    "unauthorized": "La petición no tiene credenciales, por ejemplo, un token de la API. Por favor introduzca sus credenciales y pruebe de nuevo."
  },
  "featureExperimental": "¡Esta funcionalidad es experimental y puede producir resultados inesperados!",
  "fullscreen": {
    "exit": "Salir de pantalla completa",
    "show": "Ver en pantalla completa"
  },
  "goToCollection": {
    "description": "Ir a la colección asociada",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Colección"
  },
  "goToParent": {
    "description": "Ir al padre",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Arriba"
  },
  "in": "en {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catálogo",
    "load": "Cargar",
    "selectStacIndex": "... o seleccione uno de {stacIndex}:",
    "specifyCatalog": "Por favor especifique un catálogo o una API STAC...",
    "urlInvalid": "La URL es inválida.",
    "urlMissingHost": "La URL no tiene host.",
    "urlMissingProtocol": "La URL no tiene protocolo."
  },
  "items": {
    "filter": "Filtro",
    "noTime": "No se indicó un tiempo",
    "noneAvailableForCollection": "No hay elementos disponibles para esta colección."
  },
  "leaflet": {
    "close": "Cerrar",
    "noFeatureProperties": "No hay datos adicionales disponibles para este objeto.",
    "stayLayer": {
      "error": "Perdón, la carga de datos en el mapa falló."
    },
    "zoom": {
      "in": {
        "description": "Acercar el zoom",
        "label": "+"
      },
      "out": {
        "description": "Alejar el zoom",
        "label": "-"
      }
    }
  },
  "loading": "Cargando...",
  "map": "Mapa",
  "metadata": {
    "general": "General",
    "title": "Metadatos"
  },
  "multiselect": {
    "andMore": "y {count} mas",
    "deselectLabel": "Presione enter para quitar",
    "placeholder": "Seleccionar opción",
    "selectLabel": "Presione enter para seleccionar",
    "selectedLabel": "Seleccionado"
  },
  "open": "Abrir",
  "pagination": {
    "first": "« Primero",
    "last": "Último »",
    "next": "Siguiente ›",
    "previous": "‹ Anterior"
  },
  "poweredBy": "Ofrecido por {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "sistema de archivos (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Enviar e-mail",
    "homepage": "Ir a página de inicio",
    "role": {
      "host": "Host",
      "licensor": "Licenciatario",
      "processor": "Elaborador",
      "producer": "Productor"
    },
    "title": "Proveedor | Proveedores"
  },
  "read": {
    "less": "Leer menos",
    "more": "Leer más"
  },
  "search": {
    "addCollections": "Presione enter para añadir una colección",
    "addFilter": "Añadir filtro",
    "addItemIds": "Presione enter para añadir el ID de un elemento",
    "additionalFilters": "Filtros adicionales",
    "buttons": {
      "filter": "Filtro",
      "reset": "Restablecer"
    },
    "dateDescription": "Todas las horas en Coordinated Universal Time (UTC).",
    "enterCollections": "Introduzca una o varias colecciones...",
    "enterItemIds": "Introduzca una o varias IDs de Elemento...",
    "equalTo": "igual a",
    "filterBySpatialExtent": "Filtra por extensión espacial",
    "greaterThan": "mayor que",
    "greaterThanEqual": "igual o mayor que",
    "itemIds": "IDs de Elementos",
    "itemsPerPage": "Elementos por página",
    "itemsPerPageDescription": "Número de elementos solicitados por página, máx. {maxItems} elementos.",
    "lessThan": "menor que",
    "lessThanEqual": "igual o menor que",
    "likeOperatorDescription": "Puede usar carácteres comodín. `_` representa un solo carácter, `%` representa cualquier número de carácteres. Para buscar por un carácter comodín en específico, necesita añadir `\\` antes del carácter.",
    "logical": {
      "and": "Coincidencia con todos los filtros (and)",
      "or": "Coincidencia con algún filtro (or)"
    },
    "matches": "coincidencia",
    "metaDescription": "Buscar en los datos ofrecidos por {title}.",
    "modifyCriteria": "Por favor modifique los criterios de búsqueda.",
    "noItemsFound": "No se encontró ningún elemento para los filtros seleccionados.",
    "noOptions": "Aún no se ha introducido nada",
    "notEqualTo": "no igual a",
    "notFullySupported": "Puede que no todas las opciones estén soportadas.",
    "notSupported": "La API no soporta la Búsqueda por Elementos.",
    "placeholder": "Búsqueda...",
    "selectCollections": "Seleccione una o varias colecciones...",
    "sortOptions": {
      "datetime": "Fecha y hora",
      "id": "ID",
      "title": "Título"
    },
    "spatialExtent": "Extensión espacial",
    "temporalExtent": "Extensión temporal",
    "title": "Buscar"
  },
  "showMore": "Mostrar más...",
  "sidebar": {
    "switchCatalog": "Cambiar catálogo"
  },
  "sort": {
    "asc": {
      "label": "Ascendente",
      "title": "Ordenar en orden ascendente (A-Z)"
    },
    "desc": {
      "label": "Descendente",
      "title": "Ordenar en orden descendente (Z-A)"
    },
    "title": "Ordenar"
  },
  "source": {
    "detailsAboutSource": "Detalles sobre la fuente STAC",
    "fileFormat": "Formato de archivo",
    "label": "Fuente",
    "language": {
      "label": "Idioma: {currentLanguage}",
      "onlyData": "¡Los datos sólo están disponibles en este idioma!",
      "onlyUI": "¡El interfaz de usuario sólo está disponible en este idioma!",
      "switch": "Cambiar el idioma"
    },
    "locatedAt": "El archivo de metadatos STAC se encuentra en:",
    "share": {
      "email": "E-mail",
      "label": "Compartir",
      "message": "{title} está disponible en {url}",
      "sharePageWithOthers": "Comparta la URL de está página donde guste:",
      "title": "Compartir",
      "twitter": "Twitter",
      "withOthers": "Comparta esta página con otros"
    },
    "stacVersion": "Versión STAC",
    "statistics": "Estadísticas",
    "title": "Fuente de datos",
    "valid": "Valida",
    "validating": "Validando...",
    "validationNA": "n/a"
  },
  "stacAssets": "Recurso | Recursos",
  "stacCatalog": "Catálogo | Catálogos",
  "stacCollection": "Colección | Colecciones",
  "stacItem": "Elemento | Elementos",
  "submit": "Enviar",
  "table": {
    "emptyFilteredText": "No hay ningún registro que concuerde con su búsqueda",
    "emptyText": "No hay registros para mostrar",
    "sort": {
      "asc": "Click para ordenar en orden ascendente",
      "clear": "Click para restablecer el orden",
      "desc": "Click para ordenar en orden descendente"
    }
  },
  "thumbnails": "Miniaturas",
  "tree": {
    "moreCollectionPagesAvailable": "más páginas disponibles para la colección",
    "noChildren": "No hay hijos disponibles."
  },
  "view": {
    "list": {
      "label": "Lista",
      "title": "Mostrar como lista"
    },
    "tiles": {
      "label": "Teselas",
      "title": "Mostrar como teselas"
    },
    "title": "Opciones de visualización"
  }
}

src/locales/es/texts.json (after)
{
  "actions": {
    "openIn": "Abrir en {service}"
  },
  "additionalActions": "Acciones Adicionales",
  "additionalResources": "Recursos adicionales",
  "anonymized": {
    "title": "Anonimizado"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copiar la URL del VFS de GDAL",
      "withSource": "Copiar la URL del VFS de GDAL para {source}"
    },
    "copyUrl": {
      "generic": "Copiar la URL",
      "withSource": "Copiar la URL para {source}"
    },
    "currentlyShown": "Este es el recurso que actualmente se muestra.",
    "download": {
      "generic": "Descargar",
      "withSource": "Descargar {source}"
    },
    "inItems": "Recursos en elementos | Recursos en elementos",
    "role": {
      "data": "Datos",
      "metadata": "Metadatos"
    },
    "showOnMap": "Mostrar en el mapa",
    "showThumbnail": "Mostrar miniatura",
    "shown": "Mostrado"
  },
  "authentication": {
    "button": {
      "authenticate": "Autenticar",
      "authenticated": "Autenticado",
      "title": "Proporciona o actualiza tus credenciales"
    },
    "description": "La página solicitada requiere autenticación. Por favor proporcione sus datos de autenticación en el campo de texto que aparece a continuación.",
    "title": "Autenticación"
  },
  "browse": "Explorar",
  "cancel": "Cancelar",
  "catalog": {
    "license": "Licencia",
    "temporalExtent": "Alcance temporal"
  },
  "catalogs": {
    "filterByTitle": "Filtrar catálogos por título",
    "loadMore": "Cargar más...",
    "noMatches": "Ningún catálogo concuerda con los criterios de búsqueda"
  },
  "checkbox": {
    "false": "no",
    "true": "si"
  },
  "copy": "Copia",
  "default": "Predeterminado",
  "defaultWithValue": "Predeterminado ({value})",
  "deprecated": "Obsoleto",
  "deprecation": {
    "fallbackTitle": "Mostrar",
    "latestVersion": "Última versión:",
    "otherVersionsNotice": "Este {type} *no está* obsoleto, pero hay otras versiones disponibles:",
    "otherVersionsTitle": "Otras versiones disponibles",
    "outdatedTitle": "Desactualizado",
    "predecessorVersion": "Versión anterior:",
    "successorVersion": "Siguiente versión:",
    "warning": "Por favor tenga en cuenta que este {type} está obsoleto por lo que puede ser eliminado en cualquier momento. Debería dejar de usarse lo antes posible. Abstenerse de usarlo en nuevos proyectos."
  },
  "description": "Descripción",
  "errors": {
    "authFailed": "La petición falló, puede que los datos de autenticación sean incorrectos",
    "badRequest": "La petición es inválida. Esto puede deberse a parámetros incorrectos, por ejemplo, en la búsqueda, o puede ser un bug en STAC Browser.",
    "contactProvider": "Por favor contacte al proveedor de servicio para resolver este problema.",
    "default": "La página solicitada no se pudo cargar.",
    "forbidden": "Las credenciales especificadas en esta solicitud son inválidos, por ejemplo, un token de la API caducado o inválido. Por favor proporcione otras credenciales y pruebe de nuevo.",
    "invalidJsonObject": "La respuesta no es un objeto JSON válido.",
    "invalidStacCollections": "La respuesta de la API no es una lista válida de Colecciones STAC.",
    "invalidStacItems": "La respuesta de la API no es una lista válida de Elementos STAC.",
    "labels": {
      "cause": "Causa:",
      "code": "Código de error:",
      "reason": "Razón:",
      "requestURL": "URL de la petición:"
    },
    "loadApiCollectionsFailed": "Las colecciones de la API no se pudieron cargar.",
    "loadApiItemsFailed": "Los elementos de la API no se pudieron cargar.",
    "loadFilteredItems": "Perdón, la carga de una lista de elementos filtrada falló.",
    "loadItems": "Perdón, falló la carga de la lista de elementos STAC.",
    "networkError": "Este problema puede ocurrir cuando los servidores no permiten acceso externo desde navegadores web (por ejemplo, cuando no hay encabezados CORS). @:errors.contactProvider",
    "noExternalAccess": "¡El acceso a catálogos externos no está permitido!",
    "notFound": "El recurso solicitado no existe. @:errors.contactProvider",
    "serverError": "El servidor encontró un problema. @:errors.contactProvider",
    "unauthorized": "La petición no tiene credenciales, por ejemplo, un token de la API. Por favor introduzca sus credenciales y pruebe de nuevo."
  },
  "featureExperimental": "¡Esta funcionalidad es experimental y puede producir resultados inesperados!",
  "fullscreen": {
    "exit": "Salir de pantalla completa",
    "show": "Ver en pantalla completa"
  },
  "goToCollection": {
    "description": "Ir a la colección asociada",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Colección"
  },
  "goToParent": {
    "description": "Ir al padre",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Arriba"
  },
  "in": "en {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catálogo",
    "load": "Cargar",
    "selectStacIndex": "... o seleccione uno de {stacIndex}:",
    "specifyCatalog": "Por favor especifique un catálogo o una API STAC...",
    "urlInvalid": "La URL es inválida.",
    "urlMissingHost": "La URL no tiene host.",
    "urlMissingProtocol": "La URL no tiene protocolo."
  },
  "items": {
    "filter": "Filtros",
    "hideFilter": "Ocultar Filtros",
    "noTime": "No se indicó un tiempo",
    "noneAvailableForCollection": "No hay elementos disponibles para esta colección.",
    "showFilter": "Mostrar Filtros"
  },
  "leaflet": {
    "close": "Cerrar",
    "noFeatureProperties": "No hay datos adicionales disponibles para este objeto.",
    "stayLayer": {
      "error": "Perdón, la carga de datos en el mapa falló."
    },
    "zoom": {
      "in": {
        "description": "Acercar el zoom",
        "label": "+"
      },
      "out": {
        "description": "Alejar el zoom",
        "label": "-"
      }
    }
  },
  "loading": "Cargando...",
  "map": "Mapa",
  "metadata": {
    "general": "General",
    "title": "Metadatos"
  },
  "multiselect": {
    "andMore": "y {count} mas",
    "deselectLabel": "Presione enter para quitar",
    "placeholder": "Seleccionar opción",
    "selectLabel": "Presione enter para seleccionar",
    "selectedLabel": "Seleccionado"
  },
  "open": "Abrir",
  "pagination": {
    "first": "« Primero",
    "last": "Último »",
    "next": "Siguiente ›",
    "previous": "‹ Anterior"
  },
  "poweredBy": "Ofrecido por {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "sistema de archivos (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Enviar e-mail",
    "homepage": "Ir a página de inicio",
    "role": {
      "host": "Host",
      "licensor": "Licenciatario",
      "processor": "Elaborador",
      "producer": "Productor"
    },
    "title": "Proveedor | Proveedores"
  },
  "read": {
    "less": "Leer menos",
    "more": "Leer más"
  },
  "reset": "Restablecer",
  "search": {
    "addCollections": "Presione enter para añadir una colección",
    "addFilter": "Añadir filtro",
    "addItemIds": "Presione enter para añadir el ID de un elemento",
    "addSearchTerm": "Presione Enter para añadir un término de búsqueda",
    "additionalFilters": "Filtros adicionales",
    "dateDescription": "Todas las horas en Coordinated Universal Time (UTC).",
    "enterCollections": "Introduzca una o varias colecciones...",
    "enterItemIds": "Introduzca una o varias IDs de Elemento...",
    "enterSearchTerms": "Introduzca uno o más términos de búsqueda...",
    "equalTo": "igual a",
    "filterBySpatialExtent": "Filtra por extensión espacial",
    "filterCollection": "Filtrar colección",
    "freeText": "Términos de Búsqueda",
    "freeTextDescription": "Buscar al menos uno de los términos proporcionados en campos como el título y la descripción.",
    "greaterThan": "mayor que",
    "greaterThanEqual": "igual o mayor que",
    "itemIds": "IDs de Elementos",
    "itemsPerPage": "Elementos por página",
    "itemsPerPageDescription": "Número de elementos solicitados por página, máx. {maxItems} elementos.",
    "lessThan": "menor que",
    "lessThanEqual": "igual o menor que",
    "likeOperatorDescription": "Puede usar carácteres comodín. `_` representa un solo carácter, `%` representa cualquier número de carácteres. Para buscar por un carácter comodín en específico, necesita añadir `\\` antes del carácter.",
    "logical": {
      "and": "Coincidencia con todos los filtros (and)",
      "or": "Coincidencia con algún filtro (or)"
    },
    "matches": "coincidencia",
    "metaDescription": "Buscar en los datos ofrecidos por {title}.",
    "modifyCriteria": "Por favor modifique los criterios de búsqueda.",
    "noItemsFound": "No se encontró ningún elemento para los filtros seleccionados.",
    "noOptions": "Aún no se ha introducido nada",
    "notEqualTo": "no igual a",
    "notFullySupported": "Puede que no todas las opciones estén soportadas.",
    "notSupported": "La API no soporta la Búsqueda por Elementos.",
    "placeholder": "Búsqueda...",
    "selectCollections": "Seleccione una o varias colecciones...",
    "selectForItemSearch": "Seleccionar para Búsqueda de Elementos",
    "sortOptions": {
      "datetime": "Fecha y hora",
      "id": "ID",
      "title": "Título"
    },
    "spatialExtent": "Extensión espacial",
    "tabs": {
      "collections": "Buscar colecciones",
      "items": "Buscar elementos"
    },
    "temporalExtent": "Extensión temporal",
    "title": "Buscar",
    "useInItemSearch": "Abrir colección en Búsqueda de Elementos | Abrir {count} Colecciones en Búsqueda de Elementos"
  },
  "showMore": "Mostrar más...",
  "sidebar": {
    "switchCatalog": "Cambiar catálogo"
  },
  "sort": {
    "asc": {
      "label": "Ascendente",
      "title": "Ordenar en orden ascendente (A-Z)"
    },
    "desc": {
      "label": "Descendente",
      "title": "Ordenar en orden descendente (Z-A)"
    },
    "title": "Ordenar"
  },
  "source": {
    "conformanceClasses": "Clases de conformidad",
    "detailsAboutSource": "Detalles sobre la fuente STAC",
    "fileFormat": "Formato de archivo",
    "id": "ID",
    "label": "Fuente",
    "language": {
      "label": "Idioma: {currentLanguage}",
      "onlyData": "¡Los datos sólo están disponibles en este idioma!",
      "onlyUI": "¡El interfaz de usuario sólo está disponible en este idioma!",
      "switch": "Cambiar el idioma"
    },
    "locatedAt": "El archivo de metadatos STAC se encuentra en:",
    "share": {
      "email": "E-mail",
      "label": "Compartir",
      "message": "{title} está disponible en {url}",
      "sharePageWithOthers": "Comparta la URL de está página donde guste:",
      "title": "Compartir",
      "twitter": "Twitter",
      "withOthers": "Comparta esta página con otros"
    },
    "stacExtension": "Extensión STAC",
    "stacVersion": "Versión STAC",
    "statistics": "Estadísticas",
    "title": "Fuente de datos",
    "valid": "Valida",
    "validating": "Validando...",
    "validationNA": "n/a"
  },
  "stacAssets": "Recurso | Recursos",
  "stacCatalog": "Catálogo | Catálogos",
  "stacCollection": "Colección | Colecciones",
  "stacItem": "Elemento | Elementos",
  "submit": "Enviar",
  "table": {
    "emptyFilteredText": "No hay ningún registro que concuerde con su búsqueda",
    "emptyText": "No hay registros para mostrar",
    "sort": {
      "asc": "Click para ordenar en orden ascendente",
      "clear": "Click para restablecer el orden",
      "desc": "Click para ordenar en orden descendente"
    }
  },
  "thumbnails": "Miniaturas",
  "tree": {
    "moreCollectionPagesAvailable": "más páginas disponibles para la colección",
    "noChildren": "No hay hijos disponibles."
  },
  "view": {
    "list": {
      "label": "Lista",
      "title": "Mostrar como lista"
    },
    "tiles": {
      "label": "Teselas",
      "title": "Mostrar como teselas"
    },
    "title": "Opciones de visualización"
  }
}

src/locales/es/texts.json (diff)
@@ -1,4 +1,8 @@
 {
+  "actions": {
+    "openIn": "Abrir en {service}"
+  },
+  "additionalActions": "Acciones Adicionales",
   "additionalResources": "Recursos adicionales",
   "anonymized": {
     "title": "Anonimizado"
@@ -117,9 +121,11 @@
     "urlMissingProtocol": "La URL no tiene protocolo."
   },
   "items": {
-    "filter": "Filtro",
+    "filter": "Filtros",
+    "hideFilter": "Ocultar Filtros",
     "noTime": "No se indicó un tiempo",
-    "noneAvailableForCollection": "No hay elementos disponibles para esta colección."
+    "noneAvailableForCollection": "No hay elementos disponibles para esta colección.",
+    "showFilter": "Mostrar Filtros"
   },
   "leaflet": {
     "close": "Cerrar",
@@ -182,20 +188,22 @@
     "less": "Leer menos",
     "more": "Leer más"
   },
+  "reset": "Restablecer",
   "search": {
     "addCollections": "Presione enter para añadir una colección",
     "addFilter": "Añadir filtro",
     "addItemIds": "Presione enter para añadir el ID de un elemento",
+    "addSearchTerm": "Presione Enter para añadir un término de búsqueda",
     "additionalFilters": "Filtros adicionales",
-    "buttons": {
-      "filter": "Filtro",
-      "reset": "Restablecer"
-    },
     "dateDescription": "Todas las horas en Coordinated Universal Time (UTC).",
     "enterCollections": "Introduzca una o varias colecciones...",
     "enterItemIds": "Introduzca una o varias IDs de Elemento...",
+    "enterSearchTerms": "Introduzca uno o más términos de búsqueda...",
     "equalTo": "igual a",
     "filterBySpatialExtent": "Filtra por extensión espacial",
+    "filterCollection": "Filtrar colección",
+    "freeText": "Términos de Búsqueda",
+    "freeTextDescription": "Buscar al menos uno de los términos proporcionados en campos como el título y la descripción.",
     "greaterThan": "mayor que",
     "greaterThanEqual": "igual o mayor que",
     "itemIds": "IDs de Elementos",
@@ -218,14 +226,20 @@
     "notSupported": "La API no soporta la Búsqueda por Elementos.",
     "placeholder": "Búsqueda...",
     "selectCollections": "Seleccione una o varias colecciones...",
+    "selectForItemSearch": "Seleccionar para Búsqueda de Elementos",
     "sortOptions": {
       "datetime": "Fecha y hora",
       "id": "ID",
       "title": "Título"
     },
     "spatialExtent": "Extensión espacial",
+    "tabs": {
+      "collections": "Buscar colecciones",
+      "items": "Buscar elementos"
+    },
     "temporalExtent": "Extensión temporal",
-    "title": "Buscar"
+    "title": "Buscar",
+    "useInItemSearch": "Abrir colección en Búsqueda de Elementos | Abrir {count} Colecciones en Búsqueda de Elementos"
   },
   "showMore": "Mostrar más...",
   "sidebar": {
@@ -243,8 +257,10 @@
     "title": "Ordenar"
   },
   "source": {
+    "conformanceClasses": "Clases de conformidad",
     "detailsAboutSource": "Detalles sobre la fuente STAC",
     "fileFormat": "Formato de archivo",
+    "id": "ID",
     "label": "Fuente",
     "language": {
       "label": "Idioma: {currentLanguage}",
@@ -262,6 +278,7 @@
       "twitter": "Twitter",
       "withOthers": "Comparta esta página con otros"
     },
+    "stacExtension": "Extensión STAC",
     "stacVersion": "Versión STAC",
     "statistics": "Estadísticas",
     "title": "Fuente de datos",
