src/locales/ro/fields.json (before)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (latență redusă / calibru redus)",
  "16-bit complex integer": "Număr întreg complex (16 bits)",
  "16-bit float": "Număr real (16 bits)",
  "16-bit integer": "Număr real (16 bits)",
  "2 (more latency / more gauges)": "2 (latență crescută / calibru crescut)",
  "32-bit complex float": "Număr real complex (32 bits)",
  "32-bit complex integer": "Număr întreg complex (32 bits)",
  "32-bit float": "Număr real (32 bits)",
  "32-bit integer": "Număr întreg (32 bits)",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disc întreg, 3x SUA continental, 30x regiune mezoscală 1, 30x regiune mezoscală 2 (la fiecare 15 minute)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disc întreg (la fiecare 5 minute)",
  "64-bit complex float": "Număr real complex (64 bits)",
  "64-bit float": "Număr real (64 bits)",
  "64-bit integer": "Număr întreg (64 bits)",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disc întreg, 2x SUA continental, 20x regiune mezoscală 1, 20x regiune mezoscală 2 (la fiecare 10 minute)",
  "8-bit integer": "Număr întreg (8 bits)",
  "ANX Time": "Timp ANX",
  "API Version": "Versiunea API-ului",
  "API conformance declaration": "Declarația de conformitate a API-ului",
  "API definitions": "Definiții API",
  "API user documentation": "Documentația de utilizare a API-ului",
  "About this resource": "Despre această resursă",
  "Abs. Orbit Number": "Număr abs. de orbită",
  "Abs. RTC Accuracy": "Precizie absolută a CRT",
  "Absolute Orbit Number": "Numărul absolut al orbitei",
  "Absolute accuracy of the Radiometric Terrain Correction": "Precizia absolută a corecției radiometrice a terenului",
  "Accumulation Period": "Perioada de acumulare",
  "Additional Resources": "Resurse suplimentare",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Nume alternativ",
  "Alternative Access Methods": "Metode alternative de acces",
  "Alternative representation": "Reprezentare alternativă",
  "Alternatives": "Alternative",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Localizare anonimizată",
  "Area": "Suprafață",
  "Area in Central/South America": "Zonă în America centrală și de sud",
  "Ascending Node Crossing time": "Timp de trecere a nodului ascendent",
  "Asset Type": "Tipul resursei",
  "Available Languages": "Limbi disponibile",
  "Average": "Medie",
  "Average spatial resolution": "Rezoluție spațialămedie",
  "Axis": "Axă",
  "Azimuth Looks": "Azimutul obiectivelor",
  "Azimuth Resolution": "Rezoluție azimutală",
  "Aziumth Pixel Spacing": "Spațierea pixelilor la azimut",
  "Back-End Version": "Versiune backend",
  "Bands": "Benzi",
  "Based on IANA relation types": "Pe baza tipurilor de relații IANA",
  "Based on the IANA media (MIME) types": "Bazat pe tipurile media IANA (MIME)",
  "Billing": "Facturare",
  "Binary": "Binar",
  "Binary file": "Fișier binar",
  "Bit Mask": "Mască binară",
  "Bitmap": "Bitmap",
  "Bitmap image": "Imagine Bitmap",
  "Bits per Sample": "Bits per eșantion",
  "Bounding Box": "Casetă de încadrare",
  "Bundle Type": "Tip set",
  "Byte Order": "Ordinea octeților",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Date gata de analiză CEOS a terenului",
  "CRS": "SRS",
  "Cadence": "Cadență",
  "Canceled (delivery stopped)": "Anulat (livrare anulată)",
  "Capture Mode": "Mod de captură",
  "Caribbean Islands": "Insulele Caraibe",
  "Center Frequency": "Frecvență centrală",
  "Central Wavelength": "Lungime de undă centrală",
  "Central/South America (mesoscale)": "America centrală și de sud (mezoscală)",
  "Centroid": "Centroid",
  "Checksum": "Sumă de control",
  "China-Brazil Earth Resources Satellite Program": "China-Brazil Earth Resources Satellite Program",
  "Citation": "Citare",
  "Citation information": "Informații despre citare",
  "Classes": "Clase",
  "Classification": "Clasificare",
  "Clear Sky": "Cer senin",
  "Cloud Cover": "Plafon de nori",
  "Cloud Storage": "Stocare în cloud",
  "Cloud-Optimized GeoTIFF image": "Imagine GeoTIFF optimizată pentru cloud",
  "Cloud-Optimized Point Cloud (LASzip)": "Nor de puncte (LASzip) optimizat pentru cloud",
  "Code": "Code",
  "Collection Category": "Categoria colecției",
  "Collection Number": "Numărul colecției",
  "Color": "Culoare",
  "Columns": "Coloane",
  "Comma-separated values (CSV)": "Valori separate prin virgulă (CSV)",
  "Common Name": "Nume uzual",
  "Constellation": "Constelație",
  "Container": "Container",
  "Continental US": "SUA continentală",
  "Control points used to geolocate image, no terrain correction": "Puncte de control utilizate pentru geoetichetarea imaginii, fără corecție de teren",
  "Control points used to geolocate image, orthorectified": "Puncte de control utilizate pentru geoetichetarea imaginii, ortorectificate",
  "Coordinate / Temporal / Other Reference System": "Sistem de referință spațial/temporal/altul",
  "Coordinate Reference System": "Sistem de referință spațială",
  "Coordinate data": "Coordonate",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Total",
  "Counts": "Totaluri",
  "Created": "Creare",
  "Current Language": "Limba actuală",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Date",
  "Data Coverage": "Acoperirea datelor",
  "Data Cube": "Cub de date",
  "Data Lost": "Pierdere de date",
  "Data Type": "Tip de date",
  "Data Type of Values": "Tipul de date al valorilor",
  "Data Version": "Versiunea datelor",
  "Delivered (data is available)": "Livrat (date disponibile)",
  "Density": "Densitate",
  "Deprecated": "Învechit",
  "Description": "Descriere",
  "Description of the resource": "Descrierea resurselor",
  "Digital Orthophoto Quadrangle": "Cadru ortofotografic digital",
  "Dimensions": "Dimensiuni",
  "Direction": "Direcție",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Cod EPSG",
  "East": "Est",
  "Eastern Geometric Accuracy": "Precizie geometrică spre est",
  "Easting": "Orientare spre est",
  "Electro-Optical": "Electro-optic",
  "Ellipsoidal Height": "Înălțime elipsoidală",
  "Equivalent Number of Looks": "Număr echivalent de observații",
  "Events navigated by Instrument": "Evenimente navigate după instrument",
  "Expires": "Expirare",
  "Extent": "Întindere",
  "FWHM": "FWHM",
  "Facility": "Instalație",
  "Failed (unable to deliver)": "Eșec (incapacitate de livrare)",
  "Federal Office of Topography (Switzerland)": "Oficiul federal de topografie (Elveția)",
  "File": "Fișier",
  "File Format": "Formatul fișierului",
  "Finalized": "Finalizat",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Indicator că nava spațială funcționează într-o configurație de rotire-înclinare.",
  "Font": "Font",
  "Footprint": "Amprenta la sol",
  "Forecast": "Prognoza",
  "Forecast Horizon": "Orizontul prognozei",
  "Forecast Length": "Durata prognozei",
  "Format": "Format",
  "Fraction of level {i} column cell": "Porțiunea de nivel {i} a coloanei cu celule",
  "Fraction of level {i} row cell": "Porțiunea de nivel {i} a rândului de celule",
  "Frequency Band": "Frecvența benzii",
  "Full Width Half Max": "Lățime integrală la jumătatea înălțimii",
  "GHz": "GHz",
  "GIF image": "Imagine GIF",
  "GSD": "GSD",
  "GZIP archive": "Arhivă GZIP",
  "GeoTIFF image": "Imagine GeoTIFF",
  "Geolocation precision level": "Nivelul preciziei geolocației",
  "Geolocation using only satellite telemetry": "Geolocație folosind doar telemetria satelitului",
  "Google Cloud Platform": "Google Cloud Platform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Nuanțe de gri împreună cu reflief",
  "Grayscale without relief": "Nuanțe de gri fără reflief",
  "Grid": "Grilă",
  "Grid Cell": "Celulă din grilă",
  "Grid Square": "Quadrillage",
  "Gridded Data": "Date de tip grilă",
  "Ground Sample Distance": "Dimensiunea pixelului la sol",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Site Web)",
  "HTTP Methods": "Metodă HTTP",
  "Hashing algorithm:": "Algoritmul de hash:",
  "Hawaii": "Hawaii",
  "Header Size": "Dimensiunea antetului",
  "Histogram": "Histogramă",
  "Horizontal": "Orizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identificator",
  "Illustration": "Ilustrare",
  "Image Dimensions": "Dimensiunea imaginii",
  "Image Strip ID": "Identificatorul benzii de imagine",
  "Image collection": "Colecția de imagini",
  "Incidence Angle": "Unghiul de incidență",
  "Incidence Angle (far)": "Unghiul de incidență (depărtat)",
  "Incidence Angle (near)": "Angle d'incidence (apropiat)",
  "Instrument Mode": "Modul instrumentului",
  "Instruments": "Instrumente",
  "Int. Designator": "Număr de înregistrare inter.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Număr internațional de indentificare al platformeri, cunoscut ca COSPAR ID și NSSDCA ID.",
  "Internationalization / Localization": "Internaționalizare / Localizare",
  "Inverted": "Invers",
  "JPEG 2000 image": "Imagine JPEG 2000",
  "JPEG image": "Imagine JPEG",
  "JSON encoding of WKT2": "Codificare JSON a WKT2",
  "Keywords": "Cuvinte cheie",
  "Labels / ML": "Etichete / ML",
  "Land Cloud Cover": "Acoperire cu nori pe sol",
  "Landsat": "Landsat",
  "Language": "Limbă",
  "Latest version": "Ultima versiune",
  "Latitude Band": "Banda de latitudine",
  "Level": "Nivel",
  "Level 0 column cell": "Nivelul 0 al coloanei celulii",
  "Level 0 row cell": "Nivelul 0 al rândului celulii",
  "License": "Licență",
  "Lineage": "Descendență",
  "Local Path": "Cale locală",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Grilaj MODIS sinusoidal",
  "Map of Values": "Dicționar de valori",
  "Markdown document": "Document Markdown",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Caroiaj Maxar ARD",
  "Maxmimum value": "Valoare maximă",
  "Mean Faraday Rotation": "Rotația medie Faraday",
  "Measured values": "Valori măsurate",
  "Meta Raster Format": "Format Meta Raster",
  "Metadata": "Metadate",
  "Methods": "Metode",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Sistemul miliar de referință al grilei",
  "Min.": "Min.",
  "Minimum value": "Valoare minimă",
  "Mission": "Misiune",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Satelit geostaționar operațional pentru studiul mediului (GOES) al NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Estimare quantitativă a precipitațiilor folosind Multi-Radar Multi-Senzor de la NOAA",
  "Name": "Nume",
  "Neither": "Nici unul",
  "Newline Delimited JSON": "JSON delimitat prin linie nouă",
  "Next page": "Pagina următoare",
  "No-Data Values": "Valori pentru No-Data",
  "No-data value": "Valoare pentru No-Data",
  "Noise Equivalent Intensity": "Intensitate echivalentă a zgomotului",
  "Nominal satellite height above GRS 80 ellipsoid": "Înălțimea nominală a satelitului deasupra elipsoidului GRS 80",
  "Normalized Radar Backscatter (SAR)": "Retroîmprăștiere radar normalizată (SAR)",
  "North": "Nord",
  "North America (continental US)": "America de Nord (SUA continentale)",
  "Northern Geometric Accuracy": "Precizie geometrică nordică",
  "Northing": "Orientare spre nord",
  "Number of Points": "Număr de puncte",
  "Number of bits": "Număr de biți",
  "OGC WMTS web map": "Serviciu web cartografic OGC WMT",
  "Observation Direction": "Direcția de observare",
  "Off-Nadir Angle": "Unghi în afara nadirului",
  "Offset": "Deplasament",
  "Offset to the first bit": "Deplasament câtre primul bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Sistem operațional, date în timp real",
  "Operational system, test data": "Sistem operațional, date de test",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Starea orbitei",
  "Order": "Comanda",
  "Order details": "Informații despre comandă",
  "Orderable (data can be ordered)": "La comandă (datele pot fi comandate)",
  "Ordered (preparing to deliver data)": "Comandat (se pregătește livrarea datelor)",
  "Orbital Slot": "Slot orbital",
  "Origin of this document": "Originea acestui document",
  "Overview": "Privire de ansamblu",
  "Overviews": "Previzualizări",
  "PDF document": "Document PDF",
  "PNG image": "Imagine PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catalog STAC părinte",
  "Pass Number": "Numărul de trecere",
  "Path": "Traseu",
  "Path Template": "Șablon traseu",
  "Pending (waiting for activation)": "În așteptare (se așteaptă activarea)",
  "Percentage of valid pixels": "Procentul de pixeli valizi",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Platformă",
  "Platform Altitude": "Altitudinea platformei",
  "Point (at pixel center)": "Punct (în centrul pixelului)",
  "Point Cloud": "Nor de puncte",
  "Points": "Puncte",
  "Polarimetric Radar (SAR)": "Radar polarimetric (RSO)",
  "Polarizations": "Polarizare",
  "Position": "Poziție",
  "Positional Accuracy": "Precizia poziției",
  "Predecessor version": "Versiune anterioară",
  "Preview": "Previzualizare",
  "Previous page": "Pagina precedentă",
  "Primary Geometry Column": "Coloană de geometri primară",
  "Processing": "Prelucrare",
  "Processing Instructions": "Instrucțiuni de prelucrare",
  "Processing Level": "Nivel de prelucrare",
  "Processing Status": "Starea prelucrării",
  "Processing inctructions/code": "Instrucțiuni de prelucrare/cod",
  "Product ID": "ID Produs",
  "Product Type": "Tip produs",
  "Product Variant": "Variantă produs",
  "Production-Ready": "Gata de producție",
  "Projection": "Proiecție",
  "Properties": "Proprietăți",
  "Property Key": "Cheie proprietate",
  "Provider": "Furnizor",
  "Providers": "Furnizorii",
  "Publication": "Publicație",
  "Publications": "Publicații",
  "Published": "Publicat",
  "Publishing Stage": "Etapa de publicare",
  "Purpose": "Scop",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangle",
  "Quality Category": "Categoria de calitate",
  "Quarter": "Quart",
  "RGB color with relief": "Culoare RGB cu relief",
  "RGB color without relief": "Culoare RGB fără relief",
  "Range Looks": "Raza de vizare",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Imagerie matricială",
  "Read Options": "Opțiuni de citire",
  "Reading and writing direction": "Direcția de citire și scriere",
  "Reference Grid Path": "Cale în grila de referință",
  "Reference Grid Row": "Rând în grila de referință",
  "Reference System": "Sistem de referință",
  "Reference Time": "Timp de referință",
  "Region": "Regiune",
  "Region 1": "Regiunea 1",
  "Region 2": "Regiunea 2",
  "Rel. Orbit Number": "Număr relativ de orbită",
  "Rel. RTC Accuracy": "Precizie rel. a CRT",
  "Related resource": "Resurse înrudite",
  "Relation": "Relație",
  "Relative Orbit Number": "Număr relativ al orbitei",
  "Relative accuracy of the Radiometric Terrain Correction": "Precizie relativă a corecției radiometrice a terenului",
  "Requester Pays": "Cheltuieli suportate de solicitant",
  "Resolution": "Rezoluție",
  "Revisit Interval": "Interval de revizitare",
  "Root STAC Catalog": "Catalog rădăcină STAC",
  "Row": "Rând",
  "Rows": "Rânduri",
  "SAR": "SAR",
  "STAC Collection": "Colecție STAC",
  "STAC Item for input data": "Element STAC pentru datele de intrare",
  "SVG vector image": "Imagine vectorială SVG",
  "Sampling": "Eșantionare",
  "Satellite": "Satelit",
  "Satellite Height": "Înălțimea satelitului",
  "Satellite Subpoint Latitude": "Satellite Subpoint Latitude",
  "Satellite Subpoint Longitude": "Satellite Subpoint Longitude",
  "Scale": "Scară",
  "Scene ID": "Identificator de scenă",
  "Schemas": "Scheme",
  "Scientific": "Științific",
  "Sequence": "Secvență",
  "Servers": "Servere",
  "Shipping (data is getting processed)": "Livrare (datele sunt în curs de prelucrare)",
  "Single image": "O singură imagine",
  "Size": "Mărime",
  "Snow/Ice Cover": "Acoperire cu zăpadă sau gheață",
  "Software": "Software",
  "Solar Illumination": "Iluminare solară",
  "Solar System": "Sistem solar",
  "Source data": "Sursa datelor",
  "Source metadata": "Sursa metadatelor",
  "South": "Sud",
  "Spatial Resolution": "Rezoluție spațială",
  "Specification": "Specificații",
  "Specification Version": "Versiunea specificațiilor",
  "Speckle Filtering": "Filtrare speckle",
  "Spectral Bands": "Benzi spectrale",
  "Square Identifier": "identificator careu",
  "Standard": "Standard",
  "Standard Deviation": "Abatere standard",
  "Statistics": "Statistici",
  "Status": "Statut",
  "Std. Dev.": "Abatare standard",
  "Step": "Etapă",
  "Storage Account": "Cont de stocare",
  "Submitted": "Transmis",
  "Successful Rectification Ratio": "Raport de rectificare reușită",
  "Successor version": "Versiune de schimb",
  "Summary": "Rezumat",
  "Sun Azimuth": "Azimutul soarelui",
  "Sun Elevation": "Altitudinea soarelui",
  "Supported Endpoints": "Puncte de acces suportate",
  "Surface Reflectance (Optical)": "Reflectanța la suprafață (Optic)",
  "Surface Temperature (Optical)": "Temperatura la suprafață (Optic)",
  "Synthetic Aperture Radar": "Radar cu apertură sintetică",
  "System Environment": "Mediul de sistem",
  "TIFF image": "Imagine TIFF",
  "Table": "Tabel",
  "Tables": "Tabele",
  "Tabular Data": "Date tabulare",
  "Target Body": "Curpul țintă",
  "Tasks": "Sarcini",
  "Terms of Use": "Condiții de utilizare",
  "Test": "Test",
  "Test system, playback data": "Sistem de testare, redare date",
  "Test system, real-time data": "Sistem de testare, date în timp real",
  "Test system, simulated data": "Sistem de testare, date simulate",
  "Test system, test data": "Sistem de testare, date de test",
  "Text": "Text",
  "Text document": "Document tex",
  "The Americas (full disk)": "Americi (disc complet)",
  "The center wavelength of the band": "Lungimea de undă centrală a benzii",
  "The size of one side of the anonymized bounding box": "Dimensiunea unei laturi a casetei de delimitare anonimizate",
  "The time between the reference time and the forecast time": "Timpul dintre ora de referință și cea de prognoză",
  "This document": "Acest document",
  "Tier Type": "Tipul nivelului",
  "Tile Matrix Set Links": "Legătură spre carou",
  "Tile Matrix Sets": "Matricea caroului",
  "Tiled Assets": "Resurse din carou",
  "Time of Data": "Timpul datelor",
  "Time of Data begins": "Timpul de începere a datelor",
  "Time of Data ends": "Timpul de încheiere a datelor",
  "Title": "Titulu",
  "Transformation Matrix": "Matrice de transformation",
  "Type": "Tip",
  "URL": "URL",
  "UTM Zone": "Zona UTM",
  "Uncertainty": "Incertitudine",
  "Unfilled Image Parts": "Părți neumplute ale imaginii",
  "Unit of Values": "Unitatea de valori",
  "Unpublished": "Nepublicat",
  "Until {0}": "Până la {0}",
  "Updated": "Actualizat",
  "Upright": "Corect",
  "Valid": "Valid",
  "Valid Cloud Cover": "Acoperire de nori validă",
  "Value": "Valoare",
  "Values": "Valori",
  "Variables": "Variabile",
  "Variance": "Varianță",
  "Vertical": "Vertical",
  "View Geometry": "Geometria achiziției",
  "Viewing Azimuth": "Azimutul achiziției",
  "Visualization": "Vizualizare",
  "Visualizations": "Vizualizări",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensiuni WMTS",
  "WMTS Layers": "Straturi WMTS",
  "WRS Path": "Coloană WRS",
  "WRS Row": "Rând WRS",
  "WRS Type": "Tip WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Avertizment",
  "Wavelength": "Lungime de undă",
  "Web Maps": "Hartă Web",
  "WebP image": "Imagine WebP",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "West",
  "Worldwide Reference System 1": "Sistem de referință mondial 1",
  "Worldwide Reference System 2": "Sistem de referință mondial 2",
  "Worldwide Reference System Path": "Cale în sistemul de referință mondial ",
  "Worldwide Reference System Row": "Rând în sistemul de referință mondial",
  "Worldwide Reference System Type": "Tipul în sistemulului de referință mondial",
  "XYZ web map": "Hartă web XYZ",
  "Yaw Flip Configuration": "Configurarea orientării de rotire",
  "ZIP archive": "Arhivă ZIP",
  "bytes": "octeți",
  "dB": "dB",
  "fsspec Options": "Opțiuni fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "stânga-spre-dreapta",
  "m": "m",
  "n/a": "s.o.",
  "nm": "nm",
  "non-standard": "non-standard",
  "none": "nimic",
  "openEO": "openEO",
  "right-to-left": "dreapta-spre-stânga",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "întreg fără semn (16 bits)",
  "unsigned 32-bit integer": "întreg fără semn (32 bits)",
  "unsigned 64-bit integer": "întreg fără semn (64 bits)",
  "unsigned 8-bit integer": "întreg fără semn (8 bits)",
  "xarray": "xarray",
  "{0} until present": "{0} până acum",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/ro/fields.json (after)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (latență redusă / calibru redus)",
  "16-bit complex integer": "Număr întreg complex (16 bits)",
  "16-bit float": "Număr real (16 bits)",
  "16-bit integer": "Număr real (16 bits)",
  "2 (more latency / more gauges)": "2 (latență crescută / calibru crescut)",
  "32-bit complex float": "Număr real complex (32 bits)",
  "32-bit complex integer": "Număr întreg complex (32 bits)",
  "32-bit float": "Număr real (32 bits)",
  "32-bit integer": "Număr întreg (32 bits)",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x disc întreg, 3x SUA continental, 30x regiune mezoscală 1, 30x regiune mezoscală 2 (la fiecare 15 minute)",
  "4: 1x full disk (every 5 minutes)": "4: 1x disc întreg (la fiecare 5 minute)",
  "64-bit complex float": "Număr real complex (64 bits)",
  "64-bit float": "Număr real (64 bits)",
  "64-bit integer": "Număr întreg (64 bits)",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x disc întreg, 2x SUA continental, 20x regiune mezoscală 1, 20x regiune mezoscală 2 (la fiecare 10 minute)",
  "8-bit integer": "Număr întreg (8 bits)",
  "ANX Time": "Timp ANX",
  "API Version": "Versiunea API-ului",
  "API conformance declaration": "Declarația de conformitate a API-ului",
  "API definitions": "Definiții API",
  "API user documentation": "Documentația de utilizare a API-ului",
  "About this resource": "Despre această resursă",
  "Abs. Orbit Number": "Număr abs. de orbită",
  "Abs. RTC Accuracy": "Precizie absolută a CRT",
  "Absolute Orbit Number": "Numărul absolut al orbitei",
  "Absolute accuracy of the Radiometric Terrain Correction": "Precizia absolută a corecției radiometrice a terenului",
  "Accumulation Period": "Perioada de acumulare",
  "Additional Resources": "Resurse suplimentare",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Nume alternativ",
  "Alternative Access Methods": "Metode alternative de acces",
  "Alternative representation": "Reprezentare alternativă",
  "Alternatives": "Alternative",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Localizare anonimizată",
  "Area": "Suprafață",
  "Area in Central/South America": "Zonă în America centrală și de sud",
  "Ascending Node Crossing time": "Timp de trecere a nodului ascendent",
  "Asset Type": "Tipul resursei",
  "Available Languages": "Limbi disponibile",
  "Average": "Medie",
  "Average spatial resolution": "Rezoluție spațialămedie",
  "Axis": "Axă",
  "Azimuth Looks": "Azimutul obiectivelor",
  "Azimuth Resolution": "Rezoluție azimutală",
  "Azimuth Pixel Spacing": "Spațierea pixelilor la azimut",
  "Back-End Version": "Versiune backend",
  "Bands": "Benzi",
  "Based on IANA relation types": "Pe baza tipurilor de relații IANA",
  "Based on the IANA media (MIME) types": "Bazat pe tipurile media IANA (MIME)",
  "Billing": "Facturare",
  "Binary": "Binar",
  "Binary file": "Fișier binar",
  "Bit Mask": "Mască binară",
  "Bitmap": "Bitmap",
  "Bitmap image": "Imagine Bitmap",
  "Bits per Sample": "Bits per eșantion",
  "Bounding Box": "Casetă de încadrare",
  "Bundle Type": "Tip set",
  "Byte Order": "Ordinea octeților",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "Date gata de analiză CEOS a terenului",
  "CRS": "SRS",
  "Cadence": "Cadență",
  "Canceled (delivery stopped)": "Anulat (livrare anulată)",
  "Capture Mode": "Mod de captură",
  "Caribbean Islands": "Insulele Caraibe",
  "Center Frequency": "Frecvență centrală",
  "Central Wavelength": "Lungime de undă centrală",
  "Central/South America (mesoscale)": "America centrală și de sud (mezoscală)",
  "Centroid": "Centroid",
  "Checksum": "Sumă de control",
  "China-Brazil Earth Resources Satellite Program": "China-Brazil Earth Resources Satellite Program",
  "Citation": "Citare",
  "Citation information": "Informații despre citare",
  "Classes": "Clase",
  "Classification": "Clasificare",
  "Clear Sky": "Cer senin",
  "Cloud Cover": "Plafon de nori",
  "Cloud Storage": "Stocare în cloud",
  "Cloud-Optimized GeoTIFF image": "Imagine GeoTIFF optimizată pentru cloud",
  "Cloud-Optimized Point Cloud (LASzip)": "Nor de puncte (LASzip) optimizat pentru cloud",
  "Code": "Code",
  "Collection Category": "Categoria colecției",
  "Collection Number": "Numărul colecției",
  "Color": "Culoare",
  "Columns": "Coloane",
  "Comma-separated values (CSV)": "Valori separate prin virgulă (CSV)",
  "Common Name": "Nume uzual",
  "Constellation": "Constelație",
  "Container": "Container",
  "Continental US": "SUA continentală",
  "Control points used to geolocate image, no terrain correction": "Puncte de control utilizate pentru geoetichetarea imaginii, fără corecție de teren",
  "Control points used to geolocate image, orthorectified": "Puncte de control utilizate pentru geoetichetarea imaginii, ortorectificate",
  "Coordinate / Temporal / Other Reference System": "Sistem de referință spațial/temporal/altul",
  "Coordinate Reference System": "Sistem de referință spațială",
  "Coordinate data": "Coordonate",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Total",
  "Country": "Țară",
  "Counts": "Totaluri",
  "Created": "Creare",
  "Current Language": "Limba actuală",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Date",
  "Data Coverage": "Acoperirea datelor",
  "Data Cube": "Cub de date",
  "Data Lost": "Pierdere de date",
  "Data Type": "Tip de date",
  "Data Type of Values": "Tipul de date al valorilor",
  "Data Version": "Versiunea datelor",
  "Delivered (data is available)": "Livrat (date disponibile)",
  "Density": "Densitate",
  "Deprecated": "Învechit",
  "Description": "Descriere",
  "Description of the resource": "Descrierea resurselor",
  "Digital Orthophoto Quadrangle": "Cadru ortofotografic digital",
  "Dimensions": "Dimensiuni",
  "Direction": "Direcție",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "Cod EPSG",
  "East": "Est",
  "Eastern Geometric Accuracy": "Precizie geometrică spre est",
  "Easting": "Orientare spre est",
  "Electro-Optical": "Electro-optic",
  "Ellipsoidal Height": "Înălțime elipsoidală",
  "Email": "Email",
  "Equivalent Number of Looks": "Număr echivalent de observații",
  "Events navigated by Instrument": "Evenimente navigate după instrument",
  "Expires": "Expirare",
  "Extent": "Întindere",
  "FWHM": "FWHM",
  "Facility": "Instalație",
  "Failed (unable to deliver)": "Eșec (incapacitate de livrare)",
  "Federal Office of Topography (Switzerland)": "Oficiul federal de topografie (Elveția)",
  "File": "Fișier",
  "File Format": "Formatul fișierului",
  "Finalized": "Finalizat",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Indicator că nava spațială funcționează într-o configurație de rotire-înclinare.",
  "Font": "Font",
  "Footprint": "Amprenta la sol",
  "Forecast": "Prognoza",
  "Forecast Horizon": "Orizontul prognozei",
  "Forecast Length": "Durata prognozei",
  "Format": "Format",
  "Fraction of level {i} column cell": "Porțiunea de nivel {i} a coloanei cu celule",
  "Fraction of level {i} row cell": "Porțiunea de nivel {i} a rândului de celule",
  "Frequency Band": "Frecvența benzii",
  "Full Width Half Max": "Lățime integrală la jumătatea înălțimii",
  "GHz": "GHz",
  "GIF image": "Imagine GIF",
  "GSD": "GSD",
  "GZIP archive": "Arhivă GZIP",
  "GeoTIFF image": "Imagine GeoTIFF",
  "Geolocation precision level": "Nivelul preciziei geolocației",
  "Geolocation using only satellite telemetry": "Geolocație folosind doar telemetria satelitului",
  "Google Cloud Platform": "Google Cloud Platform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Nuanțe de gri împreună cu reflief",
  "Grayscale without relief": "Nuanțe de gri fără reflief",
  "Grid": "Grilă",
  "Grid Cell": "Celulă din grilă",
  "Grid Square": "Quadrillage",
  "Gridded Data": "Date de tip grilă",
  "Ground Sample Distance": "Dimensiunea pixelului la sol",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Site Web)",
  "HTTP Methods": "Metodă HTTP",
  "Hashing algorithm:": "Algoritmul de hash:",
  "Hawaii": "Hawaii",
  "Header Size": "Dimensiunea antetului",
  "Histogram": "Histogramă",
  "Horizontal": "Orizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identificator",
  "Illustration": "Ilustrare",
  "Image Dimensions": "Dimensiunea imaginii",
  "Image Strip ID": "Identificatorul benzii de imagine",
  "Image collection": "Colecția de imagini",
  "Incidence Angle": "Unghiul de incidență",
  "Incidence Angle (far)": "Unghiul de incidență (depărtat)",
  "Incidence Angle (near)": "Angle d'incidence (apropiat)",
  "Instrument Mode": "Modul instrumentului",
  "Instruments": "Instrumente",
  "Int. Designator": "Număr de înregistrare inter.",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Număr internațional de indentificare al platformeri, cunoscut ca COSPAR ID și NSSDCA ID.",
  "Internationalization / Localization": "Internaționalizare / Localizare",
  "Inverted": "Invers",
  "JPEG 2000 image": "Imagine JPEG 2000",
  "JPEG image": "Imagine JPEG",
  "JSON encoding of WKT2": "Codificare JSON a WKT2",
  "Keywords": "Cuvinte cheie",
  "Labels / ML": "Etichete / ML",
  "Land Cloud Cover": "Acoperire cu nori pe sol",
  "Landsat": "Landsat",
  "Language": "Limbă",
  "Latest version": "Ultima versiune",
  "Latitude Band": "Banda de latitudine",
  "Level": "Nivel",
  "Level 0 column cell": "Nivelul 0 al coloanei celulii",
  "Level 0 row cell": "Nivelul 0 al rândului celulii",
  "License": "Licență",
  "Lineage": "Descendență",
  "Local Path": "Cale locală",
  "MGRS": "MGRS",
  "MODIS Sinusoidal Tile Grid": "Grilaj MODIS sinusoidal",
  "Map of Values": "Dicționar de valori",
  "Markdown document": "Document Markdown",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Caroiaj Maxar ARD",
  "Maxmimum value": "Valoare maximă",
  "Mean Faraday Rotation": "Rotația medie Faraday",
  "Measured values": "Valori măsurate",
  "Meta Raster Format": "Format Meta Raster",
  "Metadata": "Metadate",
  "Methods": "Metode",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "Sistemul miliar de referință al grilei",
  "Min.": "Min.",
  "Minimum value": "Valoare minimă",
  "Mission": "Misiune",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Satelit geostaționar operațional pentru studiul mediului (GOES) al NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "Estimare quantitativă a precipitațiilor folosind Multi-Radar Multi-Senzor de la NOAA",
  "Name": "Nume",
  "Neither": "Nici unul",
  "Newline Delimited JSON": "JSON delimitat prin linie nouă",
  "Next page": "Pagina următoare",
  "No-Data Values": "Valori pentru No-Data",
  "No-data value": "Valoare pentru No-Data",
  "Noise Equivalent Intensity": "Intensitate echivalentă a zgomotului",
  "Nominal satellite height above GRS 80 ellipsoid": "Înălțimea nominală a satelitului deasupra elipsoidului GRS 80",
  "Normalized Radar Backscatter (SAR)": "Retroîmprăștiere radar normalizată (SAR)",
  "North": "Nord",
  "North America (continental US)": "America de Nord (SUA continentale)",
  "Northern Geometric Accuracy": "Precizie geometrică nordică",
  "Northing": "Orientare spre nord",
  "Number of Points": "Număr de puncte",
  "Number of bits": "Număr de biți",
  "OGC WMTS web map": "Serviciu web cartografic OGC WMT",
  "Observation Direction": "Direcția de observare",
  "Off-Nadir Angle": "Unghi în afara nadirului",
  "Offset": "Deplasament",
  "Offset to the first bit": "Deplasament câtre primul bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Sistem operațional, date în timp real",
  "Operational system, test data": "Sistem operațional, date de test",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Starea orbitei",
  "Orbital Slot": "Slot orbital",
  "Order": "Comanda",
  "Order details": "Informații despre comandă",
  "Orderable (data can be ordered)": "La comandă (datele pot fi comandate)",
  "Ordered (preparing to deliver data)": "Comandat (se pregătește livrarea datelor)",
  "Origin of this document": "Originea acestui document",
  "Overview": "Privire de ansamblu",
  "Overviews": "Previzualizări",
  "PDF document": "Document PDF",
  "PNG image": "Imagine PNG",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Catalog STAC părinte",
  "Pass Number": "Numărul de trecere",
  "Path": "Traseu",
  "Path Template": "Șablon traseu",
  "Pending (waiting for activation)": "În așteptare (se așteaptă activarea)",
  "Percentage of valid pixels": "Procentul de pixeli valizi",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Platformă",
  "Platform Altitude": "Altitudinea platformei",
  "Point (at pixel center)": "Punct (în centrul pixelului)",
  "Point Cloud": "Nor de puncte",
  "Points": "Puncte",
  "Polarimetric Radar (SAR)": "Radar polarimetric (RSO)",
  "Polarizations": "Polarizare",
  "Position": "Poziție",
  "Positional Accuracy": "Precizia poziției",
  "Predecessor version": "Versiune anterioară",
  "Preview": "Previzualizare",
  "Previous page": "Pagina precedentă",
  "Primary Geometry Column": "Coloană de geometri primară",
  "Processing": "Prelucrare",
  "Processing Instructions": "Instrucțiuni de prelucrare",
  "Processing Level": "Nivel de prelucrare",
  "Processing Status": "Starea prelucrării",
  "Processing inctructions/code": "Instrucțiuni de prelucrare/cod",
  "Product ID": "ID Produs",
  "Product Type": "Tip produs",
  "Product Variant": "Variantă produs",
  "Production-Ready": "Gata de producție",
  "Projection": "Proiecție",
  "Properties": "Proprietăți",
  "Property Key": "Cheie proprietate",
  "Provider": "Furnizor",
  "Providers": "Furnizorii",
  "Publication": "Publicație",
  "Publications": "Publicații",
  "Published": "Publicat",
  "Publishing Stage": "Etapa de publicare",
  "Purpose": "Scop",
  "Quadkey": "Quadkey",
  "Quadrangle": "Quadrangle",
  "Quality Category": "Categoria de calitate",
  "Quarter": "Quart",
  "RGB color with relief": "Culoare RGB cu relief",
  "RGB color without relief": "Culoare RGB fără relief",
  "Range Looks": "Raza de vizare",
  "Range Pixel Spacing": "Range Pixel Spacing",
  "Range Resolution": "Range Resolution",
  "Raster Imagery": "Imagerie matricială",
  "Read Options": "Opțiuni de citire",
  "Reading and writing direction": "Direcția de citire și scriere",
  "Reference Grid Path": "Cale în grila de referință",
  "Reference Grid Row": "Rând în grila de referință",
  "Reference System": "Sistem de referință",
  "Reference Time": "Timp de referință",
  "Region": "Regiune",
  "Region 1": "Regiunea 1",
  "Region 2": "Regiunea 2",
  "Rel. Orbit Number": "Număr relativ de orbită",
  "Rel. RTC Accuracy": "Precizie rel. a CRT",
  "Related resource": "Resurse înrudite",
  "Relation": "Relație",
  "Relative Orbit Number": "Număr relativ al orbitei",
  "Relative accuracy of the Radiometric Terrain Correction": "Precizie relativă a corecției radiometrice a terenului",
  "Requester Pays": "Cheltuieli suportate de solicitant",
  "Resolution": "Rezoluție",
  "Revisit Interval": "Interval de revizitare",
  "Root STAC Catalog": "Catalog rădăcină STAC",
  "Row": "Rând",
  "Rows": "Rânduri",
  "SAR": "SAR",
  "STAC Collection": "Colecție STAC",
  "STAC Item for input data": "Element STAC pentru datele de intrare",
  "SVG vector image": "Imagine vectorială SVG",
  "Sampling": "Eșantionare",
  "Satellite": "Satelit",
  "Satellite Height": "Înălțimea satelitului",
  "Satellite Subpoint Latitude": "Satellite Subpoint Latitude",
  "Satellite Subpoint Longitude": "Satellite Subpoint Longitude",
  "Scale": "Scară",
  "Scene ID": "Identificator de scenă",
  "Schemas": "Scheme",
  "Scientific": "Științific",
  "Sequence": "Secvență",
  "Servers": "Servere",
  "Shipping (data is getting processed)": "Livrare (datele sunt în curs de prelucrare)",
  "Single image": "O singură imagine",
  "Size": "Mărime",
  "Snow/Ice Cover": "Acoperire cu zăpadă sau gheață",
  "Software": "Software",
  "Solar Illumination": "Iluminare solară",
  "Solar System": "Sistem solar",
  "Source data": "Sursa datelor",
  "Source metadata": "Sursa metadatelor",
  "South": "Sud",
  "Spatial Resolution": "Rezoluție spațială",
  "Specification": "Specificații",
  "Specification Version": "Versiunea specificațiilor",
  "Speckle Filtering": "Filtrare speckle",
  "Spectral Bands": "Benzi spectrale",
  "Square Identifier": "identificator careu",
  "Standard": "Standard",
  "Standard Deviation": "Abatere standard",
  "Statistics": "Statistici",
  "Status": "Statut",
  "Std. Dev.": "Abatare standard",
  "Step": "Etapă",
  "Storage Account": "Cont de stocare",
  "Submitted": "Transmis",
  "Successful Rectification Ratio": "Raport de rectificare reușită",
  "Successor version": "Versiune de schimb",
  "Summary": "Rezumat",
  "Sun Azimuth": "Azimutul soarelui",
  "Sun Elevation": "Altitudinea soarelui",
  "Supported Endpoints": "Puncte de acces suportate",
  "Surface Reflectance (Optical)": "Reflectanța la suprafață (Optic)",
  "Surface Temperature (Optical)": "Temperatura la suprafață (Optic)",
  "Synthetic Aperture Radar": "Radar cu apertură sintetică",
  "System Environment": "Mediul de sistem",
  "TIFF image": "Imagine TIFF",
  "Table": "Tabel",
  "Tables": "Tabele",
  "Tabular Data": "Date tabulare",
  "Target Body": "Curpul țintă",
  "Tasks": "Sarcini",
  "Terms of Use": "Condiții de utilizare",
  "Test": "Test",
  "Test system, playback data": "Sistem de testare, redare date",
  "Test system, real-time data": "Sistem de testare, date în timp real",
  "Test system, simulated data": "Sistem de testare, date simulate",
  "Test system, test data": "Sistem de testare, date de test",
  "Text": "Text",
  "Text document": "Document tex",
  "The Americas (full disk)": "Americi (disc complet)",
  "The center wavelength of the band": "Lungimea de undă centrală a benzii",
  "The size of one side of the anonymized bounding box": "Dimensiunea unei laturi a casetei de delimitare anonimizate",
  "The time between the reference time and the forecast time": "Timpul dintre ora de referință și cea de prognoză",
  "This document": "Acest document",
  "Tier Type": "Tipul nivelului",
  "Tile Matrix Set Links": "Legătură spre carou",
  "Tile Matrix Sets": "Matricea caroului",
  "Tiled Assets": "Resurse din carou",
  "Time of Data": "Timpul datelor",
  "Time of Data begins": "Timpul de începere a datelor",
  "Time of Data ends": "Timpul de încheiere a datelor",
  "Title": "Titulu",
  "Transformation Matrix": "Matrice de transformation",
  "Type": "Tip",
  "URL": "URL",
  "UTM Zone": "Zona UTM",
  "Uncertainty": "Incertitudine",
  "Unfilled Image Parts": "Părți neumplute ale imaginii",
  "Unit of Values": "Unitatea de valori",
  "Unpublished": "Nepublicat",
  "Until {0}": "Până la {0}",
  "Updated": "Actualizat",
  "Upright": "Corect",
  "Valid": "Valid",
  "Valid Cloud Cover": "Acoperire de nori validă",
  "Value": "Valoare",
  "Values": "Valori",
  "Variables": "Variabile",
  "Variance": "Varianță",
  "Vertical": "Vertical",
  "View Geometry": "Geometria achiziției",
  "Viewing Azimuth": "Azimutul achiziției",
  "Visualization": "Vizualizare",
  "Visualizations": "Vizualizări",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "Dimensiuni WMTS",
  "WMTS Layers": "Straturi WMTS",
  "WRS Path": "Coloană WRS",
  "WRS Row": "Rând WRS",
  "WRS Type": "Tip WRS",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Avertizment",
  "Wavelength": "Lungime de undă",
  "Web Maps": "Hartă Web",
  "WebP image": "Imagine WebP",
  "Well-Known Text, version 2": "Well-Known Text, version 2",
  "West": "West",
  "Worldwide Reference System 1": "Sistem de referință mondial 1",
  "Worldwide Reference System 2": "Sistem de referință mondial 2",
  "Worldwide Reference System Path": "Cale în sistemul de referință mondial ",
  "Worldwide Reference System Row": "Rând în sistemul de referință mondial",
  "Worldwide Reference System Type": "Tipul în sistemulului de referință mondial",
  "XYZ web map": "Hartă web XYZ",
  "Yaw Flip Configuration": "Configurarea orientării de rotire",
  "ZIP archive": "Arhivă ZIP",
  "bytes": "octeți",
  "dB": "dB",
  "fsspec Options": "Opțiuni fsspec",
  "h": "h",
  "km": "km",
  "left-to-right": "stânga-spre-dreapta",
  "m": "m",
  "n/a": "s.o.",
  "nm": "nm",
  "non-standard": "non-standard",
  "none": "nimic",
  "openEO": "openEO",
  "right-to-left": "dreapta-spre-stânga",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "întreg fără semn (16 bits)",
  "unsigned 32-bit integer": "întreg fără semn (32 bits)",
  "unsigned 64-bit integer": "întreg fără semn (64 bits)",
  "unsigned 8-bit integer": "întreg fără semn (8 bits)",
  "xarray": "xarray",
  "{0} until present": "{0} până acum",
  "°": "°",
  "°E": "°E",
  "°N": "°N",
  "μm": "μm"
}

src/locales/ro/fields.json (diff)
@@ -46,7 +46,7 @@
   "Axis": "Axă",
   "Azimuth Looks": "Azimutul obiectivelor",
   "Azimuth Resolution": "Rezoluție azimutală",
-  "Aziumth Pixel Spacing": "Spațierea pixelilor la azimut",
+  "Azimuth Pixel Spacing": "Spațierea pixelilor la azimut",
   "Back-End Version": "Versiune backend",
   "Bands": "Benzi",
   "Based on IANA relation types": "Pe baza tipurilor de relații IANA",
@@ -101,6 +101,7 @@
   "Coordinate data": "Coordonate",
   "Copernicus Sentinel": "Copernicus Sentinel",
   "Count": "Total",
+  "Country": "Țară",
   "Counts": "Totaluri",
   "Created": "Creare",
   "Current Language": "Limba actuală",
@@ -130,6 +131,7 @@
   "Easting": "Orientare spre est",
   "Electro-Optical": "Electro-optic",
   "Ellipsoidal Height": "Înălțime elipsoidală",
+  "Email": "Email",
   "Equivalent Number of Looks": "Număr echivalent de observații",
   "Events navigated by Instrument": "Evenimente navigate după instrument",
   "Expires": "Expirare",
@@ -254,11 +256,11 @@
   "Operational system, test data": "Sistem operațional, date de test",
   "Oracle Cloud": "Oracle Cloud",
   "Orbit State": "Starea orbitei",
+  "Orbital Slot": "Slot orbital",
   "Order": "Comanda",
   "Order details": "Informații despre comandă",
   "Orderable (data can be ordered)": "La comandă (datele pot fi comandate)",
   "Ordered (preparing to deliver data)": "Comandat (se pregătește livrarea datelor)",
-  "Orbital Slot": "Slot orbital",
   "Origin of this document": "Originea acestui document",
   "Overview": "Privire de ansamblu",
   "Overviews": "Previzualizări",
