src/locales/ro/texts.json (before)
{
  "additionalResources": "Resurse suplimentare",
  "anonymized": {
    "title": "Anonimizat"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copiați link-ul GDAL VFS",
      "withSource": "Copiați link-ul GDAL VFS al {source}"
    },
    "copyUrl": {
      "generic": "Copiați link-ul",
      "withSource": "Copiați link-ul al {source}"
    },
    "currentlyShown": "Aceasta este resursa afișată în prezent.",
    "download": {
      "generic": "Descărcare",
      "withSource": "Descărcați de la {source}"
    },
    "inItems": "Resursa elementelor | Resurse pentru articole",
    "role": {
      "data": "Date",
      "metadata": "Metadate"
    },
    "showOnMap": "Arată pe hartă",
    "showThumbnail": "Afișează previzualizarea",
    "shown": "Afișează"
  },
  "authentication": {
    "button": {
      "authenticate": "Autentificați-vă",
      "authenticated": "Autentificat",
      "title": "Introduceți sau actualizați informațiile de autentificare"
    },
    "description": "Pagina solicitată necesită autentificare. Vă rugăm să furnizați informațiile dvs. de autentificare în câmpul de text de mai jos.",
    "title": "Autentificare"
  },
  "browse": "Navigare",
  "cancel": "Anulare",
  "catalog": {
    "license": "Licență",
    "temporalExtent": "Interval de timp"
  },
  "catalogs": {
    "filterByTitle": "Filtrați cataloagele după titlu",
    "loadMore": "Încarcă mai mult...",
    "noMatches": "Niciun catalog nu corespunde criteriilor de căutare."
  },
  "checkbox": {
    "false": "Nu",
    "true": "Doar"
  },
  "copy": "Copiază",
  "default": "Implicit",
  "defaultWithValue": "Implicit ({value})",
  "deprecated": "Învechit",
  "deprecation": {
    "fallbackTitle": "Afișează",
    "latestVersion": "Ultima versiune:",
    "otherVersionsNotice": "Acest  {type} *nu este* învechit, dar sunt și alte versiuni disponibile:",
    "otherVersionsTitle": "Alte versiuni disponibile",
    "outdatedTitle": "Învechit",
    "predecessorVersion": "Versiunea precedentă:",
    "successorVersion": "Versiune ulterioară:",
    "warning": "Vă rugăm să rețineți că acest {type} este învechit și poate fi eliminat în orice moment. Utilizarea acestuia trebuie întreruptă cât mai curând posibil. Evitați să îl utilizați în proiecte noi."
  },
  "description": "Descriere",
  "errors": {
    "authFailed": "Solicitarea a eșuat, credențialele furnizate ar putea fi incorecte.",
    "badRequest": "Solicitarea nu este validă. Acest lucru se poate datora unor parametri de căutare invalizi sau a unei erori în browserul STAC",
    "contactProvider": "Vă rugăm să contactați operatorul serviciului pentru a rezolva această problemă.",
    "default": "Pagina solicitată nu a putut fi încărcată.",
    "forbidden": "Informațiile de autentificare specificate pentru această solicitare sunt invalide, de exemplu un token API a expirat sau este invalid. Vă rugăm să furnizați acreditări alternative și să încercați din nou",
    "invalidJsonObject": "Răspunsul nu este un obiect JSON valid.",
    "invalidStacCollections": "Răspunsul API nu este o listă validă de colecții STAC.",
    "invalidStacItems": "Răspunsul API nu este o listă validă de elemente STAC.",
    "labels": {
      "cause": "Cauză:",
      "code": "Cod de eroare:",
      "reason": "Motivul:",
      "requestURL": "Adresa URL solicitată:"
    },
    "loadApiCollectionsFailed": "Colecțiile API nu au putut fi încărcate.",
    "loadApiItemsFailed": "Elementele API nu au putut fi încărcate.",
    "loadFilteredItems": "Ne pare rău, încărcarea unei liste de articole filtrate nu a reușit.",
    "loadItems": "Ne pare rău, nu s-a putut încărca lista de articole STAC.",
    "networkError": "Această problemă poate apărea atunci când serverele nu permit accesul extern prin browsere web (de exemplu, când anteturile CORS nu sunt prezente). @:errors.contactProvider",
    "noExternalAccess": "Accesul la cataloage externe nu este permis!",
    "notFound": "Resursa solicitată nu există. @:errors.contactProvider",
    "serverError": "Serverul a întâmpinat o problemă. @:errors.contactProvider",
    "unauthorized": "Solicitarea necesită informații de autentificare, cum ar fi un token API. Vă rugăm să furnizați acreditările și să încercați din nou"
  },
  "featureExperimental": "Această funcție este încă experimentală și poate da rezultate neașteptate!",
  "fullscreen": {
    "exit": "Ieși din modul ecran complet",
    "show": "Vizualizați pe tot ecranul"
  },
  "goToCollection": {
    "description": "Accesați colecția asociată",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Colecție"
  },
  "goToParent": {
    "description": "Accesați părintele",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "În sus"
  },
  "in": "în {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalog",
    "load": "Încărcare",
    "selectStacIndex": "... sau selectați unul din {stacIndex}:",
    "specifyCatalog": "Vă rugăm să specificați un catalog STAC sau un API...",
    "urlInvalid": "Linkul URL este invalid.",
    "urlMissingHost": "Link-ul URL nu conține nicio gazdă.",
    "urlMissingProtocol": "Link-ul URL nu conține un protocol."
  },
  "items": {
    "filter": "Filtrat",
    "noTime": "Niciun timp selectat",
    "noneAvailableForCollection": "Nu există articole disponibile pentru această colecție."
  },
  "leaflet": {
    "close": "Închidere",
    "noFeatureProperties": "Nu sunt disponibile date suplimentare pentru această caracteristică.",
    "stayLayer": {
      "error": "Ne pare rău, adăugarea datelor pe hartă nu a reușit."
    },
    "zoom": {
      "in": {
        "description": "Mărire",
        "label": "+"
      },
      "out": {
        "description": "Micșorare",
        "label": "-"
      }
    }
  },
  "loading": "Încărcare...",
  "map": "Hartă",
  "metadata": {
    "general": "General",
    "title": "Metadate"
  },
  "multiselect": {
    "andMore": "și încă {count}",
    "deselectLabel": "Apăsați Enter pentru a deselecta",
    "placeholder": "Selectează o opțiune",
    "selectLabel": "Apăsați Enter pentru a selecta",
    "selectedLabel": "Selectat(e)"
  },
  "open": "Deschide",
  "pagination": {
    "first": "« Început",
    "last": "Ultimul »",
    "next": "Următorul ›",
    "previous": "‹ Precedent"
  },
  "poweredBy": "Cu sprijinul {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "Sistem de fișiere (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Trimite un email",
    "homepage": "Accesați pagina principală",
    "role": {
      "host": "Gazdă",
      "licensor": "Licențiator",
      "processor": "Procesator",
      "producer": "Producător"
    },
    "title": "Furnizor | Furnizori"
  },
  "read": {
    "less": "Citiți mai puțin",
    "more": "Citiți mai mult"
  },
  "search": {
    "addCollections": "Apăsați Enter pentru a adăuga o colecție",
    "addFilter": "Adăugați un filtru",
    "addItemIds": "Apăsați Enter pentru a adăuga un ID de articol",
    "additionalFilters": "Filtre suplimentare",
    "buttons": {
      "filter": "Filtru",
      "reset": "Resetați"
    },
    "dateDescription": "Toate orele sunt timp universal coordonat (UTC).",
    "enterCollections": "Introduceți una sau mai multe colecții...",
    "enterItemIds": "Introduceți unul sau mai multe ID-uri de articol...",
    "equalTo": "egal cu",
    "filterBySpatialExtent": "Filtrați după extinderea spațială",
    "greaterThan": "mai mare decât",
    "itemIds": "Identificatori de elemente",
    "itemsPerPage": "Elemente per pagină",
    "itemsPerPageDescription": "Număr de elemente solicitate pe pagină, max. {maxItems} elemente",
    "lessThan": "mai puțin decât",
    "likeOperatorDescription": "Puteți folosi metacaracterele. `_` se potrivește cu un singur caracter, `%` se potrivește cu orice număr de caractere. Pentru a căuta în mod specific un wildcard, trebuie să adăugați un `\\` în fața caracterului.",
    "matches": "corespunde cu",
    "metaDescription": "Căutați în oferta de date a {title}.",
    "modifyCriteria": "Vă rugăm să modificați criteriile de căutare.",
    "noItemsFound": "Nu s-au găsit articole pentru filtrele selectate.",
    "noOptions": "Nimic introdus încă",
    "notEqualTo": "diferit de",
    "notFullySupported": "Este posibil să nu fie acceptate toate opțiunile",
    "notSupported": "Căutarea articolelor nu este acceptată de API.",
    "placeholder": "Căutare...",
    "selectCollections": "Selectați una sau mai multe colecții...",
    "sortOptions": {
      "datetime": "Data și ora",
      "id": "Identificator",
      "title": "Titlu"
    },
    "spatialExtent": "Întinderea spațială",
    "temporalExtent": "Interval de timp",
    "title": "Căutare"
  },
  "showMore": "Afișați mai multe...",
  "sidebar": {
    "switchCatalog": "Comutare catalog"
  },
  "sort": {
    "asc": {
      "label": "Ascendent",
      "title": "Sortare ascendentă (A-Z)"
    },
    "desc": {
      "label": "Descendent",
      "title": "Sortați descendentă (Z-A)"
    },
    "title": "Sortare"
  },
  "source": {
    "detailsAboutSource": "Despre sursa STAC",
    "fileFormat": "Formatul fișierului",
    "label": "Sursă",
    "language": {
      "label": "Limbă: {currentLanguage}",
      "onlyData": "Doar datele sunt disponibile în această limbă!",
      "onlyUI": "Doar interfața cu utilizatorul este disponibilă în această limbă!",
      "switch": "Schimbă limba"
    },
    "locatedAt": "Fișierul de metadate STAC poate fi găsit la următoarea adresă:",
    "share": {
      "email": "E-Mail",
      "label": "Partajare",
      "message": "{title} este disponibil la adresa {url}",
      "sharePageWithOthers": "Partajați URL-ul acestei pagini cu alții:",
      "title": "Partajare",
      "twitter": "Twitter",
      "withOthers": "Partajați această pagină"
    },
    "stacVersion": "Versiune STAC",
    "statistics": "Statistici",
    "title": "Date sursă",
    "valid": "Valid",
    "validating": "Validare...",
    "validationNA": "n.a."
  },
  "stacAssets": "Resursă | Resurse",
  "stacCatalog": "Catalog | Cataloage",
  "stacCollection": "Colecție | Colecții",
  "stacItem": "Element | Elemente",
  "submit": "Trimitere",
  "table": {
    "emptyFilteredText": "Nu există înregistrări care să corespundă interogării dvs",
    "emptyText": "Nu există înregistrări de afișat",
    "sort": {
      "asc": "Faceți clic pentru a sorta în ordine crescătoare",
      "clear": "Faceți clic pentru a șterge criteriile de sortare",
      "desc": "Faceți clic pentru a sorta în ordine descrescătoare"
    }
  },
  "thumbnails": "Previzualizări",
  "tree": {
    "moreCollectionPagesAvailable": "mai multe pagini disponibile pentru colecție",
    "noChildren": "Nu sunt disponibile elemente copil."
  },
  "view": {
    "list": {
      "label": "Listă",
      "title": "Vizualizați ca listă"
    },
    "tiles": {
      "label": "Cadre",
      "title": "Afișare sub formă de cadre"
    },
    "title": "Opțiuni de afișare"
  }
}

src/locales/ro/texts.json (after)
{
  "additionalResources": "Resurse suplimentare",
  "anonymized": {
    "title": "Anonimizat"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Copiați link-ul GDAL VFS",
      "withSource": "Copiați link-ul GDAL VFS al {source}"
    },
    "copyUrl": {
      "generic": "Copiați link-ul",
      "withSource": "Copiați link-ul al {source}"
    },
    "currentlyShown": "Aceasta este resursa afișată în prezent.",
    "download": {
      "generic": "Descărcare",
      "withSource": "Descărcați de la {source}"
    },
    "inItems": "Resursa elementelor | Resurse pentru articole",
    "role": {
      "data": "Date",
      "metadata": "Metadate"
    },
    "showOnMap": "Arată pe hartă",
    "showThumbnail": "Afișează previzualizarea",
    "shown": "Afișează"
  },
  "authentication": {
    "button": {
      "authenticate": "Autentificați-vă",
      "authenticated": "Autentificat",
      "title": "Introduceți sau actualizați informațiile de autentificare"
    },
    "description": "Pagina solicitată necesită autentificare. Vă rugăm să furnizați informațiile dvs. de autentificare în câmpul de text de mai jos.",
    "title": "Autentificare"
  },
  "browse": "Navigare",
  "cancel": "Anulare",
  "catalog": {
    "license": "Licență",
    "temporalExtent": "Interval de timp"
  },
  "catalogs": {
    "filterByTitle": "Filtrați cataloagele după titlu",
    "loadMore": "Încarcă mai mult...",
    "noMatches": "Niciun catalog nu corespunde criteriilor de căutare."
  },
  "checkbox": {
    "false": "Nu",
    "true": "Doar"
  },
  "copy": "Copiază",
  "default": "Implicit",
  "defaultWithValue": "Implicit ({value})",
  "deprecated": "Învechit",
  "deprecation": {
    "fallbackTitle": "Afișează",
    "latestVersion": "Ultima versiune:",
    "otherVersionsNotice": "Acest  {type} *nu este* învechit, dar sunt și alte versiuni disponibile:",
    "otherVersionsTitle": "Alte versiuni disponibile",
    "outdatedTitle": "Învechit",
    "predecessorVersion": "Versiunea precedentă:",
    "successorVersion": "Versiune ulterioară:",
    "warning": "Vă rugăm să rețineți că acest {type} este învechit și poate fi eliminat în orice moment. Utilizarea acestuia trebuie întreruptă cât mai curând posibil. Evitați să îl utilizați în proiecte noi."
  },
  "description": "Descriere",
  "errors": {
    "authFailed": "Solicitarea a eșuat, credențialele furnizate ar putea fi incorecte.",
    "badRequest": "Solicitarea nu este validă. Acest lucru se poate datora unor parametri de căutare invalizi sau a unei erori în browserul STAC",
    "contactProvider": "Vă rugăm să contactați operatorul serviciului pentru a rezolva această problemă.",
    "default": "Pagina solicitată nu a putut fi încărcată.",
    "forbidden": "Informațiile de autentificare specificate pentru această solicitare sunt invalide, de exemplu un token API a expirat sau este invalid. Vă rugăm să furnizați acreditări alternative și să încercați din nou",
    "invalidJsonObject": "Răspunsul nu este un obiect JSON valid.",
    "invalidStacCollections": "Răspunsul API nu este o listă validă de colecții STAC.",
    "invalidStacItems": "Răspunsul API nu este o listă validă de elemente STAC.",
    "labels": {
      "cause": "Cauză:",
      "code": "Cod de eroare:",
      "reason": "Motivul:",
      "requestURL": "Adresa URL solicitată:"
    },
    "loadApiCollectionsFailed": "Colecțiile API nu au putut fi încărcate.",
    "loadApiItemsFailed": "Elementele API nu au putut fi încărcate.",
    "loadFilteredItems": "Ne pare rău, încărcarea unei liste de articole filtrate nu a reușit.",
    "loadItems": "Ne pare rău, nu s-a putut încărca lista de articole STAC.",
    "networkError": "Această problemă poate apărea atunci când serverele nu permit accesul extern prin browsere web (de exemplu, când anteturile CORS nu sunt prezente). @:errors.contactProvider",
    "noExternalAccess": "Accesul la cataloage externe nu este permis!",
    "notFound": "Resursa solicitată nu există. @:errors.contactProvider",
    "serverError": "Serverul a întâmpinat o problemă. @:errors.contactProvider",
    "unauthorized": "Solicitarea necesită informații de autentificare, cum ar fi un token API. Vă rugăm să furnizați acreditările și să încercați din nou"
  },
  "featureExperimental": "Această funcție este încă experimentală și poate da rezultate neașteptate!",
  "fullscreen": {
    "exit": "Ieși din modul ecran complet",
    "show": "Vizualizați pe tot ecranul"
  },
  "goToCollection": {
    "description": "Accesați colecția asociată",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Colecție"
  },
  "goToParent": {
    "description": "Accesați părintele",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "În sus"
  },
  "in": "în {catalog}",
  "index": {
    "api": "API",
    "catalog": "Catalog",
    "load": "Încărcare",
    "selectStacIndex": "... sau selectați unul din {stacIndex}:",
    "specifyCatalog": "Vă rugăm să specificați un catalog STAC sau un API...",
    "urlInvalid": "Linkul URL este invalid.",
    "urlMissingHost": "Link-ul URL nu conține nicio gazdă.",
    "urlMissingProtocol": "Link-ul URL nu conține un protocol."
  },
  "items": {
    "filter": "Filtrat",
    "noTime": "Niciun timp selectat",
    "noneAvailableForCollection": "Nu există articole disponibile pentru această colecție."
  },
  "leaflet": {
    "close": "Închidere",
    "noFeatureProperties": "Nu sunt disponibile date suplimentare pentru această caracteristică.",
    "stayLayer": {
      "error": "Ne pare rău, adăugarea datelor pe hartă nu a reușit."
    },
    "zoom": {
      "in": {
        "description": "Mărire",
        "label": "+"
      },
      "out": {
        "description": "Micșorare",
        "label": "-"
      }
    }
  },
  "loading": "Încărcare...",
  "map": "Hartă",
  "metadata": {
    "general": "General",
    "title": "Metadate"
  },
  "multiselect": {
    "andMore": "și încă {count}",
    "deselectLabel": "Apăsați Enter pentru a deselecta",
    "placeholder": "Selectează o opțiune",
    "selectLabel": "Apăsați Enter pentru a selecta",
    "selectedLabel": "Selectat(e)"
  },
  "open": "Deschide",
  "pagination": {
    "first": "« Început",
    "last": "Ultimul »",
    "next": "Următorul ›",
    "previous": "‹ Precedent"
  },
  "poweredBy": "Cu sprijinul {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "Sistem de fișiere (local)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "Trimite un email",
    "homepage": "Accesați pagina principală",
    "role": {
      "host": "Gazdă",
      "licensor": "Licențiator",
      "processor": "Procesator",
      "producer": "Producător"
    },
    "title": "Furnizor | Furnizori"
  },
  "read": {
    "less": "Citiți mai puțin",
    "more": "Citiți mai mult"
  },
  "reset": "Resetați",
  "search": {
    "addCollections": "Apăsați Enter pentru a adăuga o colecție",
    "addFilter": "Adăugați un filtru",
    "addItemIds": "Apăsați Enter pentru a adăuga un ID de articol",
    "additionalFilters": "Filtre suplimentare",
    "dateDescription": "Toate orele sunt timp universal coordonat (UTC).",
    "enterCollections": "Introduceți una sau mai multe colecții...",
    "enterItemIds": "Introduceți unul sau mai multe ID-uri de articol...",
    "equalTo": "egal cu",
    "filterBySpatialExtent": "Filtrați după extinderea spațială",
    "greaterThan": "mai mare decât",
    "itemIds": "Identificatori de elemente",
    "itemsPerPage": "Elemente per pagină",
    "itemsPerPageDescription": "Număr de elemente solicitate pe pagină, max. {maxItems} elemente",
    "lessThan": "mai puțin decât",
    "likeOperatorDescription": "Puteți folosi metacaracterele. `_` se potrivește cu un singur caracter, `%` se potrivește cu orice număr de caractere. Pentru a căuta în mod specific un wildcard, trebuie să adăugați un `\\` în fața caracterului.",
    "matches": "corespunde cu",
    "metaDescription": "Căutați în oferta de date a {title}.",
    "modifyCriteria": "Vă rugăm să modificați criteriile de căutare.",
    "noItemsFound": "Nu s-au găsit articole pentru filtrele selectate.",
    "noOptions": "Nimic introdus încă",
    "notEqualTo": "diferit de",
    "notFullySupported": "Este posibil să nu fie acceptate toate opțiunile",
    "notSupported": "Căutarea articolelor nu este acceptată de API.",
    "placeholder": "Căutare...",
    "selectCollections": "Selectați una sau mai multe colecții...",
    "sortOptions": {
      "datetime": "Data și ora",
      "id": "Identificator",
      "title": "Titlu"
    },
    "spatialExtent": "Întinderea spațială",
    "temporalExtent": "Interval de timp",
    "title": "Căutare"
  },
  "showMore": "Afișați mai multe...",
  "sidebar": {
    "switchCatalog": "Comutare catalog"
  },
  "sort": {
    "asc": {
      "label": "Ascendent",
      "title": "Sortare ascendentă (A-Z)"
    },
    "desc": {
      "label": "Descendent",
      "title": "Sortați descendentă (Z-A)"
    },
    "title": "Sortare"
  },
  "source": {
    "detailsAboutSource": "Despre sursa STAC",
    "fileFormat": "Formatul fișierului",
    "id": "Identificator",
    "label": "Sursă",
    "language": {
      "label": "Limbă: {currentLanguage}",
      "onlyData": "Doar datele sunt disponibile în această limbă!",
      "onlyUI": "Doar interfața cu utilizatorul este disponibilă în această limbă!",
      "switch": "Schimbă limba"
    },
    "locatedAt": "Fișierul de metadate STAC poate fi găsit la următoarea adresă:",
    "share": {
      "email": "E-Mail",
      "label": "Partajare",
      "message": "{title} este disponibil la adresa {url}",
      "sharePageWithOthers": "Partajați URL-ul acestei pagini cu alții:",
      "title": "Partajare",
      "twitter": "Twitter",
      "withOthers": "Partajați această pagină"
    },
    "stacVersion": "Versiune STAC",
    "statistics": "Statistici",
    "title": "Date sursă",
    "valid": "Valid",
    "validating": "Validare...",
    "validationNA": "n.a."
  },
  "stacAssets": "Resursă | Resurse",
  "stacCatalog": "Catalog | Cataloage",
  "stacCollection": "Colecție | Colecții",
  "stacItem": "Element | Elemente",
  "submit": "Trimitere",
  "table": {
    "emptyFilteredText": "Nu există înregistrări care să corespundă interogării dvs",
    "emptyText": "Nu există înregistrări de afișat",
    "sort": {
      "asc": "Faceți clic pentru a sorta în ordine crescătoare",
      "clear": "Faceți clic pentru a șterge criteriile de sortare",
      "desc": "Faceți clic pentru a sorta în ordine descrescătoare"
    }
  },
  "thumbnails": "Previzualizări",
  "tree": {
    "moreCollectionPagesAvailable": "mai multe pagini disponibile pentru colecție",
    "noChildren": "Nu sunt disponibile elemente copil."
  },
  "view": {
    "list": {
      "label": "Listă",
      "title": "Vizualizați ca listă"
    },
    "tiles": {
      "label": "Cadre",
      "title": "Afișare sub formă de cadre"
    },
    "title": "Opțiuni de afișare"
  }
}

src/locales/ro/texts.json (diff)
@@ -182,15 +182,12 @@
     "less": "Citiți mai puțin",
     "more": "Citiți mai mult"
   },
+  "reset": "Resetați",
   "search": {
     "addCollections": "Apăsați Enter pentru a adăuga o colecție",
     "addFilter": "Adăugați un filtru",
     "addItemIds": "Apăsați Enter pentru a adăuga un ID de articol",
     "additionalFilters": "Filtre suplimentare",
-    "buttons": {
-      "filter": "Filtru",
-      "reset": "Resetați"
-    },
     "dateDescription": "Toate orele sunt timp universal coordonat (UTC).",
     "enterCollections": "Introduceți una sau mai multe colecții...",
     "enterItemIds": "Introduceți unul sau mai multe ID-uri de articol...",
@@ -239,6 +236,7 @@
   "source": {
     "detailsAboutSource": "Despre sursa STAC",
     "fileFormat": "Formatul fișierului",
+    "id": "Identificator",
     "label": "Sursă",
     "language": {
       "label": "Limbă: {currentLanguage}",
