src/locales/de/fields.json (before)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (weniger Latenz / weniger Messungen)",
  "16-bit complex integer": "Komplexe 16-Bit-Ganzzahl",
  "16-bit float": "16-Bit-Gleitkommazahl",
  "16-bit integer": "16-Bit-Ganzzahl",
  "2 (more latency / more gauges)": "2 (mehr Latenz / mehr Messungen)",
  "32-bit complex float": "Komplexe 32-Bit-Gleitkommazahl",
  "32-bit complex integer": "Komplexe 32-Bit-Ganzzahl",
  "32-bit float": "32-Bit-Gleitkommazahl",
  "32-bit integer": "32-Bit-Ganzzahl",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x vollständig, 3x kontinentale USA, 30x Mittel-/Südamerika Region 1, 30x Mittel-/Südamerika Region 2 (alle 15 Minuten)",
  "4: 1x full disk (every 5 minutes)": "4: 1x vollständig (alle 5 Minuten)",
  "64-bit complex float": "Komplexe 64-Bit-Gleitkommazahl",
  "64-bit float": "64-Bit-Gleitkommazahl",
  "64-bit integer": "64-Bit-Ganzzahl",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x vollständig, 2x kontinentale USA, 20x Mittel-/Südamerika Region 1, 20x Mittel-/Südamerika Region 2 (every 10 minutes)",
  "8-bit integer": "8-Bit-Ganzzahl",
  "ANX Time": "ANX-Zeit",
  "API Version": "API-Version",
  "API conformance declaration": "API-Konformitätsdeklaration",
  "API definitions": "API-Definition",
  "API user documentation": "API-Benutzerdokumentation",
  "About this resource": "Über diese Ressource",
  "Abs. Orbit Number": "Abs. Umlaufbahn-Nummer",
  "Abs. RTC Accuracy": "Abs. RTC-Genauigkeit",
  "Absolute Orbit Number": "Absolute Umlaufbahn-Nummer",
  "Absolute accuracy of the Radiometric Terrain Correction": "Absolute Genauigkeit der radiometrischen Geländekorrektur",
  "Accumulation Period": "Kumulierungszeitraum",
  "Additional Resources": "Zusätzliche Ressourcen",
  "Address": "Adresse",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Alternativer Name",
  "Alternative Access Methods": "Alternative Zugriffsmethoden",
  "Alternative representation": "Andere Varianten",
  "Alternatives": "Alternativen",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Anonymisierter Ort",
  "Area": "Gebiet",
  "Area in Central/South America": "Gebiet in Mittel-/Südamerika",
  "Ascending Node Crossing time": "Zeitpunkt am Äquator des aufsteigenden Knotens",
  "Asset Type": "Typ",
  "Available Languages": "Verfügbare Sprachen",
  "Average": "Durchschnitt",
  "Average spatial resolution": "Durchschnittliche räumliche Auflösung",
  "Axis": "Achse",
  "Azimuth Looks": "Bildaufnahmen senkrecht zur Flugrichtung",
  "Azimuth Resolution": "Auflösung senkrecht zur Flugrichtung",
  "Azimuth Pixel Spacing": "Pixelabstand senkrecht zur Flugrichtung",
  "Back-End Version": "Server-Version",
  "Bands": "Bänder",
  "Based on IANA relation types": "Basierend auf den IANA-Relationstypen",
  "Based on the IANA media (MIME) types": "Basierend auf den IANA-Medientypen",
  "Billing": "Abrechnung",
  "Binary": "Binär",
  "Binary file": "Binärdatei",
  "Bit Mask": "Bit-Maske",
  "Bitmap": "Bitmap",
  "Bitmap image": "Bitmap-Bild",
  "Bits per Sample": "Bits pro Abtastung",
  "Bounding Box": "Umgebendes Rechteck",
  "Bundle Type": "Art des Bündels",
  "Byte Order": "Byte-Reihenfolge",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "CEOS analysefertige Daten für Landflächen",
  "CRS": "KRS",
  "Cadence": "Taktung",
  "Canceled (delivery stopped)": "Abgebrochen (Lieferung angehalten)",
  "Capture Mode": "Aufnahmemodus",
  "Caribbean Islands": "Karibische Inseln",
  "Center Frequency": "Zentrale Frequenz",
  "Central Wavelength": "Zentrale Wellenlänge",
  "Central/South America (mesoscale)": "Mittel-/Südamerika (mesoscale)",
  "Centroid": "Mittelpunkt",
  "Checksum": "Prüfsumme",
  "China-Brazil Earth Resources Satellite Program": "Chinesisch-brasilianisches Programm für Erdressourcen-Satelliten",
  "Citation": "Zitation",
  "Citation information": "Informationen zur Zitierung",
  "City": "Stadt",
  "Classes": "Klassen",
  "Classification": "Klassifizierung",
  "Clear Sky": "Klarer Himmel",
  "Cloud Cover": "Wolkenbedeckung",
  "Cloud Storage": "Cloud-Speicher",
  "Cloud-Optimized GeoTIFF image": "Cloud-optimiertes GeoTIFF-Bild",
  "Cloud-Optimized Point Cloud (LASzip)": "Cloud-optimierte Punktwolke (LASZip)",
  "Code": "Kürzel",
  "Collection Category": "Katalogkategorie",
  "Collection Number": "Katalognummer",
  "Color": "Farbe",
  "Columns": "Spalten",
  "Comma-separated values (CSV)": "Kommagetrennte Werte (CSV)",
  "Common Name": "Allgemeiner Name",
  "Constellation": "Konstellation",
  "Contacts": "Kontakte",
  "Container": "Container",
  "Continental US": "Kontinentale USA",
  "Control points used to geolocate image, no terrain correction": "Geolokalisierung durch Kontrollpunkte, keine topographische Korrektur",
  "Control points used to geolocate image, orthorectified": "Geolokalisierung durch Kontrollpunkte, orthorektifiziert",
  "Coordinate / Temporal / Other Reference System": "Koordinaten-, Zeit- oder andere Referenzsysteme",
  "Coordinate Reference System": "Koordinatenreferenzsystem",
  "Coordinate data": "Koordinatendaten",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Anzahl",
  "Country": "Land",
  "Counts": "Anzahl der Elemente",
  "Created": "Erstellt",
  "Current Language": "Aktive Sprache",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Daten",
  "Data Coverage": "Daten-Abdeckung",
  "Data Cube": "Datenwürfel",
  "Data Lost": "Verlorene Daten",
  "Data Type": "Datentyp",
  "Data Type of Values": "Datentyp der Werte",
  "Data Version": "Datenversion",
  "Delivered (data is available)": "Geliefert (Daten sind verfügbar)",
  "Density": "Dichte",
  "Deprecated": "Abgekündigt",
  "Description": "Beschreibung",
  "Description of the resource": "Beschreibung der Ressource",
  "Digital Orthophoto Quadrangle": "Digitales-Orthofoto-Viereck",
  "Digital Orthophoto Quarter Quadrangle": "Digitales-Orthofoto-Viertel-Viereck",
  "Dimensions": "Dimensionen",
  "Direction": "Richtung",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "EPSG-Kennung",
  "ESA Climate Change Initiative - Land Cover": "ESA Klimawandel-Initiative - Landnutzung",
  "East": "Ost",
  "Eastern Geometric Accuracy": "Östliche geometrische Genauigkeit",
  "Easting": "Ostrichtung",
  "Electro-Optical": "Elektrooptisch",
  "Ellipsoidal Height": "Ellipsoidale Höhe",
  "Email": "E-Mail",
  "Equivalent Number of Looks": "Äquivalente Anzahl von Aufnahmen",
  "Events navigated by Instrument": "Ereignisse nach Instrument navigiert",
  "Experimental": "Experimentell",
  "Expires": "Läuft ab",
  "Extent": "Ausdehnung",
  "FWHM": "FHWM",
  "Facility": "Einrichtung",
  "Failed (unable to deliver)": "Gescheitert (Lieferung nicht möglich)",
  "Fax": "Fax",
  "Federal Office of Topography (Switzerland)": "Bundesamt für Landestopografie der Schweiz",
  "File": "Datei",
  "File Format": "Dateiformat",
  "Finalized": "Finalisiert",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Kennzeichnung, die anzeigt, dass der Satellit in der der sogenannten \"Yaw Flip\"-Konfiguration betrieben wird.",
  "Font": "Schriftart",
  "Footprint": "Fußabdruck",
  "Forecast": "Vorhersage",
  "Forecast Horizon": "Horizont der Vorhersage",
  "Forecast Length": "Länge der Vorhersage",
  "Format": "Format",
  "Fraction of level {i} column cell": "Bruchteil der Stufe-{i}-Zellenspalte",
  "Fraction of level {i} row cell": "Bruchteil der Stufe-{i}-Zellenreihe",
  "Frequency Band": "Frequenzband",
  "Full Width Half Max": "Halbwertsbreite des Signals",
  "Further Instructions": "Weitere Anweisungen",
  "GHz": "GHz",
  "GIF image": "GIF-Bild",
  "GSD": "GSD",
  "GZIP archive": "GZIP-Archiv",
  "GeoTIFF image": "GeoTIFF-Bild",
  "Geolocation precision level": "Präzisionsgrad der Geolokalisierung",
  "Geolocation using only satellite telemetry": "Geolokalisierung nur durch Satelliten-Telemetrie",
  "Geometry Types": "Geometrietypen",
  "Google Cloud Platform": "Google-Cloud-Plattform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Graustufen mit Relief",
  "Grayscale without relief": "Graustufen ohne Relief",
  "Grid": "Gitter",
  "Grid Cell": "Zelle des Gitters",
  "Grid Square": "Gitter-Quadrat",
  "Gridded Data": "Gitterdaten",
  "Ground Sample Distance": "Bodendistanz der Messungen",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Internetseite)",
  "HTTP Methods": "HTTP-Methoden",
  "Hashing algorithm:": "Hash-Code-Algorithmus:",
  "Hawaii": "Hawaii",
  "Header Size": "Kopfgröße",
  "Histogram": "Histogramm",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identifikationsnummer",
  "Illustration": "Abbildung",
  "Image Dimensions": "Bildabmessungen",
  "Image Strip ID": "Kennung des Bildstreifens",
  "Image collection": "Bildersammlung",
  "Incidence Angle": "Inzidenzwinkel",
  "Incidence Angle (far)": "Inzidenzwinkel (fern)",
  "Incidence Angle (near)": "Inzidenzwinkel (nah)",
  "Instrument Mode": "Instrumenten-Modus",
  "Instruments": "Instrumente",
  "Int. Designator": "Int. Bezeichnung",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Internationale Kennung der Plattform, auch bekannt als COSPAR ID und NSSDCA ID.",
  "Internationalization / Localization": "Internationalisierung / Lokalisierung",
  "Inverted": "Invertiert",
  "JPEG 2000 image": "JPEG-2000-Bild",
  "JPEG image": "JPEG-Bild",
  "JSON encoding of WKT2": "JSON-Kodierung von WKT2",
  "Keywords": "Schlüsselwörter",
  "Labels / ML": "Labels / ML",
  "Land Cloud Cover": "Wolkenbedeckung über Landflächen",
  "Landsat": "Landsat",
  "Language": "Sprache",
  "Latest version": "Neuste Version",
  "Latitude Band": "Breitengradband",
  "Level": "Stufe",
  "Level 0 column cell": "Stufe-0-Zellenspalte",
  "Level 0 row cell": "Stufe-0-Zellenreihe",
  "License": "Lizenz",
  "Lightning Events": "Blitzschlagereignisse",
  "Lightning Flashes": "Blitzschläge",
  "Lightning Groups": "Blitzschlaggruppen",
  "Lightning flash maximum time difference among lightning events in a flash": "Maximaler Zeitunterschied zwischen Blitzschlagereignissen in einem Blitz",
  "Lightning group maximum time difference among lightning events in a group": "Maximaler Zeitunterschied zwischen Blitzschlagereignissen in einer Gruppe",
  "Lineage": "Lineage",
  "Local Path": "Lokaler Pfad",
  "Logo": "Logo",
  "MGRS": "UTM",
  "MODIS Sinusoidal Tile Grid": "MODIS Sinusförmiges Kachelgitter",
  "Map of Values": "Zuordnung der Werte",
  "Markdown document": "Markdown-Dokument",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Maxar-ARD-Kachelgitter",
  "Maxmimum value": "Maximaler Wert",
  "Mean Faraday Rotation": "Mittlere Faradaysche Rotation",
  "Measured values": "Gemessene Werte",
  "Meta Raster Format": "Meta-Raster-Format",
  "Metadata": "Metadaten",
  "Methods": "Methoden",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "UTM-Referenzsystem",
  "Min.": "Min.",
  "Minimum value": "Minimaler Wert",
  "Mission": "Mission",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Geostationärer operationeller Umweltsatellit (GOES) der NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "NOAA Multi-Radar Multi-Sensor Quantitative Niederschlagsberechnung",
  "Name": "Name",
  "Neither": "Keiner",
  "Newline Delimited JSON": "Zeilenvorschub-getrenntes JSON",
  "Next page": "Nächste Seite",
  "No-Data Values": "Werte für fehlende Daten",
  "No-data value": "Wert für fehlende Daten",
  "Noise Equivalent Intensity": "Rauschäquivalente Intensität",
  "Nominal satellite height above GRS 80 ellipsoid": "Nominelle Satellitenhöhe über dem GRS-80-Ellipsoid",
  "Normalized Radar Backscatter (SAR)": "Normalisierte Radar-Rückstreuung (SAR)",
  "North": "Nord",
  "North America (continental US)": "Nordamerika (kontinentale USA)",
  "Northern Geometric Accuracy": "Nördliche geometrische Genauigkeit",
  "Northing": "Nordrichtung",
  "Number": "Nummer",
  "Number of Points": "Anzahl der Punkte",
  "Number of bits": "Anzahl der Bits",
  "OGC WMTS web map": "OGC-WMTS-Internetkarte",
  "Observation Direction": "Beobachtungsrichtung",
  "Off-Nadir Angle": "Nebennadir-Winkel",
  "Offset": "Versatz",
  "Offset to the first bit": "Versatz zum ersten Bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Operatives System, Echtzeitdaten",
  "Operational system, test data": "Operatives System, Testdaten",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Stadium der Umlaufbahn",
  "Orbital Slot": "Orbitaler Slot",
  "Order": "Bestellung",
  "Order details": "Details der Bestellung",
  "Orderable (data can be ordered)": "Bestellbar (Daten können geordert werden)",
  "Ordered (preparing to deliver data)": "Bestellt (Daten werden zur Auslieferung vorbereitet)",
  "Organization": "Organisation",
  "Origin of this document": "Ursprung dieses Dokuments",
  "Overview": "Übersichtsdarstellung",
  "Overviews": "Übersichtsdarstellungen",
  "PDF document": "PDF-Dokument",
  "PNG image": "PNG-Bild",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Übergeordneter STAC-Katalog",
  "Pass Number": "Durchlauf",
  "Path": "Pfad",
  "Path Template": "Pfad-Vorlage",
  "Pending (waiting for activation)": "Ausstehend (wartet auf Aktivierung)",
  "Percentage of valid pixels": "Prozentsatz der gültigen Pixel",
  "Personal": "Persönlich",
  "Phone": "Telefon",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Plattform",
  "Platform Altitude": "Höhe der Plattform",
  "Point (at pixel center)": "Punkt (im Pixelzentrum)",
  "Point Cloud": "Punktwolke",
  "Points": "Punkte",
  "Polarimetric Radar (SAR)": "Polarimetrisches Radar (SAR)",
  "Polarizations": "Polarisationen",
  "Position": "Position",
  "Positional Accuracy": "Positionsgenauigkeit",
  "Postal Addresses": "Postalische Adressen",
  "Postal Code": "Postleitzahl",
  "Predecessor version": "Vorgängerversion",
  "Preview": "Vorschau",
  "Previous page": "Vorherige Seite",
  "Primary Geometry Column": "Primäre Spalte für Geometrien",
  "Processing": "Prozessierung",
  "Processing Instructions": "Prozessierungsanweisungen",
  "Processing Level": "Prozessierungslevel",
  "Processing Status": "Status der Prozessierung",
  "Processing inctructions/code": "Prozessierungsanweisungen/-quelltext",
  "Product ID": "Produkt-Kennung",
  "Product Type": "Produktart",
  "Product Variant": "Produkt-Variante",
  "Production-Ready": "Produktionsreif",
  "Projection": "Projektion",
  "Properties": "Eigenschaften",
  "Property Key": "Eigenschaftenschlüssel",
  "Provider": "Anbieter",
  "Providers": "Anbieter",
  "Publication": "Veröffentlichung",
  "Publications": "Veröffentlichungen",
  "Published": "Veröffentlicht",
  "Publishing Stage": "Stufe der Veröffentlichung",
  "Purpose": "Zweck",
  "Quadkey": "Schlüssel des Viertels",
  "Quadrangle": "Viereck",
  "Quality Category": "Qualitätskategorie",
  "Quarter": "Viertel",
  "RGB color with relief": "RGB-Farben mit Relief",
  "RGB color without relief": "RGB-Farben ohne Relief",
  "Range Looks": "Bildaufnahmen entlang der Flugrichtung",
  "Range Pixel Spacing": "Pixelabstand entlang der Flugrichtung",
  "Range Resolution": "Auflösung entlang der Flugrichtung",
  "Raster Imagery": "Rasterbilder",
  "Read Options": "Lese-Optionen",
  "Reading and writing direction": "Lese- und Schreibrichtung",
  "Reference Grid Path": "Pfad des Referenzgitters",
  "Reference Grid Row": "Reihe des Referenzgitters",
  "Reference System": "Referenzsystem",
  "Reference Time": "Referenzzeit",
  "Region": "Region",
  "Region 1": "Region 1",
  "Region 2": "Region 2",
  "Rel. Orbit Number": "Rel. Umlaufbahn-Nummer",
  "Rel. RTC Accuracy": "Rel. RTC-Genauigkeit",
  "Related resource": "Verwandte Ressource",
  "Relation": "Beziehung",
  "Relative Orbit Number": "Relative Umlaufbahn-Nummer",
  "Relative accuracy of the Radiometric Terrain Correction": "Relative Genauigkeit der radiometrischen Geländekorrektur",
  "Requester Pays": "Anfragender zahlt",
  "Resolution": "Auflösung",
  "Revisit Interval": "Wiederbesuchsintervall",
  "Root STAC Catalog": "Ursprung des STAC-Katalogs",
  "Row": "Reihe",
  "Rows": "Reihen",
  "SAR": "SAR",
  "STAC Collection": "STAC-Sammlung",
  "STAC Item for input data": "STAC-Element für die Ursprungsdaten",
  "STAC Statistics": "STAC-Statistiken",
  "SVG vector image": "SVG-Vektorbild",
  "Sampling": "Abtastung",
  "Satellite": "Satellit",
  "Satellite Height": "Höhe des Satellits",
  "Satellite Subpoint Latitude": "Breitengrad des Satelliten-Lotfußpunktes",
  "Satellite Subpoint Longitude": "Längengrad des Satelliten-Lotfußpunktes",
  "Scale": "Skalierung",
  "Scene ID": "Szenen-Kennung",
  "Schemas": "Schemata",
  "Scientific": "Wissenschaft",
  "Sequence": "Sequenz",
  "Servers": "Server",
  "Shipping (data is getting processed)": "In Auslieferung (Daten werden prozessiert)",
  "Single image": "Einzelnes Bild",
  "Size": "Größe",
  "Snow/Ice Cover": "Schnee- und Eisbedeckung",
  "Software": "Software",
  "Solar Illumination": "Sonnenausleuchtung",
  "Solar System": "Sonnensystem",
  "Source data": "Quelldaten",
  "Source metadata": "Quellen-Metadaten",
  "South": "Süd",
  "Spatial Resolution": "Räumliche Auflösung",
  "Specification": "Spezifikation",
  "Specification Version": "Spazifikationsversion",
  "Speckle Filtering": "Speckle-Filter",
  "Spectral Bands": "Spektrale Bänder",
  "Square Identifier": "Quadrat-Kennung",
  "Standard": "Standard",
  "Standard Deviation": "Standardabweichung",
  "State / Province": "Bundesland / Provinz",
  "Statistics": "Statistiken",
  "Status": "Status",
  "Std. Dev.": "Standardabw.",
  "Step": "Schritt",
  "Storage Account": "Speicherkonto",
  "Street / House": "Straße / Haus",
  "Submitted": "Eingereicht",
  "Successful Rectification Ratio": "Quote der erfolgreichen Rektifizierungen",
  "Successor version": "Nachfolgeversion",
  "Summary": "Zusammenfassung",
  "Sun Azimuth": "Sonnenazimut",
  "Sun Elevation": "Höhe der Sonne",
  "Supported Endpoints": "Unterstützte Endpunkte",
  "Surface Reflectance (Optical)": "Oberflächenreflexion (optisch)",
  "Surface Temperature (Optical)": "Oberflächentemperatur (optisch)",
  "Synthetic Aperture Radar": "Radar mit synthetischer Apertur",
  "System Environment": "Systemumgebung",
  "TIFF image": "TIFF-Bild",
  "Table": "Tabelle",
  "Tables": "Tabellen",
  "Tabular Data": "Tabellarische Daten",
  "Target Body": "Zielkörper",
  "Tasks": "Aufgaben",
  "Terms": "Begriffe",
  "Terms of Use": "Nutzungsbedingungen",
  "Test": "Test",
  "Test system, playback data": "Testsystem, Playback-Daten",
  "Test system, real-time data": "Testsystem, Echtzeitdaten",
  "Test system, simulated data": "Testsystem, simulierte Daten",
  "Test system, test data": "Testsystem, Testdaten",
  "Text": "Text",
  "Text document": "Text-Dokument",
  "The Americas (full disk)": "Amerika (vollständig)",
  "The center wavelength of the band": "Die zentrale Wellenlänge des Bandes",
  "The size of one side of the anonymized bounding box": "Die Größe einer Seite des anonymisierten umgebenden Rechtecks",
  "The time between the reference time and the forecast time": "Die Zeit zwischen der Referenzzeit und der Vorhersagezeit.",
  "Themes": "Thematiken",
  "This document": "Dieses Dokument",
  "Tier Type": "Stufe",
  "Tile Matrix Set Links": "Kachelmatrix-Set-Links",
  "Tile Matrix Sets": "Kachelmatrix-Set",
  "Tiled Assets": "Dateien in Kacheln",
  "Time Threshold in a Flash": "Zeitschwelle in einem Blitz",
  "Time Threshold in a Group": "Zeitschwelle in einer Gruppe",
  "Time of Data": "Zeitstempel der Daten",
  "Time of Data begins": "Erster Zeitstempel der Daten",
  "Time of Data ends": "Letzter Zeitstempel der Daten",
  "Title": "Titel",
  "Transformation Matrix": "Transformationsmatrix",
  "Type": "Typ",
  "Types": "Art",
  "URL": "Adresse",
  "UTM Zone": "UTM-Zone",
  "Uncertainty": "Fehler",
  "Unfilled Image Parts": "Ungefüllte Bildteile",
  "Unit of Values": "Einheit der Werte",
  "Unpublished": "Veröffentlichung aufgehoben",
  "Until {0}": "Bis {0}",
  "Updated": "Aktualisiert",
  "Upright": "Werte",
  "Used For": "Nutzung",
  "Valid": "Gültig",
  "Valid Cloud Cover": "Gültige Wolkenbedeckung",
  "Value": "Wert",
  "Values": "Werte",
  "Variables": "Variablen",
  "Variance": "Varianz",
  "Vertical": "Vertikal",
  "View Geometry": "Aufnahmegeometrie",
  "Viewing Azimuth": "Aufnahmeazimut",
  "Visualization": "Visualisierung",
  "Visualizations": "Visualisierungen",
  "Vocabulary": "Vokabular",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WMTS Dimensions": "WMTS-Dimensionen",
  "WMTS Layers": "WMTS-Ebenen",
  "WRS Path": "WRS-Pfad",
  "WRS Row": "WRS-Reihe",
  "WRS Type": "WRS-Typ",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Warnung",
  "Wavelength": "Wellenlänge",
  "Web Maps": "Internetkarten",
  "WebP image": "WebP-Bild",
  "Well-Known Text, version 2": "Well-Known-Text, Version 2",
  "West": "West",
  "Work": "Arbeit",
  "Worldwide Reference System 1": "Weltweites Referenzsystem 1",
  "Worldwide Reference System 2": "Weltweites Referenzsystem 2",
  "Worldwide Reference System Path": "Pfad im Weltweiten Referenzsystem",
  "Worldwide Reference System Row": "Reihe im Weltweiten Referenzsystem",
  "Worldwide Reference System Type": "Typ des Weltweiten Referenzsystems",
  "XYZ web map": "XYZ-Internetkarte",
  "Yaw Flip Configuration": "\"Yaw Flip\"-Konfiguration",
  "ZIP archive": "ZIP-Archiv",
  "bytes": "Bytes",
  "dB": "dB",
  "fsspec Options": "fsspec-Optionen",
  "h": "Std",
  "km": "km",
  "left-to-right": "von links nach rechts",
  "m": "m",
  "n/a": "n.v.",
  "nm": "nm",
  "non-standard": "nicht standardisiert",
  "none": "keine",
  "openEO": "openEO",
  "right-to-left": "von rechts nach links",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "Vorzeichenlose 16-Bit-Ganzzahl",
  "unsigned 32-bit integer": "Vorzeichenlose 32-Bit-Ganzzahl",
  "unsigned 64-bit integer": "Vorzeichenlose 64-Bit-Ganzzahl",
  "unsigned 8-bit integer": "Vorzeichenlose 8-Bit-Ganzzahl",
  "xarray": "xarray",
  "{0} until present": "{0} bis jetzt",
  "°": "°",
  "°E": "°O",
  "°N": "°N",
  "μm": "μm"
}

src/locales/de/fields.json (after)
{
  "%": "%",
  "1 (less latency / less gauges)": "1 (weniger Latenz / weniger Messungen)",
  "16-bit complex integer": "Komplexe 16-Bit-Ganzzahl",
  "16-bit float": "16-Bit-Gleitkommazahl",
  "16-bit integer": "16-Bit-Ganzzahl",
  "2 (more latency / more gauges)": "2 (mehr Latenz / mehr Messungen)",
  "32-bit complex float": "Komplexe 32-Bit-Gleitkommazahl",
  "32-bit complex integer": "Komplexe 32-Bit-Ganzzahl",
  "32-bit float": "32-Bit-Gleitkommazahl",
  "32-bit integer": "32-Bit-Ganzzahl",
  "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x vollständig, 3x kontinentale USA, 30x Mittel-/Südamerika Region 1, 30x Mittel-/Südamerika Region 2 (alle 15 Minuten)",
  "3D Tiles": "3D-Kacheln",
  "4: 1x full disk (every 5 minutes)": "4: 1x vollständig (alle 5 Minuten)",
  "64-bit complex float": "Komplexe 64-Bit-Gleitkommazahl",
  "64-bit float": "64-Bit-Gleitkommazahl",
  "64-bit integer": "64-Bit-Ganzzahl",
  "6: 1x full disk, 2x continental US, 20x mesoscale region 1, 20x mesoscale region 2 (every 10 minutes)": "6: 1x vollständig, 2x kontinentale USA, 20x Mittel-/Südamerika Region 1, 20x Mittel-/Südamerika Region 2 (every 10 minutes)",
  "8-bit integer": "8-Bit-Ganzzahl",
  "ANX Time": "ANX-Zeit",
  "API Version": "API-Version",
  "API conformance declaration": "API-Konformitätsdeklaration",
  "API definitions": "API-Definition",
  "API user documentation": "API-Benutzerdokumentation",
  "About this resource": "Über diese Ressource",
  "Abs. Orbit Number": "Abs. Umlaufbahn-Nummer",
  "Abs. RTC Accuracy": "Abs. RTC-Genauigkeit",
  "Absolute Orbit Number": "Absolute Umlaufbahn-Nummer",
  "Absolute accuracy of the Radiometric Terrain Correction": "Absolute Genauigkeit der radiometrischen Geländekorrektur",
  "Accumulation Period": "Kumulierungszeitraum",
  "Additional Resources": "Zusätzliche Ressourcen",
  "Address": "Adresse",
  "Alaska": "Alaska",
  "Alibaba Cloud": "Alibaba Cloud",
  "Alternate Name": "Alternativer Name",
  "Alternative Access Methods": "Alternative Zugriffsmethoden",
  "Alternative representation": "Andere Varianten",
  "Alternatives": "Alternativen",
  "Amazon AWS": "Amazon AWS",
  "Anonymized Location": "Anonymisierter Ort",
  "Area": "Gebiet",
  "Area in Central/South America": "Gebiet in Mittel-/Südamerika",
  "Ascending Node Crossing time": "Zeitpunkt am Äquator des aufsteigenden Knotens",
  "Asset Type": "Typ",
  "Available Languages": "Verfügbare Sprachen",
  "Average": "Durchschnitt",
  "Average spatial resolution": "Durchschnittliche räumliche Auflösung",
  "Axis": "Achse",
  "Azimuth Looks": "Bildaufnahmen senkrecht zur Flugrichtung",
  "Azimuth Pixel Spacing": "Pixelabstand senkrecht zur Flugrichtung",
  "Azimuth Resolution": "Auflösung senkrecht zur Flugrichtung",
  "Back-End Version": "Server-Version",
  "Bands": "Bänder",
  "Based on IANA relation types": "Basierend auf den IANA-Relationstypen",
  "Based on the IANA media (MIME) types": "Basierend auf den IANA-Medientypen",
  "Billing": "Abrechnung",
  "Binary": "Binär",
  "Binary file": "Binärdatei",
  "Bit Mask": "Bit-Maske",
  "Bitmap": "Bitmap",
  "Bitmap image": "Bitmap-Bild",
  "Bits per Sample": "Bits pro Abtastung",
  "Bounding Box": "Umgebendes Rechteck",
  "Bundle Type": "Art des Bündels",
  "Byte Order": "Byte-Reihenfolge",
  "CARD4L": "CARD4L",
  "CBERS": "CBERS",
  "CEOS Analysis Ready Data for Land": "CEOS analysefertige Daten für Landflächen",
  "CRS": "KRS",
  "Cadence": "Taktung",
  "Canceled (delivery stopped)": "Abgebrochen (Lieferung angehalten)",
  "Capture Mode": "Aufnahmemodus",
  "Caribbean Islands": "Karibische Inseln",
  "Center Frequency": "Zentrale Frequenz",
  "Central Wavelength": "Zentrale Wellenlänge",
  "Central/South America (mesoscale)": "Mittel-/Südamerika (mesoscale)",
  "Centroid": "Mittelpunkt",
  "Checksum": "Prüfsumme",
  "China-Brazil Earth Resources Satellite Program": "Chinesisch-brasilianisches Programm für Erdressourcen-Satelliten",
  "Citation": "Zitation",
  "Citation information": "Informationen zur Zitierung",
  "City": "Stadt",
  "Classes": "Klassen",
  "Classification": "Klassifizierung",
  "Clear Sky": "Klarer Himmel",
  "Cloud Cover": "Wolkenbedeckung",
  "Cloud Storage": "Cloud-Speicher",
  "Cloud-Optimized GeoTIFF image": "Cloud-optimiertes GeoTIFF-Bild",
  "Cloud-Optimized Point Cloud (LASzip)": "Cloud-optimierte Punktwolke (LASZip)",
  "Code": "Kürzel",
  "Collection Category": "Katalogkategorie",
  "Collection Number": "Katalognummer",
  "Color": "Farbe",
  "Columns": "Spalten",
  "Comma-separated values (CSV)": "Kommagetrennte Werte (CSV)",
  "Common Name": "Allgemeiner Name",
  "Constellation": "Konstellation",
  "Contacts": "Kontakte",
  "Container": "Container",
  "Continental US": "Kontinentale USA",
  "Control points used to geolocate image, no terrain correction": "Geolokalisierung durch Kontrollpunkte, keine topographische Korrektur",
  "Control points used to geolocate image, orthorectified": "Geolokalisierung durch Kontrollpunkte, orthorektifiziert",
  "Coordinate / Temporal / Other Reference System": "Koordinaten-, Zeit- oder andere Referenzsysteme",
  "Coordinate Reference System": "Koordinatenreferenzsystem",
  "Coordinate data": "Koordinatendaten",
  "Copernicus Sentinel": "Copernicus Sentinel",
  "Count": "Anzahl",
  "Country": "Land",
  "Counts": "Anzahl der Elemente",
  "Created": "Erstellt",
  "Current Language": "Aktive Sprache",
  "DOI": "DOI",
  "DOQ": "DOQ",
  "DOQQ": "DOQQ",
  "Data": "Daten",
  "Data Coverage": "Daten-Abdeckung",
  "Data Cube": "Datenwürfel",
  "Data Lost": "Verlorene Daten",
  "Data Type": "Datentyp",
  "Data Type of Values": "Datentyp der Werte",
  "Data Version": "Datenversion",
  "Delivered (data is available)": "Geliefert (Daten sind verfügbar)",
  "Density": "Dichte",
  "Deprecated": "Abgekündigt",
  "Description": "Beschreibung",
  "Description of the resource": "Beschreibung der Ressource",
  "Digital Orthophoto Quadrangle": "Digitales-Orthofoto-Viereck",
  "Digital Orthophoto Quarter Quadrangle": "Digitales-Orthofoto-Viertel-Viereck",
  "Dimensions": "Dimensionen",
  "Direction": "Richtung",
  "EASE-DGGS": "EASE-DGGS",
  "ENL": "ENL",
  "EPSG Code": "EPSG-Kennung",
  "ESA Climate Change Initiative - Land Cover": "ESA Klimawandel-Initiative - Landnutzung",
  "East": "Ost",
  "Eastern Geometric Accuracy": "Östliche geometrische Genauigkeit",
  "Easting": "Ostrichtung",
  "Electro-Optical": "Elektrooptisch",
  "Ellipsoidal Height": "Ellipsoidale Höhe",
  "Email": "E-Mail",
  "Equivalent Number of Looks": "Äquivalente Anzahl von Aufnahmen",
  "Events navigated by Instrument": "Ereignisse nach Instrument navigiert",
  "Experimental": "Experimentell",
  "Expires": "Läuft ab",
  "Extent": "Ausdehnung",
  "FWHM": "FHWM",
  "Facility": "Einrichtung",
  "Failed (unable to deliver)": "Gescheitert (Lieferung nicht möglich)",
  "Fax": "Fax",
  "Federal Office of Topography (Switzerland)": "Bundesamt für Landestopografie der Schweiz",
  "File": "Datei",
  "File Format": "Dateiformat",
  "Finalized": "Finalisiert",
  "Flag indicating that the spacecraft is operating in yaw flip configuration.": "Kennzeichnung, die anzeigt, dass der Satellit in der der sogenannten \"Yaw Flip\"-Konfiguration betrieben wird.",
  "Font": "Schriftart",
  "Footprint": "Fußabdruck",
  "Forecast": "Vorhersage",
  "Forecast Horizon": "Horizont der Vorhersage",
  "Forecast Length": "Länge der Vorhersage",
  "Format": "Format",
  "Fraction of level {i} column cell": "Bruchteil der Stufe-{i}-Zellenspalte",
  "Fraction of level {i} row cell": "Bruchteil der Stufe-{i}-Zellenreihe",
  "Frequency Band": "Frequenzband",
  "Full Width Half Max": "Halbwertsbreite des Signals",
  "Further Instructions": "Weitere Anweisungen",
  "GHz": "GHz",
  "GIF image": "GIF-Bild",
  "GSD": "GSD",
  "GZIP archive": "GZIP-Archiv",
  "GeoTIFF image": "GeoTIFF-Bild",
  "Geolocation precision level": "Präzisionsgrad der Geolokalisierung",
  "Geolocation using only satellite telemetry": "Geolokalisierung nur durch Satelliten-Telemetrie",
  "Geometry Types": "Geometrietypen",
  "Google Cloud Platform": "Google-Cloud-Plattform",
  "Google Earth Engine": "Google Earth Engine",
  "Grayscale with relief": "Graustufen mit Relief",
  "Grayscale without relief": "Graustufen ohne Relief",
  "Grid": "Gitter",
  "Grid Cell": "Zelle des Gitters",
  "Grid Square": "Gitter-Quadrat",
  "Gridded Data": "Gitterdaten",
  "Ground Sample Distance": "Bodendistanz der Messungen",
  "Guam": "Guam",
  "HTML (Website)": "HTML (Internetseite)",
  "HTTP Methods": "HTTP-Methoden",
  "Hashing algorithm:": "Hash-Code-Algorithmus:",
  "Hawaii": "Hawaii",
  "Header Size": "Kopfgröße",
  "Histogram": "Histogramm",
  "Horizontal": "Horizontal",
  "IBM Cloud": "IBM Cloud",
  "Identifier": "Identifikationsnummer",
  "Illustration": "Abbildung",
  "Image Dimensions": "Bildabmessungen",
  "Image Strip ID": "Kennung des Bildstreifens",
  "Image collection": "Bildersammlung",
  "Incidence Angle": "Inzidenzwinkel",
  "Incidence Angle (far)": "Inzidenzwinkel (fern)",
  "Incidence Angle (near)": "Inzidenzwinkel (nah)",
  "Instrument Mode": "Instrumenten-Modus",
  "Instruments": "Instrumente",
  "Int. Designator": "Int. Bezeichnung",
  "International designator for the platform, also known as COSPAR ID and NSSDCA ID.": "Internationale Kennung der Plattform, auch bekannt als COSPAR ID und NSSDCA ID.",
  "Internationalization / Localization": "Internationalisierung / Lokalisierung",
  "Inverted": "Invertiert",
  "JPEG 2000 image": "JPEG-2000-Bild",
  "JPEG image": "JPEG-Bild",
  "JSON encoding of WKT2": "JSON-Kodierung von WKT2",
  "Keywords": "Schlüsselwörter",
  "Labels / ML": "Labels / ML",
  "Land Cloud Cover": "Wolkenbedeckung über Landflächen",
  "Landsat": "Landsat",
  "Language": "Sprache",
  "Latest version": "Neuste Version",
  "Latitude Band": "Breitengradband",
  "Layers": "Ebenen",
  "Level": "Stufe",
  "Level 0 column cell": "Stufe-0-Zellenspalte",
  "Level 0 row cell": "Stufe-0-Zellenreihe",
  "License": "Lizenz",
  "Lightning Events": "Blitzschlagereignisse",
  "Lightning Flashes": "Blitzschläge",
  "Lightning Groups": "Blitzschlaggruppen",
  "Lightning flash maximum time difference among lightning events in a flash": "Maximaler Zeitunterschied zwischen Blitzschlagereignissen in einem Blitz",
  "Lightning group maximum time difference among lightning events in a group": "Maximaler Zeitunterschied zwischen Blitzschlagereignissen in einer Gruppe",
  "Lineage": "Lineage",
  "Local Path": "Lokaler Pfad",
  "Logo": "Logo",
  "MGRS": "UTM",
  "MODIS Sinusoidal Tile Grid": "MODIS Sinusförmiges Kachelgitter",
  "Map of Values": "Zuordnung der Werte",
  "Markdown document": "Markdown-Dokument",
  "Max.": "Max.",
  "Maxar ARD Tile Grid": "Maxar-ARD-Kachelgitter",
  "Maxmimum value": "Maximaler Wert",
  "Mean Faraday Rotation": "Mittlere Faradaysche Rotation",
  "Measured values": "Gemessene Werte",
  "Meta Raster Format": "Meta-Raster-Format",
  "Metadata": "Metadaten",
  "Methods": "Methoden",
  "Microsoft": "Microsoft",
  "Microsoft Azure": "Microsoft Azure",
  "Military Grid Reference System": "UTM-Referenzsystem",
  "Min.": "Min.",
  "Minimum value": "Minimaler Wert",
  "Mission": "Mission",
  "NOAA GOES": "NOAA GOES",
  "NOAA Geostationary Operational Environmental Satellite": "Geostationärer operationeller Umweltsatellit (GOES) der NOAA",
  "NOAA MRMS QPE": "NOAA MRMS QPE",
  "NOAA Multi-Radar Multi-Sensor Quantitative Precipitation Estimation": "NOAA Multi-Radar Multi-Sensor Quantitative Niederschlagsberechnung",
  "Name": "Name",
  "Neither": "Keiner",
  "Newline Delimited JSON": "Zeilenvorschub-getrenntes JSON",
  "Next page": "Nächste Seite",
  "No-Data Values": "Werte für fehlende Daten",
  "No-data value": "Wert für fehlende Daten",
  "Noise Equivalent Intensity": "Rauschäquivalente Intensität",
  "Nominal satellite height above GRS 80 ellipsoid": "Nominelle Satellitenhöhe über dem GRS-80-Ellipsoid",
  "Normalized Radar Backscatter (SAR)": "Normalisierte Radar-Rückstreuung (SAR)",
  "North": "Nord",
  "North America (continental US)": "Nordamerika (kontinentale USA)",
  "Northern Geometric Accuracy": "Nördliche geometrische Genauigkeit",
  "Northing": "Nordrichtung",
  "Number": "Nummer",
  "Number of Points": "Anzahl der Punkte",
  "Number of bits": "Anzahl der Bits",
  "Number of samples": "Anzahl an Proben",
  "OGC Web Map Service (WMS)": "OGC Web Map Service (WMS)",
  "OGC Web Map Tile Service (WMTS)": "Kartendienst: OGC WMTS",
  "Observation Direction": "Beobachtungsrichtung",
  "Off-Nadir Angle": "Nebennadir-Winkel",
  "Offset": "Versatz",
  "Offset to the first bit": "Versatz zum ersten Bit",
  "Open Data Cube": "Open Data Cube",
  "Operational system, real-time data": "Operatives System, Echtzeitdaten",
  "Operational system, test data": "Operatives System, Testdaten",
  "Oracle Cloud": "Oracle Cloud",
  "Orbit State": "Stadium der Umlaufbahn",
  "Orbital Slot": "Orbitaler Slot",
  "Order": "Bestellung",
  "Order details": "Details der Bestellung",
  "Orderable (data can be ordered)": "Bestellbar (Daten können geordert werden)",
  "Ordered (preparing to deliver data)": "Bestellt (Daten werden zur Auslieferung vorbereitet)",
  "Organization": "Organisation",
  "Origin of this document": "Ursprung dieses Dokuments",
  "Overview": "Übersichtsdarstellung",
  "Overviews": "Übersichtsdarstellungen",
  "PDF document": "PDF-Dokument",
  "PMTiles": "PMTiles",
  "PNG image": "PNG-Bild",
  "PROJJSON": "PROJJSON",
  "Parent STAC Catalog": "Übergeordneter STAC-Katalog",
  "Pass Number": "Durchlauf",
  "Path": "Pfad",
  "Path Template": "Pfad-Vorlage",
  "Pending (waiting for activation)": "Ausstehend (wartet auf Aktivierung)",
  "Percentage of samples": "Prozentsatz der Proben",
  "Percentage of valid pixels": "Prozentsatz der gültigen Pixel",
  "Personal": "Persönlich",
  "Phone": "Telefon",
  "Planet Labs PBC": "Planet Labs PBC",
  "Platform": "Plattform",
  "Platform Altitude": "Höhe der Plattform",
  "Point (at pixel center)": "Punkt (im Pixelzentrum)",
  "Point Cloud": "Punktwolke",
  "Points": "Punkte",
  "Polarimetric Radar (SAR)": "Polarimetrisches Radar (SAR)",
  "Polarizations": "Polarisationen",
  "Position": "Position",
  "Positional Accuracy": "Positionsgenauigkeit",
  "Postal Addresses": "Postalische Adressen",
  "Postal Code": "Postleitzahl",
  "Predecessor version": "Vorgängerversion",
  "Preview": "Vorschau",
  "Previous page": "Vorherige Seite",
  "Primary Geometry Column": "Primäre Spalte für Geometrien",
  "Processing": "Prozessierung",
  "Processing Instructions": "Prozessierungsanweisungen",
  "Processing Level": "Prozessierungslevel",
  "Processing Status": "Status der Prozessierung",
  "Processing Time": "Zeitpunkt der Prozessierung",
  "Processing inctructions/code": "Prozessierungsanweisungen/-quelltext",
  "Processor Version": "Prozessor-Version",
  "Product": "Produkt",
  "Product ID": "Produkt-Kennung",
  "Product Type": "Produktart",
  "Product Variant": "Produkt-Variante",
  "Production-Ready": "Produktionsreif",
  "Projection": "Projektion",
  "Properties": "Eigenschaften",
  "Property Key": "Eigenschaftenschlüssel",
  "Provider": "Anbieter",
  "Providers": "Anbieter",
  "Publication": "Veröffentlichung",
  "Publications": "Veröffentlichungen",
  "Published": "Veröffentlicht",
  "Publishing Stage": "Stufe der Veröffentlichung",
  "Purpose": "Zweck",
  "Quadkey": "Schlüssel des Viertels",
  "Quadrangle": "Viereck",
  "Quality Category": "Qualitätskategorie",
  "Quarter": "Viertel",
  "RGB color with relief": "RGB-Farben mit Relief",
  "RGB color without relief": "RGB-Farben ohne Relief",
  "Range Looks": "Bildaufnahmen entlang der Flugrichtung",
  "Range Pixel Spacing": "Pixelabstand entlang der Flugrichtung",
  "Range Resolution": "Auflösung entlang der Flugrichtung",
  "Raster Imagery": "Rasterbilder",
  "Read Options": "Lese-Optionen",
  "Reading and writing direction": "Lese- und Schreibrichtung",
  "Reference Grid Path": "Pfad des Referenzgitters",
  "Reference Grid Row": "Reihe des Referenzgitters",
  "Reference System": "Referenzsystem",
  "Reference Time": "Referenzzeit",
  "Region": "Region",
  "Region 1": "Region 1",
  "Region 2": "Region 2",
  "Rel. Orbit Number": "Rel. Umlaufbahn-Nummer",
  "Rel. RTC Accuracy": "Rel. RTC-Genauigkeit",
  "Related resource": "Verwandte Ressource",
  "Relation": "Beziehung",
  "Relative Orbit Number": "Relative Umlaufbahn-Nummer",
  "Relative accuracy of the Radiometric Terrain Correction": "Relative Genauigkeit der radiometrischen Geländekorrektur",
  "Requester Pays": "Anfragender zahlt",
  "Resolution": "Auflösung",
  "Revisit Interval": "Wiederbesuchsintervall",
  "Root STAC Catalog": "Ursprung des STAC-Katalogs",
  "Row": "Reihe",
  "Rows": "Zeilen",
  "SAR": "SAR",
  "STAC Collection": "STAC-Sammlung",
  "STAC Item for input data": "STAC-Element für die Ursprungsdaten",
  "STAC Statistics": "STAC-Statistiken",
  "SVG vector image": "SVG-Vektorbild",
  "Sampling": "Abtastung",
  "Satellite": "Satellit",
  "Satellite Height": "Höhe des Satellits",
  "Satellite Subpoint Latitude": "Breitengrad des Satelliten-Lotfußpunktes",
  "Satellite Subpoint Longitude": "Längengrad des Satelliten-Lotfußpunktes",
  "Scale": "Skalierung",
  "Scene ID": "Szenen-Kennung",
  "Schemas": "Schemata",
  "Scientific": "Wissenschaft",
  "Sentinel-2": "Sentinel-2",
  "Sequence": "Sequenz",
  "Servers": "Server",
  "Shipping (data is getting processed)": "In Auslieferung (Daten werden prozessiert)",
  "Single image": "Einzelnes Bild",
  "Size": "Größe",
  "Snow/Ice Cover": "Schnee- und Eisbedeckung",
  "Software": "Software",
  "Solar Illumination": "Sonnenausleuchtung",
  "Solar System": "Sonnensystem",
  "Source data": "Quelldaten",
  "Source metadata": "Quellen-Metadaten",
  "South": "Süd",
  "Spatial Resolution": "Räumliche Auflösung",
  "Specification": "Spezifikation",
  "Specification Version": "Spazifikationsversion",
  "Speckle Filtering": "Speckle-Filter",
  "Spectral Bands": "Spektrale Bänder",
  "Square Identifier": "Quadrat-Kennung",
  "Standard": "Standard",
  "Standard Deviation": "Standardabweichung",
  "State / Province": "Bundesland / Provinz",
  "Statistics": "Statistiken",
  "Status": "Status",
  "Std. Dev.": "Standardabw.",
  "Step": "Schritt",
  "Storage Account": "Speicherkonto",
  "Street / House": "Straße / Haus",
  "Styles": "Stile",
  "Submitted": "Eingereicht",
  "Successful Rectification Ratio": "Quote der erfolgreichen Rektifizierungen",
  "Successor version": "Nachfolgeversion",
  "Summary": "Zusammenfassung",
  "Sun Azimuth": "Sonnenazimut",
  "Sun Elevation": "Höhe der Sonne",
  "Supported Endpoints": "Unterstützte Endpunkte",
  "Surface Reflectance (Optical)": "Oberflächenreflexion (optisch)",
  "Surface Temperature (Optical)": "Oberflächentemperatur (optisch)",
  "Synthetic Aperture Radar": "Radar mit synthetischer Apertur",
  "System Environment": "Systemumgebung",
  "TIFF image": "TIFF-Bild",
  "Table": "Tabelle",
  "Tables": "Tabellen",
  "Tabular Data": "Tabellarische Daten",
  "Target Body": "Zielkörper",
  "Tasks": "Aufgaben",
  "Terms": "Begriffe",
  "Terms of Use": "Nutzungsbedingungen",
  "Test": "Test",
  "Test system, playback data": "Testsystem, Playback-Daten",
  "Test system, real-time data": "Testsystem, Echtzeitdaten",
  "Test system, simulated data": "Testsystem, simulierte Daten",
  "Test system, test data": "Testsystem, Testdaten",
  "Text": "Text",
  "Text document": "Text-Dokument",
  "The Americas (full disk)": "Amerika (vollständig)",
  "The center wavelength of the band": "Die zentrale Wellenlänge des Bandes",
  "The size of one side of the anonymized bounding box": "Die Größe einer Seite des anonymisierten umgebenden Rechtecks",
  "The time between the reference time and the forecast time": "Die Zeit zwischen der Referenzzeit und der Vorhersagezeit.",
  "Themes": "Thematiken",
  "This document": "Dieses Dokument",
  "Tier Type": "Stufe",
  "Tile Matrix Set Links": "Kachelmatrix-Set-Links",
  "Tile Matrix Sets": "Kachelmatrix-Set",
  "TileJSON": "TileJSON",
  "Tiled Assets": "Dateien in Kacheln",
  "Time Threshold in a Flash": "Zeitschwelle in einem Blitz",
  "Time Threshold in a Group": "Zeitschwelle in einer Gruppe",
  "Time of Data": "Zeitstempel der Daten",
  "Time of Data begins": "Erster Zeitstempel der Daten",
  "Time of Data ends": "Letzter Zeitstempel der Daten",
  "Timeliness": "Zeitrahmen",
  "Timeliness Category": "Zeitrahmen-Kategorie",
  "Title": "Titel",
  "Transformation Matrix": "Transformationsmatrix",
  "Transparency": "Transparenz",
  "Type": "Typ",
  "Types": "Art",
  "URL": "Adresse",
  "UTM Zone": "UTM-Zone",
  "Uncertainty": "Fehler",
  "Unfilled Image Parts": "Ungefüllte Bildteile",
  "Unit of Values": "Einheit der Werte",
  "Unpublished": "Veröffentlichung aufgehoben",
  "Until {0}": "Bis {0}",
  "Updated": "Aktualisiert",
  "Upright": "Werte",
  "Used For": "Nutzung",
  "Valid": "Gültig",
  "Valid Cloud Cover": "Gültige Wolkenbedeckung",
  "Value": "Wert",
  "Values": "Werte",
  "Variables": "Variablen",
  "Variance": "Varianz",
  "Vertical": "Vertikal",
  "View Geometry": "Aufnahmegeometrie",
  "Viewing Azimuth": "Aufnahmeazimut",
  "Visualization": "Visualisierung",
  "Visualizations": "Visualisierungen",
  "Vocabulary": "Vokabular",
  "W/m²/μm": "W/m²/μm",
  "WKT2": "WKT2",
  "WRS Path": "WRS-Pfad",
  "WRS Row": "WRS-Reihe",
  "WRS Type": "WRS-Typ",
  "WRS-1": "WRS-1",
  "WRS-2": "WRS-2",
  "Warning": "Warnung",
  "Wavelength": "Wellenlänge",
  "Web Maps": "Internetkarten",
  "WebP image": "WebP-Bild",
  "Well-Known Text, version 2": "Well-Known-Text, Version 2",
  "West": "West",
  "Work": "Arbeit",
  "Worldwide Reference System 1": "Weltweites Referenzsystem 1",
  "Worldwide Reference System 2": "Weltweites Referenzsystem 2",
  "Worldwide Reference System Path": "Pfad im Weltweiten Referenzsystem",
  "Worldwide Reference System Row": "Reihe im Weltweiten Referenzsystem",
  "Worldwide Reference System Type": "Typ des Weltweiten Referenzsystems",
  "XYZ Web Map": "Kartendienst: XYZ",
  "Yaw Flip Configuration": "\"Yaw Flip\"-Konfiguration",
  "ZIP archive": "ZIP-Archiv",
  "bytes": "Bytes",
  "dB": "dB",
  "fsspec Options": "fsspec-Optionen",
  "h": "Std",
  "km": "km",
  "left-to-right": "von links nach rechts",
  "m": "m",
  "n/a": "n.v.",
  "nm": "nm",
  "non-standard": "nicht standardisiert",
  "none": "keine",
  "openEO": "openEO",
  "right-to-left": "von rechts nach links",
  "s": "s",
  "swisstopo": "swisstopo",
  "unsigned 16-bit integer": "Vorzeichenlose 16-Bit-Ganzzahl",
  "unsigned 32-bit integer": "Vorzeichenlose 32-Bit-Ganzzahl",
  "unsigned 64-bit integer": "Vorzeichenlose 64-Bit-Ganzzahl",
  "unsigned 8-bit integer": "Vorzeichenlose 8-Bit-Ganzzahl",
  "xarray": "xarray",
  "{0} until present": "{0} bis jetzt",
  "°": "°",
  "°E": "°O",
  "°N": "°N",
  "μm": "μm"
}

src/locales/de/fields.json (diff)
@@ -10,6 +10,7 @@
   "32-bit float": "32-Bit-Gleitkommazahl",
   "32-bit integer": "32-Bit-Ganzzahl",
   "3: 1x full disk, 3x continental US, 30x mesoscale region 1, 30x mesoscale region 2 (every 15 minutes)": "3: 1x vollständig, 3x kontinentale USA, 30x Mittel-/Südamerika Region 1, 30x Mittel-/Südamerika Region 2 (alle 15 Minuten)",
+  "3D Tiles": "3D-Kacheln",
   "4: 1x full disk (every 5 minutes)": "4: 1x vollständig (alle 5 Minuten)",
   "64-bit complex float": "Komplexe 64-Bit-Gleitkommazahl",
   "64-bit float": "64-Bit-Gleitkommazahl",
@@ -46,8 +47,8 @@
   "Average spatial resolution": "Durchschnittliche räumliche Auflösung",
   "Axis": "Achse",
   "Azimuth Looks": "Bildaufnahmen senkrecht zur Flugrichtung",
-  "Azimuth Resolution": "Auflösung senkrecht zur Flugrichtung",
   "Azimuth Pixel Spacing": "Pixelabstand senkrecht zur Flugrichtung",
+  "Azimuth Resolution": "Auflösung senkrecht zur Flugrichtung",
   "Back-End Version": "Server-Version",
   "Bands": "Bänder",
   "Based on IANA relation types": "Basierend auf den IANA-Relationstypen",
@@ -212,6 +213,7 @@
   "Language": "Sprache",
   "Latest version": "Neuste Version",
   "Latitude Band": "Breitengradband",
+  "Layers": "Ebenen",
   "Level": "Stufe",
   "Level 0 column cell": "Stufe-0-Zellenspalte",
   "Level 0 row cell": "Stufe-0-Zellenreihe",
@@ -262,7 +264,9 @@
   "Number": "Nummer",
   "Number of Points": "Anzahl der Punkte",
   "Number of bits": "Anzahl der Bits",
-  "OGC WMTS web map": "OGC-WMTS-Internetkarte",
+  "Number of samples": "Anzahl an Proben",
+  "OGC Web Map Service (WMS)": "OGC Web Map Service (WMS)",
+  "OGC Web Map Tile Service (WMTS)": "Kartendienst: OGC WMTS",
   "Observation Direction": "Beobachtungsrichtung",
   "Off-Nadir Angle": "Nebennadir-Winkel",
   "Offset": "Versatz",
@@ -282,6 +286,7 @@
   "Overview": "Übersichtsdarstellung",
   "Overviews": "Übersichtsdarstellungen",
   "PDF document": "PDF-Dokument",
+  "PMTiles": "PMTiles",
   "PNG image": "PNG-Bild",
   "PROJJSON": "PROJJSON",
   "Parent STAC Catalog": "Übergeordneter STAC-Katalog",
@@ -289,6 +294,7 @@
   "Path": "Pfad",
   "Path Template": "Pfad-Vorlage",
   "Pending (waiting for activation)": "Ausstehend (wartet auf Aktivierung)",
+  "Percentage of samples": "Prozentsatz der Proben",
   "Percentage of valid pixels": "Prozentsatz der gültigen Pixel",
   "Personal": "Persönlich",
   "Phone": "Telefon",
@@ -312,7 +318,10 @@
   "Processing Instructions": "Prozessierungsanweisungen",
   "Processing Level": "Prozessierungslevel",
   "Processing Status": "Status der Prozessierung",
+  "Processing Time": "Zeitpunkt der Prozessierung",
   "Processing inctructions/code": "Prozessierungsanweisungen/-quelltext",
+  "Processor Version": "Prozessor-Version",
+  "Product": "Produkt",
   "Product ID": "Produkt-Kennung",
   "Product Type": "Produktart",
   "Product Variant": "Produkt-Variante",
@@ -357,7 +366,7 @@
   "Revisit Interval": "Wiederbesuchsintervall",
   "Root STAC Catalog": "Ursprung des STAC-Katalogs",
   "Row": "Reihe",
-  "Rows": "Reihen",
+  "Rows": "Zeilen",
   "SAR": "SAR",
   "STAC Collection": "STAC-Sammlung",
   "STAC Item for input data": "STAC-Element für die Ursprungsdaten",
@@ -372,6 +381,7 @@
   "Scene ID": "Szenen-Kennung",
   "Schemas": "Schemata",
   "Scientific": "Wissenschaft",
+  "Sentinel-2": "Sentinel-2",
   "Sequence": "Sequenz",
   "Servers": "Server",
   "Shipping (data is getting processed)": "In Auslieferung (Daten werden prozessiert)",
@@ -399,6 +409,7 @@
   "Step": "Schritt",
   "Storage Account": "Speicherkonto",
   "Street / House": "Straße / Haus",
+  "Styles": "Stile",
   "Submitted": "Eingereicht",
   "Successful Rectification Ratio": "Quote der erfolgreichen Rektifizierungen",
   "Successor version": "Nachfolgeversion",
@@ -434,14 +445,18 @@
   "Tier Type": "Stufe",
   "Tile Matrix Set Links": "Kachelmatrix-Set-Links",
   "Tile Matrix Sets": "Kachelmatrix-Set",
+  "TileJSON": "TileJSON",
   "Tiled Assets": "Dateien in Kacheln",
   "Time Threshold in a Flash": "Zeitschwelle in einem Blitz",
   "Time Threshold in a Group": "Zeitschwelle in einer Gruppe",
   "Time of Data": "Zeitstempel der Daten",
   "Time of Data begins": "Erster Zeitstempel der Daten",
   "Time of Data ends": "Letzter Zeitstempel der Daten",
+  "Timeliness": "Zeitrahmen",
+  "Timeliness Category": "Zeitrahmen-Kategorie",
   "Title": "Titel",
   "Transformation Matrix": "Transformationsmatrix",
+  "Transparency": "Transparenz",
   "Type": "Typ",
   "Types": "Art",
   "URL": "Adresse",
@@ -468,8 +483,6 @@
   "Vocabulary": "Vokabular",
   "W/m²/μm": "W/m²/μm",
   "WKT2": "WKT2",
-  "WMTS Dimensions": "WMTS-Dimensionen",
-  "WMTS Layers": "WMTS-Ebenen",
   "WRS Path": "WRS-Pfad",
   "WRS Row": "WRS-Reihe",
   "WRS Type": "WRS-Typ",
@@ -487,7 +500,7 @@
   "Worldwide Reference System Path": "Pfad im Weltweiten Referenzsystem",
   "Worldwide Reference System Row": "Reihe im Weltweiten Referenzsystem",
   "Worldwide Reference System Type": "Typ des Weltweiten Referenzsystems",
-  "XYZ web map": "XYZ-Internetkarte",
+  "XYZ Web Map": "Kartendienst: XYZ",
   "Yaw Flip Configuration": "\"Yaw Flip\"-Konfiguration",
   "ZIP archive": "ZIP-Archiv",
   "bytes": "Bytes",
