src/locales/de/texts.json (before)
{
  "actions": {
    "openIn": "Öffne in {service}"
  },
  "additionalActions": "Weitere Aktionen",
  "additionalResources": "Zusätzliche Ressourcen",
  "anonymized": {
    "title": "Anonymisiert"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Kopiere GDAL VFS Adresse",
      "withSource": "Kopiere GDAL VFS Adresse für {source}"
    },
    "copyUrl": {
      "generic": "Kopiere Adresse",
      "withSource": "Kopiere Adresse für {source}"
    },
    "currentlyShown": "Dieses Asset wird derzeit angezeigt.",
    "download": {
      "generic": "Herunterladen",
      "withSource": "Herunterladen von {source}"
    },
    "inItems": "Datei in Unterelementen | Dateien in Unterelementen",
    "role": {
      "data": "Daten",
      "metadata": "Metadaten"
    },
    "showOnMap": "Auf Karte anzeigen",
    "showThumbnail": "Zeige Vorschaubild",
    "shown": "angezeigt"
  },
  "authentication": {
    "button": {
      "authenticate": "Anmelden",
      "authenticated": "Angemeldet",
      "title": "Anmeldedaten bereitstellen oder aktualisieren"
    },
    "description": "Die angefragte Seite erfordert eine Anmeldung. Bitte die Anmeldedaten unten in das Textfeld eingeben.",
    "title": "Anmelden"
  },
  "browse": "Erkunden",
  "cancel": "Abbrechen",
  "catalog": {
    "license": "Lizenz",
    "temporalExtent": "Zeitliche Ausdehnung"
  },
  "catalogs": {
    "filterByTitle": "Kataloge anhand des Titels filtern",
    "loadMore": "Lade mehr...",
    "noMatches": "Keiner der Kataloge entspricht den Suchkriterien."
  },
  "checkbox": {
    "false": "Nein",
    "true": "Ja"
  },
  "copy": "Kopieren",
  "default": "Standardeinstellung",
  "defaultWithValue": "Standardeinstellung ({value})",
  "deprecated": "Abgekündigt",
  "deprecation": {
    "fallbackTitle": "Anzeigen",
    "latestVersion": "Neueste Version:",
    "otherVersionsNotice": "Dies ist *nicht* abgekündigt, aber andere Versionen sind verfügbar:",
    "otherVersionsTitle": "Andere Versionen verfügbar",
    "outdatedTitle": "Veraltet",
    "predecessorVersion": "Vorherige Version:",
    "successorVersion": "Nächste Version:",
    "warning": "Wir weisen darauf hin, dass dies abgekündigt wurde und potenziell jederzeit entfernt werden kann. Die Benutzung sollte so schnell wie möglich eingestellt werden. Die Verwendung in neuen Projekten sollte unterlassen werden."
  },
  "description": "Beschreibung",
  "errors": {
    "authFailed": "Die Anfrage ist fehlgeschlagen, die angegebenen Anmeldedaten sind möglicherweise fehlerhaft.",
    "badRequest": "Die Anfrage ist ungültig. Dies kann an ungültigen Parametern liegen, z.B. in einer Suchanfrage, oder ein Fehler im STAC Browser sein.",
    "contactProvider": "Bitte wenden Sie sich an den Dienstanbieter, um dieses Problem zu lösen.",
    "default": "Die angeforderte Seite konnte nicht geladen werden.",
    "forbidden": "Die für diese Anfrage angegebenen Anmeldedaten sind ungültig, bspw. ein abgelaufener oder ungültiger API-Schlüssel. Bitte geben Sie andere Anmeldedaten an und versuchen Sie es erneut.",
    "invalidJsonObject": "Die Antwort des Dienstanbieters ist kein gültiges JSON-Objeckt.",
    "invalidStacCollections": "Die Antwort des Dienstanbieters ist keine gültige Liste mit Katalogen.",
    "invalidStacItems": "Die Antwort des Dienstanbieters ist keine fültige Liste mit Elementen.",
    "labels": {
      "cause": "Ursache:",
      "code": "Fehlercode:",
      "reason": "Grund:",
      "requestURL": "Anfrageadresse:"
    },
    "loadApiCollectionsFailed": "Die Kataloge des Dienstanbieters konnten nicht geladen werden.",
    "loadApiItemsFailed": "Die Elemente des Dienstanbieters konnten nicht geladen werden.",
    "loadFilteredItems": "Das Laden einer gefilterten Liste von Elementen ist leider fehlgeschlagen.",
    "loadItems": "Das Laden der Liste der Elemente ist leider fehlgeschlagen.",
    "networkError": "Dieses Problem kann auftreten, wenn Server den externen Zugriff über Webbrowser nicht zulassen (bspw. wenn keine CORS-Kopfzeilen vorhanden sind). @:errors.contactProvider",
    "noExternalAccess": "Der Zugriff auf externe Kataloge ist nicht erlaubt!",
    "notFound": "Die angeforderte Seite existiert nicht. @:errors.contactProvider",
    "serverError": "Auf dem Server ist ein Problem aufgetreten. @:errors.contactProvider",
    "unauthorized": "Der Anfrage fehlen die Anmeldedaten, bspw. ein API-Schlüssel. Bitte geben Sie Ihre Anmeldedaten an und versuchen Sie es erneut."
  },
  "featureExperimental": "Diese Funktion ist noch experimentell und kann unerwartete Ergebnisse verursachen!",
  "fullscreen": {
    "exit": "Verlasse den Vollbild-Modus",
    "show": "Zeige im Vollbild-Modus"
  },
  "goToCollection": {
    "description": "Gehe zum dazugehörigen Katalog",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Katalog"
  },
  "goToParent": {
    "description": "Gehe ein Level hoch",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Hoch"
  },
  "in": "in {catalog}",
  "index": {
    "api": "API",
    "catalog": "Katalog",
    "load": "Laden",
    "selectStacIndex": "... oder wähle von {stacIndex}:",
    "specifyCatalog": "Bitte gib einen STAC Katalog oder eine STAC API an...",
    "urlInvalid": "Die Adresse ist ungültig.",
    "urlMissingHost": "Der Adresse fehlt ein Host.",
    "urlMissingProtocol": "Der Adresse fehlt ein Protokoll."
  },
  "items": {
    "filter": "Filter",
    "noTime": "Keine Zeit angegeben",
    "noneAvailableForCollection": "Für diesen Katalog sind keine Elemente verfügbar."
  },
  "leaflet": {
    "close": "Schließen",
    "noFeatureProperties": "Keine weiteren Daten verfügbar für dieses Element.",
    "stayLayer": {
      "error": "Entschuldigung, die Daten auf der Karte anzuzeigen ist fehlgeschlagen."
    },
    "zoom": {
      "in": {
        "description": "Vergrößern",
        "label": "+"
      },
      "out": {
        "description": "Verkleinern",
        "label": "-"
      }
    }
  },
  "loading": "Lade...",
  "map": "Karte",
  "metadata": {
    "general": "Allgemeines",
    "title": "Metadaten"
  },
  "multiselect": {
    "andMore": "und {count} weitere",
    "deselectLabel": "Enter zum Entfernen",
    "placeholder": "Option wählen",
    "selectLabel": "Enter zum Selektieren",
    "selectedLabel": "Selektiert"
  },
  "open": "Öffnen",
  "pagination": {
    "first": "« Anfang",
    "last": "Ende »",
    "next": "Nächste ›",
    "previous": "‹ Vorherige"
  },
  "poweredBy": "Generiert von {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "Dateisystem (lokal)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "E-Mail senden",
    "homepage": "Gehe zur Internetseite",
    "role": {
      "host": "Datenverbreiter",
      "licensor": "Lizenzgeber",
      "processor": "Verarbeiter",
      "producer": "Erzeuger"
    },
    "title": "Anbieter"
  },
  "read": {
    "less": "Zeige weniger",
    "more": "Zeige mehr"
  },
  "search": {
    "addCollections": "Hinzufügen mittels Enter-Taste",
    "addFilter": "Filter hinzufügen",
    "addItemIds": "Element-Identifikationsnummern hinzufügen mittels Enter-Taste",
    "addSearchTerm": "Suchbegriff hinzufügen mittels Enter-Taste",
    "additionalFilters": "Weitere Filter",
    "buttons": {
      "filter": "Filtern",
      "reset": "Zurücksetzen"
    },
    "dateDescription": "Alle Zeiten in koordinierter Weltzeit (UTC).",
    "enterCollections": "Gebe Katalog-Identifikationsnummern ein...",
    "enterItemIds": "Gebe Element-Identifikationsnummern ein...",
    "enterSearchTerms": "Gebe Suchbegriffe ein...",
    "equalTo": "entspricht genau",
    "filterBySpatialExtent": "Filtern nach räumlicher Ausdehnung",
    "freeText": "Suchbegriffe",
    "freeTextDescription": "Suche nach mindestens einem der angegebene Begriffen in Feldern wie dem Titel und der Beschreibung.",
    "greaterThan": "größer als",
    "greaterThanEqual": "größer als oder entspricht",
    "itemIds": "Element-Identifikationsnummern",
    "itemsPerPage": "Elemente pro Seite",
    "itemsPerPageDescription": "Anzahl der Elemente die pro Seite angefragft wird, maximal {maxItems} Elemente.",
    "lessThan": "kleiner als",
    "lessThanEqual": "kleiner als oder entspricht",
    "likeOperatorDescription": "Platzhalterzeichen können verwendet werden. `_` entspricht einem einzelnen Zeichen, `%` entspricht einer beliebigen Anzahl an Zeichen. Um nach einem Platzhalterzeichen selber zu suchen, müssen ein `\\` vor das Zeichen gesetzt werden.",
    "logical": {
      "and": "Berücksichtige alle Filter (und)",
      "or": "Berücksichtige mindestens einen der Filter (oder)"
    },
    "matches": "enthält etwa",
    "metaDescription": "Durchsuche die angebotenen Daten von {title}.",
    "modifyCriteria": "Bitte die Suchkriterien ändern.",
    "noItemsFound": "Keine Elemente gefunden für die angegebenen Filter.",
    "noOptions": "Noch nichts eingegeben",
    "notEqualTo": "entspricht nicht",
    "notFullySupported": "Eventuell werden nicht alle Optionen unterstützt.",
    "notSupported": "Suchen wird von dem Diensteanbieter nicht unterstützt.",
    "placeholder": "Suchen...",
    "selectCollections": "Wähle Kataloge...",
    "sortOptions": {
      "datetime": "Datum und Zeit",
      "id": "Identifikationsnummer",
      "title": "Titel"
    },
    "spatialExtent": "Räumliche Ausdehnung",
    "tabs": {
      "collections": "Kataloge durchsuchen",
      "items": "Elemente durchsuchen"
    },
    "temporalExtent": "Zeitliche Ausdehnung",
    "title": "Suche"
  },
  "showMore": "Zeige mehr...",
  "sidebar": {
    "switchCatalog": "Wechsle den Katalog"
  },
  "sort": {
    "asc": {
      "label": "Aufsteigend",
      "title": "In aufsteigender Reihenfolge sortieren (A-Z)"
    },
    "desc": {
      "label": "Absteigend",
      "title": "In absteigender Reihenfolge sortieren (Z-A)"
    },
    "title": "Sortieren"
  },
  "source": {
    "conformanceClasses": "Konformitätsklasse",
    "detailsAboutSource": "Details über die STAC-Datenquelle",
    "fileFormat": "Dateiformat",
    "label": "Datenquelle",
    "language": {
      "label": "Sprache: {currentLanguage}",
      "onlyData": "Nur die Daten sind in dieser Sprache verfügbar!",
      "onlyUI": "Nur die Benutzeroberfläsche ist in dieser Sprache verfügbar!",
      "switch": "Ändern der Sprache"
    },
    "locatedAt": "Die Datei mit den STAC-Metadaten befindet sich unter:",
    "share": {
      "email": "E-Mail",
      "label": "Teilen",
      "message": "{title} ist verfügbar unter {url}",
      "sharePageWithOthers": "Teile die Adresse dieser Seite:",
      "title": "Teilen",
      "twitter": "Twitter",
      "withOthers": "Teile diese Seite mit anderen"
    },
    "stacExtension": "STAC-Erweiterung",
    "stacVersion": "STAC-Version",
    "statistics": "Statistiken",
    "title": "Datenquelle",
    "valid": "Valide",
    "validating": "Validiere...",
    "validationNA": "nicht verfügbar"
  },
  "stacAssets": "Datei | Dateien",
  "stacCatalog": "Katalog | Kataloge",
  "stacCollection": "Katalog | Kataloge",
  "stacItem": "Element | Elemente",
  "submit": "Absenden",
  "table": {
    "emptyFilteredText": "Es gibt keine Einträge die dem Filter entsprechen",
    "emptyText": "Keine Einträge verfügbar",
    "sort": {
      "asc": "Klicke um aufsteigend zu sortieren",
      "clear": "Klicke um die Sortierung aufzuheben",
      "desc": "Klicke um absteigend zu sortieren"
    }
  },
  "thumbnails": "Vorschaubilder",
  "tree": {
    "moreCollectionPagesAvailable": "Mehre Katalog-Seiten verfügbar",
    "noChildren": "Keine Unterpunkte verfügbar."
  },
  "view": {
    "list": {
      "label": "Liste",
      "title": "Anzeigen als Liste"
    },
    "tiles": {
      "label": "Kacheln",
      "title": "Anzeigen als Kacheln"
    },
    "title": "Anzeigeoptionen"
  }
}

src/locales/de/texts.json (after)
{
  "actions": {
    "openIn": "Öffne in {service}"
  },
  "additionalActions": "Weitere Aktionen",
  "additionalResources": "Zusätzliche Ressourcen",
  "anonymized": {
    "title": "Anonymisiert"
  },
  "assets": {
    "copyGdalVfsUrl": {
      "generic": "Kopiere GDAL VFS Adresse",
      "withSource": "Kopiere GDAL VFS Adresse für {source}"
    },
    "copyUrl": {
      "generic": "Kopiere Adresse",
      "withSource": "Kopiere Adresse für {source}"
    },
    "currentlyShown": "Dieses Asset wird derzeit angezeigt.",
    "download": {
      "generic": "Herunterladen",
      "withSource": "Herunterladen von {source}"
    },
    "inItems": "Datei in Unterelementen | Dateien in Unterelementen",
    "role": {
      "data": "Daten",
      "metadata": "Metadaten"
    },
    "showOnMap": "Auf Karte anzeigen",
    "showThumbnail": "Zeige Vorschaubild",
    "shown": "angezeigt"
  },
  "authentication": {
    "button": {
      "authenticate": "Anmelden",
      "authenticated": "Angemeldet",
      "title": "Anmeldedaten bereitstellen oder aktualisieren"
    },
    "description": "Die angefragte Seite erfordert eine Anmeldung. Bitte die Anmeldedaten unten in das Textfeld eingeben.",
    "title": "Anmelden"
  },
  "browse": "Erkunden",
  "cancel": "Abbrechen",
  "catalog": {
    "license": "Lizenz",
    "temporalExtent": "Zeitliche Ausdehnung"
  },
  "catalogs": {
    "filterByTitle": "Kataloge anhand des Titels filtern",
    "loadMore": "Lade mehr...",
    "noMatches": "Keiner der Kataloge entspricht den Suchkriterien."
  },
  "checkbox": {
    "false": "Nein",
    "true": "Ja"
  },
  "copy": "Kopieren",
  "default": "Standardeinstellung",
  "defaultWithValue": "Standardeinstellung ({value})",
  "deprecated": "Abgekündigt",
  "deprecation": {
    "fallbackTitle": "Anzeigen",
    "latestVersion": "Neueste Version:",
    "otherVersionsNotice": "Dies ist *nicht* abgekündigt, aber andere Versionen sind verfügbar:",
    "otherVersionsTitle": "Andere Versionen verfügbar",
    "outdatedTitle": "Veraltet",
    "predecessorVersion": "Vorherige Version:",
    "successorVersion": "Nächste Version:",
    "warning": "Wir weisen darauf hin, dass dies abgekündigt wurde und potenziell jederzeit entfernt werden kann. Die Benutzung sollte so schnell wie möglich eingestellt werden. Die Verwendung in neuen Projekten sollte unterlassen werden."
  },
  "description": "Beschreibung",
  "errors": {
    "authFailed": "Die Anfrage ist fehlgeschlagen, die angegebenen Anmeldedaten sind möglicherweise fehlerhaft.",
    "badRequest": "Die Anfrage ist ungültig. Dies kann an ungültigen Parametern liegen, z.B. in einer Suchanfrage, oder ein Fehler im STAC Browser sein.",
    "contactProvider": "Bitte wenden Sie sich an den Dienstanbieter, um dieses Problem zu lösen.",
    "default": "Die angeforderte Seite konnte nicht geladen werden.",
    "forbidden": "Die für diese Anfrage angegebenen Anmeldedaten sind ungültig, bspw. ein abgelaufener oder ungültiger API-Schlüssel. Bitte geben Sie andere Anmeldedaten an und versuchen Sie es erneut.",
    "invalidJsonObject": "Die Antwort des Dienstanbieters ist kein gültiges JSON-Objeckt.",
    "invalidStacCollections": "Die Antwort des Dienstanbieters ist keine gültige Liste mit Katalogen.",
    "invalidStacItems": "Die Antwort des Dienstanbieters ist keine fültige Liste mit Elementen.",
    "labels": {
      "cause": "Ursache:",
      "code": "Fehlercode:",
      "reason": "Grund:",
      "requestURL": "Anfrageadresse:"
    },
    "loadApiCollectionsFailed": "Die Kataloge des Dienstanbieters konnten nicht geladen werden.",
    "loadApiItemsFailed": "Die Elemente des Dienstanbieters konnten nicht geladen werden.",
    "loadFilteredItems": "Das Laden einer gefilterten Liste von Elementen ist leider fehlgeschlagen.",
    "loadItems": "Das Laden der Liste der Elemente ist leider fehlgeschlagen.",
    "networkError": "Dieses Problem kann auftreten, wenn Server den externen Zugriff über Webbrowser nicht zulassen (bspw. wenn keine CORS-Kopfzeilen vorhanden sind). @:errors.contactProvider",
    "noExternalAccess": "Der Zugriff auf externe Kataloge ist nicht erlaubt!",
    "notFound": "Die angeforderte Seite existiert nicht. @:errors.contactProvider",
    "serverError": "Auf dem Server ist ein Problem aufgetreten. @:errors.contactProvider",
    "unauthorized": "Der Anfrage fehlen die Anmeldedaten, bspw. ein API-Schlüssel. Bitte geben Sie Ihre Anmeldedaten an und versuchen Sie es erneut."
  },
  "featureExperimental": "Diese Funktion ist noch experimentell und kann unerwartete Ergebnisse verursachen!",
  "fullscreen": {
    "exit": "Verlasse den Vollbild-Modus",
    "show": "Zeige im Vollbild-Modus"
  },
  "goToCollection": {
    "description": "Gehe zum dazugehörigen Katalog",
    "descriptionWithTitle": "@:goToCollection.description: {title}",
    "label": "Katalog"
  },
  "goToParent": {
    "description": "Gehe ein Level hoch",
    "descriptionWithTitle": "@:goToParent.description: {title}",
    "label": "Hoch"
  },
  "in": "in {catalog}",
  "index": {
    "api": "API",
    "catalog": "Katalog",
    "load": "Laden",
    "selectStacIndex": "... oder wähle von {stacIndex}:",
    "specifyCatalog": "Bitte gib einen STAC Katalog oder eine STAC API an...",
    "urlInvalid": "Die Adresse ist ungültig.",
    "urlMissingHost": "Der Adresse fehlt ein Host.",
    "urlMissingProtocol": "Der Adresse fehlt ein Protokoll."
  },
  "items": {
    "filter": "Filter",
    "hideFilter": "Verstecke Filter",
    "noTime": "Keine Zeit angegeben",
    "noneAvailableForCollection": "Für diesen Katalog sind keine Elemente verfügbar.",
    "showFilter": "Zeige Filter"
  },
  "leaflet": {
    "close": "Schließen",
    "noFeatureProperties": "Keine weiteren Daten verfügbar für dieses Element.",
    "stayLayer": {
      "error": "Entschuldigung, die Daten auf der Karte anzuzeigen ist fehlgeschlagen."
    },
    "zoom": {
      "in": {
        "description": "Vergrößern",
        "label": "+"
      },
      "out": {
        "description": "Verkleinern",
        "label": "-"
      }
    }
  },
  "loading": "Lade...",
  "map": "Karte",
  "metadata": {
    "general": "Allgemeines",
    "title": "Metadaten"
  },
  "multiselect": {
    "andMore": "und {count} weitere",
    "deselectLabel": "Enter zum Entfernen",
    "placeholder": "Option wählen",
    "selectLabel": "Enter zum Selektieren",
    "selectedLabel": "Selektiert"
  },
  "open": "Öffnen",
  "pagination": {
    "first": "« Anfang",
    "last": "Ende »",
    "next": "Nächste ›",
    "previous": "‹ Vorherige"
  },
  "poweredBy": "Generiert von {link}",
  "protocol": {
    "azure": "Microsoft Azure",
    "file": "Dateisystem (lokal)",
    "ftp": "FTP",
    "gcs": "Google Cloud",
    "oss": "Alibaba Cloud",
    "s3": "Amazon S3"
  },
  "providers": {
    "email": "E-Mail senden",
    "homepage": "Gehe zur Internetseite",
    "role": {
      "host": "Datenverbreiter",
      "licensor": "Lizenzgeber",
      "processor": "Verarbeiter",
      "producer": "Erzeuger"
    },
    "title": "Anbieter"
  },
  "read": {
    "less": "Zeige weniger",
    "more": "Zeige mehr"
  },
  "reset": "Zurücksetzen",
  "search": {
    "addCollections": "Hinzufügen mittels Enter-Taste",
    "addFilter": "Filter hinzufügen",
    "addItemIds": "Element-Identifikationsnummern hinzufügen mittels Enter-Taste",
    "addSearchTerm": "Suchbegriff hinzufügen mittels Enter-Taste",
    "additionalFilters": "Weitere Filter",
    "dateDescription": "Alle Zeiten in koordinierter Weltzeit (UTC).",
    "enterCollections": "Gebe Katalog-Identifikationsnummern ein...",
    "enterItemIds": "Gebe Element-Identifikationsnummern ein...",
    "enterSearchTerms": "Gebe Suchbegriffe ein...",
    "equalTo": "entspricht genau",
    "filterBySpatialExtent": "Filtern nach räumlicher Ausdehnung",
    "filterCollection": "Im Katalog filtern",
    "freeText": "Suchbegriffe",
    "freeTextDescription": "Suche nach mindestens einem der angegebene Begriffen in Feldern wie dem Titel und der Beschreibung.",
    "greaterThan": "größer als",
    "greaterThanEqual": "größer als oder entspricht",
    "itemIds": "Element-Identifikationsnummern",
    "itemsPerPage": "Elemente pro Seite",
    "itemsPerPageDescription": "Anzahl der Elemente die pro Seite angefragft wird, maximal {maxItems} Elemente.",
    "lessThan": "kleiner als",
    "lessThanEqual": "kleiner als oder entspricht",
    "likeOperatorDescription": "Platzhalterzeichen können verwendet werden. `_` entspricht einem einzelnen Zeichen, `%` entspricht einer beliebigen Anzahl an Zeichen. Um nach einem Platzhalterzeichen selber zu suchen, müssen ein `\\` vor das Zeichen gesetzt werden.",
    "logical": {
      "and": "Berücksichtige alle Filter (und)",
      "or": "Berücksichtige mindestens einen der Filter (oder)"
    },
    "matches": "enthält etwa",
    "metaDescription": "Durchsuche die angebotenen Daten von {title}.",
    "modifyCriteria": "Bitte die Suchkriterien ändern.",
    "noItemsFound": "Keine Elemente gefunden für die angegebenen Filter.",
    "noOptions": "Noch nichts eingegeben",
    "notEqualTo": "entspricht nicht",
    "notFullySupported": "Eventuell werden nicht alle Optionen unterstützt.",
    "notSupported": "Suchen wird von dem Diensteanbieter nicht unterstützt.",
    "placeholder": "Suchen...",
    "selectCollections": "Wähle Kataloge...",
    "selectForItemSearch": "Markiere für Elementsuche",
    "sortOptions": {
      "datetime": "Datum und Zeit",
      "id": "Identifikationsnummer",
      "title": "Titel"
    },
    "spatialExtent": "Räumliche Ausdehnung",
    "tabs": {
      "collections": "Kataloge durchsuchen",
      "items": "Elemente durchsuchen"
    },
    "temporalExtent": "Zeitliche Ausdehnung",
    "title": "Suche",
    "useInItemSearch": "Nutze Katalog in Elementsuche | Nutze {count} Kataloge in Elementsuche"
  },
  "showMore": "Zeige mehr...",
  "sidebar": {
    "switchCatalog": "Wechsle den Katalog"
  },
  "sort": {
    "asc": {
      "label": "Aufsteigend",
      "title": "In aufsteigender Reihenfolge sortieren (A-Z)"
    },
    "desc": {
      "label": "Absteigend",
      "title": "In absteigender Reihenfolge sortieren (Z-A)"
    },
    "title": "Sortieren"
  },
  "source": {
    "conformanceClasses": "Konformitätsklasse",
    "detailsAboutSource": "Details über die STAC-Datenquelle",
    "fileFormat": "Dateiformat",
    "id": "Identifikationsnummer",
    "label": "Datenquelle",
    "language": {
      "label": "Sprache: {currentLanguage}",
      "onlyData": "Nur die Daten sind in dieser Sprache verfügbar!",
      "onlyUI": "Nur die Benutzeroberfläsche ist in dieser Sprache verfügbar!",
      "switch": "Ändern der Sprache"
    },
    "locatedAt": "Die Datei mit den STAC-Metadaten befindet sich unter:",
    "share": {
      "email": "E-Mail",
      "label": "Teilen",
      "message": "{title} ist verfügbar unter {url}",
      "sharePageWithOthers": "Teile die Adresse dieser Seite:",
      "title": "Teilen",
      "twitter": "Twitter",
      "withOthers": "Teile diese Seite mit anderen"
    },
    "stacExtension": "STAC-Erweiterung",
    "stacVersion": "STAC-Version",
    "statistics": "Statistiken",
    "title": "Datenquelle",
    "valid": "Valide",
    "validating": "Validiere...",
    "validationNA": "nicht verfügbar"
  },
  "stacAssets": "Datei | Dateien",
  "stacCatalog": "Katalog | Kataloge",
  "stacCollection": "Katalog | Kataloge",
  "stacItem": "Element | Elemente",
  "submit": "Absenden",
  "table": {
    "emptyFilteredText": "Es gibt keine Einträge die dem Filter entsprechen",
    "emptyText": "Keine Einträge verfügbar",
    "sort": {
      "asc": "Klicke um aufsteigend zu sortieren",
      "clear": "Klicke um die Sortierung aufzuheben",
      "desc": "Klicke um absteigend zu sortieren"
    }
  },
  "thumbnails": "Vorschaubilder",
  "tree": {
    "moreCollectionPagesAvailable": "Mehre Katalog-Seiten verfügbar",
    "noChildren": "Keine Unterpunkte verfügbar."
  },
  "view": {
    "list": {
      "label": "Liste",
      "title": "Anzeigen als Liste"
    },
    "tiles": {
      "label": "Kacheln",
      "title": "Anzeigen als Kacheln"
    },
    "title": "Anzeigeoptionen"
  }
}

src/locales/de/texts.json (diff)
@@ -122,8 +122,10 @@
   },
   "items": {
     "filter": "Filter",
+    "hideFilter": "Verstecke Filter",
     "noTime": "Keine Zeit angegeben",
-    "noneAvailableForCollection": "Für diesen Katalog sind keine Elemente verfügbar."
+    "noneAvailableForCollection": "Für diesen Katalog sind keine Elemente verfügbar.",
+    "showFilter": "Zeige Filter"
   },
   "leaflet": {
     "close": "Schließen",
@@ -186,22 +188,20 @@
     "less": "Zeige weniger",
     "more": "Zeige mehr"
   },
+  "reset": "Zurücksetzen",
   "search": {
     "addCollections": "Hinzufügen mittels Enter-Taste",
     "addFilter": "Filter hinzufügen",
     "addItemIds": "Element-Identifikationsnummern hinzufügen mittels Enter-Taste",
     "addSearchTerm": "Suchbegriff hinzufügen mittels Enter-Taste",
     "additionalFilters": "Weitere Filter",
-    "buttons": {
-      "filter": "Filtern",
-      "reset": "Zurücksetzen"
-    },
     "dateDescription": "Alle Zeiten in koordinierter Weltzeit (UTC).",
     "enterCollections": "Gebe Katalog-Identifikationsnummern ein...",
     "enterItemIds": "Gebe Element-Identifikationsnummern ein...",
     "enterSearchTerms": "Gebe Suchbegriffe ein...",
     "equalTo": "entspricht genau",
     "filterBySpatialExtent": "Filtern nach räumlicher Ausdehnung",
+    "filterCollection": "Im Katalog filtern",
     "freeText": "Suchbegriffe",
     "freeTextDescription": "Suche nach mindestens einem der angegebene Begriffen in Feldern wie dem Titel und der Beschreibung.",
     "greaterThan": "größer als",
@@ -226,6 +226,7 @@
     "notSupported": "Suchen wird von dem Diensteanbieter nicht unterstützt.",
     "placeholder": "Suchen...",
     "selectCollections": "Wähle Kataloge...",
+    "selectForItemSearch": "Markiere für Elementsuche",
     "sortOptions": {
       "datetime": "Datum und Zeit",
       "id": "Identifikationsnummer",
@@ -237,7 +238,8 @@
       "items": "Elemente durchsuchen"
     },
     "temporalExtent": "Zeitliche Ausdehnung",
-    "title": "Suche"
+    "title": "Suche",
+    "useInItemSearch": "Nutze Katalog in Elementsuche | Nutze {count} Kataloge in Elementsuche"
   },
   "showMore": "Zeige mehr...",
   "sidebar": {
@@ -258,6 +260,7 @@
     "conformanceClasses": "Konformitätsklasse",
     "detailsAboutSource": "Details über die STAC-Datenquelle",
     "fileFormat": "Dateiformat",
+    "id": "Identifikationsnummer",
     "label": "Datenquelle",
     "language": {
       "label": "Sprache: {currentLanguage}",
